[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         W2____00
SowDate(0)                   12-10-1987
SowCrop(0)                   W2
SowAmount(0)                  160 
CROP                         NO____00
TillageDate(0)               06-10-1987
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               10-08-1988
HarvestRemoveStraw(0)         1 
FertilizerDate(0)            09-04-1988
FertilizerType(0)            MINERAL
FertilizerN(0)               83.9999961853027
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
FertilizerDate(1)            04-05-1988
FertilizerType(1)            PIG-SLURRY-STORED
ManureAmount(1)              17
OrganicNitrogen(1)            1.00000002804924E-03 
AmmoniumContent(1)            1.70588240903967E-03 
DryMatter(1)                  2.59999990463257E-02 
FertilizerDate(2)            06-06-1988
FertilizerType(2)            PIG-SLURRY-STORED
ManureAmount(2)              17
OrganicNitrogen(2)            7.64705854303697E-04 
AmmoniumContent(2)            2.11764700272504E-03 
DryMatter(2)                  2.59999990463257E-02 
[end]
