[SoilParameters]                 // Roskilde soil jordvandstationsprojekt
Nodes           40
NodeThickness   50
PloughingDepth 300

[SoilLayer(1)]
Thickness        250
SoilType         5
Ammonium         0
Nitrate          0
ConductivityFC  -7.8             / from O.H.Jacobsen p46
DryBulkDensity   1.443         / from O.H Jacobsen
ClayContent      0.115         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.159         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342

CarbonPct        1.47         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	10.7
	
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.051158681
IOM	0.405174
IOM.N	0.038722221

RelativeWater(0) 0.449
PFValue(0)       0.0
RelativeWater(1) 0.393
PFValue(1)       1.0
RelativeWater(2) 0.373
PFValue(2)       1.2
RelativeWater(3) 0.302
PFValue(3)       1.7
RelativeWater(4) 0.252
PFValue(4)       2.0
RelativeWater(5) 0.231
PFValue(5)       2.2
RelativeWater(6) 0.202
PFValue(6)       2.7
RelativeWater(7) 0.072
PFValue(7)       4.2

[SoilLayer(2)]                     // 250-500
Thickness        250
SoilType         5
Ammonium         0
Nitrate          0
ConductivityFC   -7.75             / from O.H.Jacobsen p46
DryBulkDensity   1.554         / from O.H.Jacobsen
ClayContent      0.133         	/ from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.147         	/ from Olesen, 1992. Tidsskrift for planteavl 96,325-342

CarbonPct        0.94         	/ from Olesen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	10.8         		/ modified
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.025270434
IOM	0.7
IOM.N	0.065518608

RelativeWater(0) 0.411
PFValue(0)       0.0
RelativeWater(1) 0.355
PFValue(1)       1.0
RelativeWater(2) 0.345
PFValue(2)       1.2
RelativeWater(3) 0.300
PFValue(3)       1.7
RelativeWater(4) 0.263
PFValue(4)       2.0
RelativeWater(5) 0.245
PFValue(5)       2.2
RelativeWater(6) 0.208
PFValue(6)       2.7
RelativeWater(7) 0.070
PFValue(7)       4.2


[SoilLayer(3)]			// 500-750
Thickness        250
SoilType         5
Ammonium         0
Nitrate          0
ConductivityFC   -9.42             / from O.H.Jacobsen p46
DryBulkDensity   1.559         / from O.H.Jacobsen
ClayContent      0.144         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.143         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342

CarbonPct        0.65         	/ from Olesen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	9.0        	 	/ modified
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.030424922
IOM	0.7
IOM.N	0.078882638

RelativeWater(0) 0.407
PFValue(0)       0.0
RelativeWater(1) 0.311
PFValue(1)       1.0
RelativeWater(2) 0.298
PFValue(2)       1.2
RelativeWater(3) 0.269
PFValue(3)       1.7
RelativeWater(4) 0.256
PFValue(4)       2.0
RelativeWater(5) 0.245
PFValue(5)       2.2
RelativeWater(6) 0.234
PFValue(6)       2.7
RelativeWater(7) 0.134
PFValue(7)       4.2

[SoilLayer(4)]
Thickness        250          //750-1000
SoilType         5
Ammonium         0
Nitrate          0
ConductivityFC  -9.43             / from O.H.Jacobsen p46 
DryBulkDensity   1.612         / from O.H.Jacobsen
ClayContent      0.185         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.134         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342


CarbonPct        0.29        	/ from Olesen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	7.6	         	/ modified
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.036121987
IOM	0.7
IOM.N	0.093653409

RelativeWater(0) 0.403
PFValue(0)       0.0
RelativeWater(1) 0.329
PFValue(1)       1.0
RelativeWater(2) 0.323
PFValue(2)       1.2
RelativeWater(3) 0.306
PFValue(3)       1.7
RelativeWater(4) 0.296
PFValue(4)       2.0
RelativeWater(5) 0.284
PFValue(5)       2.2
RelativeWater(6) 0.272
PFValue(6)       2.7
RelativeWater(7) 0.168
PFValue(7)       4.2

[SoilLayer(5)]
Thickness        1500
SoilType         5
Ammonium         0
Nitrate          0
ConductivityFC  -9.24             / from O.H.Jacobsen p46 
DryBulkDensity   1.608         / from O.H.Jacobsen
ClayContent      0.185         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.134         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342


CarbonPct        0.10         	/ from Olesen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	10.0	         	/ modified
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.036121987
IOM	0.7
IOM.N	0.093653409

RelativeWater(0) 0.404
PFValue(0)       0.0
RelativeWater(1) 0.335
PFValue(1)       1.0
RelativeWater(2) 0.329
PFValue(2)       1.2
RelativeWater(3) 0.309
PFValue(3)       1.7
RelativeWater(4) 0.294
PFValue(4)       2.0
RelativeWater(5) 0.280
PFValue(5)       2.2
RelativeWater(6) 0.256
PFValue(6)       2.7
RelativeWater(7) 0.151
PFValue(7)       4.2


[end]
