[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         W5____00
SowDate(0)                   22-04-1998
SowCrop(0)                   W5
SowAmount(0)                  170 
SowDate(1)                   23-04-1998
SowCrop(1)                   G1
SowAmount(1)                  8 
TillageDate(0)               16-03-1998
TillageType(0)               ROTOVATE
TillageDepth(0)               7 
TillageDate(1)               02-04-1998
TillageType(1)               PLOUGH
TillageDepth(1)               21 
TillageDate(2)               21-04-1998
TillageType(2)               HARROW
TillageDepth(2)               10 
HarvestDate(0)               22-09-1998
HarvestRemoveStraw(0)         1 
[end]
