[Nmin(0)]
StartDepth                    0 
EndDepth                      25 

[Nmin(1)]
StartDepth                    25 
EndDepth                      50 

[Nmin(2)]
StartDepth                    50 
EndDepth                      75 

[Nmin(3)]
StartDepth                    75 
EndDepth                      100 

[PoreWater(0)]
Depth                         25 
[PoreWater(1)]
Depth                         50 
[PoreWater(2)]
Depth                         100 

[Details]
PlantDetails 1
SoilDetails 1
[end]
