[fieldOrder(0)]
Automatic	0
Ha	10
CROP	B1____0
TillageStartDate(0)	10/03/1989
TillageEndDate(0)	10/04/1989
TillageTSum(0)	0
TillageMoist(0)	0
TillageUpper(0)	0
TillageType(0)	Plough
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageStartDate(1)	11/03/1989
TillageEndDate(1)	11/04/1989
TillageTSum(1)	0
TillageMoist(1)	0
TillageUpper(1)	0
TillageType(1)	Harrow
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowStartDate(0)	12/03/1989
SowEndDate(0)	05/04/1989
SowTSum(0)	0
SowMoist(0)	0
SowUpper(0)	0
SowAmount(0)	100
FertilizerStartDate(0)	19/03/1989
FertilizerEndDate(0)	19/04/1989
FertilizerTSum(0)	0
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
AmmoniumContent(0)	0.7
FertilizerStartDate(1)	06/05/1989
FertilizerEndDate(1)	30/05/1989
FertilizerTSum(1)	0
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
HarvestStartDate(0)	01/08/1989
HarvestEndDate(0)	30/08/1989
HarvestTSum(0)	0
HarvestMoist(0)	0
HarvestUpper(0)	0
HarvestStraw(0)	

[fieldOrder(1)]
Automatic	0
Ha	10
CROP	W1____1
TillageStartDate(0)	01/09/1988
TillageEndDate(0)	30/09/1988
TillageTSum(0)	0
TillageMoist(0)	0
TillageUpper(0)	0
TillageType(0)	Plough
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageStartDate(1)	02/09/1988
TillageEndDate(1)	30/09/1988
TillageTSum(1)	0
TillageMoist(1)	0
TillageUpper(1)	0
TillageType(1)	Harrow
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowStartDate(0)	03/09/1988
SowEndDate(0)	02/10/1988
SowTSum(0)	0
SowMoist(0)	0
SowUpper(0)	0
SowAmount(0)	100
FertilizerStartDate(0)	01/03/1989
FertilizerEndDate(0)	20/03/1989
FertilizerTSum(0)	0
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
AmmoniumContent(0)	0.7
FertilizerStartDate(1)	01/05/1989
FertilizerEndDate(1)	15/05/1989
FertilizerTSum(1)	0
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
HarvestStartDate(0)	25/07/1989
HarvestEndDate(0)	10/08/1989
HarvestTSum(0)	0
HarvestMoist(0)	0
HarvestUpper(0)	0
HarvestStraw(0)	

[fieldOrder(2)]
Automatic	0
Ha	10
CROP	RW____2
TillageStartDate(0)	01/09/1988
TillageEndDate(0)	30/09/1988
TillageTSum(0)	0
TillageMoist(0)	0
TillageUpper(0)	0
TillageType(0)	Plough
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageStartDate(1)	02/09/1988
TillageEndDate(1)	30/09/1988
TillageTSum(1)	0
TillageMoist(1)	0
TillageUpper(1)	0
TillageType(1)	Harrow
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowStartDate(0)	03/09/1988
SowEndDate(0)	02/10/1988
SowTSum(0)	0
SowMoist(0)	0
SowUpper(0)	0
SowAmount(0)	100
FertilizerStartDate(0)	01/03/1989
FertilizerEndDate(0)	20/03/1989
FertilizerTSum(0)	0
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
AmmoniumContent(0)	0.7
FertilizerStartDate(1)	01/05/1989
FertilizerEndDate(1)	15/05/1989
FertilizerTSum(1)	0
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
HarvestStartDate(0)	25/07/1989
HarvestEndDate(0)	10/08/1989
HarvestTSum(0)	0
HarvestMoist(0)	0
HarvestUpper(0)	0
HarvestStraw(0)	

[end]
