------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1986 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1986 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1986

 3/ 4/1986 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1986
MineralFertilizing 3.4.1986  N applied 120 kg/ha 

 4/ 4/1986 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1986

 6/ 4/1986 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1986
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1986 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1986

30/ 7/1986 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1986
30/ 7/1986 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1986 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-1986
CombineHarvesting Crop: B2  Size: 1 ha 16-8-1986

17/ 8/1986 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-1986
GatheringBales Crop: B2  Size: 1 ha 17-8-1986

18/ 8/1986 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-1986

28/ 3/1987 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1987 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1987

 3/ 4/1987 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1987
MineralFertilizing 3.4.1987  N applied 120 kg/ha 

 4/ 4/1987 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1987

 6/ 4/1987 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1987
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1987 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1987

30/ 7/1987 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1987
30/ 7/1987 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1987 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-1987
CombineHarvesting Crop: B2  Size: 1 ha 16-8-1987

17/ 8/1987 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-1987
GatheringBales Crop: B2  Size: 1 ha 17-8-1987

18/ 8/1987 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-1987

11/11/1987 >>> Field no 0   Renewed. Size: 1 ha
11/11/1987 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 11-11-1987

 7/ 4/1988 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 7-4-1988
MineralFertilizing 7.4.1988  N applied 115 kg/ha 

 9/ 4/1988 Field no 0  Sowing               Crop:              B2  Size: 1 ha 9-4-1988
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha G1  Amount applied 5 kg/ha standardDensity 20 kg/ha 
 1/ 5/1988 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1988
 1/ 5/1988 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 8/1988 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 20-8-1988
CombineHarvesting Crop: B2  Size: 1 ha 20-8-1988

21/ 8/1988 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 21-8-1988
GatheringBales Crop: B2  Size: 1 ha 21-8-1988

19/ 4/1989 >>> Field no 0   Renewed. Size: 1 ha
19/ 4/1989 Field no 0  MineralFertilizing   Crop:              G2  Size: 1 ha 19-4-1989
MineralFertilizing 19.4.1989  N applied 105 kg/ha 

 1/ 5/1989 Field no 0  MonitoringCrop       Crop:              G2  Size: 1 ha 1-5-1989
 1/ 5/1989 manual labour 0.7

 7/ 7/1989 Field no 0  ForageHarvesting     Crop:              G2  Size: 1 ha 7-7-1989
ForageHarvesting Crop: G2  Size: 1 ha 7-7-1989

------------ Reading field allocation plan ------------
Reading manure import/export details
18/ 3/1990 >>> Field no 0   Renewed. Size: 1 ha
18/ 3/1990 Field no 0  MineralFertilizing   Crop:              G2  Size: 1 ha 18-3-1990
MineralFertilizing 18.3.1990  N applied 81 kg/ha 

 1/ 5/1990 Field no 0  MonitoringCrop       Crop:              G2  Size: 1 ha 1-5-1990
 1/ 5/1990 manual labour 0.7

14/ 7/1990 Field no 0  ForageHarvesting     Crop:              G2  Size: 1 ha 14-7-1990
ForageHarvesting Crop: G2  Size: 1 ha 14-7-1990

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 9/1990 >>> Field no 0   Renewed. Size: 1 ha
15/ 9/1990 Field no 0  Ploughing            Crop:              W2  Size: 1 ha 15-9-1990

 2/10/1990 Field no 0  Sowing               Crop:              W2  Size: 1 ha 2-10-1990
W2  Amount applied 160 kg/ha standardDensity 180 kg/ha 
18/ 3/1991 Field no 0  MineralFertilizing   Crop:              W2  Size: 1 ha 18-3-1991
MineralFertilizing 18.3.1991  N applied 81 kg/ha 

 1/ 5/1991 Field no 0  MonitoringCrop       Crop:              W2  Size: 1 ha 1-5-1991
 1/ 5/1991 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
25/ 8/1991 Field no 0  CombineHarvesting    Crop:              W2  Size: 1 ha 25-8-1991
CombineHarvesting Crop: W2  Size: 1 ha 25-8-1991

26/ 8/1991 Field no 0  GatheringBales       Crop:              W2  Size: 1 ha 26-8-1991
GatheringBales Crop: W2  Size: 1 ha 26-8-1991

15/11/1991 >>> Field no 0   Renewed. Size: 1 ha
15/11/1991 Field no 0  Ploughing            Crop:              BE  Size: 1 ha 15-11-1991

26/ 4/1992 Field no 0  Sowing               Crop:              BE  Size: 1 ha 26-4-1992
BE  Amount applied 5 kg/ha standardDensity 4.9 kg/ha 
 1/ 5/1992 Field no 0  MonitoringCrop       Crop:              BE  Size: 1 ha 1-5-1992
 1/ 5/1992 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
 1/11/1992 Field no 0  BeetHarvesting       Crop:              BE  Size: 1 ha 1-11-1992
BeetHarvesting Crop: BE  Size: 1 ha 1-11-1992

15/11/1992 >>> Field no 0   Renewed. Size: 1 ha
15/11/1992 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 15-11-1992

10/ 4/1993 Field no 0  Sowing               Crop:              B2  Size: 1 ha 10-4-1993
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
11/ 4/1993 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 10-4-1993
MineralFertilizing 10.4.1993  N applied 110 kg/ha 

 1/ 5/1993 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1993
 1/ 5/1993 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 9/1993 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 20-9-1993
CombineHarvesting Crop: B2  Size: 1 ha 20-9-1993

21/ 9/1993 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 21-9-1993
GatheringBales Crop: B2  Size: 1 ha 21-9-1993

28/ 3/1994 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1994 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1994

 3/ 4/1994 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1994
MineralFertilizing 3.4.1994  N applied 100 kg/ha 

 4/ 4/1994 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1994

 6/ 4/1994 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1994
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1994 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1994

30/ 7/1994 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1994
30/ 7/1994 manual labour 0.5

