------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1986 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1986 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1986

 3/ 4/1986 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1986
MineralFertilizing 3.4.1986  N applied 120 kg/ha 

 4/ 4/1986 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1986

 6/ 4/1986 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1986
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1986 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1986

30/ 7/1986 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1986
30/ 7/1986 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1986 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-1986
CombineHarvesting Crop: B2  Size: 1 ha 16-8-1986

17/ 8/1986 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-1986
GatheringBales Crop: B2  Size: 1 ha 17-8-1986

18/ 8/1986 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-1986

28/ 3/1987 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1987 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1987

 3/ 4/1987 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1987
MineralFertilizing 3.4.1987  N applied 120 kg/ha 

 4/ 4/1987 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1987

 6/ 4/1987 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1987
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1987 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1987

30/ 7/1987 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1987
30/ 7/1987 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1987 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-1987
CombineHarvesting Crop: B2  Size: 1 ha 16-8-1987

17/ 8/1987 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-1987
GatheringBales Crop: B2  Size: 1 ha 17-8-1987

18/ 8/1987 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-1987

 6/10/1987 >>> Field no 0   Renewed. Size: 1 ha
 6/10/1987 Field no 0  Ploughing            Crop:              W2  Size: 1 ha 6-10-1987

12/10/1987 Field no 0  Sowing               Crop:              W2  Size: 1 ha 12-10-1987
W2  Amount applied 160 kg/ha standardDensity 180 kg/ha 
 9/ 4/1988 Field no 0  MineralFertilizing   Crop:              W2  Size: 1 ha 9-4-1988
MineralFertilizing 9.4.1988  N applied 84 kg/ha 

 1/ 5/1988 Field no 0  MonitoringCrop       Crop:              W2  Size: 1 ha 1-5-1988
 1/ 5/1988 manual labour 0.7

 4/ 5/1988 Field no 0  SpreadingLiquidManure Crop:              W2  Size: 1 ha 4-5-1988
 Manure applied PIG-SLURRY-STORED 17 t/ha 46 kgN/ha 
 6/ 6/1988 Field no 0  SpreadingLiquidManure Crop:              W2  Size: 1 ha 6-6-1988
 Manure applied PIG-SLURRY-STORED 17 t/ha 49 kgN/ha 
------------ Reading field allocation plan ------------
Reading manure import/export details
10/ 8/1988 Field no 0  CombineHarvesting    Crop:              W2  Size: 1 ha 10-8-1988
CombineHarvesting Crop: W2  Size: 1 ha 10-8-1988

11/ 8/1988 Field no 0  GatheringBales       Crop:              W2  Size: 1 ha 11-8-1988
GatheringBales Crop: W2  Size: 1 ha 11-8-1988

12/ 4/1989 >>> Field no 0   Renewed. Size: 1 ha
12/ 4/1989 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 12-4-1989

13/ 4/1989 Field no 0  SpreadingLiquidManure Crop:              B2  Size: 1 ha 12-4-1989
 Manure applied PIG-SLURRY-STORED 48 t/ha 130 kgN/ha 
14/ 4/1989 Field no 0  Sowing               Crop:              B2  Size: 1 ha 14-4-1989
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1989 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1989
 1/ 5/1989 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1989 Field no 0  CombineHarvestingShred Crop:              B2  Size: 1 ha 16-8-1989
CombineHarvestingShred Crop: B2  Size: 1 ha 16-8-1989

30/ 8/1989 >>> Field no 0   Renewed. Size: 1 ha
30/ 8/1989 Field no 0  Sowing               Crop:              RS  Size: 1 ha 30-8-1989
RS  Amount applied 5 kg/ha standardDensity 5 kg/ha 
30/ 3/1990 Field no 0  Ploughing            Crop:              RS  Size: 1 ha 30-3-1990

31/ 3/1990 Field no 0  SpreadingLiquidManure Crop:              RS  Size: 1 ha 30-3-1990
 Manure applied PIG-SLURRY-STORED 37 t/ha 106 kgN/ha 
 2/ 4/1990 Field no 0  Sowing               Crop:              B2  Size: 1 ha 2-4-1990
B2  Amount applied 140 kg/ha standardDensity 170 kg/ha G1  Amount applied 15 kg/ha standardDensity 20 kg/ha 
 1/ 5/1990 Field no 0  MineralFertilizing   Crop:              RS  Size: 1 ha 1-5-1990
MineralFertilizing 1.5.1990  N applied 30 kg/ha 

 2/ 5/1990 Field no 0  MonitoringCrop       Crop:              RS  Size: 1 ha 1-5-1990
 2/ 5/1990 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
 9/ 8/1990 Field no 0  CombineHarvesting    Crop:              RS  Size: 1 ha 9-8-1990
CombineHarvesting Crop: RS  Size: 1 ha 9-8-1990

10/ 8/1990 Field no 0  GatheringBales       Crop:              RS  Size: 1 ha 10-8-1990
GatheringBales Crop: RS  Size: 1 ha 10-8-1990

14/ 3/1991 >>> Field no 0   Renewed. Size: 1 ha
14/ 3/1991 Field no 0  Ploughing            Crop:              PE  Size: 1 ha 14-3-1991

17/ 3/1991 Field no 0  Sowing               Crop:              PE  Size: 1 ha 17-3-1991
PE  Amount applied 150 kg/ha standardDensity 200 kg/ha 
 1/ 5/1991 Field no 0  MonitoringCrop       Crop:              PE  Size: 1 ha 1-5-1991
 1/ 5/1991 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
23/ 8/1991 Field no 0  CombineHarvesting    Crop:              PE  Size: 1 ha 23-8-1991
CombineHarvesting Crop: PE  Size: 1 ha 23-8-1991

24/ 8/1991 Field no 0  GatheringBales       Crop:              PE  Size: 1 ha 24-8-1991
GatheringBales Crop: PE  Size: 1 ha 24-8-1991

17/ 9/1991 >>> Field no 0   Renewed. Size: 1 ha
17/ 9/1991 Field no 0  Ploughing            Crop:              W2  Size: 1 ha 17-9-1991

26/ 9/1991 Field no 0  Sowing               Crop:              W2  Size: 1 ha 26-9-1991
W2  Amount applied 160 kg/ha standardDensity 180 kg/ha 
13/ 4/1992 Field no 0  SpreadingLiquidManure Crop:              W2  Size: 1 ha 13-4-1992
 Manure applied PIG-SLURRY-STORED 24 t/ha 68 kgN/ha 
21/ 4/1992 Field no 0  MineralFertilizing   Crop:              W2  Size: 1 ha 21-4-1992
MineralFertilizing 21.4.1992  N applied 41 kg/ha 

 1/ 5/1992 Field no 0  MonitoringCrop       Crop:              W2  Size: 1 ha 1-5-1992
 1/ 5/1992 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
 7/ 8/1992 Field no 0  CombineHarvesting    Crop:              W2  Size: 1 ha 7-8-1992
CombineHarvesting Crop: W2  Size: 1 ha 7-8-1992

 8/ 8/1992 Field no 0  GatheringBales       Crop:              W2  Size: 1 ha 8-8-1992
GatheringBales Crop: W2  Size: 1 ha 8-8-1992

10/ 4/1993 >>> Field no 0   Renewed. Size: 1 ha
10/ 4/1993 Field no 0  Ploughing            Crop:              B1  Size: 1 ha 10-4-1993

11/ 4/1993 Field no 0  SpreadingLiquidManure Crop:              B1  Size: 1 ha 10-4-1993
 Manure applied PIG-SLURRY-STORED 37 t/ha 96 kgN/ha 
15/ 4/1993 Field no 0  Sowing               Crop:              B2  Size: 1 ha 15-4-1993
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1993 Field no 0  MonitoringCrop       Crop:              B1  Size: 1 ha 1-5-1993
 1/ 5/1993 manual labour 0.7

12/ 5/1993 Field no 0  MineralFertilizing   Crop:              B1  Size: 1 ha 12-5-1993
MineralFertilizing 12.5.1993  N applied 30 kg/ha 

------------ Reading field allocation plan ------------
Reading manure import/export details
26/ 8/1993 Field no 0  CombineHarvesting    Crop:              B1  Size: 1 ha 26-8-1993
CombineHarvesting Crop: B1  Size: 1 ha 26-8-1993

27/ 8/1993 Field no 0  GatheringBales       Crop:              B1  Size: 1 ha 27-8-1993
GatheringBales Crop: B1  Size: 1 ha 27-8-1993

28/ 3/1994 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1994 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1994

 3/ 4/1994 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1994
MineralFertilizing 3.4.1994  N applied 100 kg/ha 

 4/ 4/1994 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1994

 6/ 4/1994 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1994
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1994 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1994

30/ 7/1994 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1994
30/ 7/1994 manual labour 0.5

