feedItem::ReadParams - protein digestibility above 100%. Set to 99% ( 1/ 8/1985)
feedItem::ReadParams - protein digestibility above 100%. Set to 99% ( 1/ 8/1985)
climate::Readline - precipitation is negative ( 1/ 8/1985)
could not change dir in eventControl::Initialize ( 1/ 8/1985)
crop::Harvest - crop not ready for harvest (16/ 8/1986)
crop::Terminate - should not terminate crop at this phase (16/ 8/1986)
crop::Harvest - crop not ready for harvest (16/ 8/1987)
crop::Terminate - should not terminate crop at this phase (16/ 8/1987)
crop::Harvest - crop not ready for harvest (10/ 8/1988)
crop::Terminate - should not terminate crop at this phase (10/ 8/1988)
crop::NitrogenDemand is below zero (24/11/1989)
crop::NitrogenDemand is below zero (25/11/1989)
crop::NitrogenDemand is below zero (26/11/1989)
crop::NitrogenDemand is below zero (27/11/1989)
crop::NitrogenDemand is below zero (29/11/1989)
crop::NitrogenDemand is below zero (30/11/1989)
crop::NitrogenDemand is below zero ( 1/12/1989)
crop::NitrogenDemand is below zero ( 2/12/1989)
crop::NitrogenDemand is below zero ( 3/12/1989)
crop::NitrogenDemand is below zero ( 4/12/1989)
crop::NitrogenDemand is below zero ( 6/12/1989)
crop::NitrogenDemand is below zero (10/12/1989)
crop::NitrogenDemand is below zero (11/12/1989)
crop::NitrogenDemand is below zero (14/12/1989)
crop::NitrogenDemand is below zero (15/12/1989)
crop::NitrogenDemand is below zero (16/12/1989)
crop::NitrogenDemand is below zero (17/12/1989)
crop::NitrogenDemand is below zero (18/12/1989)
crop::NitrogenDemand is below zero ( 1/ 1/1990)
crop::NitrogenDemand is below zero ( 2/ 1/1990)
crop::NitrogenDemand is below zero ( 3/ 1/1990)
crop::NitrogenDemand is below zero ( 4/ 1/1990)
crop::NitrogenDemand is below zero ( 5/ 1/1990)
crop::NitrogenDemand is below zero ( 6/ 1/1990)
crop::NitrogenDemand is below zero ( 7/ 1/1990)
crop::NitrogenDemand is below zero ( 8/ 1/1990)
crop::NitrogenDemand is below zero ( 9/ 1/1990)
crop::NitrogenDemand is below zero (15/ 1/1990)
crop::NitrogenDemand is below zero (17/ 2/1990)
crop::NitrogenDemand is below zero (18/ 2/1990)
crop::Terminate - should not terminate crop at this phase (30/ 3/1990)
crop::Harvest - crop not ready for harvest ( 9/ 8/1990)
crop::Terminate - should not terminate crop at this phase ( 9/ 8/1990)
crop::Harvest - crop not ready for harvest (23/ 8/1991)
crop::Terminate - should not terminate crop at this phase (23/ 8/1991)
crop::NitrogenDemand is below zero (21/11/1991)
crop::NitrogenDemand is below zero (22/11/1991)
crop::NitrogenDemand is below zero (23/11/1991)
crop::NitrogenDemand is below zero ( 9/12/1991)
crop::NitrogenDemand is below zero (10/12/1991)
crop::NitrogenDemand is below zero (11/12/1991)
crop::NitrogenDemand is below zero (12/12/1991)
crop::NitrogenDemand is below zero (13/12/1991)
crop::NitrogenDemand is below zero (14/12/1991)
crop::NitrogenDemand is below zero (11/ 1/1992)
crop::NitrogenDemand is below zero (12/ 1/1992)
crop::NitrogenDemand is below zero (21/ 1/1992)
crop::NitrogenDemand is below zero (22/ 1/1992)
crop::NitrogenDemand is below zero (23/ 1/1992)
crop::NitrogenDemand is below zero (24/ 1/1992)
crop::NitrogenDemand is below zero (25/ 1/1992)
crop::NitrogenDemand is below zero (26/ 1/1992)
crop::NitrogenDemand is below zero (27/ 1/1992)
crop::NitrogenDemand is below zero (28/ 1/1992)
crop::NitrogenDemand is below zero (18/ 2/1992)
crop::NitrogenDemand is below zero (19/ 2/1992)
crop::NitrogenDemand is below zero (20/ 2/1992)
crop::NitrogenDemand is below zero (21/ 2/1992)
crop::NitrogenDemand is below zero (16/ 3/1992)
crop::NitrogenDemand is below zero (17/ 3/1992)
