[SoilParameters]              // Data for "jordprofildatabasen" DJF+HYDRES model
Nodes           40
NodeThickness   50
PloughingDepth 300

[SoilLayer(1)]
Thickness        250
SoilType         1
DryBulkDensity   1.42                     
ClayContent      0.036
SiltContent      0.035
MualemVanGenucten 1

CarbonPct        1.91
CNRatio	17
	
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.031445361
IOM	0.405174
IOM.N	0.023801126

[SoilLayer(2)]
Thickness        250
SoilType         1
DryBulkDensity   1.48                     
ClayContent      0.045
SiltContent      0.027
MualemVanGenucten 1

CarbonPct        1.03
CNRatio	17
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.015871074
IOM	0.7
IOM.N	0.041148904

[SoilLayer(3)]
Thickness        250
SoilType         1
DryBulkDensity   1.53                    
ClayContent      0.042
SiltContent      0.024
MualemVanGenucten 1

CarbonPct        0.53
CNRatio	16
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.016894392
IOM	0.7
IOM.N	0.043802058

[SoilLayer(4)]
Thickness        250
SoilType         1
DryBulkDensity   1.57                    
ClayContent      0.045
SiltContent      0.026
MualemVanGenucten 1

CarbonPct        0.35
CNRatio	16
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.016894392
IOM	0.7
IOM.N	0.043802058


[SoilLayer(5)]
Thickness        1500
SoilType         1
DryBulkDensity   1.57                    
ClayContent      0.045
SiltContent      0.026
MualemVanGenucten 1

CarbonPct        0.01
CNRatio	16
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.016894392
IOM	0.7
IOM.N	0.043802058

[end]
