[fieldOrder(0)]
Automatic	0
Ha	10
CROP	RW____00
TillageDate(0)	08/08/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
SowCrop(0)	RW
SowDate(0)	10/08/1988
SowAmount(0)	100
FertilizerDate(0)	01/04/1989
FertilizerType(0)	MINERAL
FertilizerN(0)	40
NH4_fraction(0)	0.5
FertilizerDate(1)	15/04/1989
FertilizerType(1)	SLURRY
FertilizerN(1)	167
NH4_fraction(1)	0.75
HarvestDate(0)	20/07/1989
HarvestRemoveStraw(0)	0

[fieldOrder(1)]
Automatic	0
Ha	10
CROP	W2____01
TillageDate(0)	18/09/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowDate(0)	20/09/1988
SowAmount(0)	100
FertilizerDate(0)	01/05/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	169
NH4_fraction(0)	0.75
HarvestDate(0)	20/08/1989
HarvestRemoveStraw(0)	1

[fieldOrder(2)]
Automatic	0
Ha	10
CROP	PE____02
TillageDate(0)	01/03/1989
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1989
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	PE
SowDate(0)	04/04/1989
SowAmount(0)	100
HarvestDate(0)	15/08/1989
HarvestRemoveStraw(0)	0

[fieldOrder(3)]
Automatic	0
Ha	10
CROP	W2____03
TillageDate(0)	18/09/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowDate(0)	20/09/1988
SowAmount(0)	100
FertilizerDate(0)	01/05/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	175
NH4_fraction(0)	0.75
HarvestDate(0)	20/08/1989
HarvestRemoveStraw(0)	1

[fieldOrder(4)]
Automatic	0
Ha	10
CROP	B9____04
TillageDate(0)	01/03/1989
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1989
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1989
SowAmount(0)	100
SowCrop(1)	G1
SowDate(1)	20/04/1989
SowAmount(1)	100
FertilizerDate(0)	01/04/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	153
NH4_fraction(0)	0.75
HarvestDate(0)	15/08/1989
HarvestRemoveStraw(0)	1

[fieldOrder(5)]
Automatic	0
Ha	10
CROP	B1____05
TillageDate(0)	01/03/1989
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1989
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1989
SowAmount(0)	100
FertilizerDate(0)	01/04/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	153
NH4_fraction(0)	0.75
HarvestDate(0)	15/08/1989
HarvestRemoveStraw(0)	0

[fieldOrder(6)]
Automatic	0
Ha	10
CROP	B5____06
TillageDate(0)	18/09/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B5
SowDate(0)	20/09/1988
SowAmount(0)	100
FertilizerDate(0)	15/04/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	153
NH4_fraction(0)	0.75
HarvestDate(0)	20/07/1989
HarvestRemoveStraw(0)	0

[end]
