------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
20/ 9/1987 >>> Field no 0   Renewed. Size: 17 ha
20/ 9/1987 Field no 0  StubHarrowing        Crop:              G1  Size: 17 ha 20-9-1987

30/ 9/1987 Field no 0  Ploughing            Crop:              G1  Size: 17 ha 30-9-1987

15/ 3/1988 Field no 0  Sowing               Crop:              G1  Size: 17 ha 15-3-1988
G1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
25/ 3/1988 Field no 0  SpreadingLiquidManure Crop:              G1  Size: 17 ha 25-3-1988
 Manure applied SLURRY 100 t/ha 457.6 kgN/ha 
25/ 4/1988 Field no 0  MineralFertilizing   Crop:              G1  Size: 17 ha 25-4-1988
MineralFertilizing 25.4.1988  N applied 50 kg/ha 

 1/ 5/1988 Grazing management started
 1/ 5/1988 Field no 0  MonitoringCrop       Crop:              G1  Size: 17 ha 1-5-1988
 1/ 5/1988 manual labour 11.9

28/ 5/1988 Fields grazed 1
 1/ 6/1988 Tonnes manure exported 153.779
 5/ 6/1988 Field no 0  MineralFertilizing   Crop:              G1  Size: 17 ha 5-6-1988
MineralFertilizing 5.6.1988  N applied 100 kg/ha 

11/ 6/1988 Fields grazed 1
22/ 6/1988 Fields grazed 1
 3/ 7/1988 Fields grazed 1
13/ 7/1988 Fields grazed 1
22/ 7/1988 Field no 0  ForageHarvesting     Crop:              G1  Size: 17 ha 22-7-1988
ForageHarvesting Crop: G1  Size: 17 ha 22-7-1988

------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1989 >>> Field no 0   Renewed. Size: 17 ha
25/ 3/1989 Field no 0  SpreadingLiquidManure Crop:              G2  Size: 17 ha 25-3-1989
 Manure applied SLURRY 100 t/ha 457.6 kgN/ha 
25/ 4/1989 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 25-4-1989
MineralFertilizing 25.4.1989  N applied 50 kg/ha 

 1/ 5/1989 Grazing management started
 1/ 5/1989 Field no 0  MonitoringCrop       Crop:              G2  Size: 17 ha 1-5-1989
 1/ 5/1989 manual labour 11.9

 1/ 6/1989 Tonnes manure exported 166.958
 5/ 6/1989 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 5-6-1989
MineralFertilizing 5.6.1989  N applied 100 kg/ha 

22/ 7/1989 Field no 0  ForageHarvesting     Crop:              G2  Size: 17 ha 22-7-1989
ForageHarvesting Crop: G2  Size: 17 ha 22-7-1989

------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1990 >>> Field no 0   Renewed. Size: 17 ha
25/ 3/1990 Field no 0  SpreadingLiquidManure Crop:              G2  Size: 17 ha 25-3-1990
 Manure applied SLURRY 100 t/ha 457.6 kgN/ha 
25/ 4/1990 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 25-4-1990
MineralFertilizing 25.4.1990  N applied 50 kg/ha 

 1/ 5/1990 Grazing management started
 1/ 5/1990 Field no 0  MonitoringCrop       Crop:              G2  Size: 17 ha 1-5-1990
 1/ 5/1990 manual labour 11.9

 1/ 6/1990 Tonnes manure exported 184.598
 5/ 6/1990 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 5-6-1990
MineralFertilizing 5.6.1990  N applied 100 kg/ha 

22/ 7/1990 Field no 0  ForageHarvesting     Crop:              G2  Size: 17 ha 22-7-1990
ForageHarvesting Crop: G2  Size: 17 ha 22-7-1990

------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1991 >>> Field no 0   Renewed. Size: 17 ha
25/ 3/1991 Field no 0  SpreadingLiquidManure Crop:              G2  Size: 17 ha 25-3-1991
 Manure applied SLURRY 100 t/ha 457.6 kgN/ha 
25/ 4/1991 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 25-4-1991
MineralFertilizing 25.4.1991  N applied 50 kg/ha 

 1/ 5/1991 Grazing management started
 1/ 5/1991 Field no 0  MonitoringCrop       Crop:              G2  Size: 17 ha 1-5-1991
 1/ 5/1991 manual labour 11.9

 1/ 6/1991 Tonnes manure exported 184.896
 5/ 6/1991 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 5-6-1991
MineralFertilizing 5.6.1991  N applied 100 kg/ha 

22/ 7/1991 Field no 0  ForageHarvesting     Crop:              G2  Size: 17 ha 22-7-1991
ForageHarvesting Crop: G2  Size: 17 ha 22-7-1991

------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1992 >>> Field no 0   Renewed. Size: 17 ha
25/ 3/1992 Field no 0  SpreadingLiquidManure Crop:              G2  Size: 17 ha 25-3-1992
 Manure applied SLURRY 100 t/ha 457.6 kgN/ha 
25/ 4/1992 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 25-4-1992
MineralFertilizing 25.4.1992  N applied 50 kg/ha 

 1/ 5/1992 Grazing management started
 1/ 5/1992 Field no 0  MonitoringCrop       Crop:              G2  Size: 17 ha 1-5-1992
 1/ 5/1992 manual labour 11.9

 1/ 6/1992 Tonnes manure exported 185.619
 5/ 6/1992 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 5-6-1992
MineralFertilizing 5.6.1992  N applied 100 kg/ha 

22/ 7/1992 Field no 0  ForageHarvesting     Crop:              G2  Size: 17 ha 22-7-1992
ForageHarvesting Crop: G2  Size: 17 ha 22-7-1992

------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1993 >>> Field no 0   Renewed. Size: 17 ha
25/ 3/1993 Field no 0  SpreadingLiquidManure Crop:              G2  Size: 17 ha 25-3-1993
 Manure applied SLURRY 100 t/ha 457.6 kgN/ha 
25/ 4/1993 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 25-4-1993
MineralFertilizing 25.4.1993  N applied 50 kg/ha 

 1/ 5/1993 Grazing management started
 1/ 5/1993 Field no 0  MonitoringCrop       Crop:              G2  Size: 17 ha 1-5-1993
 1/ 5/1993 manual labour 11.9

 1/ 6/1993 Tonnes manure exported 184.949
 5/ 6/1993 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 5-6-1993
MineralFertilizing 5.6.1993  N applied 100 kg/ha 

22/ 7/1993 Field no 0  ForageHarvesting     Crop:              G2  Size: 17 ha 22-7-1993
ForageHarvesting Crop: G2  Size: 17 ha 22-7-1993

------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1994 >>> Field no 0   Renewed. Size: 17 ha
25/ 3/1994 Field no 0  SpreadingLiquidManure Crop:              G2  Size: 17 ha 25-3-1994
 Manure applied SLURRY 100 t/ha 457.6 kgN/ha 
25/ 4/1994 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 25-4-1994
MineralFertilizing 25.4.1994  N applied 50 kg/ha 

 1/ 5/1994 Grazing management started
 1/ 5/1994 Field no 0  MonitoringCrop       Crop:              G2  Size: 17 ha 1-5-1994
 1/ 5/1994 manual labour 11.9

 1/ 6/1994 Tonnes manure exported 184.61
 5/ 6/1994 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 5-6-1994
MineralFertilizing 5.6.1994  N applied 100 kg/ha 

22/ 7/1994 Field no 0  ForageHarvesting     Crop:              G2  Size: 17 ha 22-7-1994
ForageHarvesting Crop: G2  Size: 17 ha 22-7-1994

------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1995 >>> Field no 0   Renewed. Size: 17 ha
25/ 3/1995 Field no 0  SpreadingLiquidManure Crop:              G2  Size: 17 ha 25-3-1995
 Manure applied SLURRY 100 t/ha 457.6 kgN/ha 
25/ 4/1995 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 25-4-1995
MineralFertilizing 25.4.1995  N applied 50 kg/ha 

 1/ 5/1995 Grazing management started
 1/ 5/1995 Field no 0  MonitoringCrop       Crop:              G2  Size: 17 ha 1-5-1995
 1/ 5/1995 manual labour 11.9

 1/ 6/1995 Tonnes manure exported 185.181
 5/ 6/1995 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 5-6-1995
MineralFertilizing 5.6.1995  N applied 100 kg/ha 

22/ 7/1995 Field no 0  ForageHarvesting     Crop:              G2  Size: 17 ha 22-7-1995
ForageHarvesting Crop: G2  Size: 17 ha 22-7-1995

------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1996 >>> Field no 0   Renewed. Size: 17 ha
25/ 3/1996 Field no 0  SpreadingLiquidManure Crop:              G2  Size: 17 ha 25-3-1996
 Manure applied SLURRY 100 t/ha 457.6 kgN/ha 
25/ 4/1996 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 25-4-1996
MineralFertilizing 25.4.1996  N applied 50 kg/ha 

 1/ 5/1996 Grazing management started
 1/ 5/1996 Field no 0  MonitoringCrop       Crop:              G2  Size: 17 ha 1-5-1996
 1/ 5/1996 manual labour 11.9

 1/ 6/1996 Tonnes manure exported 185.308
 5/ 6/1996 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 5-6-1996
MineralFertilizing 5.6.1996  N applied 100 kg/ha 

22/ 7/1996 Field no 0  ForageHarvesting     Crop:              G2  Size: 17 ha 22-7-1996
ForageHarvesting Crop: G2  Size: 17 ha 22-7-1996

------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1997 >>> Field no 0   Renewed. Size: 17 ha
25/ 3/1997 Field no 0  SpreadingLiquidManure Crop:              G2  Size: 17 ha 25-3-1997
 Manure applied SLURRY 100 t/ha 457.6 kgN/ha 
25/ 4/1997 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 25-4-1997
MineralFertilizing 25.4.1997  N applied 50 kg/ha 

 1/ 5/1997 Grazing management started
 1/ 5/1997 Field no 0  MonitoringCrop       Crop:              G2  Size: 17 ha 1-5-1997
 1/ 5/1997 manual labour 11.9

 1/ 6/1997 Tonnes manure exported 184.945
 5/ 6/1997 Field no 0  MineralFertilizing   Crop:              G2  Size: 17 ha 5-6-1997
MineralFertilizing 5.6.1997  N applied 100 kg/ha 

22/ 7/1997 Field no 0  ForageHarvesting     Crop:              G2  Size: 17 ha 22-7-1997
ForageHarvesting Crop: G2  Size: 17 ha 22-7-1997

