[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   26-04-1988
SowCrop(0)                   B2
SowAmount(0)                  160 
SowDate(1)                   26-04-1988
SowCrop(1)                   C1
SowAmount(1)                  15 
SowDate(2)                   26-04-1988
SowCrop(2)                   G1
SowAmount(2)                  5 
CROP                         G2____00
TillageDate(0)               15-11-1987
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               30-08-1988
HarvestRemoveStraw(0)         1 
FertilizerDate(0)            15-04-1988
FertilizerType(0)            MINERAL
FertilizerN(0)               88.0000019073486
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
[end]
