FASSET v2.1
------------ Reading cattle feeding plan ------------
Reading manure import/export details
28/ 5/1988 DAIRY - calf sold by cattle group
 1/ 6/1988 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
26/ 3/1989 DAIRY - calf sold by cattle group
 1/ 6/1989 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
22/ 1/1990 DAIRY - calf sold by cattle group
 1/ 6/1990 Tonnes manure exported 0
31/ 7/1990 DAIRY - animal sold by dairystock
31/ 7/1990 DAIRY - animal bought by cattle group
------------ Reading cattle feeding plan ------------
Reading manure import/export details
28/ 5/1991 DAIRY - calf sold by cattle group
 1/ 6/1991 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1992 DAIRY - calf sold by cattle group
 1/ 6/1992 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
21/ 1/1993 DAIRY - calf sold by cattle group
 1/ 6/1993 Tonnes manure exported 0
30/ 7/1993 DAIRY - animal sold by dairystock
30/ 7/1993 DAIRY - animal bought by cattle group
------------ Reading cattle feeding plan ------------
Reading manure import/export details
27/ 5/1994 DAIRY - calf sold by cattle group
 1/ 6/1994 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1995 DAIRY - calf sold by cattle group
 1/ 6/1995 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
21/ 1/1996 DAIRY - calf sold by cattle group
 1/ 6/1996 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 3/ 8/1996 DAIRY - animal sold by dairystock
 3/ 8/1996 DAIRY - animal bought by cattle group
31/ 5/1997 DAIRY - calf sold by cattle group
 1/ 6/1997 Tonnes manure exported 0
