[SoilParameters]                       / Tystofte soil jordvandstations projekt
Nodes           40
NodeThickness  50
PloughingDepth 300
// After O. H. Jacobsen 1989

[SoilLayer(1)]
Thickness        250
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC  -7.96			/log10(m/s)  conductivity at field capacity
DryBulkDensity   1.596
ClayContent      0.123                  /from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.127

CarbonPct        1.35
CNRatio          10.1

AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.049707917
IOM	0.405174
IOM.N	0.037624131

RelativeWater(0) 0.396
PFValue(0)       0.0
RelativeWater(1) 0.345
PFValue(1)       1.0
RelativeWater(2) 0.328
PFValue(2)       1.2
RelativeWater(3) 0.29
PFValue(3)       1.7
RelativeWater(4) 0.26
PFValue(4)       2.0
RelativeWater(5) 0.238
PFValue(5)       2.2
RelativeWater(6) 0.216
PFValue(6)       2.7
RelativeWater(7) 0.085
PFValue(7)       4.2

[SoilLayer(2)]
Thickness        250
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC   -8.34		
DryBulkDensity   1.628
ClayContent      0.139        /from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.121

CarbonPct        0.70    
CNRatio          10.1

AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.024801844
IOM	0.7
IOM.N	0.064303696

RelativeWater(0) 0.386
PFValue(0)       0.0
RelativeWater(1) 0.331
PFValue(1)       1.0
RelativeWater(2) 0.318
PFValue(2)       1.2
RelativeWater(3) 0.283
PFValue(3)       1.7
RelativeWater(4) 0.253
PFValue(4)       2.0
RelativeWater(5) 0.228
PFValue(5)       2.2
RelativeWater(6) 0.195
PFValue(6)       2.7
RelativeWater(7) 0.086
PFValue(7)       4.2

[SoilLayer(3)]                      
Thickness        250
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC   -9.44				
DryBulkDensity   1.619
ClayContent      0.154        /from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.105

CarbonPct        0.47   
CNRatio          9.9

AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.024801844
IOM	0.7
IOM.N	0.064303696

RelativeWater(0) 0.400
PFValue(0)       0.0
RelativeWater(1) 0.333
PFValue(1)       1.0
RelativeWater(2) 0.326
PFValue(2)       1.2
RelativeWater(3) 0.303
PFValue(3)       1.7
RelativeWater(4) 0.285
PFValue(4)       2.0
RelativeWater(5) 0.266
PFValue(5)       2.2
RelativeWater(6) 0.250
PFValue(6)       2.7
RelativeWater(7) 0.147
PFValue(7)       4.2

[SoilLayer(4)]                      
Thickness        250
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC   -8.68     
DryBulkDensity   1.679
ClayContent      0.164          /from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.116


CarbonPct        0.18
CNRatio          8.4

AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.024801844
IOM	0.7
IOM.N	0.064303696

RelativeWater(0) 0.377
PFValue(0)       0.0
RelativeWater(1) 0.315
PFValue(1)       1.0
RelativeWater(2) 0.309
PFValue(2)       1.2
RelativeWater(3) 0.289
PFValue(3)       1.7
RelativeWater(4) 0.271
PFValue(4)       2.0
RelativeWater(5) 0.248
PFValue(5)       2.2
RelativeWater(6) 0.229
PFValue(6)       2.7
RelativeWater(7) 0.099
PFValue(7)       4.2

[SoilLayer(5)]                        
Thickness        1500
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC  -8.47			
DryBulkDensity   1.827
ClayContent      0.164          /from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.116

CarbonPct        0.1   
CNRatio          7.6

AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.024801844
IOM	0.7
IOM.N	0.064303696

RelativeWater(0) 0.322
PFValue(0)       0.0
RelativeWater(1) 0.279
PFValue(1)       1.0
RelativeWater(2) 0.276
PFValue(2)       1.2
RelativeWater(3) 0.263
PFValue(3)       1.7
RelativeWater(4) 0.251
PFValue(4)       2.0
RelativeWater(5) 0.237
PFValue(5)       2.2
RelativeWater(6) 0.220
PFValue(6)       2.7
RelativeWater(7) 0.104
PFValue(7)       4.2

[end]
