------------ Reading field allocation plan ------------
Reading manure import/export details
 1/ 3/1988 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1988 Field no 0  Ploughing            Crop:              MA  Size: 10 ha 1-3-1988

15/ 4/1988 Field no 0  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1988
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1988 Field no 0  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1988

27/ 4/1988 Field no 0  Sowing               Crop:              MA  Size: 10 ha 27-4-1988
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1988 Field no 0  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1988
MineralFertilizing 1.5.1988  N applied 39 kg/ha 

 2/ 5/1988 Field no 0  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1988 Field no 0  Mowing               Crop:              MA  Size: 10 ha 20-10-1988
Mowing Crop: MA  Size: 10 ha 20-10-1988

21/10/1988 Field no 0  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1988
GatheringSilage Crop: MA  Size: 10 ha 21-10-1988

 1/ 3/1989 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1989 Field no 0  Ploughing            Crop:              MA  Size: 10 ha 1-3-1989

15/ 4/1989 Field no 0  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1989
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1989 Field no 0  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1989

27/ 4/1989 Field no 0  Sowing               Crop:              MA  Size: 10 ha 27-4-1989
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1989 Field no 0  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1989
MineralFertilizing 1.5.1989  N applied 39 kg/ha 

 2/ 5/1989 Field no 0  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1989 Field no 0  Mowing               Crop:              MA  Size: 10 ha 20-10-1989
Mowing Crop: MA  Size: 10 ha 20-10-1989

21/10/1989 Field no 0  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1989
GatheringSilage Crop: MA  Size: 10 ha 21-10-1989

 1/ 3/1990 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1990 Field no 0  Ploughing            Crop:              MA  Size: 10 ha 1-3-1990

15/ 4/1990 Field no 0  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1990
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1990 Field no 0  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1990

27/ 4/1990 Field no 0  Sowing               Crop:              MA  Size: 10 ha 27-4-1990
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1990 Field no 0  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1990
MineralFertilizing 1.5.1990  N applied 39 kg/ha 

 2/ 5/1990 Field no 0  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1990 Field no 0  Mowing               Crop:              MA  Size: 10 ha 20-10-1990
Mowing Crop: MA  Size: 10 ha 20-10-1990

21/10/1990 Field no 0  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1990
GatheringSilage Crop: MA  Size: 10 ha 21-10-1990

 1/ 3/1991 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1991 Field no 0  Ploughing            Crop:              MA  Size: 10 ha 1-3-1991

15/ 4/1991 Field no 0  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1991
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1991 Field no 0  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1991

27/ 4/1991 Field no 0  Sowing               Crop:              MA  Size: 10 ha 27-4-1991
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1991 Field no 0  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1991
MineralFertilizing 1.5.1991  N applied 39 kg/ha 

 2/ 5/1991 Field no 0  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1991 Field no 0  Mowing               Crop:              MA  Size: 10 ha 20-10-1991
Mowing Crop: MA  Size: 10 ha 20-10-1991

21/10/1991 Field no 0  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1991
GatheringSilage Crop: MA  Size: 10 ha 21-10-1991

 1/ 3/1992 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1992 Field no 0  Ploughing            Crop:              MA  Size: 10 ha 1-3-1992

15/ 4/1992 Field no 0  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1992
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1992 Field no 0  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1992

27/ 4/1992 Field no 0  Sowing               Crop:              MA  Size: 10 ha 27-4-1992
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1992 Field no 0  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1992
MineralFertilizing 1.5.1992  N applied 39 kg/ha 

 2/ 5/1992 Field no 0  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1992 Field no 0  Mowing               Crop:              MA  Size: 10 ha 20-10-1992
Mowing Crop: MA  Size: 10 ha 20-10-1992

21/10/1992 Field no 0  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1992
GatheringSilage Crop: MA  Size: 10 ha 21-10-1992

 1/ 3/1993 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1993 Field no 0  Ploughing            Crop:              MA  Size: 10 ha 1-3-1993

15/ 4/1993 Field no 0  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1993
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1993 Field no 0  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1993

27/ 4/1993 Field no 0  Sowing               Crop:              MA  Size: 10 ha 27-4-1993
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1993 Field no 0  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1993
MineralFertilizing 1.5.1993  N applied 39 kg/ha 

 2/ 5/1993 Field no 0  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1993 Field no 0  Mowing               Crop:              MA  Size: 10 ha 20-10-1993
Mowing Crop: MA  Size: 10 ha 20-10-1993

21/10/1993 Field no 0  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1993
GatheringSilage Crop: MA  Size: 10 ha 21-10-1993

 1/ 3/1994 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1994 Field no 0  Ploughing            Crop:              MA  Size: 10 ha 1-3-1994

15/ 4/1994 Field no 0  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1994
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1994 Field no 0  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1994

27/ 4/1994 Field no 0  Sowing               Crop:              MA  Size: 10 ha 27-4-1994
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1994 Field no 0  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1994
MineralFertilizing 1.5.1994  N applied 39 kg/ha 

 2/ 5/1994 Field no 0  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1994 Field no 0  Mowing               Crop:              MA  Size: 10 ha 20-10-1994
Mowing Crop: MA  Size: 10 ha 20-10-1994

21/10/1994 Field no 0  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1994
GatheringSilage Crop: MA  Size: 10 ha 21-10-1994

 1/ 3/1995 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1995 Field no 0  Ploughing            Crop:              MA  Size: 10 ha 1-3-1995

15/ 4/1995 Field no 0  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1995
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1995 Field no 0  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1995

27/ 4/1995 Field no 0  Sowing               Crop:              MA  Size: 10 ha 27-4-1995
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1995 Field no 0  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1995
MineralFertilizing 1.5.1995  N applied 39 kg/ha 

 2/ 5/1995 Field no 0  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1995 Field no 0  Mowing               Crop:              MA  Size: 10 ha 20-10-1995
Mowing Crop: MA  Size: 10 ha 20-10-1995

21/10/1995 Field no 0  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1995
GatheringSilage Crop: MA  Size: 10 ha 21-10-1995

 1/ 3/1996 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1996 Field no 0  Ploughing            Crop:              MA  Size: 10 ha 1-3-1996

15/ 4/1996 Field no 0  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1996
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1996 Field no 0  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1996

27/ 4/1996 Field no 0  Sowing               Crop:              MA  Size: 10 ha 27-4-1996
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1996 Field no 0  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1996
MineralFertilizing 1.5.1996  N applied 39 kg/ha 

 2/ 5/1996 Field no 0  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1996 Field no 0  Mowing               Crop:              MA  Size: 10 ha 20-10-1996
Mowing Crop: MA  Size: 10 ha 20-10-1996

21/10/1996 Field no 0  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1996
GatheringSilage Crop: MA  Size: 10 ha 21-10-1996

 1/ 3/1997 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1997 Field no 0  Ploughing            Crop:              MA  Size: 10 ha 1-3-1997

15/ 4/1997 Field no 0  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1997
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1997 Field no 0  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1997

27/ 4/1997 Field no 0  Sowing               Crop:              MA  Size: 10 ha 27-4-1997
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1997 Field no 0  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1997
MineralFertilizing 1.5.1997  N applied 39 kg/ha 

 2/ 5/1997 Field no 0  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

