[SoilParameters]               // Tylstrup soil Jordvandsstationsprojekt
Nodes           40
NodeThickness   50
PloughingDepth 300
// MaxRootDepth   1100    Test - remove!!!

[SoilLayer(1)]
Thickness        250
SoilType         2   
Ammonium         0
Nitrate          0
ConductivityFC  -7.69          / from O.H.Jacobsen p46
DryBulkDensity   1.412         / from O.H.Jacobsen p35
ClayContent      0.046         / from Olsen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.056         / from Olsen, 1992. Tidsskrift for planteavl 96,325-342

CarbonPct        1.76          / from Olsen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	16.3
	
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.051158681
IOM	0.405174
IOM.N	0.038722221

RelativeWater(0) 0.463
PFValue(0)       0.0
RelativeWater(1) 0.417            /from O.H.Jacobsen p53
PFValue(1)       1.0
RelativeWater(2) 0.408
PFValue(2)       1.2
RelativeWater(3) 0.391
PFValue(3)       1.7
RelativeWater(4) 0.263
PFValue(4)       2.0
RelativeWater(5) 0.179
PFValue(5)       2.2
RelativeWater(6) 0.137
PFValue(6)       2.7
RelativeWater(7) 0.045
PFValue(7)       4.2

[SoilLayer(2)]                     // 250-500
Thickness        250
SoilType         2
Ammonium         0
Nitrate          0
ConductivityFC   -8.00             / from O.H.Jacobsen p46
DryBulkDensity   1.38         / from O.H.Jacobsen p35
ClayContent      0.031         	/ from Olsen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.024         	/ from Olsen, 1992. Tidsskrift for planteavl 96,325-342

CarbonPct        1.23         	/ from Olsen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	17         		/ modified
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.025270434
IOM	0.7
IOM.N	0.065518608

RelativeWater(0) 0.477
PFValue(0)       0.0
RelativeWater(1) 0.446            /from O.H.Jacobsen p53
PFValue(1)       1.0
RelativeWater(2) 0.435
PFValue(2)       1.2
RelativeWater(3) 0.401
PFValue(3)       1.7
RelativeWater(4) 0.293
PFValue(4)       2.0
RelativeWater(5) 0.184
PFValue(5)       2.2
RelativeWater(6) 0.131
PFValue(6)       2.7
RelativeWater(7) 0.042
PFValue(7)       4.2


[SoilLayer(3)]			// 500-750
Thickness        250
SoilType         2
Ammonium         0
Nitrate          0
ConductivityFC   -7.36             / from O.H.Jacobsen p46
DryBulkDensity   1.400         / from O.H.Jacobsen p35
ClayContent      0.026         / from Olsen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.010         / from Olsen, 1992. Tidsskrift for planteavl 96,325-342


CarbonPct        0.52        	/ from Olsen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	20        	 	/ modified
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.030424922
IOM	0.7
IOM.N	0.078882638

RelativeWater(0) 0.474
PFValue(0)       0.0
RelativeWater(1) 0.442            /from O.H.Jacobsen p53
PFValue(1)       1.0
RelativeWater(2) 0.425
PFValue(2)       1.2
RelativeWater(3) 0.385
PFValue(3)       1.7
RelativeWater(4) 0.183
PFValue(4)       2.0
RelativeWater(5) 0.096
PFValue(5)       2.2
RelativeWater(6) 0.062
PFValue(6)       2.7
RelativeWater(7) 0.021
PFValue(7)       4.2

[SoilLayer(4)]
Thickness        250
SoilType         2
Ammonium         0
Nitrate          0
ConductivityFC  -6.6             / from O.H.Jacobsen p46 
DryBulkDensity   1.426         / from O.H.Jacobsen p35
ClayContent      0.021         / from Olsen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.015         / from Olsen, 1992. Tidsskrift for planteavl 96,325-342


CarbonPct        0.18         	/ from Olsen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	17	         	/ modified
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.036121987
IOM	0.7
IOM.N	0.093653409

RelativeWater(0) 0.464
PFValue(0)       0.0
RelativeWater(1) 0.440            /from O.H.Jacobsen p53
PFValue(1)       1.0
RelativeWater(2) 0.418
PFValue(2)       1.2
RelativeWater(3) 0.391
PFValue(3)       1.7
RelativeWater(4) 0.217
PFValue(4)       2.0
RelativeWater(5) 0.092
PFValue(5)       2.2
RelativeWater(6) 0.054
PFValue(6)       2.7
RelativeWater(7) 0.011
PFValue(7)       4.2

[SoilLayer(5)]
Thickness        1500
SoilType         2
Ammonium         0
Nitrate          0
ConductivityFC  -6.6             / from O.H.Jacobsen p46 
DryBulkDensity   1.413         / from O.H.Jacobsen p35 
ClayContent      0.021         / from Olsen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.015         / from Olsen, 1992. Tidsskrift for planteavl 96,325-342


CarbonPct        0.10         	/ estimate
CNRatio	17	         	/ modified
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.036121987
IOM	0.7
IOM.N	0.093653409

RelativeWater(0) 0.469
PFValue(0)       0.0
RelativeWater(1) 0.438            /from O.H.Jacobsen p53
PFValue(1)       1.0
RelativeWater(2) 0.417
PFValue(2)       1.2
RelativeWater(3) 0.395
PFValue(3)       1.7
RelativeWater(4) 0.273
PFValue(4)       2.0
RelativeWater(5) 0.134
PFValue(5)       2.2
RelativeWater(6) 0.063
PFValue(6)       2.7
RelativeWater(7) 0.015
PFValue(7)       4.2


[end]
