[fieldOrder(0)]
Automatic	0
Ha	10
CROP	G1____00
TillageDate(0)	18/09/1987
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1987
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	G1
SowDate(0)	20/09/1987
SowAmount(0)	100
FertilizerDate(0)	15/04/1988
FertilizerType(0)	SLURRY
FertilizerN(0)	244
NH4_fraction(0)	0.6
FertilizerDate(1)	01/06/1988
FertilizerType(1)	MINERAL
FertilizerN(1)	37
NH4_fraction(1)	0.5
FertilizerDate(2)	15/07/1988
FertilizerType(2)	MINERAL
FertilizerN(2)	38
NH4_fraction(2)	0.5
CuttingDate(0)	01/06/1988
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	25/07/1988
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	10/10/1988
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[end]
