[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         C2____00
IrrigationDate(0)            25/04/2003
IrrigationAmount(0)           22 
IrrigationNcontent(0)        0.000200
IrrigationDate(1)            07/06/2003
IrrigationAmount(1)           18 
IrrigationNcontent(1)        0.000200
CuttingDate(0)               20/05/2003
RemoveStraw(0)                0 
CuttingHeight(0)              5 
CuttingDate(1)               17/06/2003
RemoveStraw(1)                0 
CuttingHeight(1)              5 
[end]
