[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         BE____00
SowDate(0)                   08-05-1989
SowCrop(0)                   BE
SowAmount(0)                  5 
CROP                         NO____00
TillageDate(0)               04-01-1989
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               09-11-1989
HarvestRemoveStraw(0)         1 
FertilizerDate(0)            21-03-1989
FertilizerType(0)            MINERAL
FertilizerN(0)               140
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
[end]
