[fieldOrder(0)]
Automatic	1
Ha                           1
Automatic                    0
CROP                         PE____00
SowDate(0)                   31/08/2005
SowCrop(0)                   RY
SowAmount(0)                  40 
SowDate(1)                   31/08/2005
SowCrop(1)                   HV
SowAmount(1)                  15 
SowDate(2)                   31/08/2005
SowCrop(2)                   OR
SowAmount(2)                  5 
SowDate(3)                   31/08/2005
SowCrop(3)                   GR
SowAmount(3)                  5 
SowDate(4)                   26/04/2006
SowCrop(4)                   PE
SowAmount(4)                  256 
TillageDate(0)               25/08/2005
TillageType(0)               HARROW
TillageDate(1)               29/08/2005
TillageType(1)               HARROW
TillageDate(2)               01/12/2005
TillageType(2)               PLOUGH
TillageDate(3)               19/04/2006
TillageType(3)               HARROW
TillageDate(4)               26/04/2006
TillageType(4)               SEED BED PREP
TillageDepth(4)               10 
HarvestDate(0)               09/08/2006
HarvestRemoveStraw(0)         0 
FertilizerDate(0)            24/04/2006
FertilizerType(0)            CATTLE-FYM
ManureAmount(0)              0.48
OrganicNitrogen(0)            1.66666662941376E-03 
AmmoniumContent(0)            1.24999997206032E-03 
DryMatter(0)                  0.935599975585938 
OrganicCarbon(0)              1.57083335022132E-02 
[end]
