[fieldOrder(0)]
Automatic	1
Ha                           1
Automatic                    0
CROP                         W2____00
SowDate(0)                   04/10/2007
SowCrop(0)                   W2
SowAmount(0)                  191 
TillageDate(0)               12/09/2007
TillageType(0)               HARROW
TillageDepth(0)               11 
TillageDate(1)               02/10/2007
TillageType(1)               PLOUGH
TillageDepth(1)               20 
TillageDate(2)               03/10/2007
TillageType(2)               SEED BED PREP
TillageDepth(2)               7 
HarvestDate(0)               15/08/2008
HarvestRemoveStraw(0)         0 
FertilizerDate(0)            17/04/2008
FertilizerType(0)            CATTLE-FYM
ManureAmount(0)              0.296000003814697
OrganicNitrogen(0)            1.68918919259066E-03 
AmmoniumContent(0)            4.0540539111923E-03 
DryMatter(0)                  0.905800018310547 
OrganicCarbon(0)              1.45945947850769E-02 
FertilizerDate(1)            22/04/2008
FertilizerType(1)            PIG-SLURRY-STORED
ManureAmount(1)              22
OrganicNitrogen(1)            8.27272751114585E-04 
AmmoniumContent(1)            0.00375 
DryMatter(1)                  2.49000000953674E-02 
OrganicCarbon(1)              0.02 
[end]
