[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   04-04-1989
SowCrop(0)                   B2
SowAmount(0)                  160 
CROP                         G2____00
TillageDate(0)               01-12-1988
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               07-08-1989
HarvestRemoveStraw(0)         1 
FertilizerDate(0)            28-03-1989
FertilizerType(0)            MINERAL
FertilizerN(0)               83.0000019073486
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
[end]
