[fieldOrder(0)]
Automatic	0
Ha	1
CROP	G2____00
FertilizerDate(0)	25/3/1990
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerDate(1)	25/4/1990
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerDate(2)	5/06/1990
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingDate(0)	05/06/1990
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	22/7/1990
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	12/9/1990
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[end]
