Farm ASSEsment Toolt V trunk
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/2001 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2001 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2001

3/ 4/2001 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2001

4/ 4/2001 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2001

6/ 4/2001 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2001

6/ 5/2001 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2001

30/ 7/2001 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2001

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2001 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2001

17/ 8/2001 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2001

18/ 8/2001 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2001

28/ 3/2002 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2002 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2002

3/ 4/2002 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2002

4/ 4/2002 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2002

6/ 4/2002 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2002

6/ 5/2002 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2002

30/ 7/2002 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2002

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2002 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2002

17/ 8/2002 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2002

18/ 8/2002 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2002

25/ 3/2003 >>> Field no  0  Renewed. Size: 1 ha
25/ 3/2003 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 25-3-2003

2/ 4/2003 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 2-4-2003

4/ 4/2003 Field no  0               Sowing Crop: PE  Size: 1 ha 4-4-2003

1/ 5/2003 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-2003

------------ Reading field allocation plan ------------
Reading manure import/export details
7/ 8/2003 Field no  0 CombineHarvestingShred Crop: B2  Size: 1 ha 7-8-2003

27/11/2003 >>> Field no  0  Renewed. Size: 1 ha
27/11/2003 Field no  0            Ploughing Crop: B1  Size: 1 ha 27-11-2003

13/ 4/2004 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 13-4-2004

16/ 4/2004 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 16-4-2004

23/ 4/2004 Field no  0               Sowing Crop: B2  Size: 1 ha 23-4-2004

28/ 4/2004 Field no  0               Sowing Crop: G1  Size: 1 ha 28-4-2004

1/ 5/2004 Field no  0       MonitoringCrop Crop: B1  Size: 1 ha 1-5-2004

------------ Reading field allocation plan ------------
Reading manure import/export details
29/ 8/2004 Field no  0 CombineHarvestingShred Crop: B1  Size: 1 ha 29-8-2004

8/11/2004 >>> Field no  0  Renewed. Size: 1 ha
8/11/2004 Field no  0               Mowing Crop: PO  Size: 1 ha 8-11-2004

9/11/2004 Field no  0      GatheringSilage Crop: PO  Size: 1 ha 9-11-2004

14/12/2004 Field no  0            Ploughing Crop: PO  Size: 1 ha 14-12-2004

4/ 4/2005 Field no  0        StubHarrowing Crop: PO  Size: 1 ha 4-4-2005

12/ 4/2005 Field no  0   MineralFertilizing Crop: PO  Size: 1 ha 12-4-2005

15/ 4/2005 Field no  0   MineralFertilizing Crop: PO  Size: 1 ha 15-4-2005

21/ 4/2005 Field no  0        StubHarrowing Crop: PO  Size: 1 ha 21-4-2005

27/ 4/2005 Field no  0               Sowing Crop: PO  Size: 1 ha 27-4-2005

1/ 5/2005 Field no  0       MonitoringCrop Crop: PO  Size: 1 ha 1-5-2005

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 9/2005 Field no  0       BeetHarvesting Crop: PO  Size: 1 ha 20-9-2005

22/ 9/2005 >>> Field no  0  Renewed. Size: 1 ha
22/ 9/2005 Field no  0        StubHarrowing Crop: W2  Size: 1 ha 22-9-2005

26/ 9/2005 Field no  0        StubHarrowing Crop: W2  Size: 1 ha 26-9-2005

26/10/2005 Field no  0               Sowing Crop: W2  Size: 1 ha 26-10-2005

18/ 4/2006 Field no  0   MineralFertilizing Crop: W2  Size: 1 ha 18-4-2006

24/ 4/2006 Field no  0   MineralFertilizing Crop: W2  Size: 1 ha 24-4-2006

28/ 4/2006 Field no  0               Sowing Crop: G1  Size: 1 ha 28-4-2006

1/ 5/2006 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-5-2006

29/ 5/2006 Field no  0   MineralFertilizing Crop: W2  Size: 1 ha 29-5-2006

------------ Reading field allocation plan ------------
Reading manure import/export details
9/ 8/2006 Field no  0 CombineHarvestingShred Crop: W2  Size: 1 ha 9-8-2006

28/11/2006 >>> Field no  0  Renewed. Size: 1 ha
28/11/2006 Field no  0            Ploughing Crop: B1  Size: 1 ha 28-11-2006

29/ 3/2007 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 29-3-2007

4/ 4/2007 Field no  0   MineralFertilizing Crop: B1  Size: 1 ha 4-4-2007

12/ 4/2007 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 12-4-2007

13/ 4/2007 Field no  0               Sowing Crop: B2  Size: 1 ha 13-4-2007

1/ 5/2007 Field no  0       MonitoringCrop Crop: B1  Size: 1 ha 1-5-2007

------------ Reading field allocation plan ------------
Reading manure import/export details
27/ 8/2007 Field no  0 CombineHarvestingShred Crop: B1  Size: 1 ha 27-8-2007

17/ 9/2007 >>> Field no  0  Renewed. Size: 1 ha
17/ 9/2007 Field no  0        StubHarrowing Crop: PE  Size: 1 ha 17-9-2007

18/ 9/2007 Field no  0               Sowing Crop: RY  Size: 1 ha 17-9-2007

21/11/2007 Field no  0            Ploughing Crop: PE  Size: 1 ha 21-11-2007

15/ 4/2008 Field no  0        StubHarrowing Crop: PE  Size: 1 ha 15-4-2008

16/ 4/2008 Field no  0   MineralFertilizing Crop: PE  Size: 1 ha 16-4-2008

22/ 4/2008 Field no  0        StubHarrowing Crop: PE  Size: 1 ha 22-4-2008

23/ 4/2008 Field no  0               Sowing Crop: PE  Size: 1 ha 23-4-2008

1/ 5/2008 Field no  0       MonitoringCrop Crop: PE  Size: 1 ha 1-5-2008

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 9/2008 Field no  0 CombineHarvestingShred Crop: PE  Size: 1 ha 1-9-2008

28/ 3/2009 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2009 Field no  0            Ploughing Crop: B1  Size: 1 ha 28-3-2009

3/ 4/2009 Field no  0   MineralFertilizing Crop: B1  Size: 1 ha 3-4-2009

4/ 4/2009 Field no  0     SeedbedHarrowing Crop: B1  Size: 1 ha 4-4-2009

6/ 4/2009 Field no  0               Sowing Crop: B1  Size: 1 ha 6-4-2009

6/ 5/2009 Field no  0             Spraying Crop: B1  Size: 1 ha 6-5-2009

30/ 7/2009 Field no  0       MonitoringCrop Crop: B1  Size: 1 ha 30-7-2009

