[fieldOrder(0)]
Automatic	1
Ha                           1
Automatic                    0
CROP                         O2____00
SowDate(0)                   25/03/2003
SowCrop(0)                   O2
SowAmount(0)                  127 
TillageDate(0)               06/03/2003
TillageType(0)               ROTOVATE
TillageDate(1)               12/03/2003
TillageType(1)               PLOUGH
TillageDepth(1)               22 
TillageDate(2)               24/03/2003
TillageType(2)               SEED BED PREP
TillageDepth(2)               5 
IrrigationDate(0)            07/06/2003
IrrigationAmount(0)           18 
IrrigationNcontent(0)        0.000200
HarvestDate(0)               29/07/2003
HarvestRemoveStraw(0)         0 
CuttingDate(0)               31/07/2003
RemoveStraw(0)                0 
CuttingHeight(0)              0 
[end]
