[fieldOrder(0)]
Automatic	1
Ha                           1
Automatic                    0
CROP                         W2____00
SowDate(0)                   24/09/2007
SowCrop(0)                   W2
SowAmount(0)                  194 
SowDate(1)                   22/04/2008
SowCrop(1)                   G1
SowAmount(1)                  10 
TillageDate(0)               27/08/2007
TillageType(0)               HARROW
TillageDate(1)               11/09/2007
TillageType(1)               HARROW
TillageDate(2)               18/09/2007
TillageType(2)               PLOUGH
TillageDepth(2)               22 
IrrigationDate(0)            08/05/2008
IrrigationAmount(0)           20 
IrrigationNcontent(0)        0.000200
IrrigationDate(1)            15/05/2008
IrrigationAmount(1)           20 
IrrigationNcontent(1)        0.000200
IrrigationDate(2)            21/05/2008
IrrigationAmount(2)           26 
IrrigationNcontent(2)        0.000200
IrrigationDate(3)            28/05/2008
IrrigationAmount(3)           26 
IrrigationNcontent(3)        0.000200
IrrigationDate(4)            04/06/2008
IrrigationAmount(4)           26 
IrrigationNcontent(4)        0.000200
IrrigationDate(5)            11/06/2008
IrrigationAmount(5)           25 
IrrigationNcontent(5)        0.000200
IrrigationDate(6)            24/06/2008
IrrigationAmount(6)           30 
IrrigationNcontent(6)        0.000200
IrrigationDate(7)            04/07/2008
IrrigationAmount(7)           25 
IrrigationNcontent(7)        0.000200
HarvestDate(0)               16/08/2008
HarvestRemoveStraw(0)         0 
FertilizerDate(0)            18/03/2008
FertilizerType(0)            MINERAL
FertilizerN(0)               41.7999982833862
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
FertilizerDate(1)            22/04/2008
FertilizerType(1)            MINERAL
FertilizerN(1)               82.7999973297119
NH4_fraction(1)              0.5
FertilizerN15(1)             0
MineralForm(1)               SOLID
FertilizerDate(2)            23/04/2008
FertilizerType(2)            MINERAL
FertilizerN(2)               38.8000011444092
NH4_fraction(2)              0.5
FertilizerN15(2)             0
MineralForm(2)               SOLID
[end]
