[fieldOrder(0)]
Automatic	1
Ha                           1
Automatic                    0
CROP                         PE____00
SowDate(0)                   30/08/2005
SowCrop(0)                   RY
SowAmount(0)                  50 
SowDate(1)                   30/08/2005
SowCrop(1)                   RW
SowAmount(1)                  2 
SowDate(2)                   10/04/2006
SowCrop(2)                   PE
SowAmount(2)                  249 
SowDate(3)                   22/05/2006
SowCrop(3)                   GR
SowAmount(3)                  10 
TillageDate(0)               20/03/2006
TillageType(0)               ROTOVATE
TillageDepth(0)               5 
TillageDate(1)               29/03/2006
TillageType(1)               PLOUGH
TillageDepth(1)               22 
IrrigationDate(0)            09/06/2006
IrrigationAmount(0)           14 
IrrigationNcontent(0)        0.000200
IrrigationDate(1)            10/06/2006
IrrigationAmount(1)           14 
IrrigationNcontent(1)        0.000200
IrrigationDate(2)            15/06/2006
IrrigationAmount(2)           27 
IrrigationNcontent(2)        0.000200
IrrigationDate(3)            28/06/2006
IrrigationAmount(3)           34 
IrrigationNcontent(3)        0.000200
IrrigationDate(4)            04/07/2006
IrrigationAmount(4)           28 
IrrigationNcontent(4)        0.000200
IrrigationDate(5)            08/07/2006
IrrigationAmount(5)           19 
IrrigationNcontent(5)        0.000200
IrrigationDate(6)            19/07/2006
IrrigationAmount(6)           17 
IrrigationNcontent(6)        0.000200
IrrigationDate(7)            20/07/2006
IrrigationAmount(7)           17 
IrrigationNcontent(7)        0.000200
HarvestDate(0)               25/08/2006
HarvestRemoveStraw(0)         0 
CuttingDate(0)               18/08/2005
RemoveStraw(0)                0 
CuttingHeight(0)              0 
FertilizerDate(0)            05/04/2006
FertilizerType(0)            MINERAL
FertilizerN(0)               0
NH4_fraction(0)              0
MineralForm(0)               SOLID
[end]
