[fieldOrder(0)]
Automatic	1
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   21/04/2005
SowCrop(0)                   B2
SowAmount(0)                  189 
TillageDate(0)               09/04/2005
TillageType(0)               SEED BED PREP
TillageDepth(0)               5 
TillageDate(1)               18/04/2005
TillageType(1)               PLOUGH
TillageDepth(1)               22 
TillageDate(2)               21/04/2005
TillageType(2)               SEED BED PREP
IrrigationDate(0)            23/06/2005
IrrigationAmount(0)           25 
IrrigationNcontent(0)        0.000200
IrrigationDate(1)            30/06/2005
IrrigationAmount(1)           25 
IrrigationNcontent(1)        0.000200
IrrigationDate(2)            12/07/2005
IrrigationAmount(2)           25 
IrrigationNcontent(2)        0.000200
HarvestDate(0)               17/08/2005
HarvestRemoveStraw(0)         0 
CuttingDate(0)               30/08/2004
RemoveStraw(0)                0 
CuttingHeight(0)              0 
FertilizerDate(0)            20/04/2005
FertilizerType(0)            MINERAL
FertilizerN(0)               115.39999961853
NH4_fraction(0)              0.560000002384186
FertilizerN15(0)             0
MineralForm(0)               SOLID
FertilizerDate(1)            13/06/2005
FertilizerType(1)            MINERAL
FertilizerN(1)               30.0999999046326
NH4_fraction(1)              0.639999985694885
FertilizerN15(1)             0
MineralForm(1)               SOLID
[end]
