FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
 1/ 3/1988 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1988 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1988

15/ 4/1988 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1988
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1988 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1988

27/ 4/1988 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1988
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1988 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1988
MineralFertilizing 1.5.1988  N applied 39 kg/ha 

 2/ 5/1988 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1988 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1988
 Product harvested MAIZE 0 tDM/ha 0.4 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1988 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1988
 Product harvested MAIZE 2.34233 tDM/ha 0.939907 %N
 1/ 3/1989 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1989 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1989

15/ 4/1989 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1989
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1989 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1989

27/ 4/1989 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1989
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1989 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1989
MineralFertilizing 1.5.1989  N applied 39 kg/ha 

 2/ 5/1989 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1989 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1989
 Product harvested MAIZE 0 tDM/ha 0.4 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1989 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1989
 Product harvested MAIZE 1.43692 tDM/ha 0.95412 %N
 1/ 3/1990 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1990 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1990

15/ 4/1990 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1990
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1990 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1990

27/ 4/1990 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1990
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1990 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1990
MineralFertilizing 1.5.1990  N applied 39 kg/ha 

 2/ 5/1990 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1990 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1990
 Product harvested MAIZE 0 tDM/ha 0.939907 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1990 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1990
 Product harvested MAIZE 2.27784 tDM/ha 1.09653 %N
 1/ 3/1991 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1991 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1991

15/ 4/1991 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1991
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1991 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1991

27/ 4/1991 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1991
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1991 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1991
MineralFertilizing 1.5.1991  N applied 39 kg/ha 

 2/ 5/1991 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1991 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1991
 Product harvested MAIZE 0 tDM/ha 0.95412 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1991 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1991
 Product harvested MAIZESTRAW 2.24863 tDM/ha 1.13587 %N
 1/ 3/1992 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1992 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1992

15/ 4/1992 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1992
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1992 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1992

27/ 4/1992 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1992
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1992 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1992
MineralFertilizing 1.5.1992  N applied 39 kg/ha 

 2/ 5/1992 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1992 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1992
 Product harvested MAIZE 0 tDM/ha 1.09653 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1992 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1992
 Product harvested MAIZE 2.25511 tDM/ha 1.18769 %N
 1/ 3/1993 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1993 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1993

15/ 4/1993 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1993
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1993 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1993

27/ 4/1993 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1993
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1993 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1993
MineralFertilizing 1.5.1993  N applied 39 kg/ha 

 2/ 5/1993 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1993 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1993
 Product harvested MAIZE 0 tDM/ha 1.09653 %N Product harvested MAIZESTRAW 0 tDM/ha 1.13587 %N
21/10/1993 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1993
 Product harvested MAIZESTRAW 1.93648 tDM/ha 1.26594 %N
 1/ 3/1994 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1994 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1994

15/ 4/1994 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1994
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1994 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1994

27/ 4/1994 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1994
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1994 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1994
MineralFertilizing 1.5.1994  N applied 39 kg/ha 

 2/ 5/1994 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1994 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1994
 Product harvested MAIZE 0 tDM/ha 1.18769 %N Product harvested MAIZESTRAW 0 tDM/ha 1.13587 %N
21/10/1994 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1994
 Product harvested MAIZE 2.28981 tDM/ha 1.28693 %N
 1/ 3/1995 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1995 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1995

15/ 4/1995 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1995
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1995 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1995

27/ 4/1995 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1995
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1995 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1995
MineralFertilizing 1.5.1995  N applied 39 kg/ha 

 2/ 5/1995 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1995 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1995
 Product harvested MAIZE 0 tDM/ha 1.18769 %N Product harvested MAIZESTRAW 0 tDM/ha 1.26594 %N
21/10/1995 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1995
 Product harvested MAIZE 2.12694 tDM/ha 1.3547 %N
 1/ 3/1996 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1996 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1996

15/ 4/1996 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1996
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1996 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1996

27/ 4/1996 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1996
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1996 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1996
MineralFertilizing 1.5.1996  N applied 39 kg/ha 

 2/ 5/1996 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/10/1996 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1996
 Product harvested MAIZE 0 tDM/ha 1.28693 %N Product harvested MAIZESTRAW 0 tDM/ha 1.26594 %N
21/10/1996 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1996
 Product harvested MAIZESTRAW 1.8474 tDM/ha 1.37693 %N
 1/ 3/1997 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1997 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1997

15/ 4/1997 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1997
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1997 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1997

27/ 4/1997 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1997
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1997 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1997
MineralFertilizing 1.5.1997  N applied 39 kg/ha 

 2/ 5/1997 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

