FASSET v2.1
climate::Readline - precipitation is negative ( 1/ 8/1987)
Building:: no buildings at all ( 1/ 8/1987)
climate::Readline - precipitation is negative (15/ 4/1988)
cropRotation::MakeSequenceInstance - crop MA is illegal crop on field 0 ( 1/ 8/1988)
crop::Harvest - crop not ready for harvest (20/10/1988)
crop::Terminate - should not terminate crop at this phase (20/10/1988)
IndicatorOutput::CheckBalance - error in total N balance -629.019933  (22/10/1988)
climate::Readline - precipitation is negative (15/ 4/1989)
cropRotation::MakeSequenceInstance - crop MA is illegal crop on field 0 ( 1/ 8/1989)
crop::Harvest - crop not ready for harvest (20/10/1989)
crop::Terminate - should not terminate crop at this phase (20/10/1989)
IndicatorOutput::CheckBalance - error in total N balance -391.713825  (22/10/1989)
climate::Readline - precipitation is negative (15/ 4/1990)
cropRotation::MakeSequenceInstance - crop MA is illegal crop on field 0 ( 1/ 8/1990)
crop::Harvest - crop not ready for harvest (20/10/1990)
crop::Terminate - should not terminate crop at this phase (20/10/1990)
IndicatorOutput::CheckBalance - error in total N balance -713.633229  (22/10/1990)
climate::Readline - precipitation is negative (15/ 4/1991)
cropRotation::MakeSequenceInstance - crop MA is illegal crop on field 0 ( 1/ 8/1991)
crop::Harvest - crop not ready for harvest (20/10/1991)
crop::Terminate - should not terminate crop at this phase (20/10/1991)
IndicatorOutput::CheckBalance - error in total N balance -729.756932  (22/10/1991)
climate::Readline - precipitation is negative (15/ 4/1992)
cropRotation::MakeSequenceInstance - crop MA is illegal crop on field 0 ( 1/ 8/1992)
crop::Harvest - crop not ready for harvest (20/10/1992)
crop::Terminate - should not terminate crop at this phase (20/10/1992)
IndicatorOutput::CheckBalance - error in total N balance -765.249702  (22/10/1992)
climate::Readline - precipitation is negative (15/ 4/1993)
cropRotation::MakeSequenceInstance - crop MA is illegal crop on field 0 ( 1/ 8/1993)
crop::Harvest - crop not ready for harvest (20/10/1993)
crop::Terminate - should not terminate crop at this phase (20/10/1993)
IndicatorOutput::CheckBalance - error in total N balance -700.416459  (22/10/1993)
climate::Readline - precipitation is negative (15/ 4/1994)
cropRotation::MakeSequenceInstance - crop MA is illegal crop on field 0 ( 1/ 8/1994)
crop::Harvest - crop not ready for harvest (20/10/1994)
crop::Terminate - should not terminate crop at this phase (20/10/1994)
IndicatorOutput::CheckBalance - error in total N balance -841.950063  (22/10/1994)
climate::Readline - precipitation is negative (15/ 4/1995)
cropRotation::MakeSequenceInstance - crop MA is illegal crop on field 0 ( 1/ 8/1995)
crop::Harvest - crop not ready for harvest (20/10/1995)
crop::Terminate - should not terminate crop at this phase (20/10/1995)
IndicatorOutput::CheckBalance - error in total N balance -823.248360  (22/10/1995)
climate::Readline - precipitation is negative (15/ 4/1996)
cropRotation::MakeSequenceInstance - crop MA is illegal crop on field 0 ( 1/ 8/1996)
crop::Harvest - crop not ready for harvest (20/10/1996)
crop::Terminate - should not terminate crop at this phase (20/10/1996)
IndicatorOutput::CheckBalance - error in total N balance -726.783043  (22/10/1996)
climate::Readline - precipitation is negative (15/ 4/1997)
