[SoilParameters]
Nodes           50
NodeThickness  50
PloughingDepth 300
MaxRootDepth	2500			// After O. H. Jacobsen 1989

[SoilLayer(1)]
Thickness        200
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC  -7.42			log10(m/s)  conductivity at field capacity
DryBulkDensity   1.534                      
ClayContent      0.077
SiltContent      0.099

CarbonPct        2.08
CNRatio          11

AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.049707917
IOM	0.405174
IOM.N	0.037624131

RelativeWater(0) 0.369
PFValue(0)       1.0
RelativeWater(1) 0.362
PFValue(1)       1.2
RelativeWater(2) 0.341
PFValue(2)       1.7
RelativeWater(3) 0.318
PFValue(3)       2.0
RelativeWater(4) 0.283
PFValue(4)       2.2
RelativeWater(5) 0.237
PFValue(5)       2.7
RelativeWater(6) 0.075
PFValue(6)       4.2

[SoilLayer(2)]
Thickness        200
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC   -7.24		
DryBulkDensity   1.489
ClayContent      0.077

CarbonPct        1.01
CNRatio          11

AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.024801844
IOM	0.7
IOM.N	0.064303696

RelativeWater(0) 0.387
PFValue(0)       1.0
RelativeWater(1) 0.378
PFValue(1)       1.2
RelativeWater(2) 0.336
PFValue(2)       1.7
RelativeWater(3) 0.294
PFValue(3)       2.0
RelativeWater(4) 0.249
PFValue(4)       2.2
RelativeWater(5) 0.199
PFValue(5)       2.7
RelativeWater(6) 0.066
PFValue(6)       4.2

[SoilLayer(3)]
Thickness        200
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC   -8.6				
DryBulkDensity   1.576
ClayContent      0.134

CarbonPct        1.01
CNRatio          11

AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.024801844
IOM	0.7
IOM.N	0.064303696

RelativeWater(0) 0.316
PFValue(0)       1.0
RelativeWater(1) 0.298
PFValue(1)       1.2
RelativeWater(2) 0.244
PFValue(2)       1.7
RelativeWater(3) 0.220
PFValue(3)       2.0
RelativeWater(4) 0.197
PFValue(4)       2.2
RelativeWater(5) 0.161
PFValue(5)       2.7
RelativeWater(6) 0.075
PFValue(6)       4.2

[SoilLayer(4)]
Thickness        200
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC   -8.72     
DryBulkDensity   1.756
ClayContent      0.103

CarbonPct        0.1
CNRatio          11

AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.024801844
IOM	0.7
IOM.N	0.064303696

RelativeWater(0) 0.275
PFValue(0)       1.0
RelativeWater(1) 0.267
PFValue(1)       1.2
RelativeWater(2) 0.239
PFValue(2)       1.7
RelativeWater(3) 0.222
PFValue(3)       2.0
RelativeWater(4) 0.207
PFValue(4)       2.2
RelativeWater(5) 0.184
PFValue(5)       2.7
RelativeWater(6) 0.063
PFValue(6)       4.2

[SoilLayer(5)]
Thickness        1700
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC  -8.03			
DryBulkDensity   1.792
ClayContent      0.114

CarbonPct        0.1
CNRatio          11

AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.024801844
IOM	0.7
IOM.N	0.064303696

RelativeWater(0) 0.283
PFValue(0)       1.0
RelativeWater(1) 0.274
PFValue(1)       1.2
RelativeWater(2) 0.253
PFValue(2)       1.7
RelativeWater(3) 0.241
PFValue(3)       2.0
RelativeWater(4) 0.228
PFValue(4)       2.2
RelativeWater(5) 0.208
PFValue(5)       2.7
RelativeWater(6) 0.077
PFValue(6)       4.2

[end]
