[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   23/04/2004
SowCrop(0)                   B2
SowAmount(0)                  145 
SowDate(1)                   28/04/2004
SowCrop(1)                   G1
SowAmount(1)                  19.5 
SowDate(2)                   28/04/2004
SowCrop(2)                   C1
SowAmount(2)                  6.5 
TillageDate(0)               27/11/2003
TillageType(0)               PLOUGH
TillageDate(1)               13/04/2004
TillageType(1)               HARROW
TillageDate(2)               16/04/2004
TillageType(2)               HARROW
HarvestDate(0)               29/08/2004
HarvestRemoveStraw(0)         0 
[end]
