Farm ASSEsment Toolt V trunk
------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 8/1987 >>> Field no  1  Renewed. Size: 10 ha
20/ 8/1987 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 20-8-1987

18/ 9/1987 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1987 Field no  0            Ploughing Crop: W1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1987 Field no  2            Ploughing Crop: G1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1987 Field no  5            Ploughing Crop: W1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  6  Renewed. Size: 10 ha
18/ 9/1987 Field no  6            Ploughing Crop: W1  Size: 10 ha 18-9-1987

19/ 9/1987 Field no  0        StubHarrowing Crop: W1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  2        StubHarrowing Crop: G1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  5        StubHarrowing Crop: W1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  6        StubHarrowing Crop: W1  Size: 10 ha 19-9-1987

20/ 9/1987 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1987

20/ 9/1987 Field no  2               Sowing Crop: S1  Size: 10 ha 20-9-1987

20/ 9/1987 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1987

20/ 9/1987 Field no  6               Sowing Crop: W1  Size: 10 ha 20-9-1987

1/10/1987 Field no  2   MineralFertilizing Crop: G1  Size: 10 ha 1-10-1987

1/ 3/1988 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1988

1/ 3/1988 >>> Field no  3  Renewed. Size: 10 ha
1/ 3/1988 Field no  3            Ploughing Crop: B2  Size: 10 ha 1-3-1988

1/ 3/1988 >>> Field no  4  Renewed. Size: 10 ha
1/ 3/1988 Field no  4            Ploughing Crop: PO  Size: 10 ha 1-3-1988

15/ 3/1988 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1988

15/ 3/1988 Field no  2   MineralFertilizing Crop: G1  Size: 10 ha 15-3-1988

15/ 3/1988 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1988

15/ 3/1988 Field no  6   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1988

1/ 4/1988 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1988

1/ 4/1988 Field no  3        StubHarrowing Crop: B2  Size: 10 ha 1-4-1988

2/ 4/1988 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 1-4-1988

2/ 4/1988 Field no  3   MineralFertilizing Crop: B2  Size: 10 ha 2-4-1988

4/ 4/1988 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1988

4/ 4/1988 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1988

10/ 4/1988 Field no  4        StubHarrowing Crop: PO  Size: 10 ha 10-4-1988

11/ 4/1988 Field no  4   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1988

12/ 4/1988 Field no  4               Sowing Crop: PO  Size: 10 ha 12-4-1988

20/ 4/1988 Field no  1               Sowing Crop: S1  Size: 10 ha 20-4-1988

1/ 5/1988 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1988

1/ 5/1988 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1988

1/ 5/1988 Field no  2       MonitoringCrop Crop: G1  Size: 10 ha 1-5-1988

1/ 5/1988 Field no  3       MonitoringCrop Crop: B2  Size: 10 ha 1-5-1988

1/ 5/1988 Field no  4       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1988

1/ 5/1988 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1988

1/ 5/1988 Field no  6   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1988

2/ 5/1988 Field no  0       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1988

2/ 5/1988 Field no  5       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1988

2/ 5/1988 Field no  6       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1988

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 8/1988 Field no  2 CombineHarvestingShred Crop: G1  Size: 10 ha 1-8-1988

15/ 8/1988 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1988

15/ 8/1988 Field no  3    CombineHarvesting Crop: B2  Size: 10 ha 15-8-1988

16/ 8/1988 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1988

16/ 8/1988 Field no  3       GatheringBales Crop: B2  Size: 10 ha 16-8-1988

20/ 8/1988 Field no  0 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1988

20/ 8/1988 Field no  5 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1988

20/ 8/1988 Field no  6 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1988

22/ 8/1988 >>> Field no  0  Renewed. Size: 10 ha
22/ 8/1988 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 20-8-1988

18/ 9/1988 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1988 Field no  5            Ploughing Crop: W1  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  6  Renewed. Size: 10 ha
18/ 9/1988 Field no  6            Ploughing Crop: W1  Size: 10 ha 18-9-1988

19/ 9/1988 Field no  5        StubHarrowing Crop: W1  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  6        StubHarrowing Crop: W1  Size: 10 ha 19-9-1988

20/ 9/1988 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1988

20/ 9/1988 Field no  6               Sowing Crop: W1  Size: 10 ha 20-9-1988

1/10/1988 >>> Field no  1  Renewed. Size: 10 ha
1/10/1988 Field no  1   MineralFertilizing Crop: G2  Size: 10 ha 1-10-1988

15/10/1988 Field no  4       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1988

17/10/1988 >>> Field no  4  Renewed. Size: 10 ha
17/10/1988 Field no  4            Ploughing Crop: W1  Size: 10 ha 18-9-1988

18/10/1988 Field no  4        StubHarrowing Crop: W1  Size: 10 ha 19-9-1988

19/10/1988 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1988

1/ 3/1989 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1989

1/ 3/1989 >>> Field no  2  Renewed. Size: 10 ha
1/ 3/1989 Field no  2            Ploughing Crop: B2  Size: 10 ha 1-3-1989

1/ 3/1989 >>> Field no  3  Renewed. Size: 10 ha
1/ 3/1989 Field no  3            Ploughing Crop: PO  Size: 10 ha 1-3-1989

15/ 3/1989 Field no  1   MineralFertilizing Crop: G2  Size: 10 ha 15-3-1989

15/ 3/1989 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1989

15/ 3/1989 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1989

15/ 3/1989 Field no  6   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1989

1/ 4/1989 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1989

1/ 4/1989 Field no  2        StubHarrowing Crop: B2  Size: 10 ha 1-4-1989

2/ 4/1989 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 1-4-1989

2/ 4/1989 Field no  2   MineralFertilizing Crop: B2  Size: 10 ha 2-4-1989

4/ 4/1989 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1989

4/ 4/1989 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1989

10/ 4/1989 Field no  3        StubHarrowing Crop: PO  Size: 10 ha 10-4-1989

11/ 4/1989 Field no  3   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1989

12/ 4/1989 Field no  3               Sowing Crop: PO  Size: 10 ha 12-4-1989

20/ 4/1989 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1989

1/ 5/1989 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1989

1/ 5/1989 Field no  1       MonitoringCrop Crop: G2  Size: 10 ha 1-5-1989

1/ 5/1989 Field no  2       MonitoringCrop Crop: B2  Size: 10 ha 1-5-1989

1/ 5/1989 Field no  3       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1989

1/ 5/1989 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1989

1/ 5/1989 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1989

1/ 5/1989 Field no  6   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1989

2/ 5/1989 Field no  4       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1989

2/ 5/1989 Field no  5       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1989

2/ 5/1989 Field no  6       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1989

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 8/1989 Field no  1 CombineHarvestingShred Crop: G2  Size: 10 ha 1-8-1989

2/ 8/1989 Field no  1     ForageHarvesting Crop: G2  Size: 10 ha 1-8-1989

15/ 8/1989 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1989

15/ 8/1989 Field no  2    CombineHarvesting Crop: B2  Size: 10 ha 15-8-1989

16/ 8/1989 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-8-1989

16/ 8/1989 Field no  2       GatheringBales Crop: B2  Size: 10 ha 16-8-1989

20/ 8/1989 Field no  4 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1989

20/ 8/1989 Field no  5 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1989

20/ 8/1989 Field no  6 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1989

22/ 8/1989 >>> Field no  6  Renewed. Size: 10 ha
22/ 8/1989 Field no  6   MineralFertilizing Crop: B8  Size: 10 ha 20-8-1989

18/ 9/1989 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1989 Field no  4            Ploughing Crop: W1  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1989 Field no  5            Ploughing Crop: W1  Size: 10 ha 18-9-1989

19/ 9/1989 Field no  4        StubHarrowing Crop: W1  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  5        StubHarrowing Crop: W1  Size: 10 ha 19-9-1989

20/ 9/1989 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1989

20/ 9/1989 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1989

1/10/1989 >>> Field no  0  Renewed. Size: 10 ha
1/10/1989 Field no  0   MineralFertilizing Crop: G2  Size: 10 ha 1-10-1989

15/10/1989 Field no  3       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1989

17/10/1989 >>> Field no  3  Renewed. Size: 10 ha
17/10/1989 Field no  3            Ploughing Crop: W1  Size: 10 ha 18-9-1989

18/10/1989 Field no  3        StubHarrowing Crop: W1  Size: 10 ha 19-9-1989

19/10/1989 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1989

1/ 3/1990 >>> Field no  1  Renewed. Size: 10 ha
1/ 3/1990 Field no  1            Ploughing Crop: B2  Size: 10 ha 1-3-1990

1/ 3/1990 >>> Field no  2  Renewed. Size: 10 ha
1/ 3/1990 Field no  2            Ploughing Crop: PO  Size: 10 ha 1-3-1990

1/ 3/1990 Field no  6            Ploughing Crop: B8  Size: 10 ha 1-3-1990

15/ 3/1990 Field no  0   MineralFertilizing Crop: G2  Size: 10 ha 15-3-1990

15/ 3/1990 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1990

15/ 3/1990 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1990

15/ 3/1990 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1990

1/ 4/1990 Field no  1        StubHarrowing Crop: B2  Size: 10 ha 1-4-1990

1/ 4/1990 Field no  6        StubHarrowing Crop: B8  Size: 10 ha 1-4-1990

2/ 4/1990 Field no  1   MineralFertilizing Crop: B2  Size: 10 ha 2-4-1990

2/ 4/1990 Field no  6   MineralFertilizing Crop: B8  Size: 10 ha 1-4-1990

4/ 4/1990 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1990

4/ 4/1990 Field no  6               Sowing Crop: B1  Size: 10 ha 4-4-1990

10/ 4/1990 Field no  2        StubHarrowing Crop: PO  Size: 10 ha 10-4-1990

11/ 4/1990 Field no  2   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1990

12/ 4/1990 Field no  2               Sowing Crop: PO  Size: 10 ha 12-4-1990

20/ 4/1990 Field no  6               Sowing Crop: G1  Size: 10 ha 20-4-1990

1/ 5/1990 Field no  0       MonitoringCrop Crop: G2  Size: 10 ha 1-5-1990

1/ 5/1990 Field no  1       MonitoringCrop Crop: B2  Size: 10 ha 1-5-1990

1/ 5/1990 Field no  2       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1990

1/ 5/1990 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1990

1/ 5/1990 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1990

1/ 5/1990 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1990

1/ 5/1990 Field no  6       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1990

2/ 5/1990 Field no  3       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1990

2/ 5/1990 Field no  4       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1990

2/ 5/1990 Field no  5       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1990

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 8/1990 Field no  0 CombineHarvestingShred Crop: G2  Size: 10 ha 1-8-1990

2/ 8/1990 Field no  0     ForageHarvesting Crop: G2  Size: 10 ha 1-8-1990

15/ 8/1990 Field no  1    CombineHarvesting Crop: B2  Size: 10 ha 15-8-1990

15/ 8/1990 Field no  6    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1990

16/ 8/1990 Field no  1       GatheringBales Crop: B2  Size: 10 ha 16-8-1990

16/ 8/1990 Field no  6       GatheringBales Crop: B8  Size: 10 ha 16-8-1990

20/ 8/1990 Field no  3 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1990

20/ 8/1990 Field no  4 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1990

20/ 8/1990 Field no  5 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1990

22/ 8/1990 >>> Field no  5  Renewed. Size: 10 ha
22/ 8/1990 Field no  5   MineralFertilizing Crop: B8  Size: 10 ha 20-8-1990

18/ 9/1990 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1990 Field no  3            Ploughing Crop: W1  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1990 Field no  4            Ploughing Crop: W1  Size: 10 ha 18-9-1990

19/ 9/1990 Field no  3        StubHarrowing Crop: W1  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  4        StubHarrowing Crop: W1  Size: 10 ha 19-9-1990

20/ 9/1990 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1990

20/ 9/1990 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1990

1/10/1990 >>> Field no  6  Renewed. Size: 10 ha
1/10/1990 Field no  6   MineralFertilizing Crop: G2  Size: 10 ha 1-10-1990

15/10/1990 Field no  2       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1990

17/10/1990 >>> Field no  2  Renewed. Size: 10 ha
17/10/1990 Field no  2            Ploughing Crop: W1  Size: 10 ha 18-9-1990

18/10/1990 Field no  2        StubHarrowing Crop: W1  Size: 10 ha 19-9-1990

19/10/1990 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1990

1/ 3/1991 >>> Field no  0  Renewed. Size: 10 ha
1/ 3/1991 Field no  0            Ploughing Crop: B2  Size: 10 ha 1-3-1991

1/ 3/1991 >>> Field no  1  Renewed. Size: 10 ha
1/ 3/1991 Field no  1            Ploughing Crop: PO  Size: 10 ha 1-3-1991

1/ 3/1991 Field no  5            Ploughing Crop: B8  Size: 10 ha 1-3-1991

15/ 3/1991 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1991

15/ 3/1991 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1991

15/ 3/1991 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1991

15/ 3/1991 Field no  6   MineralFertilizing Crop: G2  Size: 10 ha 15-3-1991

1/ 4/1991 Field no  0        StubHarrowing Crop: B2  Size: 10 ha 1-4-1991

1/ 4/1991 Field no  5        StubHarrowing Crop: B8  Size: 10 ha 1-4-1991

2/ 4/1991 Field no  0   MineralFertilizing Crop: B2  Size: 10 ha 2-4-1991

2/ 4/1991 Field no  5   MineralFertilizing Crop: B8  Size: 10 ha 1-4-1991

4/ 4/1991 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1991

4/ 4/1991 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1991

10/ 4/1991 Field no  1        StubHarrowing Crop: PO  Size: 10 ha 10-4-1991

11/ 4/1991 Field no  1   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1991

12/ 4/1991 Field no  1               Sowing Crop: PO  Size: 10 ha 12-4-1991

20/ 4/1991 Field no  5               Sowing Crop: G1  Size: 10 ha 20-4-1991

1/ 5/1991 Field no  0       MonitoringCrop Crop: B2  Size: 10 ha 1-5-1991

1/ 5/1991 Field no  1       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1991

1/ 5/1991 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1991

1/ 5/1991 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1991

1/ 5/1991 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1991

1/ 5/1991 Field no  5       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1991

1/ 5/1991 Field no  6       MonitoringCrop Crop: G2  Size: 10 ha 1-5-1991

2/ 5/1991 Field no  2       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1991

2/ 5/1991 Field no  3       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1991

2/ 5/1991 Field no  4       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1991

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 8/1991 Field no  6 CombineHarvestingShred Crop: G2  Size: 10 ha 1-8-1991

2/ 8/1991 Field no  6     ForageHarvesting Crop: G2  Size: 10 ha 1-8-1991

15/ 8/1991 Field no  0    CombineHarvesting Crop: B2  Size: 10 ha 15-8-1991

15/ 8/1991 Field no  5    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1991

16/ 8/1991 Field no  0       GatheringBales Crop: B2  Size: 10 ha 16-8-1991

16/ 8/1991 Field no  5       GatheringBales Crop: B8  Size: 10 ha 16-8-1991

20/ 8/1991 Field no  2 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1991

20/ 8/1991 Field no  3 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1991

20/ 8/1991 Field no  4 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1991

22/ 8/1991 >>> Field no  4  Renewed. Size: 10 ha
22/ 8/1991 Field no  4   MineralFertilizing Crop: B8  Size: 10 ha 20-8-1991

18/ 9/1991 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1991 Field no  2            Ploughing Crop: W1  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1991 Field no  3            Ploughing Crop: W1  Size: 10 ha 18-9-1991

19/ 9/1991 Field no  2        StubHarrowing Crop: W1  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  3        StubHarrowing Crop: W1  Size: 10 ha 19-9-1991

20/ 9/1991 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1991

20/ 9/1991 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1991

1/10/1991 >>> Field no  5  Renewed. Size: 10 ha
1/10/1991 Field no  5   MineralFertilizing Crop: G2  Size: 10 ha 1-10-1991

15/10/1991 Field no  1       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1991

17/10/1991 >>> Field no  1  Renewed. Size: 10 ha
17/10/1991 Field no  1            Ploughing Crop: W1  Size: 10 ha 18-9-1991

18/10/1991 Field no  1        StubHarrowing Crop: W1  Size: 10 ha 19-9-1991

19/10/1991 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1991

1/ 3/1992 >>> Field no  0  Renewed. Size: 10 ha
1/ 3/1992 Field no  0            Ploughing Crop: PO  Size: 10 ha 1-3-1992

1/ 3/1992 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1992

1/ 3/1992 >>> Field no  6  Renewed. Size: 10 ha
1/ 3/1992 Field no  6            Ploughing Crop: B2  Size: 10 ha 1-3-1992

15/ 3/1992 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1992

15/ 3/1992 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1992

15/ 3/1992 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1992

15/ 3/1992 Field no  5   MineralFertilizing Crop: G2  Size: 10 ha 15-3-1992

1/ 4/1992 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1992

1/ 4/1992 Field no  6        StubHarrowing Crop: B2  Size: 10 ha 1-4-1992

2/ 4/1992 Field no  4   MineralFertilizing Crop: B8  Size: 10 ha 1-4-1992

2/ 4/1992 Field no  6   MineralFertilizing Crop: B2  Size: 10 ha 2-4-1992

4/ 4/1992 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1992

4/ 4/1992 Field no  6               Sowing Crop: B1  Size: 10 ha 4-4-1992

10/ 4/1992 Field no  0        StubHarrowing Crop: PO  Size: 10 ha 10-4-1992

11/ 4/1992 Field no  0   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1992

12/ 4/1992 Field no  0               Sowing Crop: PO  Size: 10 ha 12-4-1992

20/ 4/1992 Field no  4               Sowing Crop: G1  Size: 10 ha 20-4-1992

1/ 5/1992 Field no  0       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1992

1/ 5/1992 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1992

1/ 5/1992 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1992

1/ 5/1992 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1992

1/ 5/1992 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1992

1/ 5/1992 Field no  5       MonitoringCrop Crop: G2  Size: 10 ha 1-5-1992

1/ 5/1992 Field no  6       MonitoringCrop Crop: B2  Size: 10 ha 1-5-1992

2/ 5/1992 Field no  1       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1992

2/ 5/1992 Field no  2       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1992

2/ 5/1992 Field no  3       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1992

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 8/1992 Field no  5 CombineHarvestingShred Crop: G2  Size: 10 ha 1-8-1992

2/ 8/1992 Field no  5     ForageHarvesting Crop: G2  Size: 10 ha 1-8-1992

15/ 8/1992 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1992

15/ 8/1992 Field no  6    CombineHarvesting Crop: B2  Size: 10 ha 15-8-1992

16/ 8/1992 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-8-1992

16/ 8/1992 Field no  6       GatheringBales Crop: B2  Size: 10 ha 16-8-1992

20/ 8/1992 Field no  1 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1992

20/ 8/1992 Field no  2 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1992

20/ 8/1992 Field no  3 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1992

22/ 8/1992 >>> Field no  3  Renewed. Size: 10 ha
22/ 8/1992 Field no  3   MineralFertilizing Crop: B8  Size: 10 ha 20-8-1992

18/ 9/1992 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1992 Field no  1            Ploughing Crop: W1  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1992 Field no  2            Ploughing Crop: W1  Size: 10 ha 18-9-1992

19/ 9/1992 Field no  1        StubHarrowing Crop: W1  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  2        StubHarrowing Crop: W1  Size: 10 ha 19-9-1992

20/ 9/1992 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1992

20/ 9/1992 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1992

1/10/1992 >>> Field no  4  Renewed. Size: 10 ha
1/10/1992 Field no  4   MineralFertilizing Crop: G2  Size: 10 ha 1-10-1992

15/10/1992 Field no  0       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1992

17/10/1992 >>> Field no  0  Renewed. Size: 10 ha
17/10/1992 Field no  0            Ploughing Crop: W1  Size: 10 ha 18-9-1992

18/10/1992 Field no  0        StubHarrowing Crop: W1  Size: 10 ha 19-9-1992

19/10/1992 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1992

1/ 3/1993 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1993

1/ 3/1993 >>> Field no  5  Renewed. Size: 10 ha
1/ 3/1993 Field no  5            Ploughing Crop: B2  Size: 10 ha 1-3-1993

1/ 3/1993 >>> Field no  6  Renewed. Size: 10 ha
1/ 3/1993 Field no  6            Ploughing Crop: PO  Size: 10 ha 1-3-1993

15/ 3/1993 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1993

15/ 3/1993 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1993

15/ 3/1993 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1993

15/ 3/1993 Field no  4   MineralFertilizing Crop: G2  Size: 10 ha 15-3-1993

1/ 4/1993 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1993

1/ 4/1993 Field no  5        StubHarrowing Crop: B2  Size: 10 ha 1-4-1993

2/ 4/1993 Field no  3   MineralFertilizing Crop: B8  Size: 10 ha 1-4-1993

2/ 4/1993 Field no  5   MineralFertilizing Crop: B2  Size: 10 ha 2-4-1993

4/ 4/1993 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1993

4/ 4/1993 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1993

10/ 4/1993 Field no  6        StubHarrowing Crop: PO  Size: 10 ha 10-4-1993

11/ 4/1993 Field no  6   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1993

12/ 4/1993 Field no  6               Sowing Crop: PO  Size: 10 ha 12-4-1993

20/ 4/1993 Field no  3               Sowing Crop: G1  Size: 10 ha 20-4-1993

1/ 5/1993 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1993

1/ 5/1993 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1993

1/ 5/1993 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1993

1/ 5/1993 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1993

1/ 5/1993 Field no  4       MonitoringCrop Crop: G2  Size: 10 ha 1-5-1993

1/ 5/1993 Field no  5       MonitoringCrop Crop: B2  Size: 10 ha 1-5-1993

1/ 5/1993 Field no  6       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1993

2/ 5/1993 Field no  0       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1993

2/ 5/1993 Field no  1       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1993

2/ 5/1993 Field no  2       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1993

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 8/1993 Field no  4 CombineHarvestingShred Crop: G2  Size: 10 ha 1-8-1993

2/ 8/1993 Field no  4     ForageHarvesting Crop: G2  Size: 10 ha 1-8-1993

15/ 8/1993 Field no  3    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1993

15/ 8/1993 Field no  5    CombineHarvesting Crop: B2  Size: 10 ha 15-8-1993

16/ 8/1993 Field no  3       GatheringBales Crop: B8  Size: 10 ha 16-8-1993

16/ 8/1993 Field no  5       GatheringBales Crop: B2  Size: 10 ha 16-8-1993

20/ 8/1993 Field no  0 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1993

20/ 8/1993 Field no  1 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1993

20/ 8/1993 Field no  2 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1993

22/ 8/1993 >>> Field no  2  Renewed. Size: 10 ha
22/ 8/1993 Field no  2   MineralFertilizing Crop: B8  Size: 10 ha 20-8-1993

18/ 9/1993 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1993 Field no  0            Ploughing Crop: W1  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1993 Field no  1            Ploughing Crop: W1  Size: 10 ha 18-9-1993

19/ 9/1993 Field no  0        StubHarrowing Crop: W1  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  1        StubHarrowing Crop: W1  Size: 10 ha 19-9-1993

20/ 9/1993 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1993

20/ 9/1993 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1993

1/10/1993 >>> Field no  3  Renewed. Size: 10 ha
1/10/1993 Field no  3   MineralFertilizing Crop: G2  Size: 10 ha 1-10-1993

15/10/1993 Field no  6       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1993

17/10/1993 >>> Field no  6  Renewed. Size: 10 ha
17/10/1993 Field no  6            Ploughing Crop: W1  Size: 10 ha 18-9-1993

18/10/1993 Field no  6        StubHarrowing Crop: W1  Size: 10 ha 19-9-1993

19/10/1993 Field no  6               Sowing Crop: W1  Size: 10 ha 20-9-1993

1/ 3/1994 Field no  2            Ploughing Crop: B8  Size: 10 ha 1-3-1994

1/ 3/1994 >>> Field no  4  Renewed. Size: 10 ha
1/ 3/1994 Field no  4            Ploughing Crop: B2  Size: 10 ha 1-3-1994

1/ 3/1994 >>> Field no  5  Renewed. Size: 10 ha
1/ 3/1994 Field no  5            Ploughing Crop: PO  Size: 10 ha 1-3-1994

15/ 3/1994 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1994

15/ 3/1994 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1994

15/ 3/1994 Field no  3   MineralFertilizing Crop: G2  Size: 10 ha 15-3-1994

15/ 3/1994 Field no  6   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1994

1/ 4/1994 Field no  2        StubHarrowing Crop: B8  Size: 10 ha 1-4-1994

1/ 4/1994 Field no  4        StubHarrowing Crop: B2  Size: 10 ha 1-4-1994

2/ 4/1994 Field no  2   MineralFertilizing Crop: B8  Size: 10 ha 1-4-1994

2/ 4/1994 Field no  4   MineralFertilizing Crop: B2  Size: 10 ha 2-4-1994

4/ 4/1994 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1994

4/ 4/1994 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1994

10/ 4/1994 Field no  5        StubHarrowing Crop: PO  Size: 10 ha 10-4-1994

11/ 4/1994 Field no  5   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1994

12/ 4/1994 Field no  5               Sowing Crop: PO  Size: 10 ha 12-4-1994

20/ 4/1994 Field no  2               Sowing Crop: G1  Size: 10 ha 20-4-1994

1/ 5/1994 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1994

1/ 5/1994 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1994

1/ 5/1994 Field no  2       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1994

1/ 5/1994 Field no  3       MonitoringCrop Crop: G2  Size: 10 ha 1-5-1994

1/ 5/1994 Field no  4       MonitoringCrop Crop: B2  Size: 10 ha 1-5-1994

1/ 5/1994 Field no  5       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1994

1/ 5/1994 Field no  6   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1994

2/ 5/1994 Field no  0       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1994

2/ 5/1994 Field no  1       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1994

2/ 5/1994 Field no  6       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1994

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 8/1994 Field no  3 CombineHarvestingShred Crop: G2  Size: 10 ha 1-8-1994

2/ 8/1994 Field no  3     ForageHarvesting Crop: G2  Size: 10 ha 1-8-1994

15/ 8/1994 Field no  2    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1994

15/ 8/1994 Field no  4    CombineHarvesting Crop: B2  Size: 10 ha 15-8-1994

16/ 8/1994 Field no  2       GatheringBales Crop: B8  Size: 10 ha 16-8-1994

16/ 8/1994 Field no  4       GatheringBales Crop: B2  Size: 10 ha 16-8-1994

20/ 8/1994 Field no  0 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1994

20/ 8/1994 Field no  1 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1994

20/ 8/1994 Field no  6 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1994

22/ 8/1994 >>> Field no  1  Renewed. Size: 10 ha
22/ 8/1994 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 20-8-1994

18/ 9/1994 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1994 Field no  0            Ploughing Crop: W1  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  6  Renewed. Size: 10 ha
18/ 9/1994 Field no  6            Ploughing Crop: W1  Size: 10 ha 18-9-1994

19/ 9/1994 Field no  0        StubHarrowing Crop: W1  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  6        StubHarrowing Crop: W1  Size: 10 ha 19-9-1994

20/ 9/1994 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1994

20/ 9/1994 Field no  6               Sowing Crop: W1  Size: 10 ha 20-9-1994

1/10/1994 >>> Field no  2  Renewed. Size: 10 ha
1/10/1994 Field no  2   MineralFertilizing Crop: G2  Size: 10 ha 1-10-1994

15/10/1994 Field no  5       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1994

17/10/1994 >>> Field no  5  Renewed. Size: 10 ha
17/10/1994 Field no  5            Ploughing Crop: W1  Size: 10 ha 18-9-1994

18/10/1994 Field no  5        StubHarrowing Crop: W1  Size: 10 ha 19-9-1994

19/10/1994 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1994

1/ 3/1995 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1995

1/ 3/1995 >>> Field no  3  Renewed. Size: 10 ha
1/ 3/1995 Field no  3            Ploughing Crop: B2  Size: 10 ha 1-3-1995

1/ 3/1995 >>> Field no  4  Renewed. Size: 10 ha
1/ 3/1995 Field no  4            Ploughing Crop: PO  Size: 10 ha 1-3-1995

15/ 3/1995 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1995

15/ 3/1995 Field no  2   MineralFertilizing Crop: G2  Size: 10 ha 15-3-1995

15/ 3/1995 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1995

15/ 3/1995 Field no  6   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1995

1/ 4/1995 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1995

1/ 4/1995 Field no  3        StubHarrowing Crop: B2  Size: 10 ha 1-4-1995

2/ 4/1995 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 1-4-1995

2/ 4/1995 Field no  3   MineralFertilizing Crop: B2  Size: 10 ha 2-4-1995

4/ 4/1995 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1995

4/ 4/1995 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1995

10/ 4/1995 Field no  4        StubHarrowing Crop: PO  Size: 10 ha 10-4-1995

11/ 4/1995 Field no  4   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1995

12/ 4/1995 Field no  4               Sowing Crop: PO  Size: 10 ha 12-4-1995

20/ 4/1995 Field no  1               Sowing Crop: G1  Size: 10 ha 20-4-1995

1/ 5/1995 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1995

1/ 5/1995 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1995

1/ 5/1995 Field no  2       MonitoringCrop Crop: G2  Size: 10 ha 1-5-1995

1/ 5/1995 Field no  3       MonitoringCrop Crop: B2  Size: 10 ha 1-5-1995

1/ 5/1995 Field no  4       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1995

1/ 5/1995 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1995

1/ 5/1995 Field no  6   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1995

2/ 5/1995 Field no  0       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1995

2/ 5/1995 Field no  5       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1995

2/ 5/1995 Field no  6       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1995

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 8/1995 Field no  2 CombineHarvestingShred Crop: G2  Size: 10 ha 1-8-1995

2/ 8/1995 Field no  2     ForageHarvesting Crop: G2  Size: 10 ha 1-8-1995

15/ 8/1995 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1995

15/ 8/1995 Field no  3    CombineHarvesting Crop: B2  Size: 10 ha 15-8-1995

16/ 8/1995 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1995

16/ 8/1995 Field no  3       GatheringBales Crop: B2  Size: 10 ha 16-8-1995

20/ 8/1995 Field no  0 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1995

20/ 8/1995 Field no  5 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1995

20/ 8/1995 Field no  6 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1995

22/ 8/1995 >>> Field no  0  Renewed. Size: 10 ha
22/ 8/1995 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 20-8-1995

18/ 9/1995 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1995 Field no  5            Ploughing Crop: W1  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  6  Renewed. Size: 10 ha
18/ 9/1995 Field no  6            Ploughing Crop: W1  Size: 10 ha 18-9-1995

19/ 9/1995 Field no  5        StubHarrowing Crop: W1  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  6        StubHarrowing Crop: W1  Size: 10 ha 19-9-1995

20/ 9/1995 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1995

20/ 9/1995 Field no  6               Sowing Crop: W1  Size: 10 ha 20-9-1995

1/10/1995 >>> Field no  1  Renewed. Size: 10 ha
1/10/1995 Field no  1   MineralFertilizing Crop: G2  Size: 10 ha 1-10-1995

15/10/1995 Field no  4       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1995

17/10/1995 >>> Field no  4  Renewed. Size: 10 ha
17/10/1995 Field no  4            Ploughing Crop: W1  Size: 10 ha 18-9-1995

18/10/1995 Field no  4        StubHarrowing Crop: W1  Size: 10 ha 19-9-1995

19/10/1995 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1995

1/ 3/1996 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1996

1/ 3/1996 >>> Field no  2  Renewed. Size: 10 ha
1/ 3/1996 Field no  2            Ploughing Crop: B2  Size: 10 ha 1-3-1996

1/ 3/1996 >>> Field no  3  Renewed. Size: 10 ha
1/ 3/1996 Field no  3            Ploughing Crop: PO  Size: 10 ha 1-3-1996

15/ 3/1996 Field no  1   MineralFertilizing Crop: G2  Size: 10 ha 15-3-1996

15/ 3/1996 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1996

15/ 3/1996 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1996

15/ 3/1996 Field no  6   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1996

1/ 4/1996 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1996

1/ 4/1996 Field no  2        StubHarrowing Crop: B2  Size: 10 ha 1-4-1996

2/ 4/1996 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 1-4-1996

2/ 4/1996 Field no  2   MineralFertilizing Crop: B2  Size: 10 ha 2-4-1996

4/ 4/1996 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1996

4/ 4/1996 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1996

10/ 4/1996 Field no  3        StubHarrowing Crop: PO  Size: 10 ha 10-4-1996

11/ 4/1996 Field no  3   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1996

12/ 4/1996 Field no  3               Sowing Crop: PO  Size: 10 ha 12-4-1996

20/ 4/1996 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1996

1/ 5/1996 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1996

1/ 5/1996 Field no  1       MonitoringCrop Crop: G2  Size: 10 ha 1-5-1996

1/ 5/1996 Field no  2       MonitoringCrop Crop: B2  Size: 10 ha 1-5-1996

1/ 5/1996 Field no  3       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1996

1/ 5/1996 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1996

1/ 5/1996 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1996

1/ 5/1996 Field no  6   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1996

2/ 5/1996 Field no  4       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1996

2/ 5/1996 Field no  5       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1996

2/ 5/1996 Field no  6       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1996

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 8/1996 Field no  1 CombineHarvestingShred Crop: G2  Size: 10 ha 1-8-1996

2/ 8/1996 Field no  1     ForageHarvesting Crop: G2  Size: 10 ha 1-8-1996

15/ 8/1996 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1996

15/ 8/1996 Field no  2    CombineHarvesting Crop: B2  Size: 10 ha 15-8-1996

16/ 8/1996 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-8-1996

16/ 8/1996 Field no  2       GatheringBales Crop: B2  Size: 10 ha 16-8-1996

20/ 8/1996 Field no  4 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1996

20/ 8/1996 Field no  5 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1996

20/ 8/1996 Field no  6 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1996

22/ 8/1996 >>> Field no  6  Renewed. Size: 10 ha
22/ 8/1996 Field no  6   MineralFertilizing Crop: B8  Size: 10 ha 20-8-1996

18/ 9/1996 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1996 Field no  4            Ploughing Crop: W1  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1996 Field no  5            Ploughing Crop: W1  Size: 10 ha 18-9-1996

19/ 9/1996 Field no  4        StubHarrowing Crop: W1  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  5        StubHarrowing Crop: W1  Size: 10 ha 19-9-1996

20/ 9/1996 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1996

20/ 9/1996 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1996

1/10/1996 >>> Field no  0  Renewed. Size: 10 ha
1/10/1996 Field no  0   MineralFertilizing Crop: G2  Size: 10 ha 1-10-1996

15/10/1996 Field no  3       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1996

17/10/1996 >>> Field no  3  Renewed. Size: 10 ha
17/10/1996 Field no  3            Ploughing Crop: W1  Size: 10 ha 18-9-1996

18/10/1996 Field no  3        StubHarrowing Crop: W1  Size: 10 ha 19-9-1996

19/10/1996 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1996

1/ 3/1997 >>> Field no  1  Renewed. Size: 10 ha
1/ 3/1997 Field no  1            Ploughing Crop: B2  Size: 10 ha 1-3-1997

1/ 3/1997 >>> Field no  2  Renewed. Size: 10 ha
1/ 3/1997 Field no  2            Ploughing Crop: PO  Size: 10 ha 1-3-1997

1/ 3/1997 Field no  6            Ploughing Crop: B8  Size: 10 ha 1-3-1997

15/ 3/1997 Field no  0   MineralFertilizing Crop: G2  Size: 10 ha 15-3-1997

15/ 3/1997 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1997

15/ 3/1997 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1997

15/ 3/1997 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1997

1/ 4/1997 Field no  1        StubHarrowing Crop: B2  Size: 10 ha 1-4-1997

1/ 4/1997 Field no  6        StubHarrowing Crop: B8  Size: 10 ha 1-4-1997

2/ 4/1997 Field no  1   MineralFertilizing Crop: B2  Size: 10 ha 2-4-1997

2/ 4/1997 Field no  6   MineralFertilizing Crop: B8  Size: 10 ha 1-4-1997

4/ 4/1997 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1997

4/ 4/1997 Field no  6               Sowing Crop: B1  Size: 10 ha 4-4-1997

10/ 4/1997 Field no  2        StubHarrowing Crop: PO  Size: 10 ha 10-4-1997

11/ 4/1997 Field no  2   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1997

12/ 4/1997 Field no  2               Sowing Crop: PO  Size: 10 ha 12-4-1997

20/ 4/1997 Field no  6               Sowing Crop: G1  Size: 10 ha 20-4-1997

1/ 5/1997 Field no  0       MonitoringCrop Crop: G2  Size: 10 ha 1-5-1997

1/ 5/1997 Field no  1       MonitoringCrop Crop: B2  Size: 10 ha 1-5-1997

1/ 5/1997 Field no  2       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1997

1/ 5/1997 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1997

1/ 5/1997 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1997

1/ 5/1997 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1997

1/ 5/1997 Field no  6       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1997

2/ 5/1997 Field no  3       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1997

2/ 5/1997 Field no  4       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1997

2/ 5/1997 Field no  5       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1997

