Farm ASSEsment Toolt V trunk
------------ Reading field allocation plan ------------
Reading manure import/export details
10/ 9/1987 >>> Field no  1  Renewed. Size: 10 ha
10/ 9/1987 Field no  1     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1987

18/ 9/1987 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1987 Field no  2            Ploughing Crop: C1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1987 Field no  3            Ploughing Crop: C1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1987 Field no  5            Ploughing Crop: W2  Size: 10 ha 18-9-1987

19/ 9/1987 Field no  2        StubHarrowing Crop: C1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  3        StubHarrowing Crop: C1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  5        StubHarrowing Crop: W2  Size: 10 ha 19-9-1987

20/ 9/1987 Field no  2               Sowing Crop: G1  Size: 10 ha 20-9-1987

20/ 9/1987 Field no  3               Sowing Crop: G1  Size: 10 ha 20-9-1987

20/ 9/1987 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1987

10/10/1987 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1987

1/ 3/1988 >>> Field no  0  Renewed. Size: 10 ha
1/ 3/1988 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1988

1/ 3/1988 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1988

1/ 3/1988 >>> Field no  4  Renewed. Size: 10 ha
1/ 3/1988 Field no  4            Ploughing Crop: B2  Size: 10 ha 1-3-1988

15/ 3/1988 Field no  5   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1988

1/ 4/1988 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1988

1/ 4/1988 Field no  4        StubHarrowing Crop: B2  Size: 10 ha 1-4-1988

2/ 4/1988 Field no  1 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1988

2/ 4/1988 Field no  4   MineralFertilizing Crop: B2  Size: 10 ha 2-4-1988

3/ 4/1988 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1988

4/ 4/1988 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1988

4/ 4/1988 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1988

15/ 4/1988 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1988

15/ 4/1988 Field no  2 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1988

15/ 4/1988 Field no  3 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1988

16/ 4/1988 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1988

20/ 4/1988 Field no  1               Sowing Crop: K1  Size: 10 ha 20-4-1988

27/ 4/1988 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1988

1/ 5/1988 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1988

1/ 5/1988 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1988

1/ 5/1988 Field no  2       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1988

1/ 5/1988 Field no  3       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1988

1/ 5/1988 Field no  4       MonitoringCrop Crop: B2  Size: 10 ha 1-5-1988

1/ 5/1988 Field no  5 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1988

2/ 5/1988 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1988

2/ 5/1988 Field no  5       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1988

1/ 6/1988 Field no  2   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1988

1/ 6/1988 Field no  3   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1988

2/ 6/1988 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1988

2/ 6/1988 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1988

15/ 7/1988 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1988

15/ 7/1988 Field no  2   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1988

15/ 7/1988 Field no  3   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1988

16/ 7/1988 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-7-1988

25/ 7/1988 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1988

25/ 7/1988 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1988

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1988 Field no  4 CombineHarvestingShred Crop: B2  Size: 10 ha 15-8-1988

20/ 8/1988 Field no  5    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1988

21/ 8/1988 Field no  5       GatheringBales Crop: W2  Size: 10 ha 21-8-1988

18/ 9/1988 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1988 Field no  1            Ploughing Crop: C1  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1988 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1988

19/ 9/1988 Field no  1        StubHarrowing Crop: C1  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1988

20/ 9/1988 Field no  1               Sowing Crop: G1  Size: 10 ha 20-9-1988

20/ 9/1988 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1988

10/10/1988 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1988

10/10/1988 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1988

12/10/1988 >>> Field no  2  Renewed. Size: 10 ha
12/10/1988 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1988

20/10/1988 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1988

21/10/1988 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1988

23/10/1988 >>> Field no  0  Renewed. Size: 10 ha
23/10/1988 Field no  0     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1988

1/ 3/1989 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1989

1/ 3/1989 >>> Field no  3  Renewed. Size: 10 ha
1/ 3/1989 Field no  3            Ploughing Crop: B1  Size: 10 ha 1-3-1989

1/ 3/1989 >>> Field no  5  Renewed. Size: 10 ha
1/ 3/1989 Field no  5            Ploughing Crop: MA  Size: 10 ha 1-3-1989

15/ 3/1989 Field no  4   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1989

25/ 3/1989 Field no  2 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1989

1/ 4/1989 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1989

1/ 4/1989 Field no  3        StubHarrowing Crop: B1  Size: 10 ha 1-4-1989

2/ 4/1989 Field no  0 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1989

2/ 4/1989 Field no  3   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1989

3/ 4/1989 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1989

4/ 4/1989 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1989

4/ 4/1989 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1989

15/ 4/1989 Field no  1 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1989

15/ 4/1989 Field no  5 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1989

16/ 4/1989 Field no  5        StubHarrowing Crop: MA  Size: 10 ha 16-4-1989

20/ 4/1989 Field no  0               Sowing Crop: K1  Size: 10 ha 20-4-1989

27/ 4/1989 Field no  5               Sowing Crop: MA  Size: 10 ha 27-4-1989

1/ 5/1989 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1989

1/ 5/1989 Field no  1       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1989

1/ 5/1989 Field no  2       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1989

1/ 5/1989 Field no  3       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1989

1/ 5/1989 Field no  4 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1989

1/ 5/1989 Field no  5   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1989

2/ 5/1989 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1989

2/ 5/1989 Field no  5       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1989

1/ 6/1989 Field no  1   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1989

1/ 6/1989 Field no  2   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1989

2/ 6/1989 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1989

2/ 6/1989 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1989

15/ 7/1989 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1989

15/ 7/1989 Field no  1   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1989

15/ 7/1989 Field no  2   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1989

16/ 7/1989 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-7-1989

25/ 7/1989 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1989

25/ 7/1989 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1989

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1989 Field no  3 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1989

20/ 8/1989 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1989

21/ 8/1989 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1989

18/ 9/1989 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1989 Field no  0            Ploughing Crop: C1  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1989 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1989

19/ 9/1989 Field no  0        StubHarrowing Crop: C1  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1989

20/ 9/1989 Field no  0               Sowing Crop: G1  Size: 10 ha 20-9-1989

20/ 9/1989 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1989

10/10/1989 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1989

10/10/1989 >>> Field no  1  Renewed. Size: 10 ha
10/10/1989 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1989

20/10/1989 Field no  5               Mowing Crop: MA  Size: 10 ha 20-10-1989

21/10/1989 Field no  5      GatheringSilage Crop: MA  Size: 10 ha 21-10-1989

23/10/1989 >>> Field no  5  Renewed. Size: 10 ha
23/10/1989 Field no  5     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1989

1/ 3/1990 >>> Field no  2  Renewed. Size: 10 ha
1/ 3/1990 Field no  2            Ploughing Crop: B1  Size: 10 ha 1-3-1990

1/ 3/1990 >>> Field no  4  Renewed. Size: 10 ha
1/ 3/1990 Field no  4            Ploughing Crop: MA  Size: 10 ha 1-3-1990

1/ 3/1990 Field no  5            Ploughing Crop: B8  Size: 10 ha 1-3-1990

15/ 3/1990 Field no  3   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1990

25/ 3/1990 Field no  1 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1990

1/ 4/1990 Field no  2        StubHarrowing Crop: B1  Size: 10 ha 1-4-1990

1/ 4/1990 Field no  5        StubHarrowing Crop: B8  Size: 10 ha 1-4-1990

2/ 4/1990 Field no  2   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1990

2/ 4/1990 Field no  5 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1990

3/ 4/1990 Field no  5   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1990

4/ 4/1990 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1990

4/ 4/1990 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1990

15/ 4/1990 Field no  0 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1990

15/ 4/1990 Field no  4 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1990

16/ 4/1990 Field no  4        StubHarrowing Crop: MA  Size: 10 ha 16-4-1990

20/ 4/1990 Field no  5               Sowing Crop: K1  Size: 10 ha 20-4-1990

27/ 4/1990 Field no  4               Sowing Crop: MA  Size: 10 ha 27-4-1990

1/ 5/1990 Field no  0       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1990

1/ 5/1990 Field no  1       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1990

1/ 5/1990 Field no  2       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1990

1/ 5/1990 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1990

1/ 5/1990 Field no  4   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1990

1/ 5/1990 Field no  5       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1990

2/ 5/1990 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1990

2/ 5/1990 Field no  4       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1990

1/ 6/1990 Field no  0   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1990

1/ 6/1990 Field no  1   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1990

2/ 6/1990 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1990

2/ 6/1990 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1990

15/ 7/1990 Field no  0   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1990

15/ 7/1990 Field no  1   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1990

15/ 7/1990 Field no  5    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1990

16/ 7/1990 Field no  5       GatheringBales Crop: B8  Size: 10 ha 16-7-1990

25/ 7/1990 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1990

25/ 7/1990 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1990

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1990 Field no  2 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1990

20/ 8/1990 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1990

21/ 8/1990 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1990

18/ 9/1990 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1990 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1990 Field no  5            Ploughing Crop: C1  Size: 10 ha 18-9-1990

19/ 9/1990 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  5        StubHarrowing Crop: C1  Size: 10 ha 19-9-1990

20/ 9/1990 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1990

20/ 9/1990 Field no  5               Sowing Crop: G1  Size: 10 ha 20-9-1990

10/10/1990 >>> Field no  0  Renewed. Size: 10 ha
10/10/1990 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1990

10/10/1990 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1990

20/10/1990 Field no  4               Mowing Crop: MA  Size: 10 ha 20-10-1990

21/10/1990 Field no  4      GatheringSilage Crop: MA  Size: 10 ha 21-10-1990

23/10/1990 >>> Field no  4  Renewed. Size: 10 ha
23/10/1990 Field no  4     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1990

1/ 3/1991 >>> Field no  1  Renewed. Size: 10 ha
1/ 3/1991 Field no  1            Ploughing Crop: B1  Size: 10 ha 1-3-1991

1/ 3/1991 >>> Field no  3  Renewed. Size: 10 ha
1/ 3/1991 Field no  3            Ploughing Crop: MA  Size: 10 ha 1-3-1991

1/ 3/1991 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1991

15/ 3/1991 Field no  2   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1991

25/ 3/1991 Field no  0 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1991

1/ 4/1991 Field no  1        StubHarrowing Crop: B1  Size: 10 ha 1-4-1991

1/ 4/1991 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1991

2/ 4/1991 Field no  1   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1991

2/ 4/1991 Field no  4 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1991

3/ 4/1991 Field no  4   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1991

4/ 4/1991 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1991

4/ 4/1991 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1991

15/ 4/1991 Field no  3 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1991

15/ 4/1991 Field no  5 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1991

16/ 4/1991 Field no  3        StubHarrowing Crop: MA  Size: 10 ha 16-4-1991

20/ 4/1991 Field no  4               Sowing Crop: K1  Size: 10 ha 20-4-1991

27/ 4/1991 Field no  3               Sowing Crop: MA  Size: 10 ha 27-4-1991

1/ 5/1991 Field no  0       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1991

1/ 5/1991 Field no  1       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1991

1/ 5/1991 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1991

1/ 5/1991 Field no  3   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1991

1/ 5/1991 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1991

1/ 5/1991 Field no  5       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1991

2/ 5/1991 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1991

2/ 5/1991 Field no  3       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1991

1/ 6/1991 Field no  0   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1991

1/ 6/1991 Field no  5   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1991

2/ 6/1991 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1991

2/ 6/1991 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1991

15/ 7/1991 Field no  0   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1991

15/ 7/1991 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1991

15/ 7/1991 Field no  5   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1991

16/ 7/1991 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-7-1991

25/ 7/1991 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1991

25/ 7/1991 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1991

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1991 Field no  1 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1991

20/ 8/1991 Field no  2    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1991

21/ 8/1991 Field no  2       GatheringBales Crop: W2  Size: 10 ha 21-8-1991

18/ 9/1991 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1991 Field no  1            Ploughing Crop: W2  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1991 Field no  4            Ploughing Crop: C1  Size: 10 ha 18-9-1991

19/ 9/1991 Field no  1        StubHarrowing Crop: W2  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  4        StubHarrowing Crop: C1  Size: 10 ha 19-9-1991

20/ 9/1991 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1991

20/ 9/1991 Field no  4               Sowing Crop: G1  Size: 10 ha 20-9-1991

10/10/1991 Field no  4     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1991

10/10/1991 >>> Field no  5  Renewed. Size: 10 ha
10/10/1991 Field no  5     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1991

20/10/1991 Field no  3               Mowing Crop: MA  Size: 10 ha 20-10-1991

21/10/1991 Field no  3      GatheringSilage Crop: MA  Size: 10 ha 21-10-1991

23/10/1991 >>> Field no  3  Renewed. Size: 10 ha
23/10/1991 Field no  3     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1991

1/ 3/1992 >>> Field no  0  Renewed. Size: 10 ha
1/ 3/1992 Field no  0            Ploughing Crop: B1  Size: 10 ha 1-3-1992

1/ 3/1992 >>> Field no  2  Renewed. Size: 10 ha
1/ 3/1992 Field no  2            Ploughing Crop: MA  Size: 10 ha 1-3-1992

1/ 3/1992 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1992

15/ 3/1992 Field no  1   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1992

25/ 3/1992 Field no  5 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1992

1/ 4/1992 Field no  0        StubHarrowing Crop: B1  Size: 10 ha 1-4-1992

1/ 4/1992 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1992

2/ 4/1992 Field no  0   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1992

2/ 4/1992 Field no  3 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1992

3/ 4/1992 Field no  3   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1992

4/ 4/1992 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1992

4/ 4/1992 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1992

15/ 4/1992 Field no  2 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1992

15/ 4/1992 Field no  4 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1992

16/ 4/1992 Field no  2        StubHarrowing Crop: MA  Size: 10 ha 16-4-1992

20/ 4/1992 Field no  3               Sowing Crop: K1  Size: 10 ha 20-4-1992

27/ 4/1992 Field no  2               Sowing Crop: MA  Size: 10 ha 27-4-1992

1/ 5/1992 Field no  0       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1992

1/ 5/1992 Field no  1 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1992

1/ 5/1992 Field no  2   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1992

1/ 5/1992 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1992

1/ 5/1992 Field no  4       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1992

1/ 5/1992 Field no  5       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1992

2/ 5/1992 Field no  1       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1992

2/ 5/1992 Field no  2       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1992

1/ 6/1992 Field no  4   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1992

1/ 6/1992 Field no  5   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1992

2/ 6/1992 Field no  4     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1992

2/ 6/1992 Field no  5     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1992

15/ 7/1992 Field no  3    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1992

15/ 7/1992 Field no  4   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1992

15/ 7/1992 Field no  5   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1992

16/ 7/1992 Field no  3       GatheringBales Crop: B8  Size: 10 ha 16-7-1992

25/ 7/1992 Field no  4     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1992

25/ 7/1992 Field no  5     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1992

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1992 Field no  0 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1992

20/ 8/1992 Field no  1    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1992

21/ 8/1992 Field no  1       GatheringBales Crop: W2  Size: 10 ha 21-8-1992

18/ 9/1992 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1992 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1992 Field no  3            Ploughing Crop: C1  Size: 10 ha 18-9-1992

19/ 9/1992 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  3        StubHarrowing Crop: C1  Size: 10 ha 19-9-1992

20/ 9/1992 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1992

20/ 9/1992 Field no  3               Sowing Crop: G1  Size: 10 ha 20-9-1992

10/10/1992 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1992

10/10/1992 >>> Field no  4  Renewed. Size: 10 ha
10/10/1992 Field no  4     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1992

20/10/1992 Field no  2               Mowing Crop: MA  Size: 10 ha 20-10-1992

21/10/1992 Field no  2      GatheringSilage Crop: MA  Size: 10 ha 21-10-1992

23/10/1992 >>> Field no  2  Renewed. Size: 10 ha
23/10/1992 Field no  2     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1992

1/ 3/1993 >>> Field no  1  Renewed. Size: 10 ha
1/ 3/1993 Field no  1            Ploughing Crop: MA  Size: 10 ha 1-3-1993

1/ 3/1993 Field no  2            Ploughing Crop: B8  Size: 10 ha 1-3-1993

1/ 3/1993 >>> Field no  5  Renewed. Size: 10 ha
1/ 3/1993 Field no  5            Ploughing Crop: B1  Size: 10 ha 1-3-1993

15/ 3/1993 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1993

25/ 3/1993 Field no  4 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1993

1/ 4/1993 Field no  2        StubHarrowing Crop: B8  Size: 10 ha 1-4-1993

1/ 4/1993 Field no  5        StubHarrowing Crop: B1  Size: 10 ha 1-4-1993

2/ 4/1993 Field no  2 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1993

2/ 4/1993 Field no  5   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1993

3/ 4/1993 Field no  2   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1993

4/ 4/1993 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1993

4/ 4/1993 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1993

15/ 4/1993 Field no  1 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1993

15/ 4/1993 Field no  3 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1993

16/ 4/1993 Field no  1        StubHarrowing Crop: MA  Size: 10 ha 16-4-1993

20/ 4/1993 Field no  2               Sowing Crop: K1  Size: 10 ha 20-4-1993

27/ 4/1993 Field no  1               Sowing Crop: MA  Size: 10 ha 27-4-1993

1/ 5/1993 Field no  0 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1993

1/ 5/1993 Field no  1   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1993

1/ 5/1993 Field no  2       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1993

1/ 5/1993 Field no  3       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1993

1/ 5/1993 Field no  4       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1993

1/ 5/1993 Field no  5       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1993

2/ 5/1993 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1993

2/ 5/1993 Field no  1       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1993

1/ 6/1993 Field no  3   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1993

1/ 6/1993 Field no  4   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1993

2/ 6/1993 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1993

2/ 6/1993 Field no  4     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1993

15/ 7/1993 Field no  2    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1993

15/ 7/1993 Field no  3   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1993

15/ 7/1993 Field no  4   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1993

16/ 7/1993 Field no  2       GatheringBales Crop: B8  Size: 10 ha 16-7-1993

25/ 7/1993 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1993

25/ 7/1993 Field no  4     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1993

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1993 Field no  5 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1993

20/ 8/1993 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1993

21/ 8/1993 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1993

18/ 9/1993 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1993 Field no  2            Ploughing Crop: C1  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1993 Field no  5            Ploughing Crop: W2  Size: 10 ha 18-9-1993

19/ 9/1993 Field no  2        StubHarrowing Crop: C1  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  5        StubHarrowing Crop: W2  Size: 10 ha 19-9-1993

20/ 9/1993 Field no  2               Sowing Crop: G1  Size: 10 ha 20-9-1993

20/ 9/1993 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1993

10/10/1993 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1993

10/10/1993 >>> Field no  3  Renewed. Size: 10 ha
10/10/1993 Field no  3     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1993

20/10/1993 Field no  1               Mowing Crop: MA  Size: 10 ha 20-10-1993

21/10/1993 Field no  1      GatheringSilage Crop: MA  Size: 10 ha 21-10-1993

23/10/1993 >>> Field no  1  Renewed. Size: 10 ha
23/10/1993 Field no  1     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1993

1/ 3/1994 >>> Field no  0  Renewed. Size: 10 ha
1/ 3/1994 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1994

1/ 3/1994 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1994

1/ 3/1994 >>> Field no  4  Renewed. Size: 10 ha
1/ 3/1994 Field no  4            Ploughing Crop: B1  Size: 10 ha 1-3-1994

15/ 3/1994 Field no  5   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1994

25/ 3/1994 Field no  3 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1994

1/ 4/1994 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1994

1/ 4/1994 Field no  4        StubHarrowing Crop: B1  Size: 10 ha 1-4-1994

2/ 4/1994 Field no  1 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1994

2/ 4/1994 Field no  4   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1994

3/ 4/1994 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1994

4/ 4/1994 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1994

4/ 4/1994 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1994

15/ 4/1994 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1994

15/ 4/1994 Field no  2 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1994

16/ 4/1994 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1994

20/ 4/1994 Field no  1               Sowing Crop: K1  Size: 10 ha 20-4-1994

27/ 4/1994 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1994

1/ 5/1994 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1994

1/ 5/1994 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1994

1/ 5/1994 Field no  2       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1994

1/ 5/1994 Field no  3       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1994

1/ 5/1994 Field no  4       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1994

1/ 5/1994 Field no  5 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1994

2/ 5/1994 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1994

2/ 5/1994 Field no  5       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1994

1/ 6/1994 Field no  2   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1994

1/ 6/1994 Field no  3   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1994

2/ 6/1994 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1994

2/ 6/1994 Field no  3     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1994

15/ 7/1994 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1994

15/ 7/1994 Field no  2   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1994

15/ 7/1994 Field no  3   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1994

16/ 7/1994 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-7-1994

25/ 7/1994 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1994

25/ 7/1994 Field no  3     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1994

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1994 Field no  4 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1994

20/ 8/1994 Field no  5    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1994

21/ 8/1994 Field no  5       GatheringBales Crop: W2  Size: 10 ha 21-8-1994

18/ 9/1994 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1994 Field no  1            Ploughing Crop: C1  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1994 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1994

19/ 9/1994 Field no  1        StubHarrowing Crop: C1  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1994

20/ 9/1994 Field no  1               Sowing Crop: G1  Size: 10 ha 20-9-1994

20/ 9/1994 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1994

10/10/1994 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1994

10/10/1994 >>> Field no  2  Renewed. Size: 10 ha
10/10/1994 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1994

20/10/1994 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1994

21/10/1994 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1994

23/10/1994 >>> Field no  0  Renewed. Size: 10 ha
23/10/1994 Field no  0     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1994

1/ 3/1995 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1995

1/ 3/1995 >>> Field no  3  Renewed. Size: 10 ha
1/ 3/1995 Field no  3            Ploughing Crop: B1  Size: 10 ha 1-3-1995

1/ 3/1995 >>> Field no  5  Renewed. Size: 10 ha
1/ 3/1995 Field no  5            Ploughing Crop: MA  Size: 10 ha 1-3-1995

15/ 3/1995 Field no  4   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1995

25/ 3/1995 Field no  2 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1995

1/ 4/1995 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1995

1/ 4/1995 Field no  3        StubHarrowing Crop: B1  Size: 10 ha 1-4-1995

2/ 4/1995 Field no  0 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1995

2/ 4/1995 Field no  3   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1995

3/ 4/1995 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1995

4/ 4/1995 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1995

4/ 4/1995 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1995

15/ 4/1995 Field no  1 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1995

15/ 4/1995 Field no  5 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1995

16/ 4/1995 Field no  5        StubHarrowing Crop: MA  Size: 10 ha 16-4-1995

20/ 4/1995 Field no  0               Sowing Crop: K1  Size: 10 ha 20-4-1995

27/ 4/1995 Field no  5               Sowing Crop: MA  Size: 10 ha 27-4-1995

1/ 5/1995 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1995

1/ 5/1995 Field no  1       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1995

1/ 5/1995 Field no  2       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1995

1/ 5/1995 Field no  3       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1995

1/ 5/1995 Field no  4 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1995

1/ 5/1995 Field no  5   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1995

2/ 5/1995 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1995

2/ 5/1995 Field no  5       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1995

1/ 6/1995 Field no  1   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1995

1/ 6/1995 Field no  2   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1995

2/ 6/1995 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1995

2/ 6/1995 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1995

15/ 7/1995 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1995

15/ 7/1995 Field no  1   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1995

15/ 7/1995 Field no  2   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1995

16/ 7/1995 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-7-1995

25/ 7/1995 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1995

25/ 7/1995 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1995

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1995 Field no  3 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1995

20/ 8/1995 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1995

21/ 8/1995 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1995

18/ 9/1995 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1995 Field no  0            Ploughing Crop: C1  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1995 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1995

19/ 9/1995 Field no  0        StubHarrowing Crop: C1  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1995

20/ 9/1995 Field no  0               Sowing Crop: G1  Size: 10 ha 20-9-1995

20/ 9/1995 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1995

10/10/1995 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1995

10/10/1995 >>> Field no  1  Renewed. Size: 10 ha
10/10/1995 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1995

20/10/1995 Field no  5               Mowing Crop: MA  Size: 10 ha 20-10-1995

21/10/1995 Field no  5      GatheringSilage Crop: MA  Size: 10 ha 21-10-1995

23/10/1995 >>> Field no  5  Renewed. Size: 10 ha
23/10/1995 Field no  5     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1995

1/ 3/1996 >>> Field no  2  Renewed. Size: 10 ha
1/ 3/1996 Field no  2            Ploughing Crop: B1  Size: 10 ha 1-3-1996

1/ 3/1996 >>> Field no  4  Renewed. Size: 10 ha
1/ 3/1996 Field no  4            Ploughing Crop: MA  Size: 10 ha 1-3-1996

1/ 3/1996 Field no  5            Ploughing Crop: B8  Size: 10 ha 1-3-1996

15/ 3/1996 Field no  3   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1996

25/ 3/1996 Field no  1 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1996

1/ 4/1996 Field no  2        StubHarrowing Crop: B1  Size: 10 ha 1-4-1996

1/ 4/1996 Field no  5        StubHarrowing Crop: B8  Size: 10 ha 1-4-1996

2/ 4/1996 Field no  2   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1996

2/ 4/1996 Field no  5 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1996

3/ 4/1996 Field no  5   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1996

4/ 4/1996 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1996

4/ 4/1996 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1996

15/ 4/1996 Field no  0 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1996

15/ 4/1996 Field no  4 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1996

16/ 4/1996 Field no  4        StubHarrowing Crop: MA  Size: 10 ha 16-4-1996

20/ 4/1996 Field no  5               Sowing Crop: K1  Size: 10 ha 20-4-1996

27/ 4/1996 Field no  4               Sowing Crop: MA  Size: 10 ha 27-4-1996

1/ 5/1996 Field no  0       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1996

1/ 5/1996 Field no  1       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1996

1/ 5/1996 Field no  2       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1996

1/ 5/1996 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1996

1/ 5/1996 Field no  4   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1996

1/ 5/1996 Field no  5       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1996

2/ 5/1996 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1996

2/ 5/1996 Field no  4       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1996

1/ 6/1996 Field no  0   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1996

1/ 6/1996 Field no  1   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1996

2/ 6/1996 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1996

2/ 6/1996 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1996

15/ 7/1996 Field no  0   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1996

15/ 7/1996 Field no  1   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1996

15/ 7/1996 Field no  5    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1996

16/ 7/1996 Field no  5       GatheringBales Crop: B8  Size: 10 ha 16-7-1996

25/ 7/1996 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1996

25/ 7/1996 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1996

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1996 Field no  2 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1996

20/ 8/1996 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1996

21/ 8/1996 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1996

18/ 9/1996 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1996 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1996 Field no  5            Ploughing Crop: C1  Size: 10 ha 18-9-1996

19/ 9/1996 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  5        StubHarrowing Crop: C1  Size: 10 ha 19-9-1996

20/ 9/1996 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1996

20/ 9/1996 Field no  5               Sowing Crop: G1  Size: 10 ha 20-9-1996

10/10/1996 >>> Field no  0  Renewed. Size: 10 ha
10/10/1996 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1996

10/10/1996 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1996

20/10/1996 Field no  4               Mowing Crop: MA  Size: 10 ha 20-10-1996

21/10/1996 Field no  4      GatheringSilage Crop: MA  Size: 10 ha 21-10-1996

23/10/1996 >>> Field no  4  Renewed. Size: 10 ha
23/10/1996 Field no  4     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1996

1/ 3/1997 >>> Field no  1  Renewed. Size: 10 ha
1/ 3/1997 Field no  1            Ploughing Crop: B1  Size: 10 ha 1-3-1997

1/ 3/1997 >>> Field no  3  Renewed. Size: 10 ha
1/ 3/1997 Field no  3            Ploughing Crop: MA  Size: 10 ha 1-3-1997

1/ 3/1997 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1997

15/ 3/1997 Field no  2   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1997

25/ 3/1997 Field no  0 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1997

1/ 4/1997 Field no  1        StubHarrowing Crop: B1  Size: 10 ha 1-4-1997

1/ 4/1997 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1997

2/ 4/1997 Field no  1   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1997

2/ 4/1997 Field no  4 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1997

3/ 4/1997 Field no  4   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1997

4/ 4/1997 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1997

4/ 4/1997 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1997

15/ 4/1997 Field no  3 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1997

15/ 4/1997 Field no  5 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1997

16/ 4/1997 Field no  3        StubHarrowing Crop: MA  Size: 10 ha 16-4-1997

20/ 4/1997 Field no  4               Sowing Crop: K1  Size: 10 ha 20-4-1997

27/ 4/1997 Field no  3               Sowing Crop: MA  Size: 10 ha 27-4-1997

1/ 5/1997 Field no  0       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1997

1/ 5/1997 Field no  1       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1997

1/ 5/1997 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1997

1/ 5/1997 Field no  3   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1997

1/ 5/1997 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1997

1/ 5/1997 Field no  5       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1997

2/ 5/1997 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1997

2/ 5/1997 Field no  3       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1997

1/ 6/1997 Field no  0   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1997

1/ 6/1997 Field no  5   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1997

2/ 6/1997 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1997

2/ 6/1997 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1997

15/ 7/1997 Field no  0   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1997

15/ 7/1997 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1997

15/ 7/1997 Field no  5   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1997

16/ 7/1997 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-7-1997

25/ 7/1997 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1997

25/ 7/1997 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1997

