FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
10/ 9/1987 >>> Field no  1  Renewed. Size: 10 ha
10/ 9/1987 Field no  1     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1987
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
18/ 9/1987 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1987 Field no  2            Ploughing Crop: C1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1987 Field no  3            Ploughing Crop: C1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1987 Field no  5            Ploughing Crop: W2  Size: 10 ha 18-9-1987

19/ 9/1987 Field no  2        StubHarrowing Crop: C1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  3        StubHarrowing Crop: C1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  5        StubHarrowing Crop: W2  Size: 10 ha 19-9-1987

20/ 9/1987 Field no  2               Sowing Crop: G1  Size: 10 ha 20-9-1987
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1987 Field no  3               Sowing Crop: G1  Size: 10 ha 20-9-1987
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1987 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1987 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1987
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
 1/ 3/1988 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1988 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1988

 1/ 3/1988 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1988 Field no  4            Ploughing Crop: B2  Size: 10 ha 1-3-1988

15/ 3/1988 Field no  5   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 35 kg/ha 

 1/ 4/1988 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no  4        StubHarrowing Crop: B2  Size: 10 ha 1-4-1988

 2/ 4/1988 Field no  1 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1988
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 2/ 4/1988 Field no  4   MineralFertilizing Crop: B2  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 45 kg/ha 

 3/ 4/1988 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 50 kg/ha 

 4/ 4/1988 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1988 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1988 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1988
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
15/ 4/1988 Field no  2 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1988
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
15/ 4/1988 Field no  3 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1988
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
16/ 4/1988 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1988

20/ 4/1988 Field no  1               Sowing Crop: K1  Size: 10 ha 20-4-1988
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1988 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1988
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1988 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1988
MineralFertilizing 1.5.1988  N applied 39 kg/ha 

 1/ 5/1988 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  2       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  3       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  4       MonitoringCrop Crop: B2  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  5 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1988
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 2/ 5/1988 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

 2/ 5/1988 Field no  5       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

 1/ 6/1988 Field no  2   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1988
MineralFertilizing 1.6.1988  N applied 37 kg/ha 

 1/ 6/1988 Field no  3   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1988
MineralFertilizing 1.6.1988  N applied 37 kg/ha 

 2/ 6/1988 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1988
 Product harvested RYEGRASS 29.3388 tDM/ha 1.2142 %N Product harvested CLOVER 14.6378 tDM/ha 0.610747 %N
 2/ 6/1988 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1988
 Product harvested RYEGRASS 16.1852 tDM/ha 1.92511 %N Product harvested CLOVER 25.7808 tDM/ha 0.45674 %N
15/ 7/1988 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1988
 Product harvested BARLEY 2.64436 tDM/ha 2.1481 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1988 Field no  2   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1988
MineralFertilizing 15.7.1988  N applied 38 kg/ha 

15/ 7/1988 Field no  3   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1988
MineralFertilizing 15.7.1988  N applied 38 kg/ha 

16/ 7/1988 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-7-1988
 Product harvested BARLEYSTRAW 2.58038 tDM/ha 2.32382 %N
25/ 7/1988 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1988
 Product harvested RYEGRASS 9.33295 tDM/ha 1.87255 %N Product harvested CLOVER 38.6371 tDM/ha 0.578495 %N
25/ 7/1988 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1988
 Product harvested RYEGRASS 9.40796 tDM/ha 1.89977 %N Product harvested CLOVER 46.3095 tDM/ha 0.565916 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1988 Field no  4 CombineHarvestingShred Crop: B2  Size: 10 ha 15-8-1988
 Product harvested BARLEY 0.631734 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1988 Field no  5    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1988
 Product harvested WNWHT 4.03115 tDM/ha 1.67908 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1988 Field no  5       GatheringBales Crop: W2  Size: 10 ha 21-8-1988
 Product harvested WHEATSTRAW 3.82785 tDM/ha 0.542934 %N
18/ 9/1988 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1988 Field no  1            Ploughing Crop: C1  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1988 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1988

19/ 9/1988 Field no  1        StubHarrowing Crop: C1  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1988

20/ 9/1988 Field no  1               Sowing Crop: G1  Size: 10 ha 20-9-1988
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1988 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1988 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1988
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1988 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1988
 Product harvested RYEGRASS 5.12279 tDM/ha 2.19077 %N Product harvested CLOVER 41.453 tDM/ha 0.547625 %N
12/10/1988 >>> Field no  2  Renewed. Size: 10 ha
12/10/1988 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1988
 Product harvested RYEGRASS 0.0401405 tDM/ha 2.25134 %N Product harvested CLOVER 0.118715 tDM/ha 0.869323 %N
20/10/1988 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1988
 Product harvested MAIZE 0 tDM/ha 0.4 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1988 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1988
 Product harvested MAIZE 2.3643 tDM/ha 0.930881 %N
23/10/1988 >>> Field no  0  Renewed. Size: 10 ha
23/10/1988 Field no  0     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1988
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1989 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1989 Field no  3            Ploughing Crop: B1  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1989 Field no  5            Ploughing Crop: MA  Size: 10 ha 1-3-1989

15/ 3/1989 Field no  4   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1989
MineralFertilizing 15.3.1989  N applied 35 kg/ha 

25/ 3/1989 Field no  2 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1989
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1989 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no  3        StubHarrowing Crop: B1  Size: 10 ha 1-4-1989

 2/ 4/1989 Field no  0 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1989
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 2/ 4/1989 Field no  3   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 45 kg/ha 

 3/ 4/1989 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 50 kg/ha 

 4/ 4/1989 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1989 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1989 Field no  1 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1989
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
15/ 4/1989 Field no  5 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1989
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1989 Field no  5        StubHarrowing Crop: MA  Size: 10 ha 16-4-1989

20/ 4/1989 Field no  0               Sowing Crop: K1  Size: 10 ha 20-4-1989
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1989 Field no  5               Sowing Crop: MA  Size: 10 ha 27-4-1989
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1989 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  1       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  2       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  3       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  4 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1989
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1989 Field no  5   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1989
MineralFertilizing 1.5.1989  N applied 39 kg/ha 

 2/ 5/1989 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

 2/ 5/1989 Field no  5       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

 1/ 6/1989 Field no  1   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1989
MineralFertilizing 1.6.1989  N applied 37 kg/ha 

 1/ 6/1989 Field no  2   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1989
MineralFertilizing 1.6.1989  N applied 37 kg/ha 

 2/ 6/1989 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1989
 Product harvested RYEGRASS 19.26 tDM/ha 1.71895 %N Product harvested CLOVER 41.1617 tDM/ha 0.378447 %N
 2/ 6/1989 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1989
 Product harvested RYEGRASS 14.3037 tDM/ha 2.58375 %N Product harvested CLOVER 51.8286 tDM/ha 0.254293 %N
15/ 7/1989 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1989
 Product harvested BARLEY 1.91321 tDM/ha 1.9352 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1989 Field no  1   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1989
MineralFertilizing 15.7.1989  N applied 38 kg/ha 

15/ 7/1989 Field no  2   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1989
MineralFertilizing 15.7.1989  N applied 38 kg/ha 

16/ 7/1989 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-7-1989
 Product harvested BARLEYSTRAW 2.64977 tDM/ha 1.84911 %N
25/ 7/1989 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1989
 Product harvested RYEGRASS 7.24249 tDM/ha 1.84684 %N Product harvested CLOVER 38.0026 tDM/ha 0.459566 %N
25/ 7/1989 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1989
 Product harvested RYEGRASS 7.71516 tDM/ha 2.19153 %N Product harvested CLOVER 33.2532 tDM/ha 0.386893 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1989 Field no  3 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1989
 Product harvested BARLEY 0.426342 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1989 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1989
 Product harvested WNWHT 3.54323 tDM/ha 1.66565 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1989 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1989
 Product harvested WHEATSTRAW 4.19462 tDM/ha 0.504757 %N
18/ 9/1989 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1989 Field no  0            Ploughing Crop: C1  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1989 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1989

19/ 9/1989 Field no  0        StubHarrowing Crop: C1  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1989

20/ 9/1989 Field no  0               Sowing Crop: G1  Size: 10 ha 20-9-1989
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1989 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1989 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1989 >>> Field no  1  Renewed. Size: 10 ha
10/10/1989 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1989
 Product harvested RYEGRASS 6.84603 tDM/ha 2.68723 %N Product harvested CLOVER 41.6935 tDM/ha 0.562141 %N
20/10/1989 Field no  5               Mowing Crop: MA  Size: 10 ha 20-10-1989
 Product harvested MAIZE 0 tDM/ha 0.4 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1989 Field no  5      GatheringSilage Crop: MA  Size: 10 ha 21-10-1989
 Product harvested MAIZE 2.14913 tDM/ha 1.06281 %N
23/10/1989 >>> Field no  5  Renewed. Size: 10 ha
23/10/1989 Field no  5     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1989
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1990 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1990 Field no  2            Ploughing Crop: B1  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1990 Field no  4            Ploughing Crop: MA  Size: 10 ha 1-3-1990

 1/ 3/1990 Field no  5            Ploughing Crop: B8  Size: 10 ha 1-3-1990

15/ 3/1990 Field no  3   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1990
MineralFertilizing 15.3.1990  N applied 35 kg/ha 

25/ 3/1990 Field no  1 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1990
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1990 Field no  2        StubHarrowing Crop: B1  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no  5        StubHarrowing Crop: B8  Size: 10 ha 1-4-1990

 2/ 4/1990 Field no  2   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 45 kg/ha 

 2/ 4/1990 Field no  5 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1990
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 3/ 4/1990 Field no  5   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 50 kg/ha 

 4/ 4/1990 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1990 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1990 Field no  0 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1990
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
15/ 4/1990 Field no  4 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1990
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1990 Field no  4        StubHarrowing Crop: MA  Size: 10 ha 16-4-1990

20/ 4/1990 Field no  5               Sowing Crop: K1  Size: 10 ha 20-4-1990
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1990 Field no  4               Sowing Crop: MA  Size: 10 ha 27-4-1990
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1990 Field no  0       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  1       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  2       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1990
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1990 Field no  4   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1990
MineralFertilizing 1.5.1990  N applied 39 kg/ha 

 1/ 5/1990 Field no  5       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 2/ 5/1990 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

 2/ 5/1990 Field no  4       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

 1/ 6/1990 Field no  0   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1990
MineralFertilizing 1.6.1990  N applied 37 kg/ha 

 1/ 6/1990 Field no  1   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1990
MineralFertilizing 1.6.1990  N applied 37 kg/ha 

 2/ 6/1990 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1990
 Product harvested RYEGRASS 19.7524 tDM/ha 1.69152 %N Product harvested CLOVER 45.8434 tDM/ha 0.387575 %N
 2/ 6/1990 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1990
 Product harvested RYEGRASS 18.605 tDM/ha 2.38206 %N Product harvested CLOVER 62.6424 tDM/ha 0.330905 %N
15/ 7/1990 Field no  0   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1990
MineralFertilizing 15.7.1990  N applied 38 kg/ha 

15/ 7/1990 Field no  1   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1990
MineralFertilizing 15.7.1990  N applied 38 kg/ha 

15/ 7/1990 Field no  5    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1990
 Product harvested BARLEY 2.33597 tDM/ha 2.10185 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 7/1990 Field no  5       GatheringBales Crop: B8  Size: 10 ha 16-7-1990
 Product harvested BARLEYSTRAW 2.69314 tDM/ha 2.41407 %N
25/ 7/1990 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1990
 Product harvested RYEGRASS 11.7076 tDM/ha 2.11545 %N Product harvested CLOVER 61.9961 tDM/ha 0.504124 %N
25/ 7/1990 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1990
 Product harvested RYEGRASS 12.0222 tDM/ha 2.52784 %N Product harvested CLOVER 61.3022 tDM/ha 0.470652 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1990 Field no  2 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1990
 Product harvested BARLEY 0.378488 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1990 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1990
 Product harvested WNWHT 6.88832 tDM/ha 1.57989 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1990 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1990
 Product harvested WHEATSTRAW 5.52354 tDM/ha 0.352396 %N
18/ 9/1990 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1990 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1990 Field no  5            Ploughing Crop: C1  Size: 10 ha 18-9-1990

19/ 9/1990 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  5        StubHarrowing Crop: C1  Size: 10 ha 19-9-1990

20/ 9/1990 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1990 Field no  5               Sowing Crop: G1  Size: 10 ha 20-9-1990
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
10/10/1990 >>> Field no  0  Renewed. Size: 10 ha
10/10/1990 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1990
 Product harvested RYEGRASS 5.70985 tDM/ha 3.37538 %N Product harvested CLOVER 40.6615 tDM/ha 0.553326 %N
10/10/1990 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
20/10/1990 Field no  4               Mowing Crop: MA  Size: 10 ha 20-10-1990
 Product harvested MAIZE 0 tDM/ha 0.930881 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1990 Field no  4      GatheringSilage Crop: MA  Size: 10 ha 21-10-1990
 Product harvested MAIZE 2.21675 tDM/ha 0.989073 %N
23/10/1990 >>> Field no  4  Renewed. Size: 10 ha
23/10/1990 Field no  4     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1990
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1991 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1991 Field no  1            Ploughing Crop: B1  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1991 Field no  3            Ploughing Crop: MA  Size: 10 ha 1-3-1991

 1/ 3/1991 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1991

15/ 3/1991 Field no  2   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 35 kg/ha 

25/ 3/1991 Field no  0 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1991
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1991 Field no  1        StubHarrowing Crop: B1  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1991

 2/ 4/1991 Field no  1   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 45 kg/ha 

 2/ 4/1991 Field no  4 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1991
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 3/ 4/1991 Field no  4   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 50 kg/ha 

 4/ 4/1991 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1991 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1991 Field no  3 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1991
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
15/ 4/1991 Field no  5 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1991
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
16/ 4/1991 Field no  3        StubHarrowing Crop: MA  Size: 10 ha 16-4-1991

20/ 4/1991 Field no  4               Sowing Crop: K1  Size: 10 ha 20-4-1991
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1991 Field no  3               Sowing Crop: MA  Size: 10 ha 27-4-1991
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1991 Field no  0       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  1       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1991
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1991 Field no  3   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1991
MineralFertilizing 1.5.1991  N applied 39 kg/ha 

 1/ 5/1991 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  5       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 2/ 5/1991 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

 2/ 5/1991 Field no  3       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

 1/ 6/1991 Field no  0   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1991
MineralFertilizing 1.6.1991  N applied 37 kg/ha 

 1/ 6/1991 Field no  5   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1991
MineralFertilizing 1.6.1991  N applied 37 kg/ha 

 2/ 6/1991 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1991
 Product harvested RYEGRASS 16.3904 tDM/ha 2.38554 %N Product harvested CLOVER 50.4116 tDM/ha 0.273555 %N
 2/ 6/1991 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1991
 Product harvested RYEGRASS 18.4314 tDM/ha 1.89465 %N Product harvested CLOVER 33.5424 tDM/ha 0.304228 %N
15/ 7/1991 Field no  0   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1991
MineralFertilizing 15.7.1991  N applied 38 kg/ha 

15/ 7/1991 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1991
 Product harvested BARLEY 0.858579 tDM/ha 1.81907 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1991 Field no  5   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1991
MineralFertilizing 15.7.1991  N applied 38 kg/ha 

16/ 7/1991 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-7-1991
 Product harvested BARLEYSTRAW 1.93149 tDM/ha 2.16506 %N
25/ 7/1991 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1991
 Product harvested RYEGRASS 9.54798 tDM/ha 2.94876 %N Product harvested CLOVER 49.1801 tDM/ha 0.427183 %N
25/ 7/1991 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1991
 Product harvested RYEGRASS 10.3483 tDM/ha 2.60501 %N Product harvested CLOVER 47.8964 tDM/ha 0.491114 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1991 Field no  1 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1991
 Product harvested BARLEY 0.367076 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1991 Field no  2    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1991
 Product harvested WNWHT 5.70367 tDM/ha 1.67113 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1991 Field no  2       GatheringBales Crop: W2  Size: 10 ha 21-8-1991
 Product harvested WHEATSTRAW 5.07657 tDM/ha 0.470388 %N
18/ 9/1991 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1991 Field no  1            Ploughing Crop: W2  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1991 Field no  4            Ploughing Crop: C1  Size: 10 ha 18-9-1991

19/ 9/1991 Field no  1        StubHarrowing Crop: W2  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  4        StubHarrowing Crop: C1  Size: 10 ha 19-9-1991

20/ 9/1991 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1991 Field no  4               Sowing Crop: G1  Size: 10 ha 20-9-1991
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
10/10/1991 Field no  4     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1991 >>> Field no  5  Renewed. Size: 10 ha
10/10/1991 Field no  5     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1991
 Product harvested RYEGRASS 9.49819 tDM/ha 2.96356 %N Product harvested CLOVER 44.1986 tDM/ha 0.551106 %N
20/10/1991 Field no  3               Mowing Crop: MA  Size: 10 ha 20-10-1991
 Product harvested MAIZE 0 tDM/ha 1.06281 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1991 Field no  3      GatheringSilage Crop: MA  Size: 10 ha 21-10-1991
 Product harvested MAIZESTRAW 2.38403 tDM/ha 1.08984 %N
23/10/1991 >>> Field no  3  Renewed. Size: 10 ha
23/10/1991 Field no  3     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1991
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1992 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1992 Field no  0            Ploughing Crop: B1  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1992 Field no  2            Ploughing Crop: MA  Size: 10 ha 1-3-1992

 1/ 3/1992 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1992

15/ 3/1992 Field no  1   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1992
MineralFertilizing 15.3.1992  N applied 35 kg/ha 

25/ 3/1992 Field no  5 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1992
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1992 Field no  0        StubHarrowing Crop: B1  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1992

 2/ 4/1992 Field no  0   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 45 kg/ha 

 2/ 4/1992 Field no  3 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1992
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 3/ 4/1992 Field no  3   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 50 kg/ha 

 4/ 4/1992 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1992 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1992 Field no  2 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1992
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
15/ 4/1992 Field no  4 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1992
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
16/ 4/1992 Field no  2        StubHarrowing Crop: MA  Size: 10 ha 16-4-1992

20/ 4/1992 Field no  3               Sowing Crop: K1  Size: 10 ha 20-4-1992
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1992 Field no  2               Sowing Crop: MA  Size: 10 ha 27-4-1992
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1992 Field no  0       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  1 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1992
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1992 Field no  2   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1992
MineralFertilizing 1.5.1992  N applied 39 kg/ha 

 1/ 5/1992 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  4       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  5       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 2/ 5/1992 Field no  1       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

 2/ 5/1992 Field no  2       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

 1/ 6/1992 Field no  4   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1992
MineralFertilizing 1.6.1992  N applied 37 kg/ha 

 1/ 6/1992 Field no  5   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1992
MineralFertilizing 1.6.1992  N applied 37 kg/ha 

 2/ 6/1992 Field no  4     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1992
 Product harvested RYEGRASS 19.3675 tDM/ha 1.88394 %N Product harvested CLOVER 34.5766 tDM/ha 0.521367 %N
 2/ 6/1992 Field no  5     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1992
 Product harvested RYEGRASS 17.9534 tDM/ha 2.50588 %N Product harvested CLOVER 46.8458 tDM/ha 0.431905 %N
15/ 7/1992 Field no  3    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1992
 Product harvested BARLEY 2.31543 tDM/ha 2.10731 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1992 Field no  4   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1992
MineralFertilizing 15.7.1992  N applied 38 kg/ha 

15/ 7/1992 Field no  5   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1992
MineralFertilizing 15.7.1992  N applied 38 kg/ha 

16/ 7/1992 Field no  3       GatheringBales Crop: B8  Size: 10 ha 16-7-1992
 Product harvested BARLEYSTRAW 1.9652 tDM/ha 2.32681 %N
25/ 7/1992 Field no  4     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1992
 Product harvested RYEGRASS 6.79331 tDM/ha 2.74119 %N Product harvested CLOVER 29.1943 tDM/ha 0.615322 %N
25/ 7/1992 Field no  5     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1992
 Product harvested RYEGRASS 7.39585 tDM/ha 2.77262 %N Product harvested CLOVER 29.0554 tDM/ha 0.620729 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1992 Field no  0 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1992
 Product harvested BARLEY 0.316126 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1992 Field no  1    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1992
 Product harvested WNWHT 0.758627 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1992 Field no  1       GatheringBales Crop: W2  Size: 10 ha 21-8-1992
 Product harvested WHEATSTRAW 3.36962 tDM/ha 0.953328 %N
18/ 9/1992 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1992 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1992 Field no  3            Ploughing Crop: C1  Size: 10 ha 18-9-1992

19/ 9/1992 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  3        StubHarrowing Crop: C1  Size: 10 ha 19-9-1992

20/ 9/1992 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1992 Field no  3               Sowing Crop: G1  Size: 10 ha 20-9-1992
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
10/10/1992 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1992 >>> Field no  4  Renewed. Size: 10 ha
10/10/1992 Field no  4     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1992
 Product harvested RYEGRASS 7.67177 tDM/ha 3.49251 %N Product harvested CLOVER 39.1506 tDM/ha 0.564544 %N
20/10/1992 Field no  2               Mowing Crop: MA  Size: 10 ha 20-10-1992
 Product harvested MAIZE 0 tDM/ha 0.989073 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1992 Field no  2      GatheringSilage Crop: MA  Size: 10 ha 21-10-1992
 Product harvested MAIZE 2.53491 tDM/ha 1.12179 %N
23/10/1992 >>> Field no  2  Renewed. Size: 10 ha
23/10/1992 Field no  2     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1992
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1993 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1993 Field no  1            Ploughing Crop: MA  Size: 10 ha 1-3-1993

 1/ 3/1993 Field no  2            Ploughing Crop: B8  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1993 Field no  5            Ploughing Crop: B1  Size: 10 ha 1-3-1993

15/ 3/1993 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1993
MineralFertilizing 15.3.1993  N applied 35 kg/ha 

25/ 3/1993 Field no  4 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1993
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1993 Field no  2        StubHarrowing Crop: B8  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no  5        StubHarrowing Crop: B1  Size: 10 ha 1-4-1993

 2/ 4/1993 Field no  2 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1993
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 2/ 4/1993 Field no  5   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 45 kg/ha 

 3/ 4/1993 Field no  2   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 50 kg/ha 

 4/ 4/1993 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1993 Field no  1 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1993
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
15/ 4/1993 Field no  3 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1993
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
16/ 4/1993 Field no  1        StubHarrowing Crop: MA  Size: 10 ha 16-4-1993

20/ 4/1993 Field no  2               Sowing Crop: K1  Size: 10 ha 20-4-1993
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1993 Field no  1               Sowing Crop: MA  Size: 10 ha 27-4-1993
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1993 Field no  0 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1993
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1993 Field no  1   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1993
MineralFertilizing 1.5.1993  N applied 39 kg/ha 

 1/ 5/1993 Field no  2       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  3       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  4       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  5       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 2/ 5/1993 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

 2/ 5/1993 Field no  1       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

 1/ 6/1993 Field no  3   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1993
MineralFertilizing 1.6.1993  N applied 37 kg/ha 

 1/ 6/1993 Field no  4   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1993
MineralFertilizing 1.6.1993  N applied 37 kg/ha 

 2/ 6/1993 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1993
 Product harvested RYEGRASS 21.7647 tDM/ha 1.74985 %N Product harvested CLOVER 35.0876 tDM/ha 0.564413 %N
 2/ 6/1993 Field no  4     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1993
 Product harvested RYEGRASS 18.5121 tDM/ha 2.35927 %N Product harvested CLOVER 49.4803 tDM/ha 0.445841 %N
15/ 7/1993 Field no  2    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1993
 Product harvested BARLEY 2.61004 tDM/ha 1.92518 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1993 Field no  3   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1993
MineralFertilizing 15.7.1993  N applied 38 kg/ha 

15/ 7/1993 Field no  4   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1993
MineralFertilizing 15.7.1993  N applied 38 kg/ha 

16/ 7/1993 Field no  2       GatheringBales Crop: B8  Size: 10 ha 16-7-1993
 Product harvested BARLEYSTRAW 3.14141 tDM/ha 2.02147 %N
25/ 7/1993 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1993
 Product harvested RYEGRASS 5.15511 tDM/ha 2.98513 %N Product harvested CLOVER 36.4516 tDM/ha 0.581871 %N
25/ 7/1993 Field no  4     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1993
 Product harvested RYEGRASS 5.33602 tDM/ha 3.18216 %N Product harvested CLOVER 33.3234 tDM/ha 0.559577 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1993 Field no  5 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1993
 Product harvested BARLEY 0.703853 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1993 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1993
 Product harvested WNWHT 1.97129 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1993 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1993
 Product harvested WHEATSTRAW 3.76474 tDM/ha 0.907935 %N
18/ 9/1993 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1993 Field no  2            Ploughing Crop: C1  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1993 Field no  5            Ploughing Crop: W2  Size: 10 ha 18-9-1993

19/ 9/1993 Field no  2        StubHarrowing Crop: C1  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  5        StubHarrowing Crop: W2  Size: 10 ha 19-9-1993

20/ 9/1993 Field no  2               Sowing Crop: G1  Size: 10 ha 20-9-1993
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1993 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1993 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1993 >>> Field no  3  Renewed. Size: 10 ha
10/10/1993 Field no  3     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1993
 Product harvested RYEGRASS 5.60127 tDM/ha 3.83586 %N Product harvested CLOVER 43.0473 tDM/ha 0.530768 %N
20/10/1993 Field no  1               Mowing Crop: MA  Size: 10 ha 20-10-1993
 Product harvested MAIZE 0 tDM/ha 0.989073 %N Product harvested MAIZESTRAW 0 tDM/ha 1.08984 %N
21/10/1993 Field no  1      GatheringSilage Crop: MA  Size: 10 ha 21-10-1993
 Product harvested MAIZESTRAW 2.35984 tDM/ha 1.29707 %N
23/10/1993 >>> Field no  1  Renewed. Size: 10 ha
23/10/1993 Field no  1     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1993
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1994 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1994 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1994

 1/ 3/1994 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1994 Field no  4            Ploughing Crop: B1  Size: 10 ha 1-3-1994

15/ 3/1994 Field no  5   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1994
MineralFertilizing 15.3.1994  N applied 35 kg/ha 

25/ 3/1994 Field no  3 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1994
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1994 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no  4        StubHarrowing Crop: B1  Size: 10 ha 1-4-1994

 2/ 4/1994 Field no  1 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1994
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 2/ 4/1994 Field no  4   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 45 kg/ha 

 3/ 4/1994 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 50 kg/ha 

 4/ 4/1994 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1994 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1994 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1994
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
15/ 4/1994 Field no  2 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1994
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
16/ 4/1994 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1994

20/ 4/1994 Field no  1               Sowing Crop: K1  Size: 10 ha 20-4-1994
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1994 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1994
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1994 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1994
MineralFertilizing 1.5.1994  N applied 39 kg/ha 

 1/ 5/1994 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  2       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  3       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  4       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  5 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1994
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 2/ 5/1994 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

 2/ 5/1994 Field no  5       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

 1/ 6/1994 Field no  2   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1994
MineralFertilizing 1.6.1994  N applied 37 kg/ha 

 1/ 6/1994 Field no  3   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1994
MineralFertilizing 1.6.1994  N applied 37 kg/ha 

 2/ 6/1994 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1994
 Product harvested RYEGRASS 17.9721 tDM/ha 2.00839 %N Product harvested CLOVER 29.5423 tDM/ha 0.453911 %N
 2/ 6/1994 Field no  3     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1994
 Product harvested RYEGRASS 13.7017 tDM/ha 2.65334 %N Product harvested CLOVER 48.3977 tDM/ha 0.332203 %N
15/ 7/1994 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1994
 Product harvested BARLEY 2.23108 tDM/ha 2.11996 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1994 Field no  2   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1994
MineralFertilizing 15.7.1994  N applied 38 kg/ha 

15/ 7/1994 Field no  3   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1994
MineralFertilizing 15.7.1994  N applied 38 kg/ha 

16/ 7/1994 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-7-1994
 Product harvested BARLEYSTRAW 3.2354 tDM/ha 2.37909 %N
25/ 7/1994 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1994
 Product harvested RYEGRASS 7.89 tDM/ha 2.16142 %N Product harvested CLOVER 29.3335 tDM/ha 0.508252 %N
25/ 7/1994 Field no  3     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1994
 Product harvested RYEGRASS 5.76957 tDM/ha 2.48745 %N Product harvested CLOVER 27.0965 tDM/ha 0.450223 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1994 Field no  4 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1994
 Product harvested BARLEY 0.511138 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1994 Field no  5    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1994
 Product harvested WNWHT 3.02413 tDM/ha 1.95478 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1994 Field no  5       GatheringBales Crop: W2  Size: 10 ha 21-8-1994
 Product harvested WHEATSTRAW 3.73415 tDM/ha 0.910917 %N
18/ 9/1994 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1994 Field no  1            Ploughing Crop: C1  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1994 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1994

19/ 9/1994 Field no  1        StubHarrowing Crop: C1  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1994

20/ 9/1994 Field no  1               Sowing Crop: G1  Size: 10 ha 20-9-1994
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1994 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1994 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1994 >>> Field no  2  Renewed. Size: 10 ha
10/10/1994 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1994
 Product harvested RYEGRASS 8.06242 tDM/ha 3.71482 %N Product harvested CLOVER 37.5036 tDM/ha 0.556711 %N
20/10/1994 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1994
 Product harvested MAIZE 0 tDM/ha 1.12179 %N Product harvested MAIZESTRAW 0 tDM/ha 1.08984 %N
21/10/1994 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1994
 Product harvested MAIZE 2.51717 tDM/ha 1.23981 %N
23/10/1994 >>> Field no  0  Renewed. Size: 10 ha
23/10/1994 Field no  0     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1994
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1995 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1995 Field no  3            Ploughing Crop: B1  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1995 Field no  5            Ploughing Crop: MA  Size: 10 ha 1-3-1995

15/ 3/1995 Field no  4   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1995
MineralFertilizing 15.3.1995  N applied 35 kg/ha 

25/ 3/1995 Field no  2 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1995
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1995 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no  3        StubHarrowing Crop: B1  Size: 10 ha 1-4-1995

 2/ 4/1995 Field no  0 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1995
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 2/ 4/1995 Field no  3   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 45 kg/ha 

 3/ 4/1995 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 50 kg/ha 

 4/ 4/1995 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1995 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1995 Field no  1 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1995
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
15/ 4/1995 Field no  5 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1995
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1995 Field no  5        StubHarrowing Crop: MA  Size: 10 ha 16-4-1995

20/ 4/1995 Field no  0               Sowing Crop: K1  Size: 10 ha 20-4-1995
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1995 Field no  5               Sowing Crop: MA  Size: 10 ha 27-4-1995
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1995 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  1       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  2       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  3       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  4 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1995
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1995 Field no  5   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1995
MineralFertilizing 1.5.1995  N applied 39 kg/ha 

 2/ 5/1995 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

 2/ 5/1995 Field no  5       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

 1/ 6/1995 Field no  1   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1995
MineralFertilizing 1.6.1995  N applied 37 kg/ha 

 1/ 6/1995 Field no  2   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1995
MineralFertilizing 1.6.1995  N applied 37 kg/ha 

 2/ 6/1995 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1995
 Product harvested RYEGRASS 19.2175 tDM/ha 1.84995 %N Product harvested CLOVER 30.8085 tDM/ha 0.379115 %N
 2/ 6/1995 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1995
 Product harvested RYEGRASS 19.4962 tDM/ha 2.40426 %N Product harvested CLOVER 46.3595 tDM/ha 0.333317 %N
15/ 7/1995 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1995
 Product harvested BARLEY 1.92443 tDM/ha 2.15598 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1995 Field no  1   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1995
MineralFertilizing 15.7.1995  N applied 38 kg/ha 

15/ 7/1995 Field no  2   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1995
MineralFertilizing 15.7.1995  N applied 38 kg/ha 

16/ 7/1995 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-7-1995
 Product harvested BARLEYSTRAW 2.99058 tDM/ha 2.58801 %N
25/ 7/1995 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1995
 Product harvested RYEGRASS 14.0895 tDM/ha 1.95523 %N Product harvested CLOVER 55.9682 tDM/ha 0.481567 %N
25/ 7/1995 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1995
 Product harvested RYEGRASS 13.8852 tDM/ha 2.3787 %N Product harvested CLOVER 54.8273 tDM/ha 0.446166 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1995 Field no  3 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1995
 Product harvested BARLEY 0.395879 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1995 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1995
 Product harvested WNWHT 4.8756 tDM/ha 1.76212 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1995 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1995
 Product harvested WHEATSTRAW 4.38005 tDM/ha 0.61333 %N
18/ 9/1995 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1995 Field no  0            Ploughing Crop: C1  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1995 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1995

19/ 9/1995 Field no  0        StubHarrowing Crop: C1  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1995

20/ 9/1995 Field no  0               Sowing Crop: G1  Size: 10 ha 20-9-1995
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1995 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1995 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1995
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1995 >>> Field no  1  Renewed. Size: 10 ha
10/10/1995 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1995
 Product harvested RYEGRASS 4.77303 tDM/ha 3.66459 %N Product harvested CLOVER 20.9125 tDM/ha 0.502724 %N
20/10/1995 Field no  5               Mowing Crop: MA  Size: 10 ha 20-10-1995
 Product harvested MAIZE 0 tDM/ha 1.12179 %N Product harvested MAIZESTRAW 0 tDM/ha 1.29707 %N
21/10/1995 Field no  5      GatheringSilage Crop: MA  Size: 10 ha 21-10-1995
 Product harvested MAIZE 2.32107 tDM/ha 1.311 %N
23/10/1995 >>> Field no  5  Renewed. Size: 10 ha
23/10/1995 Field no  5     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1995
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1996 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1996 Field no  2            Ploughing Crop: B1  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1996 Field no  4            Ploughing Crop: MA  Size: 10 ha 1-3-1996

 1/ 3/1996 Field no  5            Ploughing Crop: B8  Size: 10 ha 1-3-1996

15/ 3/1996 Field no  3   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1996
MineralFertilizing 15.3.1996  N applied 35 kg/ha 

25/ 3/1996 Field no  1 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1996
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1996 Field no  2        StubHarrowing Crop: B1  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no  5        StubHarrowing Crop: B8  Size: 10 ha 1-4-1996

 2/ 4/1996 Field no  2   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 45 kg/ha 

 2/ 4/1996 Field no  5 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1996
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 3/ 4/1996 Field no  5   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 50 kg/ha 

 4/ 4/1996 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1996 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1996 Field no  0 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1996
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
15/ 4/1996 Field no  4 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1996
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1996 Field no  4        StubHarrowing Crop: MA  Size: 10 ha 16-4-1996

20/ 4/1996 Field no  5               Sowing Crop: K1  Size: 10 ha 20-4-1996
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1996 Field no  4               Sowing Crop: MA  Size: 10 ha 27-4-1996
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1996 Field no  0       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  1       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  2       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1996
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1996 Field no  4   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1996
MineralFertilizing 1.5.1996  N applied 39 kg/ha 

 1/ 5/1996 Field no  5       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 2/ 5/1996 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

 2/ 5/1996 Field no  4       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

 1/ 6/1996 Field no  0   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1996
MineralFertilizing 1.6.1996  N applied 37 kg/ha 

 1/ 6/1996 Field no  1   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1996
MineralFertilizing 1.6.1996  N applied 37 kg/ha 

 2/ 6/1996 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1996
 Product harvested RYEGRASS 11.3772 tDM/ha 3.739 %N Product harvested CLOVER 23.0543 tDM/ha 0.663675 %N
 2/ 6/1996 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1996
 Product harvested RYEGRASS 18.9051 tDM/ha 2.89338 %N Product harvested CLOVER 29.5693 tDM/ha 0.464021 %N
15/ 7/1996 Field no  0   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1996
MineralFertilizing 15.7.1996  N applied 38 kg/ha 

15/ 7/1996 Field no  1   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1996
MineralFertilizing 15.7.1996  N applied 38 kg/ha 

15/ 7/1996 Field no  5    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1996
 Product harvested BARLEY 1.48558 tDM/ha 2.17191 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 7/1996 Field no  5       GatheringBales Crop: B8  Size: 10 ha 16-7-1996
 Product harvested BARLEYSTRAW 2.92393 tDM/ha 2.75039 %N
25/ 7/1996 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1996
 Product harvested RYEGRASS 13.3859 tDM/ha 2.34078 %N Product harvested CLOVER 53.624 tDM/ha 0.52674 %N
25/ 7/1996 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1996
 Product harvested RYEGRASS 12.4049 tDM/ha 2.48867 %N Product harvested CLOVER 41.4026 tDM/ha 0.45399 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1996 Field no  2 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1996
 Product harvested BARLEY 0.207536 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1996 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1996
 Product harvested WNWHT 2.80431 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1996 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1996
 Product harvested WHEATSTRAW 5.02111 tDM/ha 0.799882 %N
18/ 9/1996 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1996 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1996 Field no  5            Ploughing Crop: C1  Size: 10 ha 18-9-1996

19/ 9/1996 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  5        StubHarrowing Crop: C1  Size: 10 ha 19-9-1996

20/ 9/1996 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1996 Field no  5               Sowing Crop: G1  Size: 10 ha 20-9-1996
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
10/10/1996 >>> Field no  0  Renewed. Size: 10 ha
10/10/1996 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1996
 Product harvested RYEGRASS 6.65914 tDM/ha 3.65991 %N Product harvested CLOVER 41.6689 tDM/ha 0.530561 %N
10/10/1996 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1996
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
20/10/1996 Field no  4               Mowing Crop: MA  Size: 10 ha 20-10-1996
 Product harvested MAIZE 0 tDM/ha 1.23981 %N Product harvested MAIZESTRAW 0 tDM/ha 1.29707 %N
21/10/1996 Field no  4      GatheringSilage Crop: MA  Size: 10 ha 21-10-1996
 Product harvested MAIZESTRAW 2.26644 tDM/ha 1.4288 %N
23/10/1996 >>> Field no  4  Renewed. Size: 10 ha
23/10/1996 Field no  4     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1996
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1997 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1997 Field no  1            Ploughing Crop: B1  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1997 Field no  3            Ploughing Crop: MA  Size: 10 ha 1-3-1997

 1/ 3/1997 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1997

15/ 3/1997 Field no  2   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1997
MineralFertilizing 15.3.1997  N applied 35 kg/ha 

25/ 3/1997 Field no  0 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1997
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1997 Field no  1        StubHarrowing Crop: B1  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1997

 2/ 4/1997 Field no  1   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 45 kg/ha 

 2/ 4/1997 Field no  4 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1997
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 3/ 4/1997 Field no  4   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 50 kg/ha 

 4/ 4/1997 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1997 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1997 Field no  3 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1997
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
15/ 4/1997 Field no  5 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1997
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
16/ 4/1997 Field no  3        StubHarrowing Crop: MA  Size: 10 ha 16-4-1997

20/ 4/1997 Field no  4               Sowing Crop: K1  Size: 10 ha 20-4-1997
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1997 Field no  3               Sowing Crop: MA  Size: 10 ha 27-4-1997
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1997 Field no  0       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  1       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1997
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1997 Field no  3   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1997
MineralFertilizing 1.5.1997  N applied 39 kg/ha 

 1/ 5/1997 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  5       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 2/ 5/1997 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

 2/ 5/1997 Field no  3       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

 1/ 6/1997 Field no  0   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1997
MineralFertilizing 1.6.1997  N applied 37 kg/ha 

 1/ 6/1997 Field no  5   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1997
MineralFertilizing 1.6.1997  N applied 37 kg/ha 

 2/ 6/1997 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1997
 Product harvested RYEGRASS 16.4687 tDM/ha 2.61666 %N Product harvested CLOVER 47.1759 tDM/ha 0.307403 %N
 2/ 6/1997 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1997
 Product harvested RYEGRASS 18.3837 tDM/ha 2.0882 %N Product harvested CLOVER 29.9804 tDM/ha 0.400599 %N
15/ 7/1997 Field no  0   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1997
MineralFertilizing 15.7.1997  N applied 38 kg/ha 

15/ 7/1997 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1997
 Product harvested BARLEY 1.87288 tDM/ha 2.14977 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1997 Field no  5   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1997
MineralFertilizing 15.7.1997  N applied 38 kg/ha 

16/ 7/1997 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-7-1997
 Product harvested BARLEYSTRAW 3.10663 tDM/ha 2.48877 %N
25/ 7/1997 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1997
 Product harvested RYEGRASS 18.8046 tDM/ha 2.14302 %N Product harvested CLOVER 56.964 tDM/ha 0.495415 %N
25/ 7/1997 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1997
 Product harvested RYEGRASS 19.7019 tDM/ha 1.93241 %N Product harvested CLOVER 57.1395 tDM/ha 0.532228 %N
