[fieldOrder(0)]
Automatic	0
Ha	10
CROP	PO____00
TillageDate(0)	01/03/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	10/04/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	PO
SowDate(0)	12/04/1988
SowAmount(0)	100
FertilizerDate(0)	10/04/1988
FertilizerType(0)	MINERAL
FertilizerN(0)	138
NH4_fraction(0)	0.5
HarvestDate(0)	15/10/1988
HarvestRemoveStraw(0)	0

[fieldOrder(1)]
Automatic	0
Ha	10
CROP	B9____01
TillageDate(0)	01/03/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1988
SowAmount(0)	100
SowCrop(1)	G1
SowDate(1)	20/04/1988
SowAmount(1)	100
FertilizerDate(0)	02/04/1988
FertilizerType(0)	MINERAL
FertilizerN(0)	105
NH4_fraction(0)	0.5
HarvestDate(0)	15/08/1988
HarvestRemoveStraw(0)	1

[fieldOrder(2)]
Automatic	0
Ha	10
CROP	W1____02
TillageDate(0)	18/09/1987
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1987
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowDate(0)	20/09/1987
SowAmount(0)	100
FertilizerDate(0)	15/03/1988
FertilizerType(0)	MINERAL
FertilizerN(0)	123
NH4_fraction(0)	0.5
FertilizerDate(1)	01/05/1988
FertilizerType(1)	MINERAL
FertilizerN(1)	31
NH4_fraction(1)	0.5
HarvestDate(0)	20/08/1988
HarvestRemoveStraw(0)	0

[fieldOrder(3)]
Automatic	0
Ha	10
CROP	B5____03
TillageDate(0)	18/09/1987
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1987
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B5
SowDate(0)	20/09/1987
SowAmount(0)	100
FertilizerDate(0)	15/03/1988
FertilizerType(0)	MINERAL
FertilizerN(0)	70
NH4_fraction(0)	0.5
FertilizerDate(1)	15/04/1988
FertilizerType(1)	MINERAL
FertilizerN(1)	70
NH4_fraction(1)	0.5
HarvestDate(0)	20/07/1988
HarvestRemoveStraw(0)	0

[end]
