[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         W2____00
SowDate(0)                   02-10-1990
SowCrop(0)                   W2
SowAmount(0)                  160 
CROP                         G2____00
TillageDate(0)               15-09-1990
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               25-08-1991
HarvestRemoveStraw(0)         1 
FertilizerDate(0)            18-03-1991
FertilizerType(0)            MINERAL
FertilizerN(0)               81.0000038146973
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
[end]
