[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         W2____00
SowDate(0)                   14-10-1987
SowCrop(0)                   W2
SowAmount(0)                  160 
CROP                         NO____00
TillageDate(0)               01-10-1987
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               07-09-1988
HarvestRemoveStraw(0)         0 
FertilizerDate(0)            14-04-1988
FertilizerType(0)            MINERAL
FertilizerN(0)               175
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
[end]
