[SoilParameters]                 // Askov soil jordvandstationsprojekt
Nodes           40
NodeThickness   50
PloughingDepth 300

[SoilLayer(1)]
Thickness        250
SoilType         5
Ammonium         0
Nitrate          0
ConductivityFC  -7.82             / from O.H.Jacobsen p46
DryBulkDensity   1.525         / from original Askov data (O.H Jacobsen)
ClayContent      0.101         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.108         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342

CarbonPct        1.70         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	10.7
	
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.051158681
IOM	0.405174
IOM.N	0.038722221

RelativeWater(0) 0.403
PFValue(0)       0.0
RelativeWater(1) 0.382
PFValue(1)       1.0
RelativeWater(2) 0.374
PFValue(2)       1.2
RelativeWater(3) 0.334
PFValue(3)       1.7
RelativeWater(4) 0.301
PFValue(4)       2.0
RelativeWater(5) 0.273
PFValue(5)       2.2
RelativeWater(6) 0.244
PFValue(6)       2.7
RelativeWater(7) 0.090
PFValue(7)       4.2

[SoilLayer(2)]                     // 250-500
Thickness        250
SoilType         5
Ammonium         0
Nitrate          0
ConductivityFC   -8.17             / from O.H.Jacobsen p46
DryBulkDensity   1.577         / from O.H.Jacobsen
ClayContent      0.171         	/ from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.097         	/ from Olesen, 1992. Tidsskrift for planteavl 96,325-342

CarbonPct        0.88         	/ from Olesen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	10.8         		/ modified
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.025270434
IOM	0.7
IOM.N	0.065518608

RelativeWater(0) 0.391
PFValue(0)       0.0
RelativeWater(1) 0.355
PFValue(1)       1.0
RelativeWater(2) 0.347
PFValue(2)       1.2
RelativeWater(3) 0.307
PFValue(3)       1.7
RelativeWater(4) 0.274
PFValue(4)       2.0
RelativeWater(5) 0.249
PFValue(5)       2.2
RelativeWater(6) 0.216
PFValue(6)       2.7
RelativeWater(7) 0.091
PFValue(7)       4.2


[SoilLayer(3)]			// 500-750
Thickness        250
SoilType         5
Ammonium         0
Nitrate          0
ConductivityFC   -8.69             / from O.H.Jacobsen p46
DryBulkDensity   1.434         / from O.H.Jacobsen
ClayContent      0.214         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.095         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342

CarbonPct        0.29         	/ from Olesen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	9.0        	 	/ modified
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.030424922
IOM	0.7
IOM.N	0.078882638

RelativeWater(0) 0.444
PFValue(0)       0.0
RelativeWater(1) 0.391
PFValue(1)       1.0
RelativeWater(2) 0.368
PFValue(2)       1.2
RelativeWater(3) 0.318
PFValue(3)       1.7
RelativeWater(4) 0.291
PFValue(4)       2.0
RelativeWater(5) 0.275
PFValue(5)       2.2
RelativeWater(6) 0.250
PFValue(6)       2.7
RelativeWater(7) 0.132
PFValue(7)       4.2

[SoilLayer(4)]
Thickness        250          //750-1000
SoilType         5
Ammonium         0
Nitrate          0
ConductivityFC  -8.75             / from O.H.Jacobsen p46 
DryBulkDensity   1.531         / modified
ClayContent      0.214         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.096         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342


CarbonPct        0.23         	/ from Olesen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	7.6	         	/ modified
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.036121987
IOM	0.7
IOM.N	0.093653409

RelativeWater(0) 0.427
PFValue(0)       0.0
RelativeWater(1) 0.367
PFValue(1)       1.0
RelativeWater(2) 0.352
PFValue(2)       1.2
RelativeWater(3) 0.304
PFValue(3)       1.7
RelativeWater(4) 0.279
PFValue(4)       2.0
RelativeWater(5) 0.265
PFValue(5)       2.2
RelativeWater(6) 0.244
PFValue(6)       2.7
RelativeWater(7) 0.141
PFValue(7)       4.2

[SoilLayer(5)]
Thickness        1500
SoilType         5
Ammonium         0
Nitrate          0
ConductivityFC  -9.3             / from O.H.Jacobsen p46 
DryBulkDensity   1.598         / modified
ClayContent      0.214         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342
SiltContent      0.096         / from Olesen, 1992. Tidsskrift for planteavl 96,325-342


CarbonPct        0.10         	/ from Olesen, 1992. Tidsskrift for planteavl 96,325-342
CNRatio	10.0	         	/ modified
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.036121987
IOM	0.7
IOM.N	0.093653409

RelativeWater(0) 0.416
PFValue(0)       0.0
RelativeWater(1) 0.366
PFValue(1)       1.0
RelativeWater(2) 0.360
PFValue(2)       1.2
RelativeWater(3) 0.330
PFValue(3)       1.7
RelativeWater(4) 0.316
PFValue(4)       2.0
RelativeWater(5) 0.304
PFValue(5)       2.2
RelativeWater(6) 0.286
PFValue(6)       2.7
RelativeWater(7) 0.144
PFValue(7)       4.2


[end]
