[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         G2____00
CuttingDate(0)               02-10-1992
RemoveStraw(0)                1 
CuttingHeight(0)              0.100000001490116 
CuttingDate(1)               18-05-1993
RemoveStraw(1)                1 
CuttingHeight(1)              0.100000001490116 
CuttingDate(2)               18-06-1993
RemoveStraw(2)                1 
CuttingHeight(2)              0.100000001490116 
CuttingDate(3)               26-07-1993
RemoveStraw(3)                1 
CuttingHeight(3)              0.100000001490116 
FertilizerDate(0)            17-08-1992
FertilizerType(0)            MINERAL
FertilizerN(0)               81.9999980926514
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
FertilizerDate(1)            11-12-1992
FertilizerType(1)            CATTLE-SLURRY-STORED
ManureAmount(1)              28
OrganicNitrogen(1)            1.46428568022592E-03 
AmmoniumContent(1)            1.7500000340598E-03 
DryMatter(1)                  0.07 
FertilizerDate(2)            05-04-1993
FertilizerType(2)            CATTLE-SLURRY-STORED
ManureAmount(2)              21
OrganicNitrogen(2)            1.19047619047619E-03 
AmmoniumContent(2)            1.66666666666667E-03 
DryMatter(2)                  0.07 
[end]
