[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         BE____00
SowDate(0)                   24-04-1991
SowCrop(0)                   BE
SowAmount(0)                  5 
CROP                         G2____00
TillageDate(0)               22-10-1990
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               25-10-1991
HarvestRemoveStraw(0)         1 
FertilizerDate(0)            21-04-1991
FertilizerType(0)            CATTLE-SLURRY-STORED
ManureAmount(0)              81
OrganicNitrogen(0)            1.24691362734194E-03 
AmmoniumContent(0)            2.16049382716049E-03 
DryMatter(0)                  0.07 
FertilizerDate(1)            24-04-1991
FertilizerType(1)            MINERAL
FertilizerN(1)               90
NH4_fraction(1)              0.5
FertilizerN15(1)             0
MineralForm(1)               SOLID
[end]
