<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/menu_action_help"
        android:orderInCategory="100"
        android:icon="@drawable/help"
        android:showAsAction="always"
        android:title="@string/menu_action_help"/> 
    <item
        android:id="@+id/menu_action_close"
        android:orderInCategory="100"
        android:icon="@drawable/close"
        android:showAsAction="always"
        android:title="@string/menu_action_close"/>
    
</menu>
