[fieldOrder(0)]	
Automatic	0
Ha	10
CROP	B5____00
TillageDate(0)	18/09/1994
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1994
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B5
SowDate(0)	20/09/1994
SowAmount(0)	100
FertilizerDate(0)	15/03/1995
FertilizerType(0)	MINERAL
FertilizerN(0)	50
FertilizerDate(1)	15/04/1995
FertilizerType(1)	SLURRY
FertilizerN(1)	129
HarvestDate(0)	20/07/1995
HarvestRemoveStraw(0)	0
[fieldOrder(1)]	
Automatic	0
Ha	10
CROP	BE____01
TillageDate(0)	01/11/1994
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1995
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	BE
SowDate(0)	10/04/1995
SowAmount(0)	100
FertilizerDate(0)	02/04/1995
FertilizerType(0)	SLURRY
FertilizerN(0)	171
FertilizerDate(1)	10/04/1995
FertilizerType(1)	MINERAL
FertilizerN(1)	51
HarvestDate(0)	25/10/1995
HarvestRemoveStraw(0)	0
[fieldOrder(2)]	
Automatic	0
Ha	10
CROP	B9____02
TillageDate(0)	01/03/1995
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1995
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1995
SowAmount(0)	100
SowCrop(1)	G1
SowDate(1)	20/04/1995
SowAmount(1)	100
FertilizerDate(0)	01/04/1995
FertilizerType(0)	SLURRY
FertilizerN(0)	71
FertilizerDate(1)	02/04/1995
FertilizerType(1)	MINERAL
FertilizerN(1)	50
FertilizerDate(2)	20/07/1995
FertilizerType(2)	SLURRY
FertilizerN(2)	52
HarvestDate(0)	15/08/1995
HarvestRemoveStraw(0)	1
[fieldOrder(3)]	
Automatic	0
Ha	10
CROP	W2____03
TillageDate(0)	18/09/1994
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1994
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowDate(0)	20/09/1994
SowAmount(0)	100
FertilizerDate(0)	15/03/1995
FertilizerType(0)	MINERAL
FertilizerN(0)	35
FertilizerDate(1)	01/05/1995
FertilizerType(1)	SLURRY
FertilizerN(1)	170
HarvestDate(0)	20/08/1995
HarvestRemoveStraw(0)	1
[end]