[fieldOrder(0)]
Automatic	1
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   23/04/2004
SowCrop(0)                   PE
SowAmount(0)                  156 
SowDate(1)                   23/04/2004
SowCrop(1)                   B2
SowAmount(1)                  71 
TillageDate(0)               27/11/2003
TillageType(0)               PLOUGH
TillageDate(1)               13/04/2004
TillageType(1)               HARROW
TillageDate(2)               16/04/2004
TillageType(2)               SEED BED PREP
HarvestDate(0)               07/09/2004
HarvestRemoveStraw(0)         0 
[end]
