[fieldOrder(0)]
Automatic	1
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   30/09/2004
SowCrop(0)                   W2
SowAmount(0)                  304 
SowDate(1)                   20/04/2005
SowCrop(1)                   B2
SowAmount(1)                  192 
TillageDate(0)               29/09/2004
TillageType(0)               PLOUGH
TillageDepth(0)               24 
TillageDate(1)               04/04/2005
TillageType(1)               SEED BED PREP
HarvestDate(0)               23/08/2005
HarvestRemoveStraw(0)         0 
FertilizerDate(0)            19/04/2005
FertilizerType(0)            PIG-SLURRY-DEGAS
ManureAmount(0)              10.5
OrganicNitrogen(0)            7.90476174581619E-04 
AmmoniumContent(0)            4.36190468924386E-03 
DryMatter(0)                  3.79999995231628E-02 
PesticideDate(0)             31/03/2005
PesticideType(0)             RoundUp
[end]
