[fieldOrder(0)]
Automatic	0
Ha	17
CROP	G2____00
FertilizerStartDate(0)	19/03/1999
FertilizerEndDate(0)	19/04/1999
FertilizerTSum(0)	0
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerStartDate(1)	06/05/1999
FertilizerEndDate(1)	30/05/1999
FertilizerTSum(1)	0
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerStartDate(2)	01/06/1999
FertilizerEndDate(2)	30/06/1999
FertilizerTSum(2)	0
FertilizerMoist(2)	0
FertilizerUpper(2)	0
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingStartDate(0)	05/06/1999
CuttingEndDate(0)	30/06/1999
CuttingTSum(0)	0
CuttingMoist(0)	0
CuttingUpper(0)	0
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingStartDate(1)	01/07/1999
CuttingEndDate(1)	30/07/1999
CuttingTSum(1)	0
CuttingMoist(1)	0
CuttingUpper(1)	0
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingStartDate(2)	15/08/1999
CuttingEndDate(2)	15/09/1999
CuttingTSum(2)	0
CuttingMoist(2)	0
CuttingUpper(2)	0
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[end]
