Farm ASSEsment Toolt V trunk
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1988 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1988 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1988

3/ 4/1988 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1988

4/ 4/1988 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1988

6/ 4/1988 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1988

6/ 5/1988 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1988

30/ 7/1988 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1988

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1988 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1988

17/ 8/1988 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1988

18/ 8/1988 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1988

28/ 3/1989 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1989 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1989

3/ 4/1989 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1989

4/ 4/1989 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1989

6/ 4/1989 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1989

6/ 5/1989 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1989

30/ 7/1989 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1989

