[fieldOrder(0)]	
Automatic	0
Ha	10
CROP	W1____00
TillageDate(0)	18/09/1992
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1992
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowDate(0)	20/09/1992
SowAmount(0)	100
FertilizerDate(0)	15/03/1993
FertilizerType(0)	MINERAL
FertilizerN(0)	123
FertilizerDate(1)	01/05/1993
FertilizerType(1)	MINERAL
FertilizerN(1)	31
HarvestDate(0)	20/08/1993
HarvestRemoveStraw(0)	0
[fieldOrder(1)]	
Automatic	0
Ha	10
CROP	W1____01
TillageDate(0)	18/09/1992
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1992
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowDate(0)	20/09/1992
SowAmount(0)	100
FertilizerDate(0)	15/03/1993
FertilizerType(0)	MINERAL
FertilizerN(0)	123
FertilizerDate(1)	01/05/1993
FertilizerType(1)	MINERAL
FertilizerN(1)	31
HarvestDate(0)	20/08/1993
HarvestRemoveStraw(0)	0
[fieldOrder(2)]	
Automatic	0
Ha	10
CROP	W1____02
TillageDate(0)	18/09/1992
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1992
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowDate(0)	20/09/1992
SowAmount(0)	100
FertilizerDate(0)	15/03/1993
FertilizerType(0)	MINERAL
FertilizerN(0)	123
FertilizerDate(1)	01/05/1993
FertilizerType(1)	MINERAL
FertilizerN(1)	31
HarvestDate(0)	20/08/1993
HarvestRemoveStraw(0)	0
[fieldOrder(3)]	
Automatic	0
Ha	10
CROP	B9____03
TillageDate(0)	01/03/1993
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1993
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1993
SowAmount(0)	100
SowCrop(1)	G1
SowDate(1)	20/04/1993
SowAmount(1)	100
FertilizerDate(0)	01/04/1993
FertilizerType(0)	MINERAL
FertilizerN(0)	114
FertilizerDate(1)	20/08/1992
FertilizerType(1)	MINERAL
FertilizerN(1)	52
HarvestDate(0)	15/08/1993
HarvestRemoveStraw(0)	1
[fieldOrder(4)]	
Automatic	0
Ha	10
CROP	G2____04
FertilizerDate(0)	01/10/1992
FertilizerType(0)	MINERAL
FertilizerN(0)	82
FertilizerDate(1)	15/03/1993
FertilizerType(1)	MINERAL
FertilizerN(1)	55
HarvestDate(0)	01/08/1993
HarvestRemoveStraw(0)	0
[fieldOrder(5)]	
Automatic	0
Ha	10
CROP	B2____05
TillageDate(0)	01/03/1993
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1993
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1993
SowAmount(0)	100
FertilizerDate(0)	02/04/1993
FertilizerType(0)	MINERAL
FertilizerN(0)	115
HarvestDate(0)	15/08/1993
HarvestRemoveStraw(0)	1
[fieldOrder(6)]	
Automatic	0
Ha	10
CROP	PO____06
TillageDate(0)	01/03/1993
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	10/04/1993
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	PO
SowDate(0)	12/04/1993
SowAmount(0)	100
FertilizerDate(0)	10/04/1993
FertilizerType(0)	MINERAL
FertilizerN(0)	138
HarvestDate(0)	15/10/1993
HarvestRemoveStraw(0)	0
[end]