FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
18/ 9/1987 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1987 Field no  0            Ploughing Crop: B5  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1987 Field no  2            Ploughing Crop: W1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1987 Field no  3            Ploughing Crop: W1  Size: 10 ha 18-9-1987

19/ 9/1987 Field no  0        StubHarrowing Crop: B5  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  2        StubHarrowing Crop: W1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  3        StubHarrowing Crop: W1  Size: 10 ha 19-9-1987

20/ 9/1987 Field no  0               Sowing Crop: B5  Size: 10 ha 20-9-1987
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1987 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1987 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1988 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1988 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1988 Field no  4            Ploughing Crop: PE  Size: 10 ha 1-3-1988

15/ 3/1988 Field no  0   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 59 kg/ha 

15/ 3/1988 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 123 kg/ha 

15/ 3/1988 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 123 kg/ha 

 1/ 4/1988 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no  4        StubHarrowing Crop: PE  Size: 10 ha 1-4-1988

 2/ 4/1988 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 115 kg/ha 

 4/ 4/1988 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1988 Field no  4               Sowing Crop: PE  Size: 10 ha 4-4-1988
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1988 Field no  0 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1988
 Manure applied SLURRY 12.6087 t/ha 58 kgN/ha 
20/ 4/1988 Field no  1               Sowing Crop: G1  Size: 10 ha 20-4-1988
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1988 Field no  0       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1988
MineralFertilizing 1.5.1988  N applied 31 kg/ha 

 1/ 5/1988 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1988
MineralFertilizing 1.5.1988  N applied 31 kg/ha 

 1/ 5/1988 Field no  4       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 2/ 5/1988 Field no  2       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

 2/ 5/1988 Field no  3       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

20/ 7/1988 Field no  0 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1988
 Product harvested WNBRL 3.17489 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1988 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1988
 Product harvested BARLEY 1.56127 tDM/ha 1.63983 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1988 Field no  4 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1988
 Product harvested PEA 4.10249 tDM/ha 3.14842 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1988 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1988
 Product harvested BARLEYSTRAW 2.05336 tDM/ha 1.13668 %N
20/ 8/1988 Field no  2 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1988
 Product harvested WNWHT 4.07607 tDM/ha 1.82868 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1988 Field no  3 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1988
 Product harvested WNWHT 4.07607 tDM/ha 1.82868 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1988 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1988 Field no  1            Ploughing Crop: W1  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1988 Field no  2            Ploughing Crop: W1  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1988 Field no  4            Ploughing Crop: B5  Size: 10 ha 18-9-1988

19/ 9/1988 Field no  1        StubHarrowing Crop: W1  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  2        StubHarrowing Crop: W1  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  4        StubHarrowing Crop: B5  Size: 10 ha 19-9-1988

20/ 9/1988 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1988 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1988 Field no  4               Sowing Crop: B5  Size: 10 ha 20-9-1988
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1989 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1989 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1989 Field no  3            Ploughing Crop: PE  Size: 10 ha 1-3-1989

15/ 3/1989 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1989
MineralFertilizing 15.3.1989  N applied 123 kg/ha 

15/ 3/1989 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1989
MineralFertilizing 15.3.1989  N applied 123 kg/ha 

15/ 3/1989 Field no  4   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1989
MineralFertilizing 15.3.1989  N applied 59 kg/ha 

 1/ 4/1989 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no  3        StubHarrowing Crop: PE  Size: 10 ha 1-4-1989

 2/ 4/1989 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 115 kg/ha 

 4/ 4/1989 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1989 Field no  3               Sowing Crop: PE  Size: 10 ha 4-4-1989
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1989 Field no  4 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1989
 Manure applied SLURRY 12.6087 t/ha 58 kgN/ha 
20/ 4/1989 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1989
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1989 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1989
MineralFertilizing 1.5.1989  N applied 31 kg/ha 

 1/ 5/1989 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1989
MineralFertilizing 1.5.1989  N applied 31 kg/ha 

 1/ 5/1989 Field no  3       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  4       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 2/ 5/1989 Field no  1       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

 2/ 5/1989 Field no  2       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

20/ 7/1989 Field no  4 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1989
 Product harvested WNBRL 2.86016 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1989 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1989
 Product harvested BARLEY 0.724317 tDM/ha 1.65284 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1989 Field no  3 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1989
 Product harvested PEA 3.88521 tDM/ha 3.26956 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1989 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-8-1989
 Product harvested BARLEYSTRAW 1.76752 tDM/ha 0.892072 %N
20/ 8/1989 Field no  1 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1989
 Product harvested WNWHT 3.4245 tDM/ha 1.8989 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1989 Field no  2 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1989
 Product harvested WNWHT 3.49557 tDM/ha 1.75018 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1989 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1989 Field no  0            Ploughing Crop: W1  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1989 Field no  1            Ploughing Crop: W1  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1989 Field no  3            Ploughing Crop: B5  Size: 10 ha 18-9-1989

19/ 9/1989 Field no  0        StubHarrowing Crop: W1  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  1        StubHarrowing Crop: W1  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  3        StubHarrowing Crop: B5  Size: 10 ha 19-9-1989

20/ 9/1989 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1989 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1989 Field no  3               Sowing Crop: B5  Size: 10 ha 20-9-1989
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1990 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1990 Field no  2            Ploughing Crop: PE  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1990 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1990

15/ 3/1990 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1990
MineralFertilizing 15.3.1990  N applied 123 kg/ha 

15/ 3/1990 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1990
MineralFertilizing 15.3.1990  N applied 123 kg/ha 

15/ 3/1990 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1990
MineralFertilizing 15.3.1990  N applied 59 kg/ha 

 1/ 4/1990 Field no  2        StubHarrowing Crop: PE  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1990

 2/ 4/1990 Field no  4   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 115 kg/ha 

 4/ 4/1990 Field no  2               Sowing Crop: PE  Size: 10 ha 4-4-1990
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1990 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1990 Field no  3 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1990
 Manure applied SLURRY 12.6087 t/ha 58 kgN/ha 
20/ 4/1990 Field no  4               Sowing Crop: G1  Size: 10 ha 20-4-1990
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1990 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1990
MineralFertilizing 1.5.1990  N applied 31 kg/ha 

 1/ 5/1990 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1990
MineralFertilizing 1.5.1990  N applied 31 kg/ha 

 1/ 5/1990 Field no  2       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  3       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 2/ 5/1990 Field no  0       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

 2/ 5/1990 Field no  1       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

20/ 7/1990 Field no  3 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1990
 Product harvested WNBRL 3.55116 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1990 Field no  2 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1990
 Product harvested PEA 3.95612 tDM/ha 3.15224 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1990 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1990
 Product harvested BARLEY 1.2446 tDM/ha 1.58546 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1990 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-8-1990
 Product harvested BARLEYSTRAW 1.83118 tDM/ha 0.936892 %N
20/ 8/1990 Field no  0 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1990
 Product harvested WNWHT 6.84666 tDM/ha 1.59817 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1990 Field no  1 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1990
 Product harvested WNWHT 6.84838 tDM/ha 1.60085 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1990 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1990 Field no  0            Ploughing Crop: W1  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1990 Field no  2            Ploughing Crop: B5  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1990 Field no  4            Ploughing Crop: W1  Size: 10 ha 18-9-1990

19/ 9/1990 Field no  0        StubHarrowing Crop: W1  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  2        StubHarrowing Crop: B5  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  4        StubHarrowing Crop: W1  Size: 10 ha 19-9-1990

20/ 9/1990 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1990 Field no  2               Sowing Crop: B5  Size: 10 ha 20-9-1990
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1990 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1991 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1991 Field no  1            Ploughing Crop: PE  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1991 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1991

15/ 3/1991 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 123 kg/ha 

15/ 3/1991 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 59 kg/ha 

15/ 3/1991 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 123 kg/ha 

 1/ 4/1991 Field no  1        StubHarrowing Crop: PE  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1991

 2/ 4/1991 Field no  3   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 115 kg/ha 

 4/ 4/1991 Field no  1               Sowing Crop: PE  Size: 10 ha 4-4-1991
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1991 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1991 Field no  2 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1991
 Manure applied SLURRY 12.6087 t/ha 58 kgN/ha 
20/ 4/1991 Field no  3               Sowing Crop: G1  Size: 10 ha 20-4-1991
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1991 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1991
MineralFertilizing 1.5.1991  N applied 31 kg/ha 

 1/ 5/1991 Field no  1       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  2       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1991
MineralFertilizing 1.5.1991  N applied 31 kg/ha 

 2/ 5/1991 Field no  0       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

 2/ 5/1991 Field no  4       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

20/ 7/1991 Field no  2 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1991
 Product harvested WNBRL 3.15446 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1991 Field no  1 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1991
 Product harvested PEA 4.48063 tDM/ha 3.15378 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1991 Field no  3    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1991
 Product harvested BARLEY 0.547767 tDM/ha 1.67668 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1991 Field no  3       GatheringBales Crop: B8  Size: 10 ha 16-8-1991
 Product harvested BARLEYSTRAW 1.60796 tDM/ha 0.956328 %N
20/ 8/1991 Field no  0 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1991
 Product harvested WNWHT 4.7057 tDM/ha 1.47422 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1991 Field no  4 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1991
 Product harvested WNWHT 5.65616 tDM/ha 1.60548 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1991 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1991 Field no  1            Ploughing Crop: B5  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1991 Field no  3            Ploughing Crop: W1  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1991 Field no  4            Ploughing Crop: W1  Size: 10 ha 18-9-1991

19/ 9/1991 Field no  1        StubHarrowing Crop: B5  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  3        StubHarrowing Crop: W1  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  4        StubHarrowing Crop: W1  Size: 10 ha 19-9-1991

20/ 9/1991 Field no  1               Sowing Crop: B5  Size: 10 ha 20-9-1991
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1991 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1991 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1992 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1992 Field no  0            Ploughing Crop: PE  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1992 Field no  2            Ploughing Crop: B8  Size: 10 ha 1-3-1992

15/ 3/1992 Field no  1   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1992
MineralFertilizing 15.3.1992  N applied 59 kg/ha 

15/ 3/1992 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1992
MineralFertilizing 15.3.1992  N applied 123 kg/ha 

15/ 3/1992 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1992
MineralFertilizing 15.3.1992  N applied 123 kg/ha 

 1/ 4/1992 Field no  0        StubHarrowing Crop: PE  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no  2        StubHarrowing Crop: B8  Size: 10 ha 1-4-1992

 2/ 4/1992 Field no  2   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 115 kg/ha 

 4/ 4/1992 Field no  0               Sowing Crop: PE  Size: 10 ha 4-4-1992
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1992 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1992 Field no  1 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1992
 Manure applied SLURRY 12.6087 t/ha 58 kgN/ha 
20/ 4/1992 Field no  2               Sowing Crop: G1  Size: 10 ha 20-4-1992
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1992 Field no  0       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  1       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  2       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1992
MineralFertilizing 1.5.1992  N applied 31 kg/ha 

 1/ 5/1992 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1992
MineralFertilizing 1.5.1992  N applied 31 kg/ha 

 2/ 5/1992 Field no  3       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

 2/ 5/1992 Field no  4       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

20/ 7/1992 Field no  1 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1992
 Product harvested WNBRL 2.6043 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1992 Field no  0 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1992
 Product harvested PEA 2.32668 tDM/ha 3.1542 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1992 Field no  2    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1992
 Product harvested BARLEY 0.904017 tDM/ha 1.62072 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1992 Field no  2       GatheringBales Crop: B8  Size: 10 ha 16-8-1992
 Product harvested BARLEYSTRAW 1.41356 tDM/ha 0.946093 %N
20/ 8/1992 Field no  3 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1992
 Product harvested WNWHT 0.929135 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1992 Field no  4 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1992
 Product harvested WNWHT 1.86377 tDM/ha 1.9289 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1992 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1992 Field no  0            Ploughing Crop: B5  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1992 Field no  2            Ploughing Crop: W1  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1992 Field no  3            Ploughing Crop: W1  Size: 10 ha 18-9-1992

19/ 9/1992 Field no  0        StubHarrowing Crop: B5  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  2        StubHarrowing Crop: W1  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  3        StubHarrowing Crop: W1  Size: 10 ha 19-9-1992

20/ 9/1992 Field no  0               Sowing Crop: B5  Size: 10 ha 20-9-1992
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1992 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1992 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1993 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1993 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1993 Field no  4            Ploughing Crop: PE  Size: 10 ha 1-3-1993

15/ 3/1993 Field no  0   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1993
MineralFertilizing 15.3.1993  N applied 59 kg/ha 

15/ 3/1993 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1993
MineralFertilizing 15.3.1993  N applied 123 kg/ha 

15/ 3/1993 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1993
MineralFertilizing 15.3.1993  N applied 123 kg/ha 

 1/ 4/1993 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no  4        StubHarrowing Crop: PE  Size: 10 ha 1-4-1993

 2/ 4/1993 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 115 kg/ha 

 4/ 4/1993 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no  4               Sowing Crop: PE  Size: 10 ha 4-4-1993
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1993 Field no  0 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1993
 Manure applied SLURRY 12.6087 t/ha 58 kgN/ha 
20/ 4/1993 Field no  1               Sowing Crop: G1  Size: 10 ha 20-4-1993
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1993 Field no  0       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1993
MineralFertilizing 1.5.1993  N applied 31 kg/ha 

 1/ 5/1993 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1993
MineralFertilizing 1.5.1993  N applied 31 kg/ha 

 1/ 5/1993 Field no  4       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 2/ 5/1993 Field no  2       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

 2/ 5/1993 Field no  3       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

20/ 7/1993 Field no  0 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1993
 Product harvested WNBRL 2.41241 tDM/ha 1.37994 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1993 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1993
 Product harvested BARLEY 1.19113 tDM/ha 1.65075 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1993 Field no  4 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1993
 Product harvested PEA 3.56592 tDM/ha 3.18376 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1993 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1993
 Product harvested BARLEYSTRAW 2.34232 tDM/ha 0.991403 %N
20/ 8/1993 Field no  2 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1993
 Product harvested WNWHT 2.31029 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1993 Field no  3 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1993
 Product harvested WNWHT 2.45058 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1993 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1993 Field no  1            Ploughing Crop: W1  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1993 Field no  2            Ploughing Crop: W1  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1993 Field no  4            Ploughing Crop: B5  Size: 10 ha 18-9-1993

19/ 9/1993 Field no  1        StubHarrowing Crop: W1  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  2        StubHarrowing Crop: W1  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  4        StubHarrowing Crop: B5  Size: 10 ha 19-9-1993

20/ 9/1993 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1993 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1993 Field no  4               Sowing Crop: B5  Size: 10 ha 20-9-1993
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1994 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1994 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1994 Field no  3            Ploughing Crop: PE  Size: 10 ha 1-3-1994

15/ 3/1994 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1994
MineralFertilizing 15.3.1994  N applied 123 kg/ha 

15/ 3/1994 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1994
MineralFertilizing 15.3.1994  N applied 123 kg/ha 

15/ 3/1994 Field no  4   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1994
MineralFertilizing 15.3.1994  N applied 59 kg/ha 

 1/ 4/1994 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no  3        StubHarrowing Crop: PE  Size: 10 ha 1-4-1994

 2/ 4/1994 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 115 kg/ha 

 4/ 4/1994 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1994 Field no  3               Sowing Crop: PE  Size: 10 ha 4-4-1994
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1994 Field no  4 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1994
 Manure applied SLURRY 12.6087 t/ha 58 kgN/ha 
20/ 4/1994 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1994
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1994 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1994
MineralFertilizing 1.5.1994  N applied 31 kg/ha 

 1/ 5/1994 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1994
MineralFertilizing 1.5.1994  N applied 31 kg/ha 

 1/ 5/1994 Field no  3       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  4       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 2/ 5/1994 Field no  1       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

 2/ 5/1994 Field no  2       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

20/ 7/1994 Field no  4 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1994
 Product harvested WNBRL 2.61428 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1994 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1994
 Product harvested BARLEY 1.04554 tDM/ha 1.6214 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1994 Field no  3 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1994
 Product harvested PEA 3.76509 tDM/ha 3.26327 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1994 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-8-1994
 Product harvested BARLEYSTRAW 1.88946 tDM/ha 0.828643 %N
20/ 8/1994 Field no  1 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1994
 Product harvested WNWHT 3.05674 tDM/ha 1.83034 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1994 Field no  2 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1994
 Product harvested WNWHT 3.08598 tDM/ha 1.79239 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1994 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1994 Field no  0            Ploughing Crop: W1  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1994 Field no  1            Ploughing Crop: W1  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1994 Field no  3            Ploughing Crop: B5  Size: 10 ha 18-9-1994

19/ 9/1994 Field no  0        StubHarrowing Crop: W1  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  1        StubHarrowing Crop: W1  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  3        StubHarrowing Crop: B5  Size: 10 ha 19-9-1994

20/ 9/1994 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1994 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1994 Field no  3               Sowing Crop: B5  Size: 10 ha 20-9-1994
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1995 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1995 Field no  2            Ploughing Crop: PE  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1995 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1995

15/ 3/1995 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1995
MineralFertilizing 15.3.1995  N applied 123 kg/ha 

15/ 3/1995 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1995
MineralFertilizing 15.3.1995  N applied 123 kg/ha 

15/ 3/1995 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1995
MineralFertilizing 15.3.1995  N applied 59 kg/ha 

 1/ 4/1995 Field no  2        StubHarrowing Crop: PE  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1995

 2/ 4/1995 Field no  4   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 115 kg/ha 

 4/ 4/1995 Field no  2               Sowing Crop: PE  Size: 10 ha 4-4-1995
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1995 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1995 Field no  3 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1995
 Manure applied SLURRY 12.6087 t/ha 58 kgN/ha 
20/ 4/1995 Field no  4               Sowing Crop: G1  Size: 10 ha 20-4-1995
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1995 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1995
MineralFertilizing 1.5.1995  N applied 31 kg/ha 

 1/ 5/1995 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1995
MineralFertilizing 1.5.1995  N applied 31 kg/ha 

 1/ 5/1995 Field no  2       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  3       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 2/ 5/1995 Field no  0       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

 2/ 5/1995 Field no  1       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

20/ 7/1995 Field no  3 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1995
 Product harvested WNBRL 3.59553 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1995 Field no  2 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1995
 Product harvested PEA 4.20141 tDM/ha 3.145 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1995 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1995
 Product harvested BARLEY 1.36192 tDM/ha 1.64772 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1995 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-8-1995
 Product harvested BARLEYSTRAW 1.76469 tDM/ha 1.21449 %N
20/ 8/1995 Field no  0 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1995
 Product harvested WNWHT 4.89047 tDM/ha 1.69906 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1995 Field no  1 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1995
 Product harvested WNWHT 4.92762 tDM/ha 1.66018 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1995 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1995 Field no  0            Ploughing Crop: W1  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1995 Field no  2            Ploughing Crop: B5  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1995 Field no  4            Ploughing Crop: W1  Size: 10 ha 18-9-1995

19/ 9/1995 Field no  0        StubHarrowing Crop: W1  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  2        StubHarrowing Crop: B5  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  4        StubHarrowing Crop: W1  Size: 10 ha 19-9-1995

20/ 9/1995 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1995 Field no  2               Sowing Crop: B5  Size: 10 ha 20-9-1995
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1995 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1996 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1996 Field no  1            Ploughing Crop: PE  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1996 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1996

15/ 3/1996 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1996
MineralFertilizing 15.3.1996  N applied 123 kg/ha 

15/ 3/1996 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1996
MineralFertilizing 15.3.1996  N applied 59 kg/ha 

15/ 3/1996 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1996
MineralFertilizing 15.3.1996  N applied 123 kg/ha 

 1/ 4/1996 Field no  1        StubHarrowing Crop: PE  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1996

 2/ 4/1996 Field no  3   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 115 kg/ha 

 4/ 4/1996 Field no  1               Sowing Crop: PE  Size: 10 ha 4-4-1996
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1996 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1996 Field no  2 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1996
 Manure applied SLURRY 12.6087 t/ha 58 kgN/ha 
20/ 4/1996 Field no  3               Sowing Crop: G1  Size: 10 ha 20-4-1996
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1996 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1996
MineralFertilizing 1.5.1996  N applied 31 kg/ha 

 1/ 5/1996 Field no  1       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  2       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1996
MineralFertilizing 1.5.1996  N applied 31 kg/ha 

 2/ 5/1996 Field no  0       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

 2/ 5/1996 Field no  4       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

20/ 7/1996 Field no  2 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1996
 Product harvested WNBRL 4.1567 tDM/ha 1.44654 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1996 Field no  1 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1996
 Product harvested PEA 3.97216 tDM/ha 3.145 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1996 Field no  3    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1996
 Product harvested BARLEY 0.817988 tDM/ha 1.59111 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1996 Field no  3       GatheringBales Crop: B8  Size: 10 ha 16-8-1996
 Product harvested BARLEYSTRAW 2.15199 tDM/ha 1.03226 %N
20/ 8/1996 Field no  0 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1996
 Product harvested WNWHT 4.86697 tDM/ha 1.74991 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1996 Field no  4 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1996
 Product harvested WNWHT 4.35332 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1996 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1996 Field no  1            Ploughing Crop: B5  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1996 Field no  3            Ploughing Crop: W1  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1996 Field no  4            Ploughing Crop: W1  Size: 10 ha 18-9-1996

19/ 9/1996 Field no  1        StubHarrowing Crop: B5  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  3        StubHarrowing Crop: W1  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  4        StubHarrowing Crop: W1  Size: 10 ha 19-9-1996

20/ 9/1996 Field no  1               Sowing Crop: B5  Size: 10 ha 20-9-1996
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1996 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1996 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1997 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1997 Field no  0            Ploughing Crop: PE  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1997 Field no  2            Ploughing Crop: B8  Size: 10 ha 1-3-1997

15/ 3/1997 Field no  1   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1997
MineralFertilizing 15.3.1997  N applied 59 kg/ha 

15/ 3/1997 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1997
MineralFertilizing 15.3.1997  N applied 123 kg/ha 

15/ 3/1997 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1997
MineralFertilizing 15.3.1997  N applied 123 kg/ha 

 1/ 4/1997 Field no  0        StubHarrowing Crop: PE  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no  2        StubHarrowing Crop: B8  Size: 10 ha 1-4-1997

 2/ 4/1997 Field no  2   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 115 kg/ha 

 4/ 4/1997 Field no  0               Sowing Crop: PE  Size: 10 ha 4-4-1997
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1997 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1997 Field no  1 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1997
 Manure applied SLURRY 12.6087 t/ha 58 kgN/ha 
20/ 4/1997 Field no  2               Sowing Crop: G1  Size: 10 ha 20-4-1997
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1997 Field no  0       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  1       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  2       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1997
MineralFertilizing 1.5.1997  N applied 31 kg/ha 

 1/ 5/1997 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1997
MineralFertilizing 1.5.1997  N applied 31 kg/ha 

 2/ 5/1997 Field no  3       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

 2/ 5/1997 Field no  4       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

20/ 7/1997 Field no  1 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1997
 Product harvested WNBRL 3.66495 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
