[fieldOrder(0)]
Automatic	0
Ha	10
CROP	B9____00
TillageDate(0)	01/03/1989
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1989
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1989
SowAmount(0)	100
SowCrop(1)	G1
SowDate(1)	20/04/1989
SowAmount(1)	100
FertilizerDate(0)	02/04/1989
FertilizerType(0)	MINERAL
FertilizerN(0)	115
NH4_fraction(0)	0.5
HarvestDate(0)	15/08/1989
HarvestRemoveStraw(0)	1

[fieldOrder(1)]
Automatic	0
Ha	10
CROP	B1____01
TillageDate(0)	01/03/1989
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1989
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1989
SowAmount(0)	100
FertilizerDate(0)	02/04/1989
FertilizerType(0)	MINERAL
FertilizerN(0)	115
NH4_fraction(0)	0.5
HarvestDate(0)	15/08/1989
HarvestRemoveStraw(0)	0

[fieldOrder(2)]
Automatic	0
Ha	10
CROP	B1____02
TillageDate(0)	01/03/1989
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1989
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1989
SowAmount(0)	100
FertilizerDate(0)	02/04/1989
FertilizerType(0)	MINERAL
FertilizerN(0)	115
NH4_fraction(0)	0.5
HarvestDate(0)	15/08/1989
HarvestRemoveStraw(0)	0

[fieldOrder(3)]
Automatic	0
Ha	10
CROP	B1____03
TillageDate(0)	01/03/1989
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1989
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1989
SowAmount(0)	100
FertilizerDate(0)	02/04/1989
FertilizerType(0)	MINERAL
FertilizerN(0)	115
NH4_fraction(0)	0.5
HarvestDate(0)	15/08/1989
HarvestRemoveStraw(0)	0

[fieldOrder(4)]
Automatic	0
Ha	10
CROP	B1____04
TillageDate(0)	01/03/1989
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1989
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1989
SowAmount(0)	100
FertilizerDate(0)	02/04/1989
FertilizerType(0)	MINERAL
FertilizerN(0)	115
NH4_fraction(0)	0.5
HarvestDate(0)	15/08/1989
HarvestRemoveStraw(0)	0

[fieldOrder(5)]
Automatic	0
Ha	10
CROP	B1____05
TillageDate(0)	01/03/1989
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1989
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1989
SowAmount(0)	100
FertilizerDate(0)	02/04/1989
FertilizerType(0)	MINERAL
FertilizerN(0)	115
NH4_fraction(0)	0.5
HarvestDate(0)	15/08/1989
HarvestRemoveStraw(0)	0

[end]
