[SoilParameters]
Nodes           40
NodeThickness   50
PloughingDepth 300

[SoilLayer(1)]
Thickness        250
SoilType         6
Ammonium         0
Nitrate          0
ConductivityFC   -8.3               ' log(m/s) at FC, taken from Kalø (O.H.Jacobsen p 46)
DryBulkDensity   1.41		// corrected for dinorg uk
ClayContent      0.20		// corrected for dinorg uk
SiltContent      0.40
MualemVanGenucten 1

CarbonPct        2.98		// corrected for of
CNRatio          8.3		// corrected for of

AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.066540273
IOM	0.405174
IOM.N	0.050364612

[SoilLayer(2)]
Thickness        250
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC   -8.4               ' log(m/s) at FC, taken from Kalø (O.H.Jacobsen p 46)
DryBulkDensity   1.41		// corrected for dinorg uk
ClayContent      0.20		// corrected for dinorg uk
SiltContent      0.40
MualemVanGenucten 1

CarbonPct        1.5
CNRatio          8.3		// corrected for of

AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.033033217
IOM	0.7
IOM.N	0.08564516

[SoilLayer(3)]
Thickness        250
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC   -9.5               ' log(m/s) at FC, taken from Kalø (O.H.Jacobsen p 46)
DryBulkDensity   1.41		// corrected for dinorg uk
ClayContent      0.20		// corrected for dinorg uk
SiltContent      0.40
MualemVanGenucten 1

CarbonPct        0.3
CNRatio          8.3		// corrected for of

AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.033033217
IOM	0.7
IOM.N	0.08564516

[SoilLayer(4)]
Thickness        250
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC   -9.5               ' log(m/s) at FC, taken from Kalø (O.H.Jacobsen p 46)
DryBulkDensity   1.41		// corrected for dinorg uk
ClayContent      0.20		// corrected for dinorg uk
SiltContent      0.40
MualemVanGenucten 1

CarbonPct        0.1
CNRatio          8.3		// corrected for of

AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.033033217
IOM	0.7
IOM.N	0.08564516

[SoilLayer(5)]
Thickness        1000
SoilType         4
Ammonium         0
Nitrate          0
ConductivityFC   -9.5               ' log(m/s) at FC, taken from Kalø (O.H.Jacobsen p 46)
DryBulkDensity   1.41		// corrected for dinorg uk
ClayContent      0.20		// corrected for dinorg uk
SiltContent      0.40
MualemVanGenucten 1

CarbonPct        0.01
CNRatio          8.3		// corrected for of

AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.033033217
IOM	0.7
IOM.N	0.08564516

[end]
