[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         RS____00
SowDate(0)                   30-08-1989
SowCrop(0)                   RS
SowAmount(0)                  5 
CROP                         B2____00
SowDate(1)                   02-04-1990
SowCrop(1)                   B2
SowAmount(1)                  140 
SowDate(2)                   02-04-1990
SowCrop(2)                   G1
SowAmount(2)                  15 
CROP                         G2____00
TillageDate(0)               30-03-1990
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               09-08-1990
HarvestRemoveStraw(0)         1 
FertilizerDate(0)            30-03-1990
FertilizerType(0)            PIG-SLURRY-STORED
ManureAmount(0)              37
OrganicNitrogen(0)            8.91891879004401E-04 
AmmoniumContent(0)            1.97297302452294E-03 
DryMatter(0)                  2.59999990463257E-02 
FertilizerDate(1)            01-05-1990
FertilizerType(1)            MINERAL
FertilizerN(1)               30
NH4_fraction(1)              0.5
FertilizerN15(1)             0
MineralForm(1)               SOLID
[end]
