[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   15-04-1993
SowCrop(0)                   B2
SowAmount(0)                  160 
CROP                         G2____00
TillageDate(0)               10-04-1993
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               26-08-1993
HarvestRemoveStraw(0)         1 
FertilizerDate(0)            10-04-1993
FertilizerType(0)            PIG-SLURRY-STORED
ManureAmount(0)              37
OrganicNitrogen(0)            1.10810808233313E-03 
AmmoniumContent(0)            1.48648648648649E-03 
DryMatter(0)                  2.59999990463257E-02 
FertilizerDate(1)            12-05-1993
FertilizerType(1)            MINERAL
FertilizerN(1)               30
NH4_fraction(1)              0.5
FertilizerN15(1)             0
MineralForm(1)               SOLID
[end]
