[SoilParameters]              // Data for "jordprofildatabasen" DJF+HYDRES model
Nodes           40
NodeThickness   50
PloughingDepth 300

[SoilLayer(1)]
Thickness        250
SoilType         5
DryBulkDensity   1.54                     
ClayContent      0.122
SiltContent      0.110
MualemVanGenucten 1

CarbonPct        1.50
CNRatio	10.5
	
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.052171913
IOM	0.405174
IOM.N	0.03948914

[SoilLayer(2)]
Thickness        250
SoilType         5
DryBulkDensity   1.56                     
ClayContent      0.131
SiltContent      0.103
MualemVanGenucten 1

CarbonPct        1.13
CNRatio	10
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.027332229
IOM	0.7
IOM.N	0.07086422

[SoilLayer(3)]
Thickness        250
SoilType         5
DryBulkDensity   1.59                     
ClayContent      0.168
SiltContent      0.201
MualemVanGenucten 1

CarbonPct        0.72
CNRatio	10
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.027332229
IOM	0.7
IOM.N	0.07086422

[SoilLayer(4)]
Thickness        250
SoilType         5
DryBulkDensity   1.60
ClayContent      0.155
SiltContent      0.098
MualemVanGenucten 1

CarbonPct        0.92
CNRatio	10
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.027332229
IOM	0.7
IOM.N	0.07086422

[SoilLayer(5)]
Thickness        1500
SoilType         5
DryBulkDensity   1.60
ClayContent      0.155
SiltContent      0.098
MualemVanGenucten 1

CarbonPct        0.01
CNRatio	10
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.027332229
IOM	0.7
IOM.N	0.07086422

[end]
