[SoilParameters]              // Data for "jordprofildatabasen" DJF+HYDRES model
Nodes           40
NodeThickness   50
PloughingDepth 300

[SoilLayer(1)]
Thickness        250
SoilType         6
DryBulkDensity   1.51                     
ClayContent      0.120
SiltContent      0.126
MualemVanGenucten 1

CarbonPct        1.66
CNRatio	11
	
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.049707917
IOM	0.405174
IOM.N	0.037624131

[SoilLayer(2)]
Thickness        250
SoilType         6
DryBulkDensity   1.57                    
ClayContent      0.139
SiltContent      0.127
MualemVanGenucten 1

CarbonPct        1.14
CNRatio	11
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.024801844
IOM	0.7
IOM.N	0.064303696


[SoilLayer(3)]
Thickness        250
SoilType         6
DryBulkDensity   1.58                     
ClayContent      0.167
SiltContent      0.121
MualemVanGenucten 1

CarbonPct        0.54
CNRatio	11
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.024801844
IOM	0.7
IOM.N	0.064303696


[SoilLayer(4)]
Thickness        250
SoilType         6
DryBulkDensity   1.63                   
ClayContent      0.170
SiltContent      0.122
MualemVanGenucten 1

CarbonPct        0.40
CNRatio	11
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.024801844
IOM	0.7
IOM.N	0.064303696

[SoilLayer(5)]
Thickness        1500
SoilType         6
DryBulkDensity   1.63                   
ClayContent      0.170
SiltContent      0.122
MualemVanGenucten 1

CarbonPct        0.01
CNRatio	11
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.024801844
IOM	0.7
IOM.N	0.064303696

[end]
