[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         MA____00
SowDate(0)                   24-04-2008
SowCrop(0)                   MA
SowAmount(0)                  30 
TillageDate(0)               14-04-2008
TillageType(0)               PLOUGH
TillageDepth(0)               10 
TillageDate(1)               16-04-2008
TillageType(1)               PLOUGH
TillageDepth(1)               10 
TillageDate(2)               21-04-2008
TillageType(2)               PLOUGH
TillageDepth(2)               25 
TillageDate(3)               22-04-2008
TillageType(3)               HARROW
TillageDepth(3)               16 
TillageDate(4)               23-04-2008
TillageType(4)               PLOUGH
TillageDepth(4)               10 
HarvestDate(0)               07-10-2008
HarvestRemoveStraw(0)         1 
HarvestDate(1)               09-10-2008
HarvestRemoveStraw(1)         1 
CuttingDate(0)               05-10-2007
RemoveStraw(0)                1 
CuttingHeight(0)              25 
FertilizerDate(0)            16-04-2008
FertilizerType(0)            MINERAL
FertilizerN(0)               180
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
FertilizerDate(1)            22-05-2008
FertilizerType(1)            MINERAL
FertilizerN(1)               180
NH4_fraction(1)              0.5
FertilizerN15(1)             0
MineralForm(1)               SOLID
[end]
