[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   19-04-1999
SowCrop(0)                   B2
SowAmount(0)                  170 
SowDate(1)                   27-04-1999
SowCrop(1)                   G1
SowAmount(1)                  8 
TillageDate(0)               01-03-1999
TillageType(0)               ROTOVATE
TillageDepth(0)               7 
TillageDate(1)               26-03-1999
TillageType(1)               PLOUGH
TillageDepth(1)               21 
TillageDate(2)               18-04-1999
TillageType(2)               HARROW
TillageDepth(2)               10 
HarvestDate(0)               20-07-1999
HarvestRemoveStraw(0)         1 
[end]
