FASSET v2.1
feedItem::ReadParams - protein digestibility above 100%. Set to 99% ( 1/ 8/1990)
feedItem::ReadParams - protein digestibility above 100%. Set to 99% ( 1/ 8/1990)
climate::Readline - precipitation is negative ( 1/ 8/1990)
could not change dir in eventControl::Initialize ( 1/ 8/1990)
crop::Harvest - crop not ready for harvest (16/ 8/1991)
crop::Terminate - should not terminate crop at this phase (16/ 8/1991)
crop::NitrogenDemand is below zero (19/ 7/1993)
crop::NitrogenDemand is below zero (19/ 7/1993)
crop::NitrogenDemand is below zero (20/ 7/1993)
crop::NitrogenDemand is below zero (20/ 7/1993)
crop::NitrogenDemand is below zero (21/ 7/1993)
crop::NitrogenDemand is below zero (21/ 7/1993)
crop::NitrogenDemand is below zero (22/ 7/1993)
crop::NitrogenDemand is below zero (22/ 7/1993)
crop::NitrogenDemand is below zero (23/ 7/1993)
crop::NitrogenDemand is below zero (23/ 7/1993)
cropRotation::MakeSequenceInstance - crop G2 is illegal crop on field 0 ( 1/ 8/1993)
crop::Harvest - crop not ready for harvest (19/ 8/1993)
crop::Terminate - should not terminate crop at this phase (19/ 8/1993)
IndicatorOutput::CheckBalance - error in total N balance -12.018479  ( 2/ 6/1994)
IndicatorOutput::CheckBalance - error in total N balance -16.675953  (13/ 7/1994)
IndicatorOutput::CheckBalance - error in total N balance -81.649379  (17/ 8/1994)
IndicatorOutput::CheckBalance - error in total N balance -46.278172  ( 5/10/1994)
IndicatorOutput::CheckBalance - error in total N balance -15.703976  ( 8/ 6/1995)
IndicatorOutput::CheckBalance - error in total N balance -15.699125  (13/ 7/1995)
cropRotation::MakeSequenceInstance - crop G2 is illegal crop on field 0 ( 1/ 8/1995)
IndicatorOutput::CheckBalance - error in total N balance -95.976641  (30/ 8/1995)
IndicatorOutput::CheckBalance - error in total N balance -42.665792  (22/10/1995)
IndicatorOutput::CheckBalance - error in total N balance -27.011122  ( 6/ 6/1996)
IndicatorOutput::CheckBalance - error in total N balance -15.415862  ( 6/ 7/1996)
IndicatorOutput::CheckBalance - error in total N balance -57.921102  (17/ 8/1996)
IndicatorOutput::CheckBalance - error in total N balance -50.522772  ( 9/10/1996)
cropRotation::MakeSequenceInstance - crop W5 is illegal crop on field 0 ( 1/ 8/1997)
cropRotation::MakeSequenceInstance - crop B2 is illegal crop on field 0 ( 1/ 8/1998)
climate::Readline - precipitation is negative (22/ 1/1999)
crop::Harvest - Nitrogen content adjusted (20/ 7/1999)
crop::Harvest - crop not ready for harvest (20/ 7/1999)
crop::Terminate - should not terminate crop at this phase (20/ 7/1999)
