FASSET v2.1
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 2/ 8/1988 DAIRY - calf sold by cattle group
 2/ 8/1988 DAIRY - calf sold by cattle group
 2/ 8/1988 DAIRY - calf sold by cattle group
 3/ 9/1988 DAIRY - calf sold by cattle group
 4/ 9/1988 DAIRY - calf sold by cattle group
 5/ 9/1988 DAIRY - calf sold by cattle group
 7/ 9/1988 DAIRY - animal sold by dairystock
 7/ 9/1988 DAIRY - animal bought by cattle group
20/ 9/1988 >>> Field no  0  Renewed. Size: 4.5 ha
20/ 9/1988 Field no  0        StubHarrowing Crop: G1  Size: 4.5 ha 20-9-1988

20/ 9/1988 >>> Field no  1  Renewed. Size: 4.5 ha
20/ 9/1988 Field no  1        StubHarrowing Crop: G1  Size: 4.5 ha 20-9-1988

20/ 9/1988 >>> Field no  2  Renewed. Size: 4.5 ha
20/ 9/1988 Field no  2        StubHarrowing Crop: G1  Size: 4.5 ha 20-9-1988

20/ 9/1988 >>> Field no  3  Renewed. Size: 4.5 ha
20/ 9/1988 Field no  3        StubHarrowing Crop: G1  Size: 4.5 ha 20-9-1988

20/ 9/1988 >>> Field no  4  Renewed. Size: 4.5 ha
20/ 9/1988 Field no  4        StubHarrowing Crop: G1  Size: 4.5 ha 20-9-1988

20/ 9/1988 >>> Field no  5  Renewed. Size: 4.5 ha
20/ 9/1988 Field no  5        StubHarrowing Crop: G1  Size: 4.5 ha 20-9-1988

20/ 9/1988 >>> Field no  6  Renewed. Size: 4.5 ha
20/ 9/1988 Field no  6        StubHarrowing Crop: G1  Size: 4.5 ha 20-9-1988

20/ 9/1988 >>> Field no  7  Renewed. Size: 4.5 ha
20/ 9/1988 Field no  7        StubHarrowing Crop: G1  Size: 4.5 ha 20-9-1988

20/ 9/1988 >>> Field no  8  Renewed. Size: 4.5 ha
20/ 9/1988 Field no  8        StubHarrowing Crop: G1  Size: 4.5 ha 20-9-1988

20/ 9/1988 >>> Field no  9  Renewed. Size: 4.5 ha
20/ 9/1988 Field no  9        StubHarrowing Crop: G1  Size: 4.5 ha 20-9-1988

30/ 9/1988 Field no  0            Ploughing Crop: G1  Size: 4.5 ha 30-9-1988

30/ 9/1988 Field no  1            Ploughing Crop: G1  Size: 4.5 ha 30-9-1988

30/ 9/1988 Field no  2            Ploughing Crop: G1  Size: 4.5 ha 30-9-1988

30/ 9/1988 Field no  3            Ploughing Crop: G1  Size: 4.5 ha 30-9-1988

30/ 9/1988 Field no  4            Ploughing Crop: G1  Size: 4.5 ha 30-9-1988

30/ 9/1988 Field no  5            Ploughing Crop: G1  Size: 4.5 ha 30-9-1988

30/ 9/1988 Field no  6            Ploughing Crop: G1  Size: 4.5 ha 30-9-1988

30/ 9/1988 Field no  7            Ploughing Crop: G1  Size: 4.5 ha 30-9-1988

30/ 9/1988 Field no  8            Ploughing Crop: G1  Size: 4.5 ha 30-9-1988

30/ 9/1988 Field no  9            Ploughing Crop: G1  Size: 4.5 ha 30-9-1988

 9/10/1988 DAIRY - calf sold by cattle group
10/10/1988 DAIRY - calf sold by cattle group
11/10/1988 DAIRY - calf sold by cattle group
14/10/1988 DAIRY - animal sold by dairystock
14/10/1988 DAIRY - animal bought by cattle group
15/11/1988 DAIRY - calf sold by cattle group
16/11/1988 DAIRY - calf sold by cattle group
17/11/1988 DAIRY - calf sold by cattle group
19/11/1988 DAIRY - animal sold by dairystock
19/11/1988 DAIRY - animal bought by cattle group
22/12/1988 DAIRY - calf sold by cattle group
23/12/1988 DAIRY - calf sold by cattle group
23/12/1988 DAIRY - calf sold by cattle group
26/12/1988 DAIRY - animal sold by dairystock
26/12/1988 DAIRY - animal bought by cattle group
27/ 1/1989 DAIRY - calf sold by cattle group
27/ 1/1989 DAIRY - animal sold by dairystock
27/ 1/1989 DAIRY - animal bought by cattle group
28/ 1/1989 DAIRY - calf sold by cattle group
29/ 1/1989 DAIRY - calf sold by cattle group
 4/ 3/1989 DAIRY - animal sold by dairystock
 4/ 3/1989 DAIRY - animal bought by cattle group
 5/ 3/1989 DAIRY - calf sold by cattle group
 6/ 3/1989 DAIRY - calf sold by cattle group
 7/ 3/1989 DAIRY - calf sold by cattle group
15/ 3/1989 Field no  0               Sowing Crop: G1  Size: 4.5 ha 15-3-1989
G1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
15/ 3/1989 Field no  1               Sowing Crop: G1  Size: 4.5 ha 15-3-1989
G1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
15/ 3/1989 Field no  2               Sowing Crop: G1  Size: 4.5 ha 15-3-1989
G1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
15/ 3/1989 Field no  3               Sowing Crop: G1  Size: 4.5 ha 15-3-1989
G1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
15/ 3/1989 Field no  4               Sowing Crop: G1  Size: 4.5 ha 15-3-1989
G1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
15/ 3/1989 Field no  5               Sowing Crop: G1  Size: 4.5 ha 15-3-1989
G1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
15/ 3/1989 Field no  6               Sowing Crop: G1  Size: 4.5 ha 15-3-1989
G1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
15/ 3/1989 Field no  7               Sowing Crop: G1  Size: 4.5 ha 15-3-1989
G1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
15/ 3/1989 Field no  8               Sowing Crop: G1  Size: 4.5 ha 15-3-1989
G1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
15/ 3/1989 Field no  9               Sowing Crop: G1  Size: 4.5 ha 15-3-1989
G1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
25/ 3/1989 Field no  0 SpreadingLiquidManure Crop: G1  Size: 4.5 ha 25-3-1989
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1989 Field no  1 SpreadingLiquidManure Crop: G1  Size: 4.5 ha 25-3-1989
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1989 Field no  2 SpreadingLiquidManure Crop: G1  Size: 4.5 ha 25-3-1989
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1989 Field no  3 SpreadingLiquidManure Crop: G1  Size: 4.5 ha 25-3-1989
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1989 Field no  4 SpreadingLiquidManure Crop: G1  Size: 4.5 ha 25-3-1989
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1989 Field no  5 SpreadingLiquidManure Crop: G1  Size: 4.5 ha 25-3-1989
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1989 Field no  6 SpreadingLiquidManure Crop: G1  Size: 4.5 ha 25-3-1989
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1989 Field no  7 SpreadingLiquidManure Crop: G1  Size: 4.5 ha 25-3-1989
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1989 Field no  8 SpreadingLiquidManure Crop: G1  Size: 4.5 ha 25-3-1989
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1989 Field no  9 SpreadingLiquidManure Crop: G1  Size: 4.5 ha 25-3-1989
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
10/ 4/1989 DAIRY - calf sold by cattle group
10/ 4/1989 DAIRY - animal sold by dairystock
10/ 4/1989 DAIRY - animal bought by cattle group
11/ 4/1989 DAIRY - calf sold by cattle group
12/ 4/1989 DAIRY - calf sold by cattle group
25/ 4/1989 Field no  0   MineralFertilizing Crop: G1  Size: 4.5 ha 25-4-1989
MineralFertilizing 25.4.1989  N applied 50 kg/ha 

25/ 4/1989 Field no  1   MineralFertilizing Crop: G1  Size: 4.5 ha 25-4-1989
MineralFertilizing 25.4.1989  N applied 50 kg/ha 

25/ 4/1989 Field no  2   MineralFertilizing Crop: G1  Size: 4.5 ha 25-4-1989
MineralFertilizing 25.4.1989  N applied 50 kg/ha 

25/ 4/1989 Field no  3   MineralFertilizing Crop: G1  Size: 4.5 ha 25-4-1989
MineralFertilizing 25.4.1989  N applied 50 kg/ha 

25/ 4/1989 Field no  4   MineralFertilizing Crop: G1  Size: 4.5 ha 25-4-1989
MineralFertilizing 25.4.1989  N applied 50 kg/ha 

25/ 4/1989 Field no  5   MineralFertilizing Crop: G1  Size: 4.5 ha 25-4-1989
MineralFertilizing 25.4.1989  N applied 50 kg/ha 

25/ 4/1989 Field no  6   MineralFertilizing Crop: G1  Size: 4.5 ha 25-4-1989
MineralFertilizing 25.4.1989  N applied 50 kg/ha 

25/ 4/1989 Field no  7   MineralFertilizing Crop: G1  Size: 4.5 ha 25-4-1989
MineralFertilizing 25.4.1989  N applied 50 kg/ha 

25/ 4/1989 Field no  8   MineralFertilizing Crop: G1  Size: 4.5 ha 25-4-1989
MineralFertilizing 25.4.1989  N applied 50 kg/ha 

25/ 4/1989 Field no  9   MineralFertilizing Crop: G1  Size: 4.5 ha 25-4-1989
MineralFertilizing 25.4.1989  N applied 50 kg/ha 

 1/ 5/1989 Grazing management started
 1/ 5/1989 Field no  0       MonitoringCrop Crop: G1  Size: 4.5 ha 1-5-1989
 1/ 5/1989 manual labour 3.15

 1/ 5/1989 Field no  1       MonitoringCrop Crop: G1  Size: 4.5 ha 1-5-1989
 1/ 5/1989 manual labour 3.15

 1/ 5/1989 Field no  2       MonitoringCrop Crop: G1  Size: 4.5 ha 1-5-1989
 1/ 5/1989 manual labour 3.15

 1/ 5/1989 Field no  3       MonitoringCrop Crop: G1  Size: 4.5 ha 1-5-1989
 1/ 5/1989 manual labour 3.15

 1/ 5/1989 Field no  4       MonitoringCrop Crop: G1  Size: 4.5 ha 1-5-1989
 1/ 5/1989 manual labour 3.15

 1/ 5/1989 Field no  5       MonitoringCrop Crop: G1  Size: 4.5 ha 1-5-1989
 1/ 5/1989 manual labour 3.15

 1/ 5/1989 Field no  6       MonitoringCrop Crop: G1  Size: 4.5 ha 1-5-1989
 1/ 5/1989 manual labour 3.15

 1/ 5/1989 Field no  7       MonitoringCrop Crop: G1  Size: 4.5 ha 1-5-1989
 1/ 5/1989 manual labour 3.15

 1/ 5/1989 Field no  8       MonitoringCrop Crop: G1  Size: 4.5 ha 1-5-1989
 1/ 5/1989 manual labour 3.15

 1/ 5/1989 Field no  9       MonitoringCrop Crop: G1  Size: 4.5 ha 1-5-1989
 1/ 5/1989 manual labour 3.15

 3/ 5/1989 Fields grazed 1
16/ 5/1989 DAIRY - animal sold by dairystock
16/ 5/1989 DAIRY - animal bought by cattle group
26/ 5/1989 DAIRY - calf sold by cattle group
26/ 5/1989 DAIRY - calf sold by cattle group
27/ 5/1989 DAIRY - calf sold by cattle group
31/ 5/1989 DAIRY - calf sold by cattle group
31/ 5/1989 DAIRY - calf sold by cattle group
 1/ 6/1989 Tonnes manure exported 0
 5/ 6/1989 Field no  0   MineralFertilizing Crop: G1  Size: 4.5 ha 5-6-1989
MineralFertilizing 5.6.1989  N applied 100 kg/ha 

 5/ 6/1989 Field no  1   MineralFertilizing Crop: G1  Size: 4.5 ha 5-6-1989
MineralFertilizing 5.6.1989  N applied 100 kg/ha 

 5/ 6/1989 Field no  2   MineralFertilizing Crop: G1  Size: 4.5 ha 5-6-1989
MineralFertilizing 5.6.1989  N applied 100 kg/ha 

 5/ 6/1989 Field no  3   MineralFertilizing Crop: G1  Size: 4.5 ha 5-6-1989
MineralFertilizing 5.6.1989  N applied 100 kg/ha 

 5/ 6/1989 Field no  4   MineralFertilizing Crop: G1  Size: 4.5 ha 5-6-1989
MineralFertilizing 5.6.1989  N applied 100 kg/ha 

 5/ 6/1989 Field no  5   MineralFertilizing Crop: G1  Size: 4.5 ha 5-6-1989
MineralFertilizing 5.6.1989  N applied 100 kg/ha 

 5/ 6/1989 Field no  6   MineralFertilizing Crop: G1  Size: 4.5 ha 5-6-1989
MineralFertilizing 5.6.1989  N applied 100 kg/ha 

 5/ 6/1989 Field no  7   MineralFertilizing Crop: G1  Size: 4.5 ha 5-6-1989
MineralFertilizing 5.6.1989  N applied 100 kg/ha 

 5/ 6/1989 Field no  8   MineralFertilizing Crop: G1  Size: 4.5 ha 5-6-1989
MineralFertilizing 5.6.1989  N applied 100 kg/ha 

 5/ 6/1989 Field no  9   MineralFertilizing Crop: G1  Size: 4.5 ha 5-6-1989
MineralFertilizing 5.6.1989  N applied 100 kg/ha 

11/ 6/1989 Field no  1     ForageHarvesting Crop: G1  Size: 4.5 ha 11-6-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.89887 tDM/ha 2.08104 %N
11/ 6/1989 Field no  2     ForageHarvesting Crop: G1  Size: 4.5 ha 11-6-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.89887 tDM/ha 2.08104 %N
11/ 6/1989 Field no  3     ForageHarvesting Crop: G1  Size: 4.5 ha 11-6-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.89887 tDM/ha 2.08104 %N
11/ 6/1989 Field no  4     ForageHarvesting Crop: G1  Size: 4.5 ha 11-6-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.89887 tDM/ha 2.08104 %N
11/ 6/1989 Field no  5     ForageHarvesting Crop: G1  Size: 4.5 ha 11-6-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.89887 tDM/ha 2.08104 %N
11/ 6/1989 Field no  6     ForageHarvesting Crop: G1  Size: 4.5 ha 11-6-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.89887 tDM/ha 2.08104 %N
11/ 6/1989 Field no  7     ForageHarvesting Crop: G1  Size: 4.5 ha 11-6-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.89887 tDM/ha 2.08104 %N
11/ 6/1989 Field no  8     ForageHarvesting Crop: G1  Size: 4.5 ha 11-6-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.89887 tDM/ha 2.08104 %N
11/ 6/1989 Field no  9     ForageHarvesting Crop: G1  Size: 4.5 ha 11-6-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.89887 tDM/ha 2.08104 %N
12/ 6/1989 Fields grazed 1
22/ 6/1989 DAIRY - animal sold by dairystock
22/ 6/1989 DAIRY - animal bought by cattle group
 2/ 7/1989 Field no  1     ForageHarvesting Crop: G1  Size: 4.5 ha 2-7-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 6.28471 tDM/ha 1.80086 %N
 2/ 7/1989 Field no  2     ForageHarvesting Crop: G1  Size: 4.5 ha 2-7-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 6.28471 tDM/ha 1.80086 %N
 2/ 7/1989 Field no  3     ForageHarvesting Crop: G1  Size: 4.5 ha 2-7-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 6.28471 tDM/ha 1.80086 %N
 2/ 7/1989 Field no  4     ForageHarvesting Crop: G1  Size: 4.5 ha 2-7-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 6.28471 tDM/ha 1.80086 %N
 2/ 7/1989 Field no  5     ForageHarvesting Crop: G1  Size: 4.5 ha 2-7-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 6.28471 tDM/ha 1.80086 %N
 2/ 7/1989 Field no  6     ForageHarvesting Crop: G1  Size: 4.5 ha 2-7-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 6.28471 tDM/ha 1.80086 %N
 2/ 7/1989 Field no  7     ForageHarvesting Crop: G1  Size: 4.5 ha 2-7-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 6.28471 tDM/ha 1.80086 %N
 2/ 7/1989 Field no  8     ForageHarvesting Crop: G1  Size: 4.5 ha 2-7-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 6.28471 tDM/ha 1.80086 %N
 2/ 7/1989 Field no  9     ForageHarvesting Crop: G1  Size: 4.5 ha 2-7-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 6.28471 tDM/ha 1.80086 %N
 3/ 7/1989 DAIRY - calf sold by cattle group
 3/ 7/1989 Fields grazed 1
 4/ 7/1989 DAIRY - calf sold by cattle group
 5/ 7/1989 DAIRY - calf sold by cattle group
22/ 7/1989 Field no  0     ForageHarvesting Crop: G1  Size: 4.5 ha 22-7-1989
 Product harvested RYEGRASS 10.282 tDM/ha 2.9935 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1989 Field no  1     ForageHarvesting Crop: G1  Size: 4.5 ha 22-7-1989
 Product harvested RYEGRASS 2.47805 tDM/ha 1.7093 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1989 Field no  2     ForageHarvesting Crop: G1  Size: 4.5 ha 22-7-1989
 Product harvested RYEGRASS 2.47805 tDM/ha 1.7093 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1989 Field no  3     ForageHarvesting Crop: G1  Size: 4.5 ha 22-7-1989
 Product harvested RYEGRASS 2.47805 tDM/ha 1.7093 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1989 Field no  4     ForageHarvesting Crop: G1  Size: 4.5 ha 22-7-1989
 Product harvested RYEGRASS 2.47805 tDM/ha 1.7093 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1989 Field no  5     ForageHarvesting Crop: G1  Size: 4.5 ha 22-7-1989
 Product harvested RYEGRASS 2.47805 tDM/ha 1.7093 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1989 Field no  6     ForageHarvesting Crop: G1  Size: 4.5 ha 22-7-1989
 Product harvested RYEGRASS 2.47805 tDM/ha 1.7093 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1989 Field no  7     ForageHarvesting Crop: G1  Size: 4.5 ha 22-7-1989
 Product harvested RYEGRASS 2.47805 tDM/ha 1.7093 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1989 Field no  8     ForageHarvesting Crop: G1  Size: 4.5 ha 22-7-1989
 Product harvested RYEGRASS 2.47805 tDM/ha 1.7093 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1989 Field no  9     ForageHarvesting Crop: G1  Size: 4.5 ha 22-7-1989
 Product harvested RYEGRASS 2.47805 tDM/ha 1.7093 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
29/ 7/1989 DAIRY - animal sold by dairystock
29/ 7/1989 DAIRY - animal bought by cattle group
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 8/ 8/1989 DAIRY - calf sold by cattle group
 9/ 8/1989 DAIRY - calf sold by cattle group
11/ 8/1989 DAIRY - calf sold by cattle group
 3/ 9/1989 DAIRY - animal sold by dairystock
 3/ 9/1989 DAIRY - animal bought by cattle group
14/ 9/1989 DAIRY - calf sold by cattle group
15/ 9/1989 DAIRY - calf sold by cattle group
16/ 9/1989 DAIRY - calf sold by cattle group
10/10/1989 DAIRY - animal sold by dairystock
10/10/1989 DAIRY - animal bought by cattle group
21/10/1989 DAIRY - calf sold by cattle group
21/10/1989 DAIRY - calf sold by cattle group
23/10/1989 DAIRY - calf sold by cattle group
15/11/1989 DAIRY - animal sold by dairystock
15/11/1989 DAIRY - animal bought by cattle group
24/11/1989 DAIRY - calf sold by cattle group
26/11/1989 DAIRY - calf sold by cattle group
27/11/1989 DAIRY - calf sold by cattle group
22/12/1989 DAIRY - animal sold by dairystock
22/12/1989 DAIRY - animal bought by cattle group
30/12/1989 DAIRY - calf sold by cattle group
 2/ 1/1990 DAIRY - calf sold by cattle group
 3/ 1/1990 DAIRY - calf sold by cattle group
28/ 1/1990 DAIRY - animal sold by dairystock
28/ 1/1990 DAIRY - animal bought by cattle group
 5/ 2/1990 DAIRY - calf sold by cattle group
 7/ 2/1990 DAIRY - calf sold by cattle group
 8/ 2/1990 DAIRY - calf sold by cattle group
 5/ 3/1990 DAIRY - animal sold by dairystock
 5/ 3/1990 DAIRY - animal bought by cattle group
13/ 3/1990 DAIRY - calf sold by cattle group
24/ 3/1990 DAIRY - calf sold by cattle group
25/ 3/1990 DAIRY - calf sold by cattle group
25/ 3/1990 >>> Field no  0  Renewed. Size: 4.5 ha
25/ 3/1990 Field no  0 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1990
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1990 >>> Field no  1  Renewed. Size: 4.5 ha
25/ 3/1990 Field no  1 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1990
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1990 >>> Field no  2  Renewed. Size: 4.5 ha
25/ 3/1990 Field no  2 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1990
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1990 >>> Field no  3  Renewed. Size: 4.5 ha
25/ 3/1990 Field no  3 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1990
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1990 >>> Field no  4  Renewed. Size: 4.5 ha
25/ 3/1990 Field no  4 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1990
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1990 >>> Field no  5  Renewed. Size: 4.5 ha
25/ 3/1990 Field no  5 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1990
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1990 >>> Field no  6  Renewed. Size: 4.5 ha
25/ 3/1990 Field no  6 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1990
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1990 >>> Field no  7  Renewed. Size: 4.5 ha
25/ 3/1990 Field no  7 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1990
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1990 >>> Field no  8  Renewed. Size: 4.5 ha
25/ 3/1990 Field no  8 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1990
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1990 >>> Field no  9  Renewed. Size: 4.5 ha
25/ 3/1990 Field no  9 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1990
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
29/ 3/1990 DAIRY - calf sold by cattle group
11/ 4/1990 DAIRY - animal sold by dairystock
11/ 4/1990 DAIRY - animal bought by cattle group
19/ 4/1990 DAIRY - calf sold by cattle group
25/ 4/1990 Field no  0   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1990
MineralFertilizing 25.4.1990  N applied 50 kg/ha 

25/ 4/1990 Field no  1   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1990
MineralFertilizing 25.4.1990  N applied 50 kg/ha 

25/ 4/1990 Field no  2   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1990
MineralFertilizing 25.4.1990  N applied 50 kg/ha 

25/ 4/1990 Field no  3   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1990
MineralFertilizing 25.4.1990  N applied 50 kg/ha 

25/ 4/1990 Field no  4   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1990
MineralFertilizing 25.4.1990  N applied 50 kg/ha 

25/ 4/1990 Field no  5   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1990
MineralFertilizing 25.4.1990  N applied 50 kg/ha 

25/ 4/1990 Field no  6   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1990
MineralFertilizing 25.4.1990  N applied 50 kg/ha 

25/ 4/1990 Field no  7   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1990
MineralFertilizing 25.4.1990  N applied 50 kg/ha 

25/ 4/1990 Field no  8   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1990
MineralFertilizing 25.4.1990  N applied 50 kg/ha 

25/ 4/1990 Field no  9   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1990
MineralFertilizing 25.4.1990  N applied 50 kg/ha 

 1/ 5/1990 Grazing management started
 1/ 5/1990 Field no  0       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1990
 1/ 5/1990 manual labour 3.15

 1/ 5/1990 Field no  1       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1990
 1/ 5/1990 manual labour 3.15

 1/ 5/1990 Field no  2       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1990
 1/ 5/1990 manual labour 3.15

 1/ 5/1990 Field no  3       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1990
 1/ 5/1990 manual labour 3.15

 1/ 5/1990 Field no  4       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1990
 1/ 5/1990 manual labour 3.15

 1/ 5/1990 Field no  5       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1990
 1/ 5/1990 manual labour 3.15

 1/ 5/1990 Field no  6       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1990
 1/ 5/1990 manual labour 3.15

 1/ 5/1990 Field no  7       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1990
 1/ 5/1990 manual labour 3.15

 1/ 5/1990 Field no  8       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1990
 1/ 5/1990 manual labour 3.15

 1/ 5/1990 Field no  9       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1990
 1/ 5/1990 manual labour 3.15

 2/ 5/1990 DAIRY - calf sold by cattle group
 2/ 5/1990 Fields grazed 1
 3/ 5/1990 DAIRY - calf sold by cattle group
17/ 5/1990 DAIRY - animal sold by dairystock
17/ 5/1990 DAIRY - animal bought by cattle group
18/ 5/1990 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.1184 tDM/ha 1.53871 %N
18/ 5/1990 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.1106 tDM/ha 1.53962 %N
18/ 5/1990 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.1059 tDM/ha 1.54017 %N
18/ 5/1990 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.105 tDM/ha 1.54026 %N
18/ 5/1990 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.105 tDM/ha 1.54026 %N
18/ 5/1990 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.105 tDM/ha 1.54026 %N
18/ 5/1990 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.1239 tDM/ha 1.53724 %N
18/ 5/1990 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.1446 tDM/ha 1.53347 %N
18/ 5/1990 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.2336 tDM/ha 1.52503 %N
19/ 5/1990 Fields grazed 1
26/ 5/1990 DAIRY - calf sold by cattle group
 1/ 6/1990 Tonnes manure exported 0
 5/ 6/1990 Field no  0   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1990
MineralFertilizing 5.6.1990  N applied 100 kg/ha 

 5/ 6/1990 Field no  1   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1990
MineralFertilizing 5.6.1990  N applied 100 kg/ha 

 5/ 6/1990 Field no  2   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1990
MineralFertilizing 5.6.1990  N applied 100 kg/ha 

 5/ 6/1990 Field no  3   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1990
MineralFertilizing 5.6.1990  N applied 100 kg/ha 

 5/ 6/1990 Field no  4   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1990
MineralFertilizing 5.6.1990  N applied 100 kg/ha 

 5/ 6/1990 Field no  5   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1990
MineralFertilizing 5.6.1990  N applied 100 kg/ha 

 5/ 6/1990 Field no  6   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1990
MineralFertilizing 5.6.1990  N applied 100 kg/ha 

 5/ 6/1990 Field no  7   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1990
MineralFertilizing 5.6.1990  N applied 100 kg/ha 

 5/ 6/1990 Field no  8   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1990
MineralFertilizing 5.6.1990  N applied 100 kg/ha 

 5/ 6/1990 Field no  9   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1990
MineralFertilizing 5.6.1990  N applied 100 kg/ha 

 7/ 6/1990 DAIRY - calf sold by cattle group
 9/ 6/1990 DAIRY - calf sold by cattle group
21/ 6/1990 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.45782 tDM/ha 2.239 %N
21/ 6/1990 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.46086 tDM/ha 2.23932 %N
21/ 6/1990 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.46264 tDM/ha 2.23951 %N
21/ 6/1990 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.46294 tDM/ha 2.23954 %N
21/ 6/1990 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.46294 tDM/ha 2.23954 %N
21/ 6/1990 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.46294 tDM/ha 2.23954 %N
21/ 6/1990 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.45226 tDM/ha 2.23846 %N
21/ 6/1990 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.43868 tDM/ha 2.23715 %N
21/ 6/1990 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.41218 tDM/ha 2.23447 %N
23/ 6/1990 DAIRY - animal sold by dairystock
23/ 6/1990 DAIRY - animal bought by cattle group
 1/ 7/1990 DAIRY - calf sold by cattle group
14/ 7/1990 DAIRY - calf sold by cattle group
15/ 7/1990 DAIRY - calf sold by cattle group
22/ 7/1990 Field no  0     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1990
 Product harvested RYEGRASS 25.5932 tDM/ha 2.59754 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1990 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1990
 Product harvested RYEGRASS 7.35925 tDM/ha 1.94318 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1990 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1990
 Product harvested RYEGRASS 7.36068 tDM/ha 1.9436 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1990 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1990
 Product harvested RYEGRASS 7.36153 tDM/ha 1.94385 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1990 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1990
 Product harvested RYEGRASS 7.36167 tDM/ha 1.94389 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1990 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1990
 Product harvested RYEGRASS 7.36167 tDM/ha 1.94389 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1990 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1990
 Product harvested RYEGRASS 7.36167 tDM/ha 1.94389 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1990 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1990
 Product harvested RYEGRASS 7.35677 tDM/ha 1.94246 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1990 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1990
 Product harvested RYEGRASS 7.35484 tDM/ha 1.94034 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1990 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1990
 Product harvested RYEGRASS 7.35246 tDM/ha 1.93605 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
29/ 7/1990 DAIRY - animal sold by dairystock
29/ 7/1990 DAIRY - animal bought by cattle group
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 7/ 8/1990 DAIRY - calf sold by cattle group
19/ 8/1990 DAIRY - calf sold by cattle group
21/ 8/1990 DAIRY - calf sold by cattle group
 4/ 9/1990 DAIRY - animal sold by dairystock
 4/ 9/1990 DAIRY - animal bought by cattle group
12/ 9/1990 DAIRY - calf sold by cattle group
22/ 9/1990 DAIRY - calf sold by cattle group
25/ 9/1990 DAIRY - calf sold by cattle group
11/10/1990 DAIRY - animal sold by dairystock
11/10/1990 DAIRY - animal bought by cattle group
19/10/1990 DAIRY - calf sold by cattle group
28/10/1990 DAIRY - calf sold by cattle group
 1/11/1990 DAIRY - calf sold by cattle group
16/11/1990 DAIRY - animal sold by dairystock
16/11/1990 DAIRY - animal bought by cattle group
25/11/1990 DAIRY - calf sold by cattle group
 4/12/1990 DAIRY - calf sold by cattle group
 7/12/1990 DAIRY - calf sold by cattle group
23/12/1990 DAIRY - animal sold by dairystock
23/12/1990 DAIRY - animal bought by cattle group
31/12/1990 DAIRY - calf sold by cattle group
 9/ 1/1991 DAIRY - calf sold by cattle group
21/ 1/1991 DAIRY - calf sold by cattle group
28/ 1/1991 DAIRY - animal sold by dairystock
28/ 1/1991 DAIRY - animal bought by cattle group
 6/ 2/1991 DAIRY - calf sold by cattle group
15/ 2/1991 DAIRY - calf sold by cattle group
 1/ 3/1991 DAIRY - calf sold by cattle group
 6/ 3/1991 DAIRY - animal sold by dairystock
 6/ 3/1991 DAIRY - animal bought by cattle group
14/ 3/1991 DAIRY - calf sold by cattle group
24/ 3/1991 DAIRY - calf sold by cattle group
25/ 3/1991 >>> Field no  0  Renewed. Size: 4.5 ha
25/ 3/1991 Field no  0 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1991
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1991 >>> Field no  1  Renewed. Size: 4.5 ha
25/ 3/1991 Field no  1 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1991
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1991 >>> Field no  2  Renewed. Size: 4.5 ha
25/ 3/1991 Field no  2 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1991
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1991 >>> Field no  3  Renewed. Size: 4.5 ha
25/ 3/1991 Field no  3 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1991
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1991 >>> Field no  4  Renewed. Size: 4.5 ha
25/ 3/1991 Field no  4 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1991
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1991 >>> Field no  5  Renewed. Size: 4.5 ha
25/ 3/1991 Field no  5 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1991
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1991 >>> Field no  6  Renewed. Size: 4.5 ha
25/ 3/1991 Field no  6 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1991
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1991 >>> Field no  7  Renewed. Size: 4.5 ha
25/ 3/1991 Field no  7 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1991
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1991 >>> Field no  8  Renewed. Size: 4.5 ha
25/ 3/1991 Field no  8 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1991
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1991 >>> Field no  9  Renewed. Size: 4.5 ha
25/ 3/1991 Field no  9 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1991
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
 7/ 4/1991 DAIRY - calf sold by cattle group
12/ 4/1991 DAIRY - animal sold by dairystock
12/ 4/1991 DAIRY - animal bought by cattle group
20/ 4/1991 DAIRY - calf sold by cattle group
25/ 4/1991 Field no  0   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1991
MineralFertilizing 25.4.1991  N applied 50 kg/ha 

25/ 4/1991 Field no  1   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1991
MineralFertilizing 25.4.1991  N applied 50 kg/ha 

25/ 4/1991 Field no  2   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1991
MineralFertilizing 25.4.1991  N applied 50 kg/ha 

25/ 4/1991 Field no  3   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1991
MineralFertilizing 25.4.1991  N applied 50 kg/ha 

25/ 4/1991 Field no  4   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1991
MineralFertilizing 25.4.1991  N applied 50 kg/ha 

25/ 4/1991 Field no  5   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1991
MineralFertilizing 25.4.1991  N applied 50 kg/ha 

25/ 4/1991 Field no  6   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1991
MineralFertilizing 25.4.1991  N applied 50 kg/ha 

25/ 4/1991 Field no  7   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1991
MineralFertilizing 25.4.1991  N applied 50 kg/ha 

25/ 4/1991 Field no  8   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1991
MineralFertilizing 25.4.1991  N applied 50 kg/ha 

25/ 4/1991 Field no  9   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1991
MineralFertilizing 25.4.1991  N applied 50 kg/ha 

29/ 4/1991 DAIRY - calf sold by cattle group
 1/ 5/1991 Grazing management started
 1/ 5/1991 Field no  0       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1991
 1/ 5/1991 manual labour 3.15

 1/ 5/1991 Field no  1       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1991
 1/ 5/1991 manual labour 3.15

 1/ 5/1991 Field no  2       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1991
 1/ 5/1991 manual labour 3.15

 1/ 5/1991 Field no  3       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1991
 1/ 5/1991 manual labour 3.15

 1/ 5/1991 Field no  4       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1991
 1/ 5/1991 manual labour 3.15

 1/ 5/1991 Field no  5       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1991
 1/ 5/1991 manual labour 3.15

 1/ 5/1991 Field no  6       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1991
 1/ 5/1991 manual labour 3.15

 1/ 5/1991 Field no  7       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1991
 1/ 5/1991 manual labour 3.15

 1/ 5/1991 Field no  8       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1991
 1/ 5/1991 manual labour 3.15

 1/ 5/1991 Field no  9       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1991
 1/ 5/1991 manual labour 3.15

 2/ 5/1991 Fields grazed 1
13/ 5/1991 DAIRY - calf sold by cattle group
18/ 5/1991 DAIRY - animal sold by dairystock
18/ 5/1991 DAIRY - animal bought by cattle group
18/ 5/1991 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.2015 tDM/ha 1.61463 %N
18/ 5/1991 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.1902 tDM/ha 1.61622 %N
18/ 5/1991 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.1831 tDM/ha 1.61713 %N
18/ 5/1991 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.1794 tDM/ha 1.61744 %N
18/ 5/1991 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.1791 tDM/ha 1.61746 %N
18/ 5/1991 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.1791 tDM/ha 1.61746 %N
18/ 5/1991 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.2278 tDM/ha 1.61138 %N
18/ 5/1991 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.2742 tDM/ha 1.60478 %N
18/ 5/1991 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.3712 tDM/ha 1.59248 %N
19/ 5/1991 Fields grazed 1
26/ 5/1991 DAIRY - calf sold by cattle group
 1/ 6/1991 Tonnes manure exported 0
 5/ 6/1991 DAIRY - calf sold by cattle group
 5/ 6/1991 Field no  0   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1991
MineralFertilizing 5.6.1991  N applied 100 kg/ha 

 5/ 6/1991 Field no  1   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1991
MineralFertilizing 5.6.1991  N applied 100 kg/ha 

 5/ 6/1991 Field no  2   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1991
MineralFertilizing 5.6.1991  N applied 100 kg/ha 

 5/ 6/1991 Field no  3   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1991
MineralFertilizing 5.6.1991  N applied 100 kg/ha 

 5/ 6/1991 Field no  4   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1991
MineralFertilizing 5.6.1991  N applied 100 kg/ha 

 5/ 6/1991 Field no  5   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1991
MineralFertilizing 5.6.1991  N applied 100 kg/ha 

 5/ 6/1991 Field no  6   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1991
MineralFertilizing 5.6.1991  N applied 100 kg/ha 

 5/ 6/1991 Field no  7   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1991
MineralFertilizing 5.6.1991  N applied 100 kg/ha 

 5/ 6/1991 Field no  8   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1991
MineralFertilizing 5.6.1991  N applied 100 kg/ha 

 5/ 6/1991 Field no  9   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1991
MineralFertilizing 5.6.1991  N applied 100 kg/ha 

19/ 6/1991 DAIRY - calf sold by cattle group
21/ 6/1991 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.73379 tDM/ha 2.25426 %N
21/ 6/1991 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.73946 tDM/ha 2.25491 %N
21/ 6/1991 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.74257 tDM/ha 2.25529 %N
21/ 6/1991 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.74349 tDM/ha 2.25542 %N
21/ 6/1991 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.74355 tDM/ha 2.25543 %N
21/ 6/1991 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.74355 tDM/ha 2.25543 %N
21/ 6/1991 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.72272 tDM/ha 2.25305 %N
21/ 6/1991 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.69891 tDM/ha 2.25057 %N
21/ 6/1991 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 7.65512 tDM/ha 2.24567 %N
24/ 6/1991 DAIRY - animal sold by dairystock
24/ 6/1991 DAIRY - animal bought by cattle group
 2/ 7/1991 DAIRY - calf sold by cattle group
11/ 7/1991 DAIRY - calf sold by cattle group
21/ 7/1991 DAIRY - calf sold by cattle group
22/ 7/1991 Field no  0     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1991
 Product harvested RYEGRASS 26.378 tDM/ha 2.3987 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1991 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1991
 Product harvested RYEGRASS 6.97388 tDM/ha 2.0666 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1991 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1991
 Product harvested RYEGRASS 6.97658 tDM/ha 2.0675 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1991 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1991
 Product harvested RYEGRASS 6.97813 tDM/ha 2.06802 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1991 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1991
 Product harvested RYEGRASS 6.97863 tDM/ha 2.06819 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1991 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1991
 Product harvested RYEGRASS 6.97866 tDM/ha 2.0682 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1991 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1991
 Product harvested RYEGRASS 6.97866 tDM/ha 2.0682 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1991 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1991
 Product harvested RYEGRASS 6.96923 tDM/ha 2.06488 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1991 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1991
 Product harvested RYEGRASS 6.95869 tDM/ha 2.06132 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1991 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1991
 Product harvested RYEGRASS 6.94521 tDM/ha 2.05359 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
30/ 7/1991 DAIRY - animal sold by dairystock
30/ 7/1991 DAIRY - animal bought by cattle group
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 8/ 8/1991 DAIRY - calf sold by cattle group
17/ 8/1991 DAIRY - calf sold by cattle group
26/ 8/1991 DAIRY - calf sold by cattle group
 7/ 9/1991 DAIRY - animal sold by dairystock
 7/ 9/1991 DAIRY - animal bought by cattle group
13/ 9/1991 DAIRY - calf sold by cattle group
23/ 9/1991 DAIRY - calf sold by cattle group
 2/10/1991 DAIRY - calf sold by cattle group
14/10/1991 DAIRY - animal sold by dairystock
14/10/1991 DAIRY - animal bought by cattle group
20/10/1991 DAIRY - calf sold by cattle group
29/10/1991 DAIRY - calf sold by cattle group
 7/11/1991 DAIRY - calf sold by cattle group
19/11/1991 DAIRY - animal sold by dairystock
19/11/1991 DAIRY - animal bought by cattle group
25/11/1991 DAIRY - calf sold by cattle group
 5/12/1991 DAIRY - calf sold by cattle group
14/12/1991 DAIRY - calf sold by cattle group
26/12/1991 DAIRY - animal sold by dairystock
26/12/1991 DAIRY - animal bought by cattle group
 1/ 1/1992 DAIRY - calf sold by cattle group
10/ 1/1992 DAIRY - calf sold by cattle group
20/ 1/1992 DAIRY - calf sold by cattle group
 1/ 2/1992 DAIRY - animal sold by dairystock
 1/ 2/1992 DAIRY - animal bought by cattle group
 7/ 2/1992 DAIRY - calf sold by cattle group
16/ 2/1992 DAIRY - calf sold by cattle group
25/ 2/1992 DAIRY - calf sold by cattle group
 8/ 3/1992 DAIRY - animal sold by dairystock
 8/ 3/1992 DAIRY - animal bought by cattle group
14/ 3/1992 DAIRY - calf sold by cattle group
23/ 3/1992 DAIRY - calf sold by cattle group
25/ 3/1992 >>> Field no  0  Renewed. Size: 4.5 ha
25/ 3/1992 Field no  0 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1992
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1992 >>> Field no  1  Renewed. Size: 4.5 ha
25/ 3/1992 Field no  1 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1992
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1992 >>> Field no  2  Renewed. Size: 4.5 ha
25/ 3/1992 Field no  2 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1992
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1992 >>> Field no  3  Renewed. Size: 4.5 ha
25/ 3/1992 Field no  3 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1992
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1992 >>> Field no  4  Renewed. Size: 4.5 ha
25/ 3/1992 Field no  4 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1992
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1992 >>> Field no  5  Renewed. Size: 4.5 ha
25/ 3/1992 Field no  5 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1992
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1992 >>> Field no  6  Renewed. Size: 4.5 ha
25/ 3/1992 Field no  6 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1992
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1992 >>> Field no  7  Renewed. Size: 4.5 ha
25/ 3/1992 Field no  7 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1992
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1992 >>> Field no  8  Renewed. Size: 4.5 ha
25/ 3/1992 Field no  8 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1992
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1992 >>> Field no  9  Renewed. Size: 4.5 ha
25/ 3/1992 Field no  9 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1992
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
 2/ 4/1992 DAIRY - calf sold by cattle group
14/ 4/1992 DAIRY - animal sold by dairystock
14/ 4/1992 DAIRY - animal bought by cattle group
20/ 4/1992 DAIRY - calf sold by cattle group
25/ 4/1992 Field no  0   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1992
MineralFertilizing 25.4.1992  N applied 50 kg/ha 

25/ 4/1992 Field no  1   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1992
MineralFertilizing 25.4.1992  N applied 50 kg/ha 

25/ 4/1992 Field no  2   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1992
MineralFertilizing 25.4.1992  N applied 50 kg/ha 

25/ 4/1992 Field no  3   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1992
MineralFertilizing 25.4.1992  N applied 50 kg/ha 

25/ 4/1992 Field no  4   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1992
MineralFertilizing 25.4.1992  N applied 50 kg/ha 

25/ 4/1992 Field no  5   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1992
MineralFertilizing 25.4.1992  N applied 50 kg/ha 

25/ 4/1992 Field no  6   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1992
MineralFertilizing 25.4.1992  N applied 50 kg/ha 

25/ 4/1992 Field no  7   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1992
MineralFertilizing 25.4.1992  N applied 50 kg/ha 

25/ 4/1992 Field no  8   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1992
MineralFertilizing 25.4.1992  N applied 50 kg/ha 

25/ 4/1992 Field no  9   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1992
MineralFertilizing 25.4.1992  N applied 50 kg/ha 

29/ 4/1992 DAIRY - calf sold by cattle group
 1/ 5/1992 Grazing management started
 1/ 5/1992 Field no  0       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1992
 1/ 5/1992 manual labour 3.15

 1/ 5/1992 Field no  1       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1992
 1/ 5/1992 manual labour 3.15

 1/ 5/1992 Field no  2       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1992
 1/ 5/1992 manual labour 3.15

 1/ 5/1992 Field no  3       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1992
 1/ 5/1992 manual labour 3.15

 1/ 5/1992 Field no  4       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1992
 1/ 5/1992 manual labour 3.15

 1/ 5/1992 Field no  5       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1992
 1/ 5/1992 manual labour 3.15

 1/ 5/1992 Field no  6       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1992
 1/ 5/1992 manual labour 3.15

 1/ 5/1992 Field no  7       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1992
 1/ 5/1992 manual labour 3.15

 1/ 5/1992 Field no  8       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1992
 1/ 5/1992 manual labour 3.15

 1/ 5/1992 Field no  9       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1992
 1/ 5/1992 manual labour 3.15

 2/ 5/1992 Fields grazed 1
 8/ 5/1992 DAIRY - calf sold by cattle group
18/ 5/1992 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.0741 tDM/ha 1.68123 %N
18/ 5/1992 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.0067 tDM/ha 1.68993 %N
18/ 5/1992 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 16.9856 tDM/ha 1.6931 %N
18/ 5/1992 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 16.9752 tDM/ha 1.69455 %N
18/ 5/1992 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 16.9744 tDM/ha 1.69468 %N
18/ 5/1992 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 16.9744 tDM/ha 1.69468 %N
18/ 5/1992 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.1514 tDM/ha 1.67064 %N
18/ 5/1992 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.2545 tDM/ha 1.65694 %N
18/ 5/1992 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 17.5719 tDM/ha 1.62017 %N
19/ 5/1992 Fields grazed 1
20/ 5/1992 DAIRY - animal sold by dairystock
20/ 5/1992 DAIRY - animal bought by cattle group
26/ 5/1992 DAIRY - calf sold by cattle group
 1/ 6/1992 Tonnes manure exported 0
 5/ 6/1992 DAIRY - calf sold by cattle group
 5/ 6/1992 Field no  0   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1992
MineralFertilizing 5.6.1992  N applied 100 kg/ha 

 5/ 6/1992 Field no  1   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1992
MineralFertilizing 5.6.1992  N applied 100 kg/ha 

 5/ 6/1992 Field no  2   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1992
MineralFertilizing 5.6.1992  N applied 100 kg/ha 

 5/ 6/1992 Field no  3   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1992
MineralFertilizing 5.6.1992  N applied 100 kg/ha 

 5/ 6/1992 Field no  4   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1992
MineralFertilizing 5.6.1992  N applied 100 kg/ha 

 5/ 6/1992 Field no  5   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1992
MineralFertilizing 5.6.1992  N applied 100 kg/ha 

 5/ 6/1992 Field no  6   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1992
MineralFertilizing 5.6.1992  N applied 100 kg/ha 

 5/ 6/1992 Field no  7   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1992
MineralFertilizing 5.6.1992  N applied 100 kg/ha 

 5/ 6/1992 Field no  8   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1992
MineralFertilizing 5.6.1992  N applied 100 kg/ha 

 5/ 6/1992 Field no  9   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1992
MineralFertilizing 5.6.1992  N applied 100 kg/ha 

12/ 6/1992 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 12-6-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.75078 tDM/ha 1.69795 %N
12/ 6/1992 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 12-6-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.78171 tDM/ha 1.70198 %N
12/ 6/1992 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 12-6-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.79344 tDM/ha 1.70359 %N
12/ 6/1992 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 12-6-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.79864 tDM/ha 1.70431 %N
12/ 6/1992 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 12-6-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.79913 tDM/ha 1.70438 %N
12/ 6/1992 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 12-6-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.79913 tDM/ha 1.70438 %N
12/ 6/1992 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 12-6-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.71177 tDM/ha 1.69291 %N
12/ 6/1992 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 12-6-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.66019 tDM/ha 1.68627 %N
12/ 6/1992 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 12-6-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.52172 tDM/ha 1.6694 %N
14/ 6/1992 DAIRY - calf sold by cattle group
26/ 6/1992 DAIRY - animal sold by dairystock
26/ 6/1992 DAIRY - animal bought by cattle group
 4/ 7/1992 DAIRY - calf sold by cattle group
11/ 7/1992 DAIRY - calf sold by cattle group
21/ 7/1992 DAIRY - calf sold by cattle group
22/ 7/1992 Field no  0     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1992
 Product harvested RYEGRASS 7.71006 tDM/ha 3.41134 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1992 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1992
 Product harvested RYEGRASS 2.26059 tDM/ha 2.88207 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1992 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1992
 Product harvested RYEGRASS 2.26528 tDM/ha 2.88969 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1992 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1992
 Product harvested RYEGRASS 2.26681 tDM/ha 2.89271 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1992 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1992
 Product harvested RYEGRASS 2.26755 tDM/ha 2.89407 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1992 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1992
 Product harvested RYEGRASS 2.26762 tDM/ha 2.8942 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1992 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1992
 Product harvested RYEGRASS 2.26762 tDM/ha 2.8942 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1992 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1992
 Product harvested RYEGRASS 2.25534 tDM/ha 2.87257 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1992 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1992
 Product harvested RYEGRASS 2.25056 tDM/ha 2.85991 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1992 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1992
 Product harvested RYEGRASS 2.23359 tDM/ha 2.82742 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 2/ 8/1992 DAIRY - animal sold by dairystock
 2/ 8/1992 DAIRY - animal bought by cattle group
10/ 8/1992 DAIRY - calf sold by cattle group
17/ 8/1992 DAIRY - calf sold by cattle group
26/ 8/1992 DAIRY - calf sold by cattle group
 7/ 9/1992 DAIRY - animal sold by dairystock
 7/ 9/1992 DAIRY - animal bought by cattle group
15/ 9/1992 DAIRY - calf sold by cattle group
22/ 9/1992 DAIRY - calf sold by cattle group
 2/10/1992 DAIRY - calf sold by cattle group
14/10/1992 DAIRY - animal sold by dairystock
14/10/1992 DAIRY - animal bought by cattle group
22/10/1992 DAIRY - calf sold by cattle group
29/10/1992 DAIRY - calf sold by cattle group
 7/11/1992 DAIRY - calf sold by cattle group
19/11/1992 DAIRY - animal sold by dairystock
19/11/1992 DAIRY - animal bought by cattle group
28/11/1992 DAIRY - calf sold by cattle group
 5/12/1992 DAIRY - calf sold by cattle group
14/12/1992 DAIRY - calf sold by cattle group
26/12/1992 DAIRY - animal sold by dairystock
26/12/1992 DAIRY - animal bought by cattle group
 3/ 1/1993 DAIRY - calf sold by cattle group
10/ 1/1993 DAIRY - calf sold by cattle group
19/ 1/1993 DAIRY - calf sold by cattle group
27/ 1/1993 DAIRY - animal sold by dairystock
27/ 1/1993 DAIRY - animal bought by cattle group
 9/ 2/1993 DAIRY - calf sold by cattle group
16/ 2/1993 DAIRY - calf sold by cattle group
25/ 2/1993 DAIRY - calf sold by cattle group
 4/ 3/1993 DAIRY - animal sold by dairystock
 4/ 3/1993 DAIRY - animal bought by cattle group
17/ 3/1993 DAIRY - calf sold by cattle group
24/ 3/1993 DAIRY - calf sold by cattle group
25/ 3/1993 >>> Field no  0  Renewed. Size: 4.5 ha
25/ 3/1993 Field no  0 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1993
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1993 >>> Field no  1  Renewed. Size: 4.5 ha
25/ 3/1993 Field no  1 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1993
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1993 >>> Field no  2  Renewed. Size: 4.5 ha
25/ 3/1993 Field no  2 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1993
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1993 >>> Field no  3  Renewed. Size: 4.5 ha
25/ 3/1993 Field no  3 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1993
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1993 >>> Field no  4  Renewed. Size: 4.5 ha
25/ 3/1993 Field no  4 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1993
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1993 >>> Field no  5  Renewed. Size: 4.5 ha
25/ 3/1993 Field no  5 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1993
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1993 >>> Field no  6  Renewed. Size: 4.5 ha
25/ 3/1993 Field no  6 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1993
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1993 >>> Field no  7  Renewed. Size: 4.5 ha
25/ 3/1993 Field no  7 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1993
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1993 >>> Field no  8  Renewed. Size: 4.5 ha
25/ 3/1993 Field no  8 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1993
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1993 >>> Field no  9  Renewed. Size: 4.5 ha
25/ 3/1993 Field no  9 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1993
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
 3/ 4/1993 DAIRY - calf sold by cattle group
10/ 4/1993 DAIRY - animal sold by dairystock
10/ 4/1993 DAIRY - animal bought by cattle group
23/ 4/1993 DAIRY - calf sold by cattle group
25/ 4/1993 Field no  0   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1993
MineralFertilizing 25.4.1993  N applied 50 kg/ha 

25/ 4/1993 Field no  1   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1993
MineralFertilizing 25.4.1993  N applied 50 kg/ha 

25/ 4/1993 Field no  2   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1993
MineralFertilizing 25.4.1993  N applied 50 kg/ha 

25/ 4/1993 Field no  3   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1993
MineralFertilizing 25.4.1993  N applied 50 kg/ha 

25/ 4/1993 Field no  4   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1993
MineralFertilizing 25.4.1993  N applied 50 kg/ha 

25/ 4/1993 Field no  5   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1993
MineralFertilizing 25.4.1993  N applied 50 kg/ha 

25/ 4/1993 Field no  6   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1993
MineralFertilizing 25.4.1993  N applied 50 kg/ha 

25/ 4/1993 Field no  7   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1993
MineralFertilizing 25.4.1993  N applied 50 kg/ha 

25/ 4/1993 Field no  8   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1993
MineralFertilizing 25.4.1993  N applied 50 kg/ha 

25/ 4/1993 Field no  9   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1993
MineralFertilizing 25.4.1993  N applied 50 kg/ha 

 1/ 5/1993 Grazing management started
 1/ 5/1993 Field no  0       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1993
 1/ 5/1993 manual labour 3.15

 1/ 5/1993 Field no  1       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1993
 1/ 5/1993 manual labour 3.15

 1/ 5/1993 Field no  2       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1993
 1/ 5/1993 manual labour 3.15

 1/ 5/1993 Field no  3       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1993
 1/ 5/1993 manual labour 3.15

 1/ 5/1993 Field no  4       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1993
 1/ 5/1993 manual labour 3.15

 1/ 5/1993 Field no  5       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1993
 1/ 5/1993 manual labour 3.15

 1/ 5/1993 Field no  6       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1993
 1/ 5/1993 manual labour 3.15

 1/ 5/1993 Field no  7       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1993
 1/ 5/1993 manual labour 3.15

 1/ 5/1993 Field no  8       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1993
 1/ 5/1993 manual labour 3.15

 1/ 5/1993 Field no  9       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1993
 1/ 5/1993 manual labour 3.15

 2/ 5/1993 DAIRY - calf sold by cattle group
 2/ 5/1993 Fields grazed 1
 9/ 5/1993 DAIRY - calf sold by cattle group
16/ 5/1993 DAIRY - animal sold by dairystock
16/ 5/1993 DAIRY - animal bought by cattle group
18/ 5/1993 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 22.7319 tDM/ha 1.53193 %N
18/ 5/1993 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 22.6226 tDM/ha 1.54497 %N
18/ 5/1993 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 22.5776 tDM/ha 1.55043 %N
18/ 5/1993 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 22.5606 tDM/ha 1.55254 %N
18/ 5/1993 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 22.5564 tDM/ha 1.55295 %N
18/ 5/1993 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 22.5564 tDM/ha 1.55295 %N
18/ 5/1993 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 22.8915 tDM/ha 1.51582 %N
18/ 5/1993 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 23.3906 tDM/ha 1.47872 %N
18/ 5/1993 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 23.825 tDM/ha 1.43132 %N
30/ 5/1993 DAIRY - calf sold by cattle group
 1/ 6/1993 Tonnes manure exported 0
 5/ 6/1993 Field no  0   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1993
MineralFertilizing 5.6.1993  N applied 100 kg/ha 

 5/ 6/1993 Field no  1   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1993
MineralFertilizing 5.6.1993  N applied 100 kg/ha 

 5/ 6/1993 Field no  2   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1993
MineralFertilizing 5.6.1993  N applied 100 kg/ha 

 5/ 6/1993 Field no  3   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1993
MineralFertilizing 5.6.1993  N applied 100 kg/ha 

 5/ 6/1993 Field no  4   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1993
MineralFertilizing 5.6.1993  N applied 100 kg/ha 

 5/ 6/1993 Field no  5   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1993
MineralFertilizing 5.6.1993  N applied 100 kg/ha 

 5/ 6/1993 Field no  6   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1993
MineralFertilizing 5.6.1993  N applied 100 kg/ha 

 5/ 6/1993 Field no  7   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1993
MineralFertilizing 5.6.1993  N applied 100 kg/ha 

 5/ 6/1993 Field no  8   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1993
MineralFertilizing 5.6.1993  N applied 100 kg/ha 

 5/ 6/1993 Field no  9   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1993
MineralFertilizing 5.6.1993  N applied 100 kg/ha 

 8/ 6/1993 DAIRY - calf sold by cattle group
15/ 6/1993 DAIRY - calf sold by cattle group
22/ 6/1993 DAIRY - animal sold by dairystock
22/ 6/1993 DAIRY - animal bought by cattle group
 5/ 7/1993 DAIRY - calf sold by cattle group
14/ 7/1993 DAIRY - calf sold by cattle group
21/ 7/1993 DAIRY - calf sold by cattle group
22/ 7/1993 Field no  0     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1993
 Product harvested RYEGRASS 17.8192 tDM/ha 2.69752 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1993 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1993
 Product harvested RYEGRASS 8.18096 tDM/ha 2.65118 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1993 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1993
 Product harvested RYEGRASS 8.21478 tDM/ha 2.66039 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1993 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1993
 Product harvested RYEGRASS 8.22882 tDM/ha 2.6643 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1993 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1993
 Product harvested RYEGRASS 8.23406 tDM/ha 2.66588 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1993 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1993
 Product harvested RYEGRASS 8.23511 tDM/ha 2.66617 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1993 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1993
 Product harvested RYEGRASS 8.23511 tDM/ha 2.66617 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1993 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1993
 Product harvested RYEGRASS 8.1386 tDM/ha 2.64027 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1993 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1993
 Product harvested RYEGRASS 8.0326 tDM/ha 2.61857 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1993 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1993
 Product harvested RYEGRASS 7.89942 tDM/ha 2.586 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
28/ 7/1993 DAIRY - animal sold by dairystock
28/ 7/1993 DAIRY - animal bought by cattle group
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
11/ 8/1993 DAIRY - calf sold by cattle group
20/ 8/1993 DAIRY - calf sold by cattle group
27/ 8/1993 DAIRY - calf sold by cattle group
 3/ 9/1993 DAIRY - animal sold by dairystock
 3/ 9/1993 DAIRY - animal bought by cattle group
16/ 9/1993 DAIRY - calf sold by cattle group
26/ 9/1993 DAIRY - calf sold by cattle group
 3/10/1993 DAIRY - calf sold by cattle group
10/10/1993 DAIRY - animal sold by dairystock
10/10/1993 DAIRY - animal bought by cattle group
23/10/1993 DAIRY - calf sold by cattle group
 1/11/1993 DAIRY - calf sold by cattle group
 8/11/1993 DAIRY - calf sold by cattle group
15/11/1993 DAIRY - animal sold by dairystock
15/11/1993 DAIRY - animal bought by cattle group
24/11/1993 DAIRY - calf sold by cattle group
 8/12/1993 DAIRY - calf sold by cattle group
15/12/1993 DAIRY - calf sold by cattle group
22/12/1993 DAIRY - animal sold by dairystock
22/12/1993 DAIRY - animal bought by cattle group
30/12/1993 DAIRY - calf sold by cattle group
13/ 1/1994 DAIRY - calf sold by cattle group
20/ 1/1994 DAIRY - calf sold by cattle group
27/ 1/1994 DAIRY - animal sold by dairystock
27/ 1/1994 DAIRY - animal bought by cattle group
 5/ 2/1994 DAIRY - calf sold by cattle group
19/ 2/1994 DAIRY - calf sold by cattle group
28/ 2/1994 DAIRY - calf sold by cattle group
 5/ 3/1994 DAIRY - animal sold by dairystock
 5/ 3/1994 DAIRY - animal bought by cattle group
13/ 3/1994 DAIRY - calf sold by cattle group
25/ 3/1994 >>> Field no  0  Renewed. Size: 4.5 ha
25/ 3/1994 Field no  0 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1994
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1994 >>> Field no  1  Renewed. Size: 4.5 ha
25/ 3/1994 Field no  1 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1994
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1994 >>> Field no  2  Renewed. Size: 4.5 ha
25/ 3/1994 Field no  2 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1994
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1994 >>> Field no  3  Renewed. Size: 4.5 ha
25/ 3/1994 Field no  3 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1994
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1994 >>> Field no  4  Renewed. Size: 4.5 ha
25/ 3/1994 Field no  4 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1994
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1994 >>> Field no  5  Renewed. Size: 4.5 ha
25/ 3/1994 Field no  5 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1994
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1994 >>> Field no  6  Renewed. Size: 4.5 ha
25/ 3/1994 Field no  6 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1994
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1994 >>> Field no  7  Renewed. Size: 4.5 ha
25/ 3/1994 Field no  7 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1994
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1994 >>> Field no  8  Renewed. Size: 4.5 ha
25/ 3/1994 Field no  8 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1994
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1994 >>> Field no  9  Renewed. Size: 4.5 ha
25/ 3/1994 Field no  9 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1994
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
28/ 3/1994 DAIRY - calf sold by cattle group
 6/ 4/1994 DAIRY - calf sold by cattle group
11/ 4/1994 DAIRY - animal sold by dairystock
11/ 4/1994 DAIRY - animal bought by cattle group
19/ 4/1994 DAIRY - calf sold by cattle group
25/ 4/1994 Field no  0   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1994
MineralFertilizing 25.4.1994  N applied 50 kg/ha 

25/ 4/1994 Field no  1   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1994
MineralFertilizing 25.4.1994  N applied 50 kg/ha 

25/ 4/1994 Field no  2   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1994
MineralFertilizing 25.4.1994  N applied 50 kg/ha 

25/ 4/1994 Field no  3   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1994
MineralFertilizing 25.4.1994  N applied 50 kg/ha 

25/ 4/1994 Field no  4   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1994
MineralFertilizing 25.4.1994  N applied 50 kg/ha 

25/ 4/1994 Field no  5   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1994
MineralFertilizing 25.4.1994  N applied 50 kg/ha 

25/ 4/1994 Field no  6   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1994
MineralFertilizing 25.4.1994  N applied 50 kg/ha 

25/ 4/1994 Field no  7   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1994
MineralFertilizing 25.4.1994  N applied 50 kg/ha 

25/ 4/1994 Field no  8   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1994
MineralFertilizing 25.4.1994  N applied 50 kg/ha 

25/ 4/1994 Field no  9   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1994
MineralFertilizing 25.4.1994  N applied 50 kg/ha 

 1/ 5/1994 Grazing management started
 1/ 5/1994 Field no  0       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1994
 1/ 5/1994 manual labour 3.15

 1/ 5/1994 Field no  1       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1994
 1/ 5/1994 manual labour 3.15

 1/ 5/1994 Field no  2       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1994
 1/ 5/1994 manual labour 3.15

 1/ 5/1994 Field no  3       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1994
 1/ 5/1994 manual labour 3.15

 1/ 5/1994 Field no  4       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1994
 1/ 5/1994 manual labour 3.15

 1/ 5/1994 Field no  5       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1994
 1/ 5/1994 manual labour 3.15

 1/ 5/1994 Field no  6       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1994
 1/ 5/1994 manual labour 3.15

 1/ 5/1994 Field no  7       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1994
 1/ 5/1994 manual labour 3.15

 1/ 5/1994 Field no  8       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1994
 1/ 5/1994 manual labour 3.15

 1/ 5/1994 Field no  9       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1994
 1/ 5/1994 manual labour 3.15

 2/ 5/1994 Fields grazed 1
 3/ 5/1994 DAIRY - calf sold by cattle group
12/ 5/1994 DAIRY - calf sold by cattle group
17/ 5/1994 DAIRY - animal sold by dairystock
17/ 5/1994 DAIRY - animal bought by cattle group
18/ 5/1994 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 19.7031 tDM/ha 1.8879 %N
18/ 5/1994 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 19.6716 tDM/ha 1.89849 %N
18/ 5/1994 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 19.6553 tDM/ha 1.90315 %N
18/ 5/1994 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 19.6512 tDM/ha 1.90485 %N
18/ 5/1994 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 19.6511 tDM/ha 1.90512 %N
18/ 5/1994 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 19.6511 tDM/ha 1.90512 %N
18/ 5/1994 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 19.7331 tDM/ha 1.87581 %N
18/ 5/1994 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 19.8932 tDM/ha 1.84104 %N
18/ 5/1994 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 20.1068 tDM/ha 1.79473 %N
19/ 5/1994 Fields grazed 1
25/ 5/1994 DAIRY - calf sold by cattle group
 1/ 6/1994 Tonnes manure exported 0
 5/ 6/1994 Field no  0   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1994
MineralFertilizing 5.6.1994  N applied 100 kg/ha 

 5/ 6/1994 Field no  1   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1994
MineralFertilizing 5.6.1994  N applied 100 kg/ha 

 5/ 6/1994 Field no  2   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1994
MineralFertilizing 5.6.1994  N applied 100 kg/ha 

 5/ 6/1994 Field no  3   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1994
MineralFertilizing 5.6.1994  N applied 100 kg/ha 

 5/ 6/1994 Field no  4   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1994
MineralFertilizing 5.6.1994  N applied 100 kg/ha 

 5/ 6/1994 Field no  5   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1994
MineralFertilizing 5.6.1994  N applied 100 kg/ha 

 5/ 6/1994 Field no  6   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1994
MineralFertilizing 5.6.1994  N applied 100 kg/ha 

 5/ 6/1994 Field no  7   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1994
MineralFertilizing 5.6.1994  N applied 100 kg/ha 

 5/ 6/1994 Field no  8   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1994
MineralFertilizing 5.6.1994  N applied 100 kg/ha 

 5/ 6/1994 Field no  9   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1994
MineralFertilizing 5.6.1994  N applied 100 kg/ha 

 9/ 6/1994 DAIRY - calf sold by cattle group
18/ 6/1994 DAIRY - calf sold by cattle group
21/ 6/1994 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.27362 tDM/ha 2.62049 %N
21/ 6/1994 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.28025 tDM/ha 2.63085 %N
21/ 6/1994 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.2827 tDM/ha 2.63544 %N
21/ 6/1994 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.28349 tDM/ha 2.63719 %N
21/ 6/1994 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.28361 tDM/ha 2.63748 %N
21/ 6/1994 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.28361 tDM/ha 2.63748 %N
21/ 6/1994 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.26467 tDM/ha 2.60857 %N
21/ 6/1994 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.23289 tDM/ha 2.57714 %N
21/ 6/1994 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 21-6-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 8.17494 tDM/ha 2.53635 %N
23/ 6/1994 DAIRY - animal sold by dairystock
23/ 6/1994 DAIRY - animal bought by cattle group
 1/ 7/1994 DAIRY - calf sold by cattle group
15/ 7/1994 DAIRY - calf sold by cattle group
22/ 7/1994 Field no  0     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1994
 Product harvested RYEGRASS 10.0639 tDM/ha 3.2564 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1994 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1994
 Product harvested RYEGRASS 3.60975 tDM/ha 3.06851 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1994 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1994
 Product harvested RYEGRASS 3.61114 tDM/ha 3.08107 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1994 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1994
 Product harvested RYEGRASS 3.61187 tDM/ha 3.08661 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1994 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1994
 Product harvested RYEGRASS 3.61203 tDM/ha 3.08871 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1994 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1994
 Product harvested RYEGRASS 3.61202 tDM/ha 3.08906 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1994 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1994
 Product harvested RYEGRASS 3.61202 tDM/ha 3.08906 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1994 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1994
 Product harvested RYEGRASS 3.60887 tDM/ha 3.05387 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1994 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1994
 Product harvested RYEGRASS 3.60011 tDM/ha 3.01466 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1994 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1994
 Product harvested RYEGRASS 3.58623 tDM/ha 2.96216 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
25/ 7/1994 DAIRY - calf sold by cattle group
29/ 7/1994 DAIRY - animal sold by dairystock
29/ 7/1994 DAIRY - animal bought by cattle group
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 7/ 8/1994 DAIRY - calf sold by cattle group
21/ 8/1994 DAIRY - calf sold by cattle group
30/ 8/1994 DAIRY - calf sold by cattle group
 6/ 9/1994 DAIRY - animal sold by dairystock
 6/ 9/1994 DAIRY - animal bought by cattle group
12/ 9/1994 DAIRY - calf sold by cattle group
22/ 9/1994 DAIRY - calf sold by cattle group
 6/10/1994 DAIRY - calf sold by cattle group
13/10/1994 DAIRY - animal sold by dairystock
13/10/1994 DAIRY - animal bought by cattle group
19/10/1994 DAIRY - calf sold by cattle group
28/10/1994 DAIRY - calf sold by cattle group
11/11/1994 DAIRY - calf sold by cattle group
18/11/1994 DAIRY - animal sold by dairystock
18/11/1994 DAIRY - animal bought by cattle group
24/11/1994 DAIRY - calf sold by cattle group
 4/12/1994 DAIRY - calf sold by cattle group
18/12/1994 DAIRY - calf sold by cattle group
25/12/1994 DAIRY - animal sold by dairystock
25/12/1994 DAIRY - animal bought by cattle group
31/12/1994 DAIRY - calf sold by cattle group
 9/ 1/1995 DAIRY - calf sold by cattle group
24/ 1/1995 DAIRY - calf sold by cattle group
31/ 1/1995 DAIRY - animal sold by dairystock
31/ 1/1995 DAIRY - animal bought by cattle group
 6/ 2/1995 DAIRY - calf sold by cattle group
15/ 2/1995 DAIRY - calf sold by cattle group
 1/ 3/1995 DAIRY - calf sold by cattle group
 8/ 3/1995 DAIRY - animal sold by dairystock
 8/ 3/1995 DAIRY - animal bought by cattle group
14/ 3/1995 DAIRY - calf sold by cattle group
23/ 3/1995 DAIRY - calf sold by cattle group
25/ 3/1995 >>> Field no  0  Renewed. Size: 4.5 ha
25/ 3/1995 Field no  0 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1995
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1995 >>> Field no  1  Renewed. Size: 4.5 ha
25/ 3/1995 Field no  1 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1995
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1995 >>> Field no  2  Renewed. Size: 4.5 ha
25/ 3/1995 Field no  2 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1995
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1995 >>> Field no  3  Renewed. Size: 4.5 ha
25/ 3/1995 Field no  3 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1995
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1995 >>> Field no  4  Renewed. Size: 4.5 ha
25/ 3/1995 Field no  4 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1995
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1995 >>> Field no  5  Renewed. Size: 4.5 ha
25/ 3/1995 Field no  5 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1995
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1995 >>> Field no  6  Renewed. Size: 4.5 ha
25/ 3/1995 Field no  6 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1995
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1995 >>> Field no  7  Renewed. Size: 4.5 ha
25/ 3/1995 Field no  7 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1995
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1995 >>> Field no  8  Renewed. Size: 4.5 ha
25/ 3/1995 Field no  8 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1995
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 3/1995 >>> Field no  9  Renewed. Size: 4.5 ha
25/ 3/1995 Field no  9 SpreadingLiquidManure Crop: G2  Size: 4.5 ha 25-3-1995
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
 7/ 4/1995 DAIRY - calf sold by cattle group
14/ 4/1995 DAIRY - animal sold by dairystock
14/ 4/1995 DAIRY - animal bought by cattle group
20/ 4/1995 DAIRY - calf sold by cattle group
25/ 4/1995 Field no  0   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1995
MineralFertilizing 25.4.1995  N applied 50 kg/ha 

25/ 4/1995 Field no  1   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1995
MineralFertilizing 25.4.1995  N applied 50 kg/ha 

25/ 4/1995 Field no  2   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1995
MineralFertilizing 25.4.1995  N applied 50 kg/ha 

25/ 4/1995 Field no  3   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1995
MineralFertilizing 25.4.1995  N applied 50 kg/ha 

25/ 4/1995 Field no  4   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1995
MineralFertilizing 25.4.1995  N applied 50 kg/ha 

25/ 4/1995 Field no  5   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1995
MineralFertilizing 25.4.1995  N applied 50 kg/ha 

25/ 4/1995 Field no  6   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1995
MineralFertilizing 25.4.1995  N applied 50 kg/ha 

25/ 4/1995 Field no  7   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1995
MineralFertilizing 25.4.1995  N applied 50 kg/ha 

25/ 4/1995 Field no  8   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1995
MineralFertilizing 25.4.1995  N applied 50 kg/ha 

25/ 4/1995 Field no  9   MineralFertilizing Crop: G2  Size: 4.5 ha 25-4-1995
MineralFertilizing 25.4.1995  N applied 50 kg/ha 

29/ 4/1995 DAIRY - calf sold by cattle group
 1/ 5/1995 Grazing management started
 1/ 5/1995 Field no  0       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1995
 1/ 5/1995 manual labour 3.15

 1/ 5/1995 Field no  1       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1995
 1/ 5/1995 manual labour 3.15

 1/ 5/1995 Field no  2       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1995
 1/ 5/1995 manual labour 3.15

 1/ 5/1995 Field no  3       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1995
 1/ 5/1995 manual labour 3.15

 1/ 5/1995 Field no  4       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1995
 1/ 5/1995 manual labour 3.15

 1/ 5/1995 Field no  5       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1995
 1/ 5/1995 manual labour 3.15

 1/ 5/1995 Field no  6       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1995
 1/ 5/1995 manual labour 3.15

 1/ 5/1995 Field no  7       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1995
 1/ 5/1995 manual labour 3.15

 1/ 5/1995 Field no  8       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1995
 1/ 5/1995 manual labour 3.15

 1/ 5/1995 Field no  9       MonitoringCrop Crop: G2  Size: 4.5 ha 1-5-1995
 1/ 5/1995 manual labour 3.15

 2/ 5/1995 Fields grazed 1
13/ 5/1995 DAIRY - calf sold by cattle group
18/ 5/1995 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1995
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 21.8669 tDM/ha 2.03829 %N
18/ 5/1995 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1995
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 21.7968 tDM/ha 2.05106 %N
18/ 5/1995 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1995
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 21.7686 tDM/ha 2.05627 %N
18/ 5/1995 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1995
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 21.7548 tDM/ha 2.05854 %N
18/ 5/1995 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1995
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 21.7525 tDM/ha 2.05888 %N
18/ 5/1995 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1995
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 21.7525 tDM/ha 2.05888 %N
18/ 5/1995 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1995
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 21.9502 tDM/ha 2.02292 %N
18/ 5/1995 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1995
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 22.2402 tDM/ha 1.98005 %N
18/ 5/1995 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 18-5-1995
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 22.6322 tDM/ha 1.92063 %N
20/ 5/1995 DAIRY - animal sold by dairystock
20/ 5/1995 DAIRY - animal bought by cattle group
26/ 5/1995 DAIRY - calf sold by cattle group
 1/ 6/1995 Tonnes manure exported 0
 5/ 6/1995 DAIRY - calf sold by cattle group
 5/ 6/1995 Field no  0   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1995
MineralFertilizing 5.6.1995  N applied 100 kg/ha 

 5/ 6/1995 Field no  1   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1995
MineralFertilizing 5.6.1995  N applied 100 kg/ha 

 5/ 6/1995 Field no  2   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1995
MineralFertilizing 5.6.1995  N applied 100 kg/ha 

 5/ 6/1995 Field no  3   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1995
MineralFertilizing 5.6.1995  N applied 100 kg/ha 

 5/ 6/1995 Field no  4   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1995
MineralFertilizing 5.6.1995  N applied 100 kg/ha 

 5/ 6/1995 Field no  5   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1995
MineralFertilizing 5.6.1995  N applied 100 kg/ha 

 5/ 6/1995 Field no  6   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1995
MineralFertilizing 5.6.1995  N applied 100 kg/ha 

 5/ 6/1995 Field no  7   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1995
MineralFertilizing 5.6.1995  N applied 100 kg/ha 

 5/ 6/1995 Field no  8   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1995
MineralFertilizing 5.6.1995  N applied 100 kg/ha 

 5/ 6/1995 Field no  9   MineralFertilizing Crop: G2  Size: 4.5 ha 5-6-1995
MineralFertilizing 5.6.1995  N applied 100 kg/ha 

19/ 6/1995 DAIRY - calf sold by cattle group
26/ 6/1995 DAIRY - animal sold by dairystock
26/ 6/1995 DAIRY - animal bought by cattle group
 4/ 7/1995 DAIRY - calf sold by cattle group
11/ 7/1995 DAIRY - calf sold by cattle group
21/ 7/1995 DAIRY - calf sold by cattle group
22/ 7/1995 Field no  0     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1995
 Product harvested RYEGRASS 26.235 tDM/ha 2.33709 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1995 Field no  1     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1995
 Product harvested RYEGRASS 18.1186 tDM/ha 2.10344 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1995 Field no  2     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1995
 Product harvested RYEGRASS 18.0469 tDM/ha 2.11549 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1995 Field no  3     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1995
 Product harvested RYEGRASS 18.0138 tDM/ha 2.12067 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1995 Field no  4     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1995
 Product harvested RYEGRASS 17.9862 tDM/ha 2.12383 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1995 Field no  5     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1995
 Product harvested RYEGRASS 17.9845 tDM/ha 2.1242 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1995 Field no  6     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1995
 Product harvested RYEGRASS 17.9845 tDM/ha 2.1242 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1995 Field no  7     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1995
 Product harvested RYEGRASS 18.2208 tDM/ha 2.08788 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1995 Field no  8     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1995
 Product harvested RYEGRASS 18.4551 tDM/ha 2.04831 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
22/ 7/1995 Field no  9     ForageHarvesting Crop: G2  Size: 4.5 ha 22-7-1995
 Product harvested RYEGRASS 18.6258 tDM/ha 1.99833 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
