FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1986 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1986 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1986

 3/ 4/1986 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1986
MineralFertilizing 3.4.1986  N applied 120 kg/ha 

 4/ 4/1986 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1986

 6/ 4/1986 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1986
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1986 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1986

30/ 7/1986 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1986
30/ 7/1986 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1986 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1986
 Product harvested BARLEY 0.533818 tDM/ha 1.785 %N
17/ 8/1986 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1986
 Product harvested BARLEYSTRAW 1.22411 tDM/ha 1.48846 %N
18/ 8/1986 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1986

28/ 3/1987 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1987 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1987

 3/ 4/1987 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1987
MineralFertilizing 3.4.1987  N applied 120 kg/ha 

 4/ 4/1987 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1987

 6/ 4/1987 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1987
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1987 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1987

30/ 7/1987 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1987
30/ 7/1987 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1987 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1987
 Product harvested BARLEY 0.492129 tDM/ha 1.785 %N
17/ 8/1987 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1987
 Product harvested BARLEYSTRAW 1.29172 tDM/ha 1.45367 %N
18/ 8/1987 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1987

 1/12/1987 >>> Field no  0  Renewed. Size: 1 ha
 1/12/1987 Field no  0            Ploughing Crop: B2  Size: 1 ha 1-12-1987

25/ 4/1988 Field no  0               Sowing Crop: B2  Size: 1 ha 25-4-1988
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1988 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1988
 1/ 5/1988 manual labour 0.7

16/ 5/1988 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 16-5-1988
MineralFertilizing 16.5.1988  N applied 80 kg/ha 

------------ Reading field allocation plan ------------
Reading manure import/export details
18/ 8/1988 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 18-8-1988
 Product harvested BARLEY 0.31464 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
19/ 8/1988 Field no  0       GatheringBales Crop: B2  Size: 1 ha 19-8-1988
 Product harvested BARLEYSTRAW 1.04412 tDM/ha 1.59635 %N
15/11/1988 >>> Field no  0  Renewed. Size: 1 ha
15/11/1988 Field no  0            Ploughing Crop: B2  Size: 1 ha 15-11-1988

 4/ 4/1989 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 4-4-1989
MineralFertilizing 4.4.1989  N applied 80 kg/ha 

11/ 4/1989 Field no  0               Sowing Crop: B2  Size: 1 ha 11-4-1989
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1989 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1989
 1/ 5/1989 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
22/ 8/1989 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 22-8-1989
 Product harvested BARLEY 0.400927 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
23/ 8/1989 Field no  0       GatheringBales Crop: B2  Size: 1 ha 23-8-1989
 Product harvested BARLEYSTRAW 1.50284 tDM/ha 1.35999 %N
26/ 9/1989 >>> Field no  0  Renewed. Size: 1 ha
26/ 9/1989 Field no  0            Ploughing Crop: B2  Size: 1 ha 26-9-1989

 1/ 5/1990 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1990
 1/ 5/1990 manual labour 0.7

 2/ 5/1990 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 2-5-1990
MineralFertilizing 2.5.1990  N applied 80 kg/ha 

 7/ 5/1990 Field no  0               Sowing Crop: B2  Size: 1 ha 7-5-1990
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
------------ Reading field allocation plan ------------
Reading manure import/export details
23/ 8/1990 Field no  0 CombineHarvestingShred Crop: B2  Size: 1 ha 23-8-1990
 Product harvested BARLEY 0.448581 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
26/11/1990 >>> Field no  0  Renewed. Size: 1 ha
26/11/1990 Field no  0            Ploughing Crop: B1  Size: 1 ha 26-11-1990

 9/ 4/1991 Field no  0               Sowing Crop: B2  Size: 1 ha 9-4-1991
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
10/ 4/1991 Field no  0   MineralFertilizing Crop: B1  Size: 1 ha 9-4-1991
MineralFertilizing 9.4.1991  N applied 80 kg/ha 

 1/ 5/1991 Field no  0       MonitoringCrop Crop: B1  Size: 1 ha 1-5-1991
 1/ 5/1991 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
30/ 8/1991 Field no  0 CombineHarvestingShred Crop: B1  Size: 1 ha 30-8-1991
 Product harvested BARLEY 0.425818 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
26/11/1991 >>> Field no  0  Renewed. Size: 1 ha
26/11/1991 Field no  0            Ploughing Crop: B1  Size: 1 ha 26-11-1991

 8/ 4/1992 Field no  0   MineralFertilizing Crop: B1  Size: 1 ha 8-4-1992
MineralFertilizing 8.4.1992  N applied 80 kg/ha 

22/ 4/1992 Field no  0               Sowing Crop: B2  Size: 1 ha 22-4-1992
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1992 Field no  0       MonitoringCrop Crop: B1  Size: 1 ha 1-5-1992
 1/ 5/1992 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
10/ 8/1992 Field no  0    CombineHarvesting Crop: B1  Size: 1 ha 10-8-1992
 Product harvested BARLEY 0.514281 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
11/ 8/1992 Field no  0       GatheringBales Crop: B1  Size: 1 ha 11-8-1992
 Product harvested BARLEYSTRAW 1.13152 tDM/ha 1.54087 %N
17/11/1992 >>> Field no  0  Renewed. Size: 1 ha
17/11/1992 Field no  0            Ploughing Crop: B2  Size: 1 ha 17-11-1992

31/ 3/1993 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 31-3-1993
MineralFertilizing 31.3.1993  N applied 80 kg/ha 

 1/ 4/1993 Field no  0               Sowing Crop: B2  Size: 1 ha 1-4-1993
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1993 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1993
 1/ 5/1993 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
 6/ 9/1993 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 6-9-1993
 Product harvested BARLEY 0.732054 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 7/ 9/1993 Field no  0       GatheringBales Crop: B2  Size: 1 ha 7-9-1993
 Product harvested BARLEYSTRAW 1.16891 tDM/ha 1.51899 %N
28/ 3/1994 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1994 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1994

 3/ 4/1994 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1994
MineralFertilizing 3.4.1994  N applied 100 kg/ha 

 4/ 4/1994 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1994

 6/ 4/1994 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1994
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1994 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1994

30/ 7/1994 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1994
30/ 7/1994 manual labour 0.5

