------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1986 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1986 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1986

 3/ 4/1986 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1986
MineralFertilizing 3.4.1986  N applied 120 kg/ha 

 4/ 4/1986 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1986

 6/ 4/1986 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1986
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1986 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1986

30/ 7/1986 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1986
30/ 7/1986 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1986 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-1986
CombineHarvesting Crop: B2  Size: 1 ha 16-8-1986

17/ 8/1986 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-1986
GatheringBales Crop: B2  Size: 1 ha 17-8-1986

18/ 8/1986 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-1986

28/ 3/1987 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1987 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1987

 3/ 4/1987 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1987
MineralFertilizing 3.4.1987  N applied 120 kg/ha 

 4/ 4/1987 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1987

 6/ 4/1987 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1987
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1987 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1987

30/ 7/1987 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1987
30/ 7/1987 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1987 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-1987
CombineHarvesting Crop: B2  Size: 1 ha 16-8-1987

17/ 8/1987 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-1987
GatheringBales Crop: B2  Size: 1 ha 17-8-1987

18/ 8/1987 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-1987

15/11/1987 >>> Field no 0   Renewed. Size: 1 ha
15/11/1987 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 15-11-1987

20/ 4/1988 Field no 0  Sowing               Crop:              B2  Size: 1 ha 20-4-1988
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
21/ 4/1988 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 20-4-1988
MineralFertilizing 20.4.1988  N applied 105 kg/ha 

 1/ 5/1988 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1988
 1/ 5/1988 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
18/ 8/1988 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 18-8-1988
CombineHarvesting Crop: B2  Size: 1 ha 18-8-1988

19/ 8/1988 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 19-8-1988
GatheringBales Crop: B2  Size: 1 ha 19-8-1988

 2/11/1988 >>> Field no 0   Renewed. Size: 1 ha
 2/11/1988 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 2-11-1988

16/ 3/1989 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 16-3-1989
MineralFertilizing 16.3.1989  N applied 105 kg/ha 

28/ 3/1989 Field no 0  Sowing               Crop:              B2  Size: 1 ha 28-3-1989
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1989 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1989
 1/ 5/1989 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
22/ 8/1989 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 22-8-1989
CombineHarvesting Crop: B2  Size: 1 ha 22-8-1989

23/ 8/1989 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 23-8-1989
GatheringBales Crop: B2  Size: 1 ha 23-8-1989

26/10/1989 >>> Field no 0   Renewed. Size: 1 ha
26/10/1989 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 26-10-1989

19/ 3/1990 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 19-3-1990
MineralFertilizing 19.3.1990  N applied 105 kg/ha 

23/ 3/1990 Field no 0  Sowing               Crop:              B2  Size: 1 ha 23-3-1990
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1990 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1990
 1/ 5/1990 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
 7/ 8/1990 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 7-8-1990
CombineHarvesting Crop: B2  Size: 1 ha 7-8-1990

 8/ 8/1990 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 8-8-1990
GatheringBales Crop: B2  Size: 1 ha 8-8-1990

12/11/1990 >>> Field no 0   Renewed. Size: 1 ha
12/11/1990 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 12-11-1990

15/ 3/1991 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 105 kg/ha 

12/ 4/1991 Field no 0  Sowing               Crop:              B2  Size: 1 ha 12-4-1991
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1991 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1991
 1/ 5/1991 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 8/1991 Field no 0  CombineHarvestingShred Crop:              B2  Size: 1 ha 28-8-1991
CombineHarvestingShred Crop: B2  Size: 1 ha 28-8-1991

 1/10/1991 >>> Field no 0   Renewed. Size: 1 ha
 1/10/1991 Field no 0  Ploughing            Crop:              B1  Size: 1 ha 1-10-1991

10/ 3/1992 Field no 0  MineralFertilizing   Crop:              B1  Size: 1 ha 10-3-1992
MineralFertilizing 10.3.1992  N applied 105 kg/ha 

13/ 4/1992 Field no 0  Sowing               Crop:              B2  Size: 1 ha 13-4-1992
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1992 Field no 0  MonitoringCrop       Crop:              B1  Size: 1 ha 1-5-1992
 1/ 5/1992 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
10/ 8/1992 Field no 0  CombineHarvestingShred Crop:              B1  Size: 1 ha 10-8-1992
CombineHarvestingShred Crop: B1  Size: 1 ha 10-8-1992

28/ 3/1993 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1993 Field no 0  Ploughing            Crop:              B1  Size: 1 ha 28-3-1993

 3/ 4/1993 Field no 0  MineralFertilizing   Crop:              B1  Size: 1 ha 3-4-1993
MineralFertilizing 3.4.1993  N applied 100 kg/ha 

 4/ 4/1993 Field no 0  SeedbedHarrowing     Crop:              B1  Size: 1 ha 4-4-1993

 6/ 4/1993 Field no 0  Sowing               Crop:              B1  Size: 1 ha 6-4-1993
B1  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1993 Field no 0  Spraying             Crop:              B1  Size: 1 ha 6-5-1993

30/ 7/1993 Field no 0  MonitoringCrop       Crop:              B1  Size: 1 ha 30-7-1993
30/ 7/1993 manual labour 0.5

