[fieldOrder(0)]
Automatic	0
Ha	10
CROP	B5____00
TillageDate(0)	18/09/1992
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1992
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B5
SowDate(0)	20/09/1992
SowAmount(0)	100
FertilizerDate(0)	15/03/1993
FertilizerType(0)	MINERAL
FertilizerN(0)	70
NH4_fraction(0)	0.5
FertilizerDate(1)	15/04/1993
FertilizerType(1)	MINERAL
FertilizerN(1)	70
NH4_fraction(1)	0.5
HarvestDate(0)	20/07/1993
HarvestRemoveStraw(0)	0

[fieldOrder(1)]
Automatic	0
Ha	10
CROP	W2____01
TillageDate(0)	18/09/1992
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1992
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowDate(0)	20/09/1992
SowAmount(0)	100
FertilizerDate(0)	15/03/1993
FertilizerType(0)	MINERAL
FertilizerN(0)	123
NH4_fraction(0)	0.5
FertilizerDate(1)	01/05/1993
FertilizerType(1)	MINERAL
FertilizerN(1)	31
NH4_fraction(1)	0.5
HarvestDate(0)	20/08/1993
HarvestRemoveStraw(0)	1

[fieldOrder(2)]
Automatic	0
Ha	10
CROP	B9____02
TillageDate(0)	01/03/1993
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1993
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1993
SowAmount(0)	100
SowCrop(1)	G1
SowDate(1)	20/04/1993
SowAmount(1)	100
FertilizerDate(0)	02/04/1993
FertilizerType(0)	MINERAL
FertilizerN(0)	115
NH4_fraction(0)	0.5
HarvestDate(0)	15/08/1993
HarvestRemoveStraw(0)	1

[fieldOrder(3)]
Automatic	0
Ha	10
CROP	PE____03
TillageDate(0)	01/03/1993
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1993
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	PE
SowDate(0)	04/04/1993
SowAmount(0)	100
HarvestDate(0)	15/08/1993
HarvestRemoveStraw(0)	0

[fieldOrder(4)]
Automatic	0
Ha	10
CROP	RW____04
TillageDate(0)	08/08/1992
TillageType(0)	PLOUGH
TillageDepth(0)	250.0 
TillageIncorporation(0)	1.0
SowCrop(0)	RW
SowDate(0)	10/08/1992
SowAmount(0)	100
FertilizerDate(0)	01/04/1993
FertilizerType(0)	MINERAL
FertilizerN(0)	142
NH4_fraction(0)	0.5
HarvestDate(0)	20/07/1993
HarvestRemoveStraw(0)	0

[fieldOrder(5)]
Automatic	0
Ha	10
CROP	W1____05
TillageDate(0)	18/09/1992
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1992
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowDate(0)	20/09/1992
SowAmount(0)	100
FertilizerDate(0)	15/03/1993
FertilizerType(0)	MINERAL
FertilizerN(0)	102
NH4_fraction(0)	0.5
FertilizerDate(1)	01/05/1993
FertilizerType(1)	MINERAL
FertilizerN(1)	25
NH4_fraction(1)	0.5
HarvestDate(0)	20/08/1993
HarvestRemoveStraw(0)	0

[end]
