[fieldOrder(0)]	
Ha	1
Automatic	0
CROP	G2____00
CuttingDate(0)	31-05-1989
CuttingHeight(0)	0.100000001490116
CuttingDate(1)	01-07-1989
CuttingHeight(1)	0.100000001490116
FertilizerDate(0)	10-04-1989
FertilizerType(0)	MINERAL
FertilizerN(0)	90
FertilizerN15(0)	0
MineralForm(0)	SOLID
FertilizerDate(1)	08-06-1989
FertilizerType(1)	MINERAL
FertilizerN(1)	50
FertilizerN15(1)	0
MineralForm(1)	SOLID
FertilizerDate(2)	05-07-1989
FertilizerType(2)	MINERAL
FertilizerN(2)	53.0000019073486
FertilizerN15(2)	0
MineralForm(2)	SOLID
GrazingStartDate(0)	07-07-1989
GrazingEndDate(0)	01-08-1989
NitrogenLoad(0)	0
[endl]