<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
   	android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/map_info_explaination1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
         android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageViewExplaination1"
            android:layout_width="@dimen/map_info_icon_size"
            android:layout_height="@dimen/map_info_icon_size"
            android:layout_marginBottom="@dimen/listview_row_vertical_margin"
        	android:layout_marginLeft="@dimen/listview_row_horizontal_margin"
        	android:layout_marginTop="@dimen/listview_row_vertical_margin"
            android:src="@drawable/circle_green"  
            android:contentDescription="@string/imageview_content_description_none"/>

        <TextView
            android:id="@+id/textViewExplaination1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/listview_row_div_margin"
            android:text="@string/map_info_text_explaination1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/map_info_explaination2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
         android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageViewExplaination2"
            android:layout_width="@dimen/map_info_icon_size"
            android:layout_height="@dimen/map_info_icon_size"
            android:layout_marginBottom="@dimen/listview_row_vertical_margin"
        	android:layout_marginLeft="@dimen/listview_row_horizontal_margin"
        	android:layout_marginTop="@dimen/listview_row_vertical_margin"
            android:src="@drawable/circle_red" 
             android:contentDescription="@string/imageview_content_description_none"/>

        <TextView
            android:id="@+id/textViewsExplaination2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/listview_row_div_margin"
            android:text="@string/map_info_text_explaination2"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/map_info_explaination3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
         android:orientation="horizontal">
       	<ImageView
            android:id="@+id/imageViewExplaination3"
            android:layout_width="@dimen/map_info_icon_size"
            android:layout_height="@dimen/map_info_icon_size"
            android:layout_marginBottom="@dimen/listview_row_vertical_margin"
        	android:layout_marginLeft="@dimen/listview_row_horizontal_margin"
        	android:layout_marginTop="@dimen/listview_row_vertical_margin"
            android:src="@drawable/circle_blue" 
            android:contentDescription="@string/imageview_content_description_none"/>
       	<TextView
       	    android:id="@+id/textViewExplaination3"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_marginLeft="@dimen/listview_row_div_margin"
       	    android:text="@string/map_info_text_explaination3"
       	    android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>
