<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="fill_parent"
android:layout_height="wrap_content" >   

<TextView
    android:id="@+id/textview_spinner"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/listview_row_horizontal_margin"
    android:layout_marginTop="@dimen/listview_row_vertical_margin"
    android:ellipsize="marquee"
    android:singleLine="false" />

</LinearLayout> 