[fieldOrder(0)]
Automatic	0
Ha	10
CROP	B9____00
TillageDate(0)	01/03/1997
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1997
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1997
SowAmount(0)	100
SowCrop(1)	G1
SowDate(1)	20/04/1997
SowAmount(1)	100
FertilizerDate(0)	01/04/1997
FertilizerType(0)	SLURRY
FertilizerN(0)	67
NH4_fraction(0)	0.75
FertilizerDate(1)	02/04/1997
FertilizerType(1)	MINERAL
FertilizerN(1)	38
NH4_fraction(1)	0.5
HarvestDate(0)	15/08/1997
HarvestRemoveStraw(0)	1

[fieldOrder(1)]
Automatic	0
Ha	10
CROP	W2____01
TillageDate(0)	18/09/1996
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1996
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowDate(0)	20/09/1996
SowAmount(0)	100
FertilizerDate(0)	01/05/1997
FertilizerType(0)	SLURRY
FertilizerN(0)	175
NH4_fraction(0)	0.75
HarvestDate(0)	20/08/1997
HarvestRemoveStraw(0)	1

[fieldOrder(2)]
Automatic	0
Ha	10
CROP	B5____02
TillageDate(0)	18/09/1996
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1996
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B5
SowDate(0)	20/09/1996
SowAmount(0)	100
FertilizerDate(0)	15/03/1997
FertilizerType(0)	MINERAL
FertilizerN(0)	40
NH4_fraction(0)	0.5
FertilizerDate(1)	15/04/1997
FertilizerType(1)	SLURRY
FertilizerN(1)	133
NH4_fraction(1)	0.75
HarvestDate(0)	20/07/1997
HarvestRemoveStraw(0)	0

[fieldOrder(3)]
Automatic	0
Ha	10
CROP	RW____03
TillageDate(0)	08/08/1996
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
SowCrop(0)	RW
SowDate(0)	10/08/1996
SowAmount(0)	100
FertilizerDate(0)	01/04/1997
FertilizerType(0)	MINERAL
FertilizerN(0)	65
NH4_fraction(0)	0.5
FertilizerDate(1)	15/04/1997
FertilizerType(1)	SLURRY
FertilizerN(1)	133
NH4_fraction(1)	0.75
HarvestDate(0)	20/07/1997
HarvestRemoveStraw(0)	0

[end]
