FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1988 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1988 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1988

 3/ 4/1988 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1988
MineralFertilizing 3.4.1988  N applied 120 kg/ha 

 4/ 4/1988 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1988

 6/ 4/1988 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1988
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1988 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1988

30/ 7/1988 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1988
30/ 7/1988 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1988 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1988
 Product harvested BARLEY 0.46432 tDM/ha 1.785 %N
17/ 8/1988 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1988
 Product harvested BARLEYSTRAW 1.24264 tDM/ha 1.47865 %N
18/ 8/1988 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1988

28/ 3/1989 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1989 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1989

 3/ 4/1989 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1989
MineralFertilizing 3.4.1989  N applied 120 kg/ha 

 4/ 4/1989 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1989

 6/ 4/1989 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1989
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1989 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1989

30/ 7/1989 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1989
30/ 7/1989 manual labour 0.5

