<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">
   		function drawMap(url) {
      		var mapOption = {  mapTypeId: google.maps.MapTypeId.TERRAIN };
      		var rustMap = new google.maps.Map(document.getElementById('controlSurveyByCountry_PanelSurveyMap'),mapOption);
      		var kmlLayer = new google.maps.KmlLayer(url);
      		kmlLayer.setMap(rustMap);
   		}
	</script>
	<script type="text/javascript">load();</script>
	<div id="test">google map</div>
	<div id="controlSurveyByCountry_PanelSurveyMap" style="border-color:Black; border-width:1px; border-style:Solid; width:100%; height:100%">
</body>
</html>
