FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
18/ 9/1987 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1987 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1987

19/ 9/1987 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1987

20/ 9/1987 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
15/ 3/1988 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 123 kg/ha 

 1/ 5/1988 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1988
MineralFertilizing 1.5.1988  N applied 31 kg/ha 

 2/ 5/1988 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

