------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1986 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1986 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1986

 3/ 4/1986 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1986
MineralFertilizing 3.4.1986  N applied 120 kg/ha 

 4/ 4/1986 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1986

 6/ 4/1986 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1986
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1986 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1986

30/ 7/1986 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1986
30/ 7/1986 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1986 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-1986
CombineHarvesting Crop: B2  Size: 1 ha 16-8-1986

17/ 8/1986 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-1986
GatheringBales Crop: B2  Size: 1 ha 17-8-1986

18/ 8/1986 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-1986

28/ 3/1987 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1987 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1987

 3/ 4/1987 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1987
MineralFertilizing 3.4.1987  N applied 120 kg/ha 

 4/ 4/1987 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1987

 6/ 4/1987 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1987
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1987 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1987

30/ 7/1987 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1987
30/ 7/1987 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1987 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-1987
CombineHarvesting Crop: B2  Size: 1 ha 16-8-1987

17/ 8/1987 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-1987
GatheringBales Crop: B2  Size: 1 ha 17-8-1987

18/ 8/1987 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-1987

 1/10/1987 >>> Field no 0   Renewed. Size: 1 ha
 1/10/1987 Field no 0  Ploughing            Crop:              W2  Size: 1 ha 1-10-1987

14/10/1987 Field no 0  Sowing               Crop:              W2  Size: 1 ha 14-10-1987
W2  Amount applied 160 kg/ha standardDensity 180 kg/ha 
14/ 4/1988 Field no 0  MineralFertilizing   Crop:              W2  Size: 1 ha 14-4-1988
MineralFertilizing 14.4.1988  N applied 175 kg/ha 

 1/ 5/1988 Field no 0  MonitoringCrop       Crop:              W2  Size: 1 ha 1-5-1988
 1/ 5/1988 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
 7/ 9/1988 Field no 0  CombineHarvestingShred Crop:              W2  Size: 1 ha 7-9-1988
CombineHarvestingShred Crop: W2  Size: 1 ha 7-9-1988

 4/ 1/1989 >>> Field no 0   Renewed. Size: 1 ha
 4/ 1/1989 Field no 0  Ploughing            Crop:              BE  Size: 1 ha 4-1-1989

21/ 3/1989 Field no 0  MineralFertilizing   Crop:              BE  Size: 1 ha 21-3-1989
MineralFertilizing 21.3.1989  N applied 140 kg/ha 

 1/ 5/1989 Field no 0  MonitoringCrop       Crop:              BE  Size: 1 ha 1-5-1989
 1/ 5/1989 manual labour 0.7

 8/ 5/1989 Field no 0  Sowing               Crop:              BE  Size: 1 ha 8-5-1989
BE  Amount applied 5 kg/ha standardDensity 4.9 kg/ha 
------------ Reading field allocation plan ------------
Reading manure import/export details
 9/11/1989 Field no 0  BeetHarvesting       Crop:              BE  Size: 1 ha 9-11-1989
BeetHarvesting Crop: BE  Size: 1 ha 9-11-1989

 9/ 1/1990 >>> Field no 0   Renewed. Size: 1 ha
 9/ 1/1990 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 9-1-1990

29/ 3/1990 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 29-3-1990
MineralFertilizing 29.3.1990  N applied 105 kg/ha 

 5/ 4/1990 Field no 0  Sowing               Crop:              B2  Size: 1 ha 5-4-1990
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha C1  Amount applied 15 kg/ha standardDensity 25 kg/ha G1  Amount applied 5 kg/ha standardDensity 20 kg/ha 
 1/ 5/1990 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1990
 1/ 5/1990 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1990 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 15-8-1990
CombineHarvesting Crop: B2  Size: 1 ha 15-8-1990

16/ 8/1990 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 16-8-1990
GatheringBales Crop: B2  Size: 1 ha 16-8-1990

 1/ 5/1991 >>> Field no 0   Renewed. Size: 1 ha
 1/ 5/1991 Field no 0  MonitoringCrop       Crop:              G2  Size: 1 ha 1-5-1991
 1/ 5/1991 manual labour 0.7

30/ 5/1991 Field no 0  Mowing               Crop:              G2  Size: 1 ha 30-5-1991
Mowing Crop: G2  Size: 1 ha 30-5-1991

31/ 5/1991 Field no 0  GatheringSilage      Crop:              G2  Size: 1 ha 31-5-1991
GatheringSilage Crop: G2  Size: 1 ha 31-5-1991

26/ 7/1991 Field no 0  Mowing               Crop:              G2  Size: 1 ha 26-7-1991
Mowing Crop: G2  Size: 1 ha 26-7-1991

27/ 7/1991 Field no 0  GatheringSilage      Crop:              G2  Size: 1 ha 27-7-1991
GatheringSilage Crop: G2  Size: 1 ha 27-7-1991

------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 8/1991 >>> Field no 0   Renewed. Size: 1 ha
28/ 8/1991 Field no 0  Mowing               Crop:              W1  Size: 1 ha 28-8-1991
Mowing Crop: W1  Size: 1 ha 28-8-1991

29/ 8/1991 Field no 0  GatheringSilage      Crop:              W1  Size: 1 ha 29-8-1991
GatheringSilage Crop: W1  Size: 1 ha 29-8-1991

 7/10/1991 Field no 0  Ploughing            Crop:              W1  Size: 1 ha 7-10-1991

 8/10/1991 Field no 0  Sowing               Crop:              W2  Size: 1 ha 8-10-1991
W2  Amount applied 160 kg/ha standardDensity 180 kg/ha 
26/ 3/1992 Field no 0  MineralFertilizing   Crop:              W1  Size: 1 ha 26-3-1992
MineralFertilizing 26.3.1992  N applied 168 kg/ha 

 1/ 5/1992 Field no 0  MonitoringCrop       Crop:              W1  Size: 1 ha 1-5-1992
 1/ 5/1992 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
 5/ 8/1992 Field no 0  CombineHarvesting    Crop:              W1  Size: 1 ha 5-8-1992
CombineHarvesting Crop: W1  Size: 1 ha 5-8-1992

 6/ 8/1992 Field no 0  GatheringBales       Crop:              W1  Size: 1 ha 6-8-1992
GatheringBales Crop: W1  Size: 1 ha 6-8-1992

 9/ 2/1993 >>> Field no 0   Renewed. Size: 1 ha
 9/ 2/1993 Field no 0  Ploughing            Crop:              BE  Size: 1 ha 9-2-1993

 1/ 4/1993 Field no 0  MineralFertilizing   Crop:              BE  Size: 1 ha 1-4-1993
MineralFertilizing 1.4.1993  N applied 168 kg/ha 

27/ 4/1993 Field no 0  Sowing               Crop:              BE  Size: 1 ha 27-4-1993
BE  Amount applied 5 kg/ha standardDensity 4.9 kg/ha 
 1/ 5/1993 Field no 0  MonitoringCrop       Crop:              BE  Size: 1 ha 1-5-1993
 1/ 5/1993 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
26/10/1993 Field no 0  BeetHarvesting       Crop:              BE  Size: 1 ha 26-10-1993
BeetHarvesting Crop: BE  Size: 1 ha 26-10-1993

28/ 3/1994 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1994 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1994

 3/ 4/1994 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1994
MineralFertilizing 3.4.1994  N applied 100 kg/ha 

 4/ 4/1994 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1994

 6/ 4/1994 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1994
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1994 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1994

30/ 7/1994 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1994
30/ 7/1994 manual labour 0.5

