------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1986 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1986 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1986

 3/ 4/1986 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1986
MineralFertilizing 3.4.1986  N applied 120 kg/ha 

 4/ 4/1986 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1986

 6/ 4/1986 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1986
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1986 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1986

30/ 7/1986 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1986
30/ 7/1986 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1986 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-1986
CombineHarvesting Crop: B2  Size: 1 ha 16-8-1986

17/ 8/1986 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-1986
GatheringBales Crop: B2  Size: 1 ha 17-8-1986

18/ 8/1986 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-1986

28/ 3/1987 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1987 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1987

 3/ 4/1987 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1987
MineralFertilizing 3.4.1987  N applied 120 kg/ha 

 4/ 4/1987 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1987

 6/ 4/1987 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1987
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1987 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1987

30/ 7/1987 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1987
30/ 7/1987 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1987 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-1987
CombineHarvesting Crop: B2  Size: 1 ha 16-8-1987

17/ 8/1987 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-1987
GatheringBales Crop: B2  Size: 1 ha 17-8-1987

18/ 8/1987 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-1987

15/11/1987 >>> Field no 0   Renewed. Size: 1 ha
15/11/1987 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 15-11-1987

28/ 3/1988 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 28-3-1988
MineralFertilizing 28.3.1988  N applied 121 kg/ha 

29/ 3/1988 Field no 0  Sowing               Crop:              B2  Size: 1 ha 29-3-1988
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1988 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1988
 1/ 5/1988 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
10/ 8/1988 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 10-8-1988
CombineHarvesting Crop: B2  Size: 1 ha 10-8-1988

11/ 8/1988 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 11-8-1988
GatheringBales Crop: B2  Size: 1 ha 11-8-1988

15/11/1988 >>> Field no 0   Renewed. Size: 1 ha
15/11/1988 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 15-11-1988

 7/ 3/1989 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 7-3-1989
MineralFertilizing 7.3.1989  N applied 121 kg/ha 

15/ 3/1989 Field no 0  Sowing               Crop:              B2  Size: 1 ha 15-3-1989
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1989 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1989
 1/ 5/1989 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
21/ 8/1989 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 21-8-1989
CombineHarvesting Crop: B2  Size: 1 ha 21-8-1989

22/ 8/1989 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 22-8-1989
GatheringBales Crop: B2  Size: 1 ha 22-8-1989

 8/11/1989 >>> Field no 0   Renewed. Size: 1 ha
 8/11/1989 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 8-11-1989

14/ 3/1990 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 14-3-1990
MineralFertilizing 14.3.1990  N applied 121 kg/ha 

15/ 3/1990 Field no 0  Sowing               Crop:              B2  Size: 1 ha 15-3-1990
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1990 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1990
 1/ 5/1990 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
 6/ 8/1990 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 6-8-1990
CombineHarvesting Crop: B2  Size: 1 ha 6-8-1990

 7/ 8/1990 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 7-8-1990
GatheringBales Crop: B2  Size: 1 ha 7-8-1990

29/11/1990 >>> Field no 0   Renewed. Size: 1 ha
29/11/1990 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 29-11-1990

24/ 3/1991 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 24-3-1991
MineralFertilizing 24.3.1991  N applied 121 kg/ha 

26/ 3/1991 Field no 0  Sowing               Crop:              B2  Size: 1 ha 26-3-1991
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1991 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1991
 1/ 5/1991 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
14/ 8/1991 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 14-8-1991
CombineHarvesting Crop: B2  Size: 1 ha 14-8-1991

15/ 8/1991 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 15-8-1991
GatheringBales Crop: B2  Size: 1 ha 15-8-1991

27/11/1991 >>> Field no 0   Renewed. Size: 1 ha
27/11/1991 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 27-11-1991

31/ 3/1992 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 31-3-1992
MineralFertilizing 31.3.1992  N applied 121 kg/ha 

 6/ 4/1992 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1992
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1992 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1992
 1/ 5/1992 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
12/ 8/1992 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 12-8-1992
CombineHarvesting Crop: B2  Size: 1 ha 12-8-1992

13/ 8/1992 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 13-8-1992
GatheringBales Crop: B2  Size: 1 ha 13-8-1992

24/11/1992 >>> Field no 0   Renewed. Size: 1 ha
24/11/1992 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 24-11-1992

24/ 3/1993 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 24-3-1993
MineralFertilizing 24.3.1993  N applied 115 kg/ha 

30/ 3/1993 Field no 0  Sowing               Crop:              B2  Size: 1 ha 30-3-1993
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1993 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1993
 1/ 5/1993 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
27/ 8/1993 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 27-8-1993
CombineHarvesting Crop: B2  Size: 1 ha 27-8-1993

28/ 8/1993 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 28-8-1993
GatheringBales Crop: B2  Size: 1 ha 28-8-1993

28/ 3/1994 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1994 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1994

 3/ 4/1994 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1994
MineralFertilizing 3.4.1994  N applied 100 kg/ha 

 4/ 4/1994 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1994

 6/ 4/1994 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1994
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1994 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1994

30/ 7/1994 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1994
30/ 7/1994 manual labour 0.5

