feedItem::ReadParams - protein digestibility above 100%. Set to 99% ( 1/ 8/1985)
feedItem::ReadParams - protein digestibility above 100%. Set to 99% ( 1/ 8/1985)
climate::Readline - precipitation is negative ( 1/ 8/1985)
could not change dir in eventControl::Initialize ( 1/ 8/1985)
crop::Harvest - crop not ready for harvest (16/ 8/1986)
crop::Terminate - should not terminate crop at this phase (16/ 8/1986)
crop::Harvest - crop not ready for harvest (16/ 8/1987)
crop::Terminate - should not terminate crop at this phase (16/ 8/1987)
crop::Harvest - crop not ready for harvest ( 6/ 8/1990)
crop::Terminate - should not terminate crop at this phase ( 6/ 8/1990)
crop::Harvest - crop not ready for harvest (14/ 8/1991)
crop::Terminate - should not terminate crop at this phase (14/ 8/1991)
