<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="report_vertical_margin">22dp</dimen>
    <dimen name="listview_row_height">80dp</dimen>
	<dimen name="listview_row_horizontal_margin">2dp</dimen>
    <dimen name="listview_row_vertical_margin">2dp</dimen>
    <dimen name="listview_row_div_margin">6dp</dimen>
    <dimen name="listview_row_icon_width">60dp</dimen>
    <dimen name="listview_row_icon_height">60dp</dimen>
    <dimen name="divider_height">2dp</dimen>
    <dimen name="layout_standard_margin">6dp</dimen>
    <dimen name="report_row_height">80dp</dimen>
    <dimen name="report_row_horizontal_margin">2dp</dimen>
    <dimen name="report_row_vertical_margin">2dp</dimen>
    <dimen name="report_seekbar_vertical_margin">6dp</dimen>
    <dimen name="report_row_div_margin">6dp</dimen>
    <dimen name="report_icon_width">60dp</dimen>
    <dimen name="report_icon_height">60dp</dimen>
    <dimen name="map_info_icon_size">20dp</dimen>

</resources>
