Farm ASSEsment Toolt V trunk
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/2000 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2000 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2000

3/ 4/2000 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2000

4/ 4/2000 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2000

6/ 4/2000 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2000

6/ 5/2000 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2000

30/ 7/2000 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2000

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2000 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2000

17/ 8/2000 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2000

18/ 8/2000 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2000

28/ 3/2001 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2001 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2001

3/ 4/2001 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2001

4/ 4/2001 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2001

6/ 4/2001 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2001

6/ 5/2001 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2001

30/ 7/2001 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2001

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2001 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2001

17/ 8/2001 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2001

18/ 8/2001 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2001

6/ 3/2002 >>> Field no  0  Renewed. Size: 1 ha
6/ 3/2002 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 6-3-2002

12/ 3/2002 Field no  0            Ploughing Crop: B2  Size: 1 ha 12-3-2002

28/ 3/2002 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 28-3-2002

29/ 3/2002 Field no  0 SpreadingLiquidManure Crop: B2  Size: 1 ha 28-3-2002

30/ 3/2002 Field no  0               Sowing Crop: B2  Size: 1 ha 30-3-2002

9/ 4/2002 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 9-4-2002

1/ 5/2002 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-2002

7/ 5/2002 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 7-5-2002

13/ 5/2002 Field no  0               Sowing Crop: G1  Size: 1 ha 13-5-2002

4/ 6/2002 Field no  0           Irrigating Crop: B2  Size: 1 ha 4-6-2002

29/ 7/2002 Field no  0 CombineHarvestingShred Crop: B2  Size: 1 ha 29-7-2002

------------ Reading field allocation plan ------------
Reading manure import/export details
25/ 4/2003 >>> Field no  0  Renewed. Size: 1 ha
25/ 4/2003 Field no  0           Irrigating Crop: C2  Size: 1 ha 25-4-2003

1/ 5/2003 Field no  0       MonitoringCrop Crop: C2  Size: 1 ha 1-5-2003

20/ 5/2003 Field no  0               Mowing Crop: C2  Size: 1 ha 20-5-2003

21/ 5/2003 Field no  0      GatheringSilage Crop: C2  Size: 1 ha 21-5-2003

7/ 6/2003 Field no  0           Irrigating Crop: C2  Size: 1 ha 7-6-2003

17/ 6/2003 Field no  0               Mowing Crop: C2  Size: 1 ha 17-6-2003

18/ 6/2003 Field no  0      GatheringSilage Crop: C2  Size: 1 ha 18-6-2003

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/2003 >>> Field no  0  Renewed. Size: 1 ha
15/ 8/2003 Field no  0        StubHarrowing Crop: G1  Size: 1 ha 15-8-2003

16/ 8/2003 Field no  0               Sowing Crop: G1  Size: 1 ha 15-8-2003

19/ 8/2003 Field no  0           Irrigating Crop: G1  Size: 1 ha 19-8-2003

27/10/2003 Field no  0            Ploughing Crop: G1  Size: 1 ha 27-10-2003

28/10/2003 Field no  0               Mowing Crop: G1  Size: 1 ha 27-10-2003

29/10/2003 Field no  0        StubHarrowing Crop: G1  Size: 1 ha 28-10-2003

30/10/2003 Field no  0               Sowing Crop: RY  Size: 1 ha 28-10-2003

31/10/2003 Field no  0      GatheringSilage Crop: G1  Size: 1 ha 28-10-2003

7/ 4/2004 Field no  0        StubHarrowing Crop: G1  Size: 1 ha 7-4-2004

8/ 4/2004 Field no  0 SpreadingLiquidManure Crop: G1  Size: 1 ha 8-4-2004

21/ 4/2004 Field no  0               Sowing Crop: G1  Size: 1 ha 21-4-2004

1/ 5/2004 Field no  0       MonitoringCrop Crop: G1  Size: 1 ha 1-5-2004

19/ 5/2004 Field no  0           Irrigating Crop: G1  Size: 1 ha 19-5-2004

21/ 5/2004 Field no  0           Irrigating Crop: G1  Size: 1 ha 21-5-2004

24/ 5/2004 Field no  0           Irrigating Crop: G1  Size: 1 ha 24-5-2004

3/ 6/2004 Field no  0           Irrigating Crop: G1  Size: 1 ha 3-6-2004

14/ 6/2004 Field no  0           Irrigating Crop: G1  Size: 1 ha 14-6-2004

------------ Reading field allocation plan ------------
Reading manure import/export details
10/ 8/2004 Field no  0 CombineHarvestingShred Crop: G1  Size: 1 ha 10-8-2004

20/ 3/2005 >>> Field no  0  Renewed. Size: 1 ha
20/ 3/2005 Field no  0            Ploughing Crop: O2  Size: 1 ha 20-3-2005

23/ 3/2005 Field no  0        StubHarrowing Crop: O2  Size: 1 ha 23-3-2005

4/ 4/2005 Field no  0        StubHarrowing Crop: O2  Size: 1 ha 4-4-2005

8/ 4/2005 Field no  0 SpreadingLiquidManure Crop: O2  Size: 1 ha 8-4-2005

11/ 4/2005 Field no  0        StubHarrowing Crop: O2  Size: 1 ha 11-4-2005

21/ 4/2005 Field no  0        StubHarrowing Crop: O2  Size: 1 ha 21-4-2005

22/ 4/2005 Field no  0               Sowing Crop: O2  Size: 1 ha 21-4-2005

1/ 5/2005 Field no  0       MonitoringCrop Crop: O2  Size: 1 ha 1-5-2005

23/ 6/2005 Field no  0           Irrigating Crop: O2  Size: 1 ha 23-6-2005

30/ 6/2005 Field no  0           Irrigating Crop: O2  Size: 1 ha 30-6-2005

12/ 7/2005 Field no  0           Irrigating Crop: O2  Size: 1 ha 12-7-2005

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/2005 Field no  0 CombineHarvestingShred Crop: O2  Size: 1 ha 15-8-2005

17/ 8/2005 >>> Field no  0  Renewed. Size: 1 ha
17/ 8/2005 Field no  0               Mowing Crop: B1  Size: 1 ha 16-8-2005

18/ 8/2005 Field no  0      GatheringSilage Crop: B1  Size: 1 ha 17-8-2005

29/ 8/2005 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 29-8-2005

30/ 8/2005 Field no  0               Sowing Crop: RY  Size: 1 ha 30-8-2005

20/ 3/2006 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 20-3-2006

29/ 3/2006 Field no  0            Ploughing Crop: B1  Size: 1 ha 29-3-2006

5/ 4/2006 Field no  0 SpreadingLiquidManure Crop: B1  Size: 1 ha 5-4-2006

9/ 4/2006 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 9-4-2006

10/ 4/2006 Field no  0               Sowing Crop: B2  Size: 1 ha 10-4-2006

18/ 4/2006 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 18-4-2006

1/ 5/2006 Field no  0       MonitoringCrop Crop: B1  Size: 1 ha 1-5-2006

24/ 5/2006 Field no  0               Sowing Crop: G1  Size: 1 ha 24-5-2006

9/ 6/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 9-6-2006

10/ 6/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 10-6-2006

15/ 6/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 15-6-2006

28/ 6/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 28-6-2006

4/ 7/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 4-7-2006

8/ 7/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 8-7-2006

19/ 7/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 19-7-2006

------------ Reading field allocation plan ------------
Reading manure import/export details
5/ 8/2006 Field no  0 CombineHarvestingShred Crop: B1  Size: 1 ha 5-8-2006

26/ 3/2007 >>> Field no  0  Renewed. Size: 1 ha
26/ 3/2007 Field no  0 SpreadingLiquidManure Crop: C2  Size: 1 ha 26-3-2007

18/ 4/2007 Field no  0           Irrigating Crop: C2  Size: 1 ha 18-4-2007

27/ 4/2007 Field no  0           Irrigating Crop: C2  Size: 1 ha 27-4-2007

1/ 5/2007 Field no  0       MonitoringCrop Crop: C2  Size: 1 ha 1-5-2007

3/ 5/2007 Field no  0           Irrigating Crop: C2  Size: 1 ha 3-5-2007

15/ 5/2007 Field no  0               Mowing Crop: C2  Size: 1 ha 15-5-2007

16/ 5/2007 Field no  0      GatheringSilage Crop: C2  Size: 1 ha 16-5-2007

22/ 5/2007 Field no  0 SpreadingLiquidManure Crop: C2  Size: 1 ha 22-5-2007

7/ 6/2007 Field no  0           Irrigating Crop: C2  Size: 1 ha 7-6-2007

18/ 6/2007 Field no  0           Irrigating Crop: C2  Size: 1 ha 18-6-2007

26/ 6/2007 Field no  0               Mowing Crop: C2  Size: 1 ha 26-6-2007

27/ 6/2007 Field no  0      GatheringSilage Crop: C2  Size: 1 ha 27-6-2007

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/2007 >>> Field no  0  Renewed. Size: 1 ha
15/ 8/2007 Field no  0               Mowing Crop: PO  Size: 1 ha 15-8-2007

16/ 8/2007 Field no  0      GatheringSilage Crop: PO  Size: 1 ha 16-8-2007

24/10/2007 Field no  0               Mowing Crop: PO  Size: 1 ha 24-10-2007

25/10/2007 Field no  0      GatheringSilage Crop: PO  Size: 1 ha 25-10-2007

3/ 3/2008 Field no  0        StubHarrowing Crop: PO  Size: 1 ha 3-3-2008

6/ 3/2008 Field no  0        StubHarrowing Crop: PO  Size: 1 ha 6-3-2008

9/ 4/2008 Field no  0            Ploughing Crop: PO  Size: 1 ha 9-4-2008

11/ 4/2008 Field no  0        StubHarrowing Crop: PO  Size: 1 ha 11-4-2008

15/ 4/2008 Field no  0               Sowing Crop: PO  Size: 1 ha 15-4-2008

16/ 4/2008 Field no  0 SpreadingLiquidManure Crop: PO  Size: 1 ha 15-4-2008

1/ 5/2008 Field no  0       MonitoringCrop Crop: PO  Size: 1 ha 1-5-2008

8/ 5/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 8-5-2008

15/ 5/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 15-5-2008

28/ 5/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 28-5-2008

4/ 6/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 4-6-2008

11/ 6/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 11-6-2008

24/ 6/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 24-6-2008

4/ 7/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 4-7-2008

------------ Reading field allocation plan ------------
Reading manure import/export details
3/ 9/2008 Field no  0       BeetHarvesting Crop: PO  Size: 1 ha 3-9-2008

28/ 3/2009 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2009 Field no  0            Ploughing Crop: B1  Size: 1 ha 28-3-2009

3/ 4/2009 Field no  0   MineralFertilizing Crop: B1  Size: 1 ha 3-4-2009

4/ 4/2009 Field no  0     SeedbedHarrowing Crop: B1  Size: 1 ha 4-4-2009

6/ 4/2009 Field no  0               Sowing Crop: B1  Size: 1 ha 6-4-2009

6/ 5/2009 Field no  0             Spraying Crop: B1  Size: 1 ha 6-5-2009

30/ 7/2009 Field no  0       MonitoringCrop Crop: B1  Size: 1 ha 30-7-2009

