[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   10-04-1993
SowCrop(0)                   B2
SowAmount(0)                  160 
CROP                         G2____00
TillageDate(0)               15-11-1992
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               20-09-1993
HarvestRemoveStraw(0)         1 
FertilizerDate(0)            10-04-1993
FertilizerType(0)            MINERAL
FertilizerN(0)               110
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
[end]
