[fieldOrder(0)]	
Automatic	0
Ha	10
CROP	MA____00
TillageDate(0)	01/03/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	16/04/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	MA
SowDate(0)	27/04/1988
SowAmount(0)	100
FertilizerDate(0)	15/04/1988
FertilizerType(0)	SLURRY
FertilizerN(0)	175
FertilizerDate(1)	01/05/1988
FertilizerType(1)	MINERAL
FertilizerN(1)	39
CuttingDate(0)	20/10/1988
CuttingRemoveStraw(0)	0
CuttingProcessProduct(0)	1
[end]