[fieldOrder(0)]	
Automatic	0
Ha	10
CROP	G2____00
FertilizerDate(0)	25/03/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	244
FertilizerDate(1)	01/06/1989
FertilizerType(1)	MINERAL
FertilizerN(1)	37
FertilizerDate(2)	15/07/1989
FertilizerType(2)	MINERAL
FertilizerN(2)	38
CuttingDate(0)	01/06/1989
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	25/07/1989
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	10/10/1989
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0
[end]
