[SoilParameters]	//
Nodes	40
NodeThickness	50
[SoilLayer(1)]	
Thickness	250
SoilType	4
DryBulkDensity	1.43
ClayContent	0.072
SiltContent	0.089
MualemVanGenucten	1
CarbonPct	2.01
CNRatio	13
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.041747316
IOM	0.405174
IOM.N	0.031598719
[SoilLayer(2)]	
Thickness	250
SoilType	4
DryBulkDensity	1.56
ClayContent	0.072
SiltContent	0.086
MualemVanGenucten	1
CarbonPct	1.13
CNRatio	13
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.020908945
IOM	0.7
IOM.N	0.054210581
[SoilLayer(3)]	
Thickness	250
SoilType	4
DryBulkDensity	1.61
ClayContent	0.097
SiltContent	0.080
MualemVanGenucten	1
CarbonPct	0.46
CNRatio	13
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.020908945
IOM	0.7
IOM.N	0.054210581
[SoilLayer(4)]	
Thickness	250
SoilType	4
DryBulkDensity	1.66
ClayContent	0.110
SiltContent	0.084
MualemVanGenucten	1
CarbonPct	0.34
CNRatio	13
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.020908945
IOM	0.7
IOM.N	0.054210581
[SoilLayer(5)]	
Thickness	1500
SoilType	4
DryBulkDensity	1.66
ClayContent	0.110
SiltContent	0.084
MualemVanGenucten	1
CarbonPct	0.01
CNRatio	13
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.020908945
IOM	0.7
IOM.N	0.054210581
[end]
