<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewSeverity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/report_row_vertical_margin"
        android:layout_marginLeft="@dimen/report_row_horizontal_margin"
        android:layout_marginTop="@dimen/report_row_vertical_margin"
        android:text="@string/report_text_severity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerSeverity"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="@dimen/report_row_vertical_margin"
        android:layout_marginLeft="@dimen/report_row_horizontal_margin"
        android:layout_marginTop="@dimen/report_row_vertical_margin"
        android:layout_weight="1" />

</LinearLayout>
