[fieldOrder(0)]
Automatic	0
Ha	10
CROP	C1____00
TillageDate(0)	18/09/1989
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1989
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	G1
SowDate(0)	20/09/1989
SowAmount(0)	100
SowCrop(1)	K1
SowDate(1)	20/09/1989
SowAmount(1)	50
FertilizerDate(0)	15/04/1990
FertilizerType(0)	SLURRY
FertilizerN(0)	244
NH4_fraction(0)	0.6
FertilizerDate(1)	01/06/1990
FertilizerType(1)	MINERAL
FertilizerN(1)	37
NH4_fraction(1)	0.5
FertilizerDate(2)	15/07/1990
FertilizerType(2)	MINERAL
FertilizerN(2)	38
NH4_fraction(2)	0.5
CuttingDate(0)	01/06/1990
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	25/07/1990
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	10/10/1989
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(1)]
Automatic	0
Ha	10
CROP	C2____01
FertilizerDate(0)	25/03/1990
FertilizerType(0)	SLURRY
FertilizerN(0)	244
NH4_fraction(0)	0.6
FertilizerDate(1)	01/06/1990
FertilizerType(1)	MINERAL
FertilizerN(1)	37
NH4_fraction(1)	0.5
FertilizerDate(2)	15/07/1990
FertilizerType(2)	MINERAL
FertilizerN(2)	38
NH4_fraction(2)	0.5
CuttingDate(0)	01/06/1990
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	25/07/1990
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	10/10/1989
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(2)]
Automatic	0
Ha	10
CROP	B2____02
TillageDate(0)	01/03/1990
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1990
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1990
SowAmount(0)	100
FertilizerDate(0)	02/04/1990
FertilizerType(0)	MINERAL
FertilizerN(0)	45
NH4_fraction(0)	0.5
HarvestDate(0)	15/08/1990
HarvestRemoveStraw(0)	0

[fieldOrder(3)]
Automatic	0
Ha	10
CROP	W2____03
TillageDate(0)	18/09/1989
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	19/09/1989
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowDate(0)	20/09/1989
SowAmount(0)	100
FertilizerDate(0)	15/03/1990
FertilizerType(0)	MINERAL
FertilizerN(0)	35
NH4_fraction(0)	0.5
FertilizerDate(1)	01/05/1990
FertilizerType(1)	SLURRY
FertilizerN(1)	170
NH4_fraction(1)	0.6
HarvestDate(0)	20/08/1990
HarvestRemoveStraw(0)	1

[fieldOrder(4)]
Automatic	0
Ha	10
CROP	MA____04
TillageDate(0)	01/03/1990
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	16/04/1990
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	MA
SowDate(0)	27/04/1990
SowAmount(0)	100
FertilizerDate(0)	15/04/1990
FertilizerType(0)	SLURRY
FertilizerN(0)	175
NH4_fraction(0)	0.5
FertilizerDate(1)	01/05/1990
FertilizerType(1)	MINERAL
FertilizerN(1)	39
NH4_fraction(1)	0.6
CuttingDate(0)	20/10/1990
CuttingRemoveStraw(0)	0
CuttingProcessProduct(0)	1

[fieldOrder(5)]
Automatic	0
Ha	10
CROP	B8____05
TillageDate(0)	01/03/1990
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	01/04/1990
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	B1
SowDate(0)	04/04/1990
SowAmount(0)	100
SowCrop(1)	K1
SowDate(1)	20/04/1990
SowAmount(1)	100
FertilizerDate(0)	01/04/1990
FertilizerType(0)	SLURRY
FertilizerN(0)	207
NH4_fraction(0)	0.6
FertilizerDate(1)	02/04/1990
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	0.5
HarvestDate(0)	15/07/1990
HarvestRemoveStraw(0)	1
CuttingDate(1)	10/09/1989
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0

[end]
