[fieldOrder(0)]	
Ha	1
Automatic	0
CROP	PE____00
SowDate(0)	17/09/2007
SowCrop(0)	RY
SowAmount(0)	100
SowDate(1)	17/09/2007
SowCrop(1)	RW
SowAmount(1)	4
SowDate(2)	23/04/2008
SowCrop(2)	PE
SowAmount(2)	204
SowDate(3)	23/04/2008
SowCrop(3)	G1
SowAmount(3)	10
TillageDate(0)	17/09/2007
TillageType(0)	HARROW
TillageDepth(0)	11
TillageDate(1)	21/11/2007
TillageType(1)	PLOUGH
TillageDate(2)	15/04/2008
TillageType(2)	HARROW
TillageDate(3)	22/04/2008
TillageType(3)	HARROW
HarvestDate(0)	01/09/2008
HarvestRemoveStraw(0)	0
FertilizerDate(0)	16/04/2008
FertilizerType(0)	MINERAL
FertilizerN(0)	0
MineralForm(0)	SOLID
[endl]