Farm ASSEsment Toolt V trunk
------------ Reading field allocation plan ------------
Reading manure import/export details
12/ 9/2004 >>> Field no  0  Renewed. Size: 1 ha
12/ 9/2004 Field no  0            Ploughing Crop: W2  Size: 1 ha 12-9-2004

13/ 9/2004 Field no  0     SeedbedHarrowing Crop: W2  Size: 1 ha 13-9-2004

14/ 9/2004 Field no  0     SeedbedHarrowing Crop: W2  Size: 1 ha 14-9-2004

15/ 9/2004 Field no  0               Sowing Crop: W2  Size: 1 ha 15-9-2004

1/10/2004 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-10-2004

15/10/2004 Field no  0             Spraying Crop: W2  Size: 1 ha 15-10-2004

20/ 3/2005 Field no  0   MineralFertilizing Crop: W2  Size: 1 ha 20-3-2005

15/ 5/2005 Field no  0             Spraying Crop: W2  Size: 1 ha 15-5-2005

15/ 6/2005 Field no  0             Spraying Crop: W2  Size: 1 ha 15-6-2005

5/ 7/2005 Field no  0             Spraying Crop: W2  Size: 1 ha 5-7-2005

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 8/2005 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-8-2005

21/ 8/2005 Field no  0    CombineHarvesting Crop: W2  Size: 1 ha 21-8-2005

22/ 8/2005 Field no  0       GatheringBales Crop: W2  Size: 1 ha 21-8-2005

23/ 8/2005 Field no  0        StubHarrowing Crop: W2  Size: 1 ha 22-8-2005

12/ 9/2005 >>> Field no  0  Renewed. Size: 1 ha
12/ 9/2005 Field no  0            Ploughing Crop: W2  Size: 1 ha 12-9-2005

13/ 9/2005 Field no  0     SeedbedHarrowing Crop: W2  Size: 1 ha 13-9-2005

14/ 9/2005 Field no  0     SeedbedHarrowing Crop: W2  Size: 1 ha 14-9-2005

15/ 9/2005 Field no  0               Sowing Crop: W2  Size: 1 ha 15-9-2005

1/10/2005 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-10-2005

15/10/2005 Field no  0             Spraying Crop: W2  Size: 1 ha 15-10-2005

20/ 3/2006 Field no  0   MineralFertilizing Crop: W2  Size: 1 ha 20-3-2006

20/ 4/2006 Field no  0 SpreadingLiquidManure Crop: W2  Size: 1 ha 20-4-2006

15/ 5/2006 Field no  0             Spraying Crop: W2  Size: 1 ha 15-5-2006

15/ 6/2006 Field no  0             Spraying Crop: W2  Size: 1 ha 15-6-2006

5/ 7/2006 Field no  0             Spraying Crop: W2  Size: 1 ha 5-7-2006

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 8/2006 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-8-2006

21/ 8/2006 Field no  0    CombineHarvesting Crop: W2  Size: 1 ha 21-8-2006

22/ 8/2006 Field no  0       GatheringBales Crop: W2  Size: 1 ha 21-8-2006

23/ 8/2006 Field no  0        StubHarrowing Crop: W2  Size: 1 ha 22-8-2006

5/ 9/2006 >>> Field no  0  Renewed. Size: 1 ha
5/ 9/2006 Field no  0            Ploughing Crop: MA  Size: 1 ha 5-9-2006

12/ 4/2007 Field no  0            Ploughing Crop: MA  Size: 1 ha 12-4-2007

13/ 4/2007 Field no  0   MineralFertilizing Crop: MA  Size: 1 ha 12-4-2007

19/ 4/2007 Field no  0        StubHarrowing Crop: MA  Size: 1 ha 19-4-2007

20/ 4/2007 Field no  0            Ploughing Crop: MA  Size: 1 ha 19-4-2007

21/ 4/2007 Field no  0               Sowing Crop: MA  Size: 1 ha 19-4-2007

1/ 5/2007 Field no  0       MonitoringCrop Crop: MA  Size: 1 ha 1-5-2007

23/ 5/2007 Field no  0   MineralFertilizing Crop: MA  Size: 1 ha 23-5-2007

------------ Reading field allocation plan ------------
Reading manure import/export details
25/ 9/2007 Field no  0    CombineHarvesting Crop: MA  Size: 1 ha 25-9-2007

26/ 9/2007 Field no  0       GatheringBales Crop: MA  Size: 1 ha 26-9-2007

5/10/2007 >>> Field no  0  Renewed. Size: 1 ha
5/10/2007 Field no  0               Mowing Crop: MA  Size: 1 ha 5-10-2007

6/10/2007 Field no  0      GatheringSilage Crop: MA  Size: 1 ha 6-10-2007

14/ 4/2008 Field no  0            Ploughing Crop: MA  Size: 1 ha 14-4-2008

16/ 4/2008 Field no  0            Ploughing Crop: MA  Size: 1 ha 16-4-2008

17/ 4/2008 Field no  0   MineralFertilizing Crop: MA  Size: 1 ha 16-4-2008

21/ 4/2008 Field no  0            Ploughing Crop: MA  Size: 1 ha 21-4-2008

22/ 4/2008 Field no  0        StubHarrowing Crop: MA  Size: 1 ha 22-4-2008

23/ 4/2008 Field no  0            Ploughing Crop: MA  Size: 1 ha 23-4-2008

24/ 4/2008 Field no  0               Sowing Crop: MA  Size: 1 ha 24-4-2008

1/ 5/2008 Field no  0       MonitoringCrop Crop: MA  Size: 1 ha 1-5-2008

22/ 5/2008 Field no  0   MineralFertilizing Crop: MA  Size: 1 ha 22-5-2008

------------ Reading field allocation plan ------------
Reading manure import/export details
7/10/2008 Field no  0    CombineHarvesting Crop: MA  Size: 1 ha 7-10-2008

8/10/2008 Field no  0       GatheringBales Crop: MA  Size: 1 ha 8-10-2008

10/10/2008 >>> Field no  0  Renewed. Size: 1 ha
10/10/2008 Field no  0               Mowing Crop: MA  Size: 1 ha 9-10-2008

11/10/2008 Field no  0      GatheringSilage Crop: MA  Size: 1 ha 10-10-2008

16/ 4/2009 Field no  0            Ploughing Crop: MA  Size: 1 ha 16-4-2009

22/ 4/2009 Field no  0            Ploughing Crop: MA  Size: 1 ha 22-4-2009

23/ 4/2009 Field no  0            Ploughing Crop: MA  Size: 1 ha 23-4-2009

24/ 4/2009 Field no  0               Sowing Crop: MA  Size: 1 ha 24-4-2009

1/ 5/2009 Field no  0       MonitoringCrop Crop: MA  Size: 1 ha 1-5-2009

------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/2010 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2010 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2010

3/ 4/2010 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2010

4/ 4/2010 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2010

5/ 4/2010 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 5-4-2010

6/ 4/2010 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2010

6/ 5/2010 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2010

30/ 7/2010 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2010

