[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         G1____00
SowDate(0)                   15/08/2003
SowCrop(0)                   G1
SowAmount(0)                  9 
SowDate(1)                   15/08/2003
SowCrop(1)                   C1
SowAmount(1)                  4 
SowDate(2)                   15/08/2003
SowCrop(2)                   RW
SowAmount(2)                  2 
SowDate(3)                   28/10/2003
SowCrop(3)                   RY
SowAmount(3)                  134 
SowDate(4)                   21/04/2004
SowCrop(4)                   G1
SowAmount(4)                  12 
TillageDate(0)               15/08/2003
TillageType(0)               SEED BED PREP
TillageDate(1)               27/10/2003
TillageType(1)               PLOUGH
TillageDate(2)               28/10/2003
TillageType(2)               SEED BED PREP
TillageDepth(2)               5 
TillageDate(3)               07/04/2004
TillageType(3)               HARROW
IrrigationDate(0)            19/08/2003
IrrigationAmount(0)           18 
IrrigationNcontent(0)        0.000200
IrrigationDate(1)            19/05/2004
IrrigationAmount(1)           18 
IrrigationNcontent(1)        0.000200
IrrigationDate(2)            21/05/2004
IrrigationAmount(2)           15 
IrrigationNcontent(2)        0.000200
IrrigationDate(3)            24/05/2004
IrrigationAmount(3)           19 
IrrigationNcontent(3)        0.000200
IrrigationDate(4)            03/06/2004
IrrigationAmount(4)           20 
IrrigationNcontent(4)        0.000200
IrrigationDate(5)            14/06/2004
IrrigationAmount(5)           20 
IrrigationNcontent(5)        0.000200
HarvestDate(0)               10/08/2004
HarvestRemoveStraw(0)         0 
CuttingDate(0)               27/10/2003
RemoveStraw(0)                0 
CuttingHeight(0)              5 
FertilizerDate(0)            08/04/2004
FertilizerType(0)            CATTLE-SLURRY-STORED
ManureAmount(0)              25.8
OrganicNitrogen(0)            7.98449590224628E-04 
AmmoniumContent(0)            2.25193796231765E-03 
DryMatter(0)                  5.80000019073486E-02 
[end]
