[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   30/03/2002
SowCrop(0)                   B2
SowAmount(0)                  148 
SowDate(1)                   13/05/2002
SowCrop(1)                   G1
SowAmount(1)                  19.5 
SowDate(2)                   13/05/2002
SowCrop(2)                   C1
SowAmount(2)                  6.5 
TillageDate(0)               06/03/2002
TillageType(0)               ROTOVATE
TillageDepth(0)               5 
TillageDate(1)               12/03/2002
TillageType(1)               PLOUGH
TillageDepth(1)               22 
TillageDate(2)               28/03/2002
TillageType(2)               SEED BED PREP
TillageDate(3)               09/04/2002
TillageType(3)               HARROW
TillageDate(4)               07/05/2002
TillageType(4)               HARROW
IrrigationDate(0)            04/06/2002
IrrigationAmount(0)           17 
IrrigationNcontent(0)        0.000200
HarvestDate(0)               29/07/2002
HarvestRemoveStraw(0)         0 
FertilizerDate(0)            28/03/2002
FertilizerType(0)            CATTLE-SLURRY-STORED
ManureAmount(0)              31.5
OrganicNitrogen(0)            1.9015872289264E-03 
AmmoniumContent(0)            1.8000000242203E-03 
DryMatter(0)                  5.95499992370605E-02 
[end]
