[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         PO____00
SowDate(0)                   15/04/2008
SowCrop(0)                   PO
SowAmount(0)                  400 
TillageDate(0)               03/03/2008
TillageType(0)               HARROW
TillageDate(1)               06/03/2008
TillageType(1)               HARROW
TillageDate(2)               09/04/2008
TillageType(2)               PLOUGH
TillageDepth(2)               22 
TillageDate(3)               11/04/2008
TillageType(3)               HARROW
IrrigationDate(0)            08/05/2008
IrrigationAmount(0)           20 
IrrigationNcontent(0)        0.000200
IrrigationDate(1)            15/05/2008
IrrigationAmount(1)           20 
IrrigationNcontent(1)        0.000200
IrrigationDate(2)            28/05/2008
IrrigationAmount(2)           13 
IrrigationNcontent(2)        0.000200
IrrigationDate(3)            04/06/2008
IrrigationAmount(3)           13 
IrrigationNcontent(3)        0.000200
IrrigationDate(4)            11/06/2008
IrrigationAmount(4)           25 
IrrigationNcontent(4)        0.000200
IrrigationDate(5)            24/06/2008
IrrigationAmount(5)           30 
IrrigationNcontent(5)        0.000200
IrrigationDate(6)            04/07/2008
IrrigationAmount(6)           25 
IrrigationNcontent(6)        0.000200
HarvestDate(0)               03/09/2008
HarvestRemoveStraw(0)         0 
CuttingDate(0)               15/08/2007
RemoveStraw(0)                1 
CuttingHeight(0)              5 
CuttingDate(1)               24/10/2007
RemoveStraw(1)                1 
CuttingHeight(1)              5 
FertilizerDate(0)            15/04/2008
FertilizerType(0)            CATTLE-FYM
ManureAmount(0)              2
OrganicNitrogen(0)            1.63499999046326E-02 
DryMatter(0)                  0.352799987792969 
OrganicCarbon(0)              0.121000003814697 
FertilizerDate(1)            15/04/2008
FertilizerType(1)            PIG-SLURRY-STORED
ManureAmount(1)              13.7
OrganicNitrogen(1)            1.48175180393414E-03 
AmmoniumContent(1)            4.48175172736175E-03 
DryMatter(1)                  0.0475 
OrganicCarbon(1)              0.024102190115156 
[end]
