[SoilParameters]              // Data for "jordprofildatabasen" DJF+HYDRES model
Nodes           40
NodeThickness   50
PloughingDepth 300

[SoilLayer(1)]
Thickness        250
SoilType         7
DryBulkDensity   1.53                     
ClayContent      0.174
SiltContent      0.148
MualemVanGenucten 1

CarbonPct        1.66
CNRatio	10
	
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.054882308
IOM	0.405174
IOM.N	0.04154065

[SoilLayer(2)]
Thickness        250
SoilType         7
DryBulkDensity   1.60                     
ClayContent      0.189
SiltContent      0.145
MualemVanGenucten 1

CarbonPct        1.29
CNRatio	10
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.027332229
IOM	0.7
IOM.N	0.07086422

[SoilLayer(3)]
Thickness        250
SoilType         7
DryBulkDensity   1.61                     
ClayContent      0.197
SiltContent      0.141
MualemVanGenucten 1

CarbonPct        0.69
CNRatio	10
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.027332229
IOM	0.7
IOM.N	0.07086422

[SoilLayer(4)]
Thickness        250
SoilType         7
DryBulkDensity   1.63                   
ClayContent      0.196
SiltContent      0.148
MualemVanGenucten 1

CarbonPct        0.49
CNRatio	10
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.027332229
IOM	0.7
IOM.N	0.07086422

[SoilLayer(5)]
Thickness        1500
SoilType         7
DryBulkDensity   1.63                   
ClayContent      0.196
SiltContent      0.148
MualemVanGenucten 1

CarbonPct        0.01
CNRatio	10
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.027332229
IOM	0.7
IOM.N	0.07086422

[end]
