feedItem::ReadParams - protein digestibility above 100%. Set to 99% ( 1/ 8/1985)
feedItem::ReadParams - protein digestibility above 100%. Set to 99% ( 1/ 8/1985)
could not change dir in eventControl::Initialize ( 1/ 8/1985)
crop::Harvest - crop not ready for harvest (16/ 8/1987)
crop::Terminate - should not terminate crop at this phase (16/ 8/1987)
crop::NitrogenDemand is below zero ( 6/ 7/1988)
crop::NitrogenDemand is below zero ( 6/ 7/1988)
crop::Harvest - crop not ready for harvest ( 7/ 8/1989)
crop::Terminate - should not terminate crop at this phase ( 7/ 8/1989)
crop::Harvest - crop not ready for harvest (15/ 8/1991)
crop::Terminate - should not terminate crop at this phase (15/ 8/1991)
