Farm ASSEsment Toolt V trunk
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1986 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1986 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1986

3/ 4/1986 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1986

4/ 4/1986 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1986

6/ 4/1986 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1986

6/ 5/1986 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1986

30/ 7/1986 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1986

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1986 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1986

17/ 8/1986 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1986

18/ 8/1986 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1986

28/ 3/1987 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1987 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1987

3/ 4/1987 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1987

4/ 4/1987 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1987

6/ 4/1987 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1987

6/ 5/1987 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1987

30/ 7/1987 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1987

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1987 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1987

17/ 8/1987 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1987

18/ 8/1987 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1987

1/10/1987 >>> Field no  0  Renewed. Size: 1 ha
1/10/1987 Field no  0            Ploughing Crop: W2  Size: 1 ha 1-10-1987

14/10/1987 Field no  0               Sowing Crop: W2  Size: 1 ha 14-10-1987

14/ 4/1988 Field no  0   MineralFertilizing Crop: W2  Size: 1 ha 14-4-1988

1/ 5/1988 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-5-1988

------------ Reading field allocation plan ------------
Reading manure import/export details
7/ 9/1988 Field no  0 CombineHarvestingShred Crop: W2  Size: 1 ha 7-9-1988

4/ 1/1989 >>> Field no  0  Renewed. Size: 1 ha
4/ 1/1989 Field no  0            Ploughing Crop: BE  Size: 1 ha 4-1-1989

21/ 3/1989 Field no  0   MineralFertilizing Crop: BE  Size: 1 ha 21-3-1989

1/ 5/1989 Field no  0       MonitoringCrop Crop: BE  Size: 1 ha 1-5-1989

8/ 5/1989 Field no  0               Sowing Crop: BE  Size: 1 ha 8-5-1989

------------ Reading field allocation plan ------------
Reading manure import/export details
9/11/1989 Field no  0       BeetHarvesting Crop: BE  Size: 1 ha 9-11-1989

9/ 1/1990 >>> Field no  0  Renewed. Size: 1 ha
9/ 1/1990 Field no  0            Ploughing Crop: B2  Size: 1 ha 9-1-1990

29/ 3/1990 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 29-3-1990

5/ 4/1990 Field no  0               Sowing Crop: B2  Size: 1 ha 5-4-1990

1/ 5/1990 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1990

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1990 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 15-8-1990

16/ 8/1990 Field no  0       GatheringBales Crop: B2  Size: 1 ha 16-8-1990

1/ 5/1991 >>> Field no  0  Renewed. Size: 1 ha
1/ 5/1991 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1991

30/ 5/1991 Field no  0               Mowing Crop: G2  Size: 1 ha 30-5-1991

31/ 5/1991 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 31-5-1991

26/ 7/1991 Field no  0               Mowing Crop: G2  Size: 1 ha 26-7-1991

27/ 7/1991 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 27-7-1991

------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 8/1991 >>> Field no  0  Renewed. Size: 1 ha
28/ 8/1991 Field no  0               Mowing Crop: W1  Size: 1 ha 28-8-1991

29/ 8/1991 Field no  0      GatheringSilage Crop: W1  Size: 1 ha 29-8-1991

7/10/1991 Field no  0            Ploughing Crop: W1  Size: 1 ha 7-10-1991

8/10/1991 Field no  0               Sowing Crop: W2  Size: 1 ha 8-10-1991

26/ 3/1992 Field no  0   MineralFertilizing Crop: W1  Size: 1 ha 26-3-1992

1/ 5/1992 Field no  0       MonitoringCrop Crop: W1  Size: 1 ha 1-5-1992

------------ Reading field allocation plan ------------
Reading manure import/export details
5/ 8/1992 Field no  0    CombineHarvesting Crop: W1  Size: 1 ha 5-8-1992

6/ 8/1992 Field no  0       GatheringBales Crop: W1  Size: 1 ha 6-8-1992

9/ 2/1993 >>> Field no  0  Renewed. Size: 1 ha
9/ 2/1993 Field no  0            Ploughing Crop: BE  Size: 1 ha 9-2-1993

1/ 4/1993 Field no  0   MineralFertilizing Crop: BE  Size: 1 ha 1-4-1993

27/ 4/1993 Field no  0               Sowing Crop: BE  Size: 1 ha 27-4-1993

1/ 5/1993 Field no  0       MonitoringCrop Crop: BE  Size: 1 ha 1-5-1993

------------ Reading field allocation plan ------------
Reading manure import/export details
26/10/1993 Field no  0       BeetHarvesting Crop: BE  Size: 1 ha 26-10-1993

28/ 3/1994 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1994 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1994

3/ 4/1994 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1994

4/ 4/1994 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1994

6/ 4/1994 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1994

6/ 5/1994 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1994

30/ 7/1994 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1994

