\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Include phosphor}{1}}
\newlabel{umlauts}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}FarmToTabel}{1}}
\newlabel{references}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}XMLdataToTabXLS}{1}}
\newlabel{dividing}{{0.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}testProgram}{1}}
\newlabel{dividing}{{0.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}ChangeInformationToXML}{1}}
\newlabel{dividing}{{0.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}puttingInformatinIntoIntoAxmlFile}{1}}
\newlabel{dividing}{{0.6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}addingColour}{1}}
\newlabel{dividing}{{0.7}{1}}
