[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   31-03-1993
SowCrop(0)                   B2
SowAmount(0)                  160 
CROP                         G2____00
TillageDate(0)               16-11-1992
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               17-08-1993
HarvestRemoveStraw(0)         1 
FertilizerDate(0)            29-03-1993
FertilizerType(0)            MINERAL
FertilizerN(0)               48.0000019073486
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
FertilizerDate(1)            31-03-1993
FertilizerType(1)            MINERAL
FertilizerN(1)               55.9999990463257
NH4_fraction(1)              0.5
FertilizerN15(1)             0
MineralForm(1)               SOLID
FertilizerDate(2)            14-04-1993
FertilizerType(2)            MINERAL
FertilizerN(2)               20.9999990463257
NH4_fraction(2)              0.5
FertilizerN15(2)             0
MineralForm(2)               SOLID
[end]
