[manure(1)]
productname       CATTLE-SLURRY-FRESH
mainunitname      t
amount            0
orgN_content      0.0013
NH4_content       0.0033
NO3_content       0.0
P_content         0.011
K_content         0.022
C_content         0.040		/ changed by JB 12_2_03 to match a C/N = 9
dryMatter         0.10     
kAOM1             0.015        / new values for new cn model (17/1/3)
kAOM2             0.25
AOM1_fraction     0.50          0.27
AOM1_Nfraction    0.03          0.07
AOM2_fraction     0.30          0.53
AOM2_Nfraction    0.78          0.73

[manure(2)]
productname       CATTLE-SLURRY-STORED          ' new values from Kirchman june 2003
mainunitname      t
amount            0
orgN_content      0.0023
NH4_content       0.0015
NO3_content       0.0
P_content         0.011
K_content         0.022
C_content         0.043		
dryMatter         0.10     
kAOM1             0.0053        
kAOM2             0.27        
AOM1_fraction     0.54
AOM1_Nfraction    0.57
AOM2_fraction     0.26
AOM2_Nfraction    0.23

[manure(3)]
productname       CATTLE-COMPOST           ' new values from master thesis by Anne Jensen
mainunitname      t
amount            0
orgN_content      0.0023
NH4_content       0.00007
NO3_content       0.0
P_content         0.011
K_content         0.022
C_content         0.043		
dryMatter         0.10     
kAOM1             0.0004        
kAOM2             0.04        
AOM1_fraction     0.74
AOM1_Nfraction    0.66
AOM2_fraction     0.06
AOM2_Nfraction    0.14

[manure(4)]
productname       CATTLE-FYM           ' From CN-TOOL: Anne-FYM-K 
mainunitname      t
amount            0
orgN_content      0.0018
NH4_content       0.00042
NO3_content       0.0
P_content         0.011
K_content         0.022
C_content         0.043		
dryMatter         0.10     
kAOM1             0.001        
kAOM2             0.037        
AOM1_fraction     0.46
AOM1_Nfraction    0.50
AOM2_fraction     0.34
AOM2_Nfraction    0.30

[manure(5)]
productname       PIG-SLURRY-DEGAS
mainunitname      t
amount            0
orgN_content      0.0013
NH4_content       0.0033
NO3_content       0.0
P_content         0.011
K_content         0.022
C_content         0.040		/ changed by JB 12_2_03 to match a C/N = 9
dryMatter         0.10     
kAOM1             0.0037          / new values for new cn model (17/1/3)
kAOM2             0.27
AOM1_fraction     0.35
AOM1_Nfraction    0.35
AOM2_fraction     0.45
AOM2_Nfraction    0.45

[manure(6)]
productname       PIG-SLURRY-STORED			' new values from Kirchman june 2003
mainunitname      t
amount            0
orgN_content      0.0018
NH4_content       0.0049
NO3_content       0.0
P_content         0.011
K_content         0.022
C_content         0.038		
dryMatter         0.10     
kAOM1             0.0057       
kAOM2             0.27        
AOM1_fraction     0.37
AOM1_Nfraction    0.77
AOM2_fraction     0.43
AOM2_Nfraction    0.03

[manure(7)]
productname       PIG-COMPOST			' new values from master thesis by Anne Jensen
mainunitname      t
amount            0
orgN_content      0.0025
NH4_content       0.0007
NO3_content       0.0
P_content         0.011
K_content         0.022
C_content         0.041		
dryMatter         0.10     
kAOM1             0.0001       
kAOM2             0.034        
AOM1_fraction     0.48
AOM1_Nfraction    0.53
AOM2_fraction     0.32
AOM2_Nfraction    0.27

[manure(8)]
productname       PIG-FYM			' new values from master thesis by Anne Jensen
mainunitname      t
amount            0
orgN_content      0.0014
NH4_content       0.0005
NO3_content       0.0
P_content         0.011
K_content         0.022
C_content         0.044		
dryMatter         0.10     
kAOM1             0.0001       
kAOM2             0.047        
AOM1_fraction     0.34
AOM1_Nfraction    0.18
AOM2_fraction     0.46
AOM2_Nfraction    0.62

[manure(9)]
productname       PIG-SLURRY-FRESH			' new values from Kirchman june 2003
mainunitname      t
amount            0
orgN_content      0.0033
NH4_content       0.0035
NO3_content       0.0
P_content         0.011
K_content         0.022
C_content         0.038		
dryMatter         0.10     
kAOM1             0.058       
kAOM2             0.27        
AOM1_fraction     0.42
AOM1_Nfraction    0.80
AOM2_fraction     0.38
AOM2_Nfraction    0.0

[manure(10)]
productname       SLURRY                    ' Default slurry type identical to PIG-SLURRY-STORED
mainunitname      t
amount            0
orgN_content      0.0013
NH4_content       0.0033
NO3_content       0.0
P_content         0.011
K_content         0.022
C_content         0.040		/ changed by JB 12_2_03 to match a C/N = 9
dryMatter         0.10     
kAOM1             0.01        / new values for new cn model (17/1/3)
kAOM2             0.28        0.26
AOM1_fraction     0.45
AOM1_Nfraction    0.93
AOM2_fraction     0.35
AOM2_Nfraction    0.0

[manure(11)]
productname       FLUID-MANURE                    ' Default slurry type identical to PIG-SLURRY-STORED
mainunitname      t			' warning: refine to cattle-urine.... do use pt					
amount            0
orgN_content      0.0013
NH4_content       0.0033
NO3_content       0.0
P_content         0.011
K_content         0.022
C_content         0.040		/ changed by JB 12_2_03 to match a C/N = 9
dryMatter         0.10     
kAOM1             0.01        / new values for new cn model (17/1/3)
kAOM2             0.28        0.26
AOM1_fraction     0.45
AOM1_Nfraction    0.80
AOM2_fraction     0.35
AOM2_Nfraction    0.0

[manure(12)]
productname       SOLID-MANURE                    ' Default slurry type identical to PIG-SLURRY-STORED
mainunitname      t			' warning: refine to cattle-urine.... do use pt	
amount            0
orgN_content      0.0013
NH4_content       0.0033
NO3_content       0.0
P_content         0.011
K_content         0.022
C_content         0.040		/ changed by JB 12_2_03 to match a C/N = 9
dryMatter         0.10     
kAOM1             0.01        / new values for new cn model (17/1/3)
kAOM2             0.28        0.26
AOM1_fraction     0.45
AOM1_Nfraction    0.80
AOM2_fraction     0.35
AOM2_Nfraction    0.0

[manure(13)]
productname       WASHWATER
mainunitname      t
amount            0
orgN_content      0.0
NH4_content       0.0
NO3_content       0.0
P_content         0.0
K_content         0.0
C_content         0.0
dryMatter         0.0
kAOM1             0.0
kAOM2             0.0
CNAOM             0.0
AOM1_fraction     0.0
AOM2_fraction     0.0
infiltFactor	0.0
infiltFactor	0.0
[end]
