[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   14-04-1989
SowCrop(0)                   B2
SowAmount(0)                  160 
CROP                         NO____00
TillageDate(0)               12-04-1989
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               16-08-1989
HarvestRemoveStraw(0)         0 
FertilizerDate(0)            12-04-1989
FertilizerType(0)            PIG-SLURRY-STORED
ManureAmount(0)              48
OrganicNitrogen(0)            1.1041667064031E-03 
AmmoniumContent(0)            1.60416662693024E-03 
DryMatter(0)                  2.59999990463257E-02 
[end]
