FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1987 >>> Field no  0  Renewed. Size: 10 ha
 8/ 8/1987 Field no  0            Ploughing Crop: RW  Size: 10 ha 8-8-1987

10/ 8/1987 Field no  0               Sowing Crop: RW  Size: 10 ha 10-8-1987
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
18/ 9/1987 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1987 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1987 Field no  3            Ploughing Crop: B5  Size: 10 ha 18-9-1987

19/ 9/1987 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  3        StubHarrowing Crop: B5  Size: 10 ha 19-9-1987

20/ 9/1987 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1987 Field no  3               Sowing Crop: B5  Size: 10 ha 20-9-1987
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1988 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1988 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1988

15/ 3/1988 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 40 kg/ha 

 1/ 4/1988 Field no  0   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1988
MineralFertilizing 1.4.1988  N applied 65 kg/ha 

 1/ 4/1988 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1988

 2/ 4/1988 Field no  1 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1988
 Manure applied SLURRY 14.5652 t/ha 67 kgN/ha 
 3/ 4/1988 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 38 kg/ha 

 4/ 4/1988 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1988 Field no  0 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1988
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
15/ 4/1988 Field no  3 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1988
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
20/ 4/1988 Field no  1               Sowing Crop: G1  Size: 10 ha 20-4-1988
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1988 Field no  0       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1988
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1988 Field no  3       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 2/ 5/1988 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

20/ 7/1988 Field no  0 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1988
 Product harvested WNRPE 3.91132 tDM/ha 2.76 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1988 Field no  3 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1988
 Product harvested WNBRL 4.1699 tDM/ha 1.42052 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1988 >>> Field no  3  Renewed. Size: 10 ha
 8/ 8/1988 Field no  3            Ploughing Crop: RW  Size: 10 ha 8-8-1988

10/ 8/1988 Field no  3               Sowing Crop: RW  Size: 10 ha 10-8-1988
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1988 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1988
 Product harvested BARLEY 1.00021 tDM/ha 1.66414 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1988 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1988
 Product harvested BARLEYSTRAW 1.69169 tDM/ha 1.05356 %N
20/ 8/1988 Field no  2    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1988
 Product harvested WNWHT 3.9827 tDM/ha 1.55339 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1988 Field no  2       GatheringBales Crop: W2  Size: 10 ha 21-8-1988
 Product harvested WHEATSTRAW 3.76849 tDM/ha 0.382311 %N
18/ 9/1988 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1988 Field no  1            Ploughing Crop: W2  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1988 Field no  2            Ploughing Crop: B5  Size: 10 ha 18-9-1988

19/ 9/1988 Field no  1        StubHarrowing Crop: W2  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  2        StubHarrowing Crop: B5  Size: 10 ha 19-9-1988

20/ 9/1988 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1988 Field no  2               Sowing Crop: B5  Size: 10 ha 20-9-1988
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1989 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1989 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1989

15/ 3/1989 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1989
MineralFertilizing 15.3.1989  N applied 40 kg/ha 

 1/ 4/1989 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no  3   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1989
MineralFertilizing 1.4.1989  N applied 65 kg/ha 

 2/ 4/1989 Field no  0 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1989
 Manure applied SLURRY 14.5652 t/ha 67 kgN/ha 
 3/ 4/1989 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 38 kg/ha 

 4/ 4/1989 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1989 Field no  2 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1989
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
15/ 4/1989 Field no  3 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1989
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
20/ 4/1989 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1989
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1989 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  1 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1989
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1989 Field no  2       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  3       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 2/ 5/1989 Field no  1       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

20/ 7/1989 Field no  2 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1989
 Product harvested WNBRL 4.10823 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1989 Field no  3 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1989
 Product harvested WNRPE 3.89612 tDM/ha 2.76 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1989 >>> Field no  2  Renewed. Size: 10 ha
 8/ 8/1989 Field no  2            Ploughing Crop: RW  Size: 10 ha 8-8-1989

10/ 8/1989 Field no  2               Sowing Crop: RW  Size: 10 ha 10-8-1989
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1989 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1989
 Product harvested BARLEY 0.679462 tDM/ha 1.6832 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1989 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-8-1989
 Product harvested BARLEYSTRAW 1.72396 tDM/ha 0.918758 %N
20/ 8/1989 Field no  1    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1989
 Product harvested WNWHT 3.62499 tDM/ha 1.62088 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1989 Field no  1       GatheringBales Crop: W2  Size: 10 ha 21-8-1989
 Product harvested WHEATSTRAW 4.21264 tDM/ha 0.44806 %N
18/ 9/1989 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1989 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1989 Field no  1            Ploughing Crop: B5  Size: 10 ha 18-9-1989

19/ 9/1989 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  1        StubHarrowing Crop: B5  Size: 10 ha 19-9-1989

20/ 9/1989 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1989 Field no  1               Sowing Crop: B5  Size: 10 ha 20-9-1989
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1990 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1990 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1990

15/ 3/1990 Field no  1   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1990
MineralFertilizing 15.3.1990  N applied 40 kg/ha 

 1/ 4/1990 Field no  2   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1990
MineralFertilizing 1.4.1990  N applied 65 kg/ha 

 1/ 4/1990 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1990

 2/ 4/1990 Field no  3 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1990
 Manure applied SLURRY 14.5652 t/ha 67 kgN/ha 
 3/ 4/1990 Field no  3   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 38 kg/ha 

 4/ 4/1990 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1990 Field no  1 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1990
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
15/ 4/1990 Field no  2 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1990
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
20/ 4/1990 Field no  3               Sowing Crop: G1  Size: 10 ha 20-4-1990
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1990 Field no  0 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1990
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1990 Field no  1       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  2       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 2/ 5/1990 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

20/ 7/1990 Field no  1 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1990
 Product harvested WNBRL 5.0987 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1990 Field no  2 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1990
 Product harvested WNRPE 3.40967 tDM/ha 2.86005 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1990 >>> Field no  1  Renewed. Size: 10 ha
 8/ 8/1990 Field no  1            Ploughing Crop: RW  Size: 10 ha 8-8-1990

10/ 8/1990 Field no  1               Sowing Crop: RW  Size: 10 ha 10-8-1990
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1990 Field no  3    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1990
 Product harvested BARLEY 1.19907 tDM/ha 1.60198 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1990 Field no  3       GatheringBales Crop: B8  Size: 10 ha 16-8-1990
 Product harvested BARLEYSTRAW 1.81431 tDM/ha 0.96073 %N
20/ 8/1990 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1990
 Product harvested WNWHT 5.53588 tDM/ha 1.53892 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1990 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1990
 Product harvested WHEATSTRAW 4.62322 tDM/ha 0.332125 %N
18/ 9/1990 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1990 Field no  0            Ploughing Crop: B5  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1990 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1990

19/ 9/1990 Field no  0        StubHarrowing Crop: B5  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1990

20/ 9/1990 Field no  0               Sowing Crop: B5  Size: 10 ha 20-9-1990
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1990 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1991 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1991 Field no  2            Ploughing Crop: B8  Size: 10 ha 1-3-1991

15/ 3/1991 Field no  0   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 40 kg/ha 

 1/ 4/1991 Field no  1   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1991
MineralFertilizing 1.4.1991  N applied 65 kg/ha 

 1/ 4/1991 Field no  2        StubHarrowing Crop: B8  Size: 10 ha 1-4-1991

 2/ 4/1991 Field no  2 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1991
 Manure applied SLURRY 14.5652 t/ha 67 kgN/ha 
 3/ 4/1991 Field no  2   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 38 kg/ha 

 4/ 4/1991 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1991 Field no  0 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1991
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
15/ 4/1991 Field no  1 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1991
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
20/ 4/1991 Field no  2               Sowing Crop: G1  Size: 10 ha 20-4-1991
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1991 Field no  0       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  1       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  2       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1991
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 2/ 5/1991 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

20/ 7/1991 Field no  0 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1991
 Product harvested WNBRL 3.63993 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1991 Field no  1 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1991
 Product harvested WNRPE 2.95691 tDM/ha 2.7907 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1991 >>> Field no  0  Renewed. Size: 10 ha
 8/ 8/1991 Field no  0            Ploughing Crop: RW  Size: 10 ha 8-8-1991

10/ 8/1991 Field no  0               Sowing Crop: RW  Size: 10 ha 10-8-1991
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1991 Field no  2    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1991
 Product harvested BARLEY 0.656033 tDM/ha 1.68983 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1991 Field no  2       GatheringBales Crop: B8  Size: 10 ha 16-8-1991
 Product harvested BARLEYSTRAW 1.72244 tDM/ha 1.07429 %N
20/ 8/1991 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1991
 Product harvested WNWHT 4.93792 tDM/ha 1.46891 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1991 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1991
 Product harvested WHEATSTRAW 4.62575 tDM/ha 0.248384 %N
18/ 9/1991 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1991 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1991 Field no  3            Ploughing Crop: B5  Size: 10 ha 18-9-1991

19/ 9/1991 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  3        StubHarrowing Crop: B5  Size: 10 ha 19-9-1991

20/ 9/1991 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1991 Field no  3               Sowing Crop: B5  Size: 10 ha 20-9-1991
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1992 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1992 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1992

15/ 3/1992 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1992
MineralFertilizing 15.3.1992  N applied 40 kg/ha 

 1/ 4/1992 Field no  0   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1992
MineralFertilizing 1.4.1992  N applied 65 kg/ha 

 1/ 4/1992 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1992

 2/ 4/1992 Field no  1 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1992
 Manure applied SLURRY 14.5652 t/ha 67 kgN/ha 
 3/ 4/1992 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 38 kg/ha 

 4/ 4/1992 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1992 Field no  0 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1992
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
15/ 4/1992 Field no  3 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1992
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
20/ 4/1992 Field no  1               Sowing Crop: G1  Size: 10 ha 20-4-1992
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1992 Field no  0       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1992
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1992 Field no  3       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 2/ 5/1992 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

20/ 7/1992 Field no  0 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1992
 Product harvested WNRPE 2.86849 tDM/ha 2.78587 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1992 Field no  3 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1992
 Product harvested WNBRL 3.51101 tDM/ha 1.51632 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1992 >>> Field no  3  Renewed. Size: 10 ha
 8/ 8/1992 Field no  3            Ploughing Crop: RW  Size: 10 ha 8-8-1992

10/ 8/1992 Field no  3               Sowing Crop: RW  Size: 10 ha 10-8-1992
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1992 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1992
 Product harvested BARLEY 0.798776 tDM/ha 1.62186 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1992 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1992
 Product harvested BARLEYSTRAW 1.3688 tDM/ha 0.912372 %N
20/ 8/1992 Field no  2    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1992
 Product harvested WNWHT 1.90804 tDM/ha 1.86377 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1992 Field no  2       GatheringBales Crop: W2  Size: 10 ha 21-8-1992
 Product harvested WHEATSTRAW 2.74132 tDM/ha 0.906695 %N
18/ 9/1992 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1992 Field no  1            Ploughing Crop: W2  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1992 Field no  2            Ploughing Crop: B5  Size: 10 ha 18-9-1992

19/ 9/1992 Field no  1        StubHarrowing Crop: W2  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  2        StubHarrowing Crop: B5  Size: 10 ha 19-9-1992

20/ 9/1992 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1992 Field no  2               Sowing Crop: B5  Size: 10 ha 20-9-1992
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1993 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1993 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1993

15/ 3/1993 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1993
MineralFertilizing 15.3.1993  N applied 40 kg/ha 

 1/ 4/1993 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no  3   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1993
MineralFertilizing 1.4.1993  N applied 65 kg/ha 

 2/ 4/1993 Field no  0 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1993
 Manure applied SLURRY 14.5652 t/ha 67 kgN/ha 
 3/ 4/1993 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 38 kg/ha 

 4/ 4/1993 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1993 Field no  2 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1993
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
15/ 4/1993 Field no  3 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1993
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
20/ 4/1993 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1993
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1993 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  1 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1993
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1993 Field no  2       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  3       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 2/ 5/1993 Field no  1       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

20/ 7/1993 Field no  2 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1993
 Product harvested WNBRL 3.1548 tDM/ha 1.55378 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1993 Field no  3 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1993
 Product harvested WNRPE 3.43348 tDM/ha 2.85358 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1993 >>> Field no  2  Renewed. Size: 10 ha
 8/ 8/1993 Field no  2            Ploughing Crop: RW  Size: 10 ha 8-8-1993

10/ 8/1993 Field no  2               Sowing Crop: RW  Size: 10 ha 10-8-1993
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1993 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1993
 Product harvested BARLEY 1.00129 tDM/ha 1.6703 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1993 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-8-1993
 Product harvested BARLEYSTRAW 2.09549 tDM/ha 0.996323 %N
20/ 8/1993 Field no  1    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1993
 Product harvested WNWHT 2.82567 tDM/ha 1.74588 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1993 Field no  1       GatheringBales Crop: W2  Size: 10 ha 21-8-1993
 Product harvested WHEATSTRAW 3.19981 tDM/ha 0.68137 %N
18/ 9/1993 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1993 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1993 Field no  1            Ploughing Crop: B5  Size: 10 ha 18-9-1993

19/ 9/1993 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  1        StubHarrowing Crop: B5  Size: 10 ha 19-9-1993

20/ 9/1993 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1993 Field no  1               Sowing Crop: B5  Size: 10 ha 20-9-1993
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1994 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1994 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1994

15/ 3/1994 Field no  1   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1994
MineralFertilizing 15.3.1994  N applied 40 kg/ha 

 1/ 4/1994 Field no  2   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1994
MineralFertilizing 1.4.1994  N applied 65 kg/ha 

 1/ 4/1994 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1994

 2/ 4/1994 Field no  3 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1994
 Manure applied SLURRY 14.5652 t/ha 67 kgN/ha 
 3/ 4/1994 Field no  3   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 38 kg/ha 

 4/ 4/1994 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1994 Field no  1 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1994
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
15/ 4/1994 Field no  2 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1994
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
20/ 4/1994 Field no  3               Sowing Crop: G1  Size: 10 ha 20-4-1994
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1994 Field no  0 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1994
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1994 Field no  1       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  2       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 2/ 5/1994 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

20/ 7/1994 Field no  1 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1994
 Product harvested WNBRL 3.42094 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1994 Field no  2 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1994
 Product harvested WNRPE 3.31118 tDM/ha 2.76 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1994 >>> Field no  1  Renewed. Size: 10 ha
 8/ 8/1994 Field no  1            Ploughing Crop: RW  Size: 10 ha 8-8-1994

10/ 8/1994 Field no  1               Sowing Crop: RW  Size: 10 ha 10-8-1994
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1994 Field no  3    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1994
 Product harvested BARLEY 0.931988 tDM/ha 1.64922 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1994 Field no  3       GatheringBales Crop: B8  Size: 10 ha 16-8-1994
 Product harvested BARLEYSTRAW 1.83991 tDM/ha 0.840089 %N
20/ 8/1994 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1994
 Product harvested WNWHT 3.40555 tDM/ha 1.53628 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1994 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1994
 Product harvested WHEATSTRAW 3.70522 tDM/ha 0.36262 %N
18/ 9/1994 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1994 Field no  0            Ploughing Crop: B5  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1994 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1994

19/ 9/1994 Field no  0        StubHarrowing Crop: B5  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1994

20/ 9/1994 Field no  0               Sowing Crop: B5  Size: 10 ha 20-9-1994
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1994 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1995 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1995 Field no  2            Ploughing Crop: B8  Size: 10 ha 1-3-1995

15/ 3/1995 Field no  0   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1995
MineralFertilizing 15.3.1995  N applied 40 kg/ha 

 1/ 4/1995 Field no  1   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1995
MineralFertilizing 1.4.1995  N applied 65 kg/ha 

 1/ 4/1995 Field no  2        StubHarrowing Crop: B8  Size: 10 ha 1-4-1995

 2/ 4/1995 Field no  2 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1995
 Manure applied SLURRY 14.5652 t/ha 67 kgN/ha 
 3/ 4/1995 Field no  2   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 38 kg/ha 

 4/ 4/1995 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1995 Field no  0 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1995
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
15/ 4/1995 Field no  1 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1995
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
20/ 4/1995 Field no  2               Sowing Crop: G1  Size: 10 ha 20-4-1995
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1995 Field no  0       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  1       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  2       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1995
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 2/ 5/1995 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

20/ 7/1995 Field no  0 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1995
 Product harvested WNBRL 4.8123 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1995 Field no  1 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1995
 Product harvested WNRPE 3.28396 tDM/ha 2.7801 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1995 >>> Field no  0  Renewed. Size: 10 ha
 8/ 8/1995 Field no  0            Ploughing Crop: RW  Size: 10 ha 8-8-1995

10/ 8/1995 Field no  0               Sowing Crop: RW  Size: 10 ha 10-8-1995
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1995 Field no  2    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1995
 Product harvested BARLEY 1.06607 tDM/ha 1.62366 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1995 Field no  2       GatheringBales Crop: B8  Size: 10 ha 16-8-1995
 Product harvested BARLEYSTRAW 1.60124 tDM/ha 1.05925 %N
20/ 8/1995 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1995
 Product harvested WNWHT 5.07595 tDM/ha 1.46329 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1995 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1995
 Product harvested WHEATSTRAW 4.43115 tDM/ha 0.246274 %N
18/ 9/1995 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1995 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1995 Field no  3            Ploughing Crop: B5  Size: 10 ha 18-9-1995

19/ 9/1995 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  3        StubHarrowing Crop: B5  Size: 10 ha 19-9-1995

20/ 9/1995 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1995 Field no  3               Sowing Crop: B5  Size: 10 ha 20-9-1995
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1996 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1996 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1996

15/ 3/1996 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1996
MineralFertilizing 15.3.1996  N applied 40 kg/ha 

 1/ 4/1996 Field no  0   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1996
MineralFertilizing 1.4.1996  N applied 65 kg/ha 

 1/ 4/1996 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1996

 2/ 4/1996 Field no  1 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1996
 Manure applied SLURRY 14.5652 t/ha 67 kgN/ha 
 3/ 4/1996 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 38 kg/ha 

 4/ 4/1996 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1996 Field no  0 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1996
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
15/ 4/1996 Field no  3 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1996
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
20/ 4/1996 Field no  1               Sowing Crop: G1  Size: 10 ha 20-4-1996
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1996 Field no  0       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1996
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1996 Field no  3       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 2/ 5/1996 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

20/ 7/1996 Field no  0 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1996
 Product harvested WNRPE 3.2977 tDM/ha 2.84938 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1996 Field no  3 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1996
 Product harvested WNBRL 4.28859 tDM/ha 1.43481 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1996 >>> Field no  3  Renewed. Size: 10 ha
 8/ 8/1996 Field no  3            Ploughing Crop: RW  Size: 10 ha 8-8-1996

10/ 8/1996 Field no  3               Sowing Crop: RW  Size: 10 ha 10-8-1996
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1996 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1996
 Product harvested BARLEY 0.89526 tDM/ha 1.6068 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1996 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1996
 Product harvested BARLEYSTRAW 2.28041 tDM/ha 1.07675 %N
20/ 8/1996 Field no  2    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1996
 Product harvested WNWHT 4.83756 tDM/ha 1.76411 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1996 Field no  2       GatheringBales Crop: W2  Size: 10 ha 21-8-1996
 Product harvested WHEATSTRAW 3.97267 tDM/ha 0.642792 %N
18/ 9/1996 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1996 Field no  1            Ploughing Crop: W2  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1996 Field no  2            Ploughing Crop: B5  Size: 10 ha 18-9-1996

19/ 9/1996 Field no  1        StubHarrowing Crop: W2  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  2        StubHarrowing Crop: B5  Size: 10 ha 19-9-1996

20/ 9/1996 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1996 Field no  2               Sowing Crop: B5  Size: 10 ha 20-9-1996
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1997 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1997 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1997

15/ 3/1997 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1997
MineralFertilizing 15.3.1997  N applied 40 kg/ha 

 1/ 4/1997 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no  3   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1997
MineralFertilizing 1.4.1997  N applied 65 kg/ha 

 2/ 4/1997 Field no  0 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1997
 Manure applied SLURRY 14.5652 t/ha 67 kgN/ha 
 3/ 4/1997 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 38 kg/ha 

 4/ 4/1997 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1997 Field no  2 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1997
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
15/ 4/1997 Field no  3 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1997
 Manure applied SLURRY 28.913 t/ha 133 kgN/ha 
20/ 4/1997 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1997
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1997 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  1 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1997
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1997 Field no  2       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  3       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 2/ 5/1997 Field no  1       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

20/ 7/1997 Field no  2 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1997
 Product harvested WNBRL 5.06142 tDM/ha 1.38903 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1997 Field no  3 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1997
 Product harvested WNRPE 3.9447 tDM/ha 2.84996 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
