FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/2001 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2001 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2001

 3/ 4/2001 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2001
MineralFertilizing 3.4.2001  N applied 120 kg/ha 

 4/ 4/2001 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2001

 6/ 4/2001 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2001
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2001 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2001

30/ 7/2001 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2001
30/ 7/2001 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2001 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2001
 Product harvested BARLEY 0.811037 tDM/ha 2.125 %N
17/ 8/2001 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2001
 Product harvested BARLEYSTRAW 1.51725 tDM/ha 1.35429 %N
18/ 8/2001 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2001

28/ 3/2002 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2002 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2002

 3/ 4/2002 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2002
MineralFertilizing 3.4.2002  N applied 120 kg/ha 

 4/ 4/2002 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2002

 6/ 4/2002 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2002
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2002 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2002

30/ 7/2002 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2002
30/ 7/2002 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2002 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2002
 Product harvested BARLEY 0.695094 tDM/ha 2.125 %N
17/ 8/2002 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2002
 Product harvested BARLEYSTRAW 1.07589 tDM/ha 1.57544 %N
18/ 8/2002 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2002

25/ 3/2003 >>> Field no  0  Renewed. Size: 1 ha
25/ 3/2003 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 25-3-2003

 2/ 4/2003 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 2-4-2003

 4/ 4/2003 Field no  0               Sowing Crop: PE  Size: 1 ha 4-4-2003
PE  Amount applied 189 kg/ha standardDensity 200 kg/ha B2  Amount applied 75 kg/ha standardDensity 170 kg/ha 
 1/ 5/2003 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-2003
 1/ 5/2003 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
 7/ 8/2003 Field no  0 CombineHarvestingShred Crop: B2  Size: 1 ha 7-8-2003
 Product harvested PEA 3.23515 tDM/ha 3.211 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
27/11/2003 >>> Field no  0  Renewed. Size: 1 ha
27/11/2003 Field no  0            Ploughing Crop: B1  Size: 1 ha 27-11-2003

13/ 4/2004 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 13-4-2004

16/ 4/2004 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 16-4-2004

23/ 4/2004 Field no  0               Sowing Crop: B2  Size: 1 ha 23-4-2004
B2  Amount applied 145 kg/ha standardDensity 170 kg/ha 
28/ 4/2004 Field no  0               Sowing Crop: G1  Size: 1 ha 28-4-2004
G1  Amount applied 19.5 kg/ha standardDensity 20 kg/ha C1  Amount applied 6.5 kg/ha standardDensity 25 kg/ha 
 1/ 5/2004 Field no  0       MonitoringCrop Crop: B1  Size: 1 ha 1-5-2004
 1/ 5/2004 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
29/ 8/2004 Field no  0 CombineHarvestingShred Crop: B1  Size: 1 ha 29-8-2004
 Product harvested BARLEY 1.16242 tDM/ha 1.94687 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 8/11/2004 >>> Field no  0  Renewed. Size: 1 ha
 8/11/2004 Field no  0               Mowing Crop: PO  Size: 1 ha 8-11-2004
 Product harvested POTATO 0 tDM/ha 3.5 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
 9/11/2004 Field no  0      GatheringSilage Crop: PO  Size: 1 ha 9-11-2004
 Product harvested RYEGRASS 0.0807509 tDM/ha 0.36349 %N Product harvested CLOVER 1.43691 tDM/ha 0.364736 %N
14/12/2004 Field no  0            Ploughing Crop: PO  Size: 1 ha 14-12-2004

 4/ 4/2005 Field no  0        StubHarrowing Crop: PO  Size: 1 ha 4-4-2005

12/ 4/2005 Field no  0   MineralFertilizing Crop: PO  Size: 1 ha 12-4-2005
MineralFertilizing 12.4.2005  N applied 142.2 kg/ha 

15/ 4/2005 Field no  0   MineralFertilizing Crop: PO  Size: 1 ha 15-4-2005
MineralFertilizing 15.4.2005  N applied 0 kg/ha 

21/ 4/2005 Field no  0        StubHarrowing Crop: PO  Size: 1 ha 21-4-2005

27/ 4/2005 Field no  0               Sowing Crop: PO  Size: 1 ha 27-4-2005
PO  Amount applied 450 kg/ha standardDensity 200 kg/ha 
 1/ 5/2005 Field no  0       MonitoringCrop Crop: PO  Size: 1 ha 1-5-2005
 1/ 5/2005 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 9/2005 Field no  0       BeetHarvesting Crop: PO  Size: 1 ha 20-9-2005
 Product harvested POTATO 5.50372 tDM/ha 0.283608 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
22/ 9/2005 >>> Field no  0  Renewed. Size: 1 ha
22/ 9/2005 Field no  0        StubHarrowing Crop: W2  Size: 1 ha 22-9-2005

26/ 9/2005 Field no  0        StubHarrowing Crop: W2  Size: 1 ha 26-9-2005

26/10/2005 Field no  0               Sowing Crop: W2  Size: 1 ha 26-10-2005
W2  Amount applied 218 kg/ha standardDensity 180 kg/ha 
18/ 4/2006 Field no  0   MineralFertilizing Crop: W2  Size: 1 ha 18-4-2006
MineralFertilizing 18.4.2006  N applied 86.8 kg/ha 

24/ 4/2006 Field no  0   MineralFertilizing Crop: W2  Size: 1 ha 24-4-2006
MineralFertilizing 24.4.2006  N applied 0 kg/ha 

28/ 4/2006 Field no  0               Sowing Crop: G1  Size: 1 ha 28-4-2006
G1  Amount applied 10 kg/ha standardDensity 20 kg/ha 
 1/ 5/2006 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-5-2006
 1/ 5/2006 manual labour 0.7

29/ 5/2006 Field no  0   MineralFertilizing Crop: W2  Size: 1 ha 29-5-2006
MineralFertilizing 29.5.2006  N applied 81.1 kg/ha 

------------ Reading field allocation plan ------------
Reading manure import/export details
 9/ 8/2006 Field no  0 CombineHarvestingShred Crop: W2  Size: 1 ha 9-8-2006
 Product harvested WNWHT 4.71299 tDM/ha 1.95054 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
28/11/2006 >>> Field no  0  Renewed. Size: 1 ha
28/11/2006 Field no  0            Ploughing Crop: B1  Size: 1 ha 28-11-2006

29/ 3/2007 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 29-3-2007

 4/ 4/2007 Field no  0   MineralFertilizing Crop: B1  Size: 1 ha 4-4-2007
MineralFertilizing 4.4.2007  N applied 128.5 kg/ha 

12/ 4/2007 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 12-4-2007

13/ 4/2007 Field no  0               Sowing Crop: B2  Size: 1 ha 13-4-2007
B2  Amount applied 166 kg/ha standardDensity 170 kg/ha 
 1/ 5/2007 Field no  0       MonitoringCrop Crop: B1  Size: 1 ha 1-5-2007
 1/ 5/2007 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
27/ 8/2007 Field no  0 CombineHarvestingShred Crop: B1  Size: 1 ha 27-8-2007
 Product harvested BARLEY 0.673302 tDM/ha 2.125 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
17/ 9/2007 >>> Field no  0  Renewed. Size: 1 ha
17/ 9/2007 Field no  0        StubHarrowing Crop: PE  Size: 1 ha 17-9-2007

18/ 9/2007 Field no  0               Sowing Crop: RY  Size: 1 ha 17-9-2007
RY  Amount applied 100 kg/ha standardDensity 180 kg/ha RW  Amount applied 4 kg/ha standardDensity 5 kg/ha 
21/11/2007 Field no  0            Ploughing Crop: PE  Size: 1 ha 21-11-2007

15/ 4/2008 Field no  0        StubHarrowing Crop: PE  Size: 1 ha 15-4-2008

16/ 4/2008 Field no  0   MineralFertilizing Crop: PE  Size: 1 ha 16-4-2008
MineralFertilizing 16.4.2008  N applied 0 kg/ha 

22/ 4/2008 Field no  0        StubHarrowing Crop: PE  Size: 1 ha 22-4-2008

23/ 4/2008 Field no  0               Sowing Crop: PE  Size: 1 ha 23-4-2008
PE  Amount applied 204 kg/ha standardDensity 200 kg/ha G1  Amount applied 10 kg/ha standardDensity 20 kg/ha 
 1/ 5/2008 Field no  0       MonitoringCrop Crop: PE  Size: 1 ha 1-5-2008
 1/ 5/2008 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
 1/ 9/2008 Field no  0 CombineHarvestingShred Crop: PE  Size: 1 ha 1-9-2008
 Product harvested PEA 1.86482 tDM/ha 3.8778 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
28/ 3/2009 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2009 Field no  0            Ploughing Crop: B1  Size: 1 ha 28-3-2009

 3/ 4/2009 Field no  0   MineralFertilizing Crop: B1  Size: 1 ha 3-4-2009
MineralFertilizing 3.4.2009  N applied 100 kg/ha 

 4/ 4/2009 Field no  0     SeedbedHarrowing Crop: B1  Size: 1 ha 4-4-2009

 6/ 4/2009 Field no  0               Sowing Crop: B1  Size: 1 ha 6-4-2009
B1  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2009 Field no  0             Spraying Crop: B1  Size: 1 ha 6-5-2009

30/ 7/2009 Field no  0       MonitoringCrop Crop: B1  Size: 1 ha 30-7-2009
30/ 7/2009 manual labour 0.5

