<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5DO-3a-08k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TdB-1P-fAh">
            <objects>
                <navigationController definesPresentationContext="YES" id="5DO-3a-08k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQk-uJ-Wuq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RBj-Mk-N3K" kind="relationship" relationship="rootViewController" id="b69-0S-Iy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9k-jW-TP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-588"/>
        </scene>
        <!--Main-->
        <scene sceneID="dJZ-4H-Yd2">
            <objects>
                <tableViewController id="RBj-Mk-N3K" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="3vJ-yq-xwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MainTableViewCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" rowHeight="80" id="zeB-So-jsy" customClass="MainTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeB-So-jsy" id="EPf-xZ-ikc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-ag-eRa">
                                            <rect key="frame" x="10" y="10" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5wZ-ag-eRa" secondAttribute="height" multiplier="1:1" id="8Al-yF-YNh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-ZS-kyw">
                                            <rect key="frame" x="89" y="10" width="42" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-qW-xt0">
                                            <rect key="frame" x="156" y="40" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aSr-ZS-kyw" firstAttribute="leading" secondItem="5wZ-ag-eRa" secondAttribute="trailing" constant="20" id="2ys-5C-11D"/>
                                        <constraint firstAttribute="bottom" secondItem="5wZ-ag-eRa" secondAttribute="bottom" constant="10" id="CgB-ku-JeE"/>
                                        <constraint firstItem="eTx-qW-xt0" firstAttribute="leading" secondItem="aSr-ZS-kyw" secondAttribute="trailing" constant="25" id="O9h-s7-Foz"/>
                                        <constraint firstAttribute="centerY" secondItem="eTx-qW-xt0" secondAttribute="centerY" id="Q8s-x2-F9l"/>
                                        <constraint firstItem="aSr-ZS-kyw" firstAttribute="top" secondItem="5wZ-ag-eRa" secondAttribute="top" id="b0j-Ik-yb9"/>
                                        <constraint firstAttribute="centerY" secondItem="aSr-ZS-kyw" secondAttribute="centerY" id="fNn-q6-tOH"/>
                                        <constraint firstItem="5wZ-ag-eRa" firstAttribute="leading" secondItem="EPf-xZ-ikc" secondAttribute="leading" constant="10" id="oAD-M6-rLC"/>
                                        <constraint firstItem="5wZ-ag-eRa" firstAttribute="top" secondItem="EPf-xZ-ikc" secondAttribute="top" constant="10" id="pXn-dC-shG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="5wZ-ag-eRa" id="NZ6-Ec-eoe"/>
                                    <outlet property="nbrOfUnsentReportsLabel" destination="eTx-qW-xt0" id="00P-AM-Lzv"/>
                                    <outlet property="titleLabel" destination="aSr-ZS-kyw" id="4bn-UH-Fyq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RBj-Mk-N3K" id="4yw-Y0-d5b"/>
                            <outlet property="delegate" destination="RBj-Mk-N3K" id="fIo-8G-Mbd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="3mU-eG-y2P"/>
                    <connections>
                        <segue destination="t71-Kn-vqj" kind="modal" identifier="modalUserCredentialsSegue" animates="NO" id="EKY-9a-qhk"/>
                        <segue destination="t71-Kn-vqj" kind="modal" identifier="modalAnimatedUserCredentialsSegue" id="68t-Qs-uSo"/>
                        <segue destination="pCU-Rn-bFn" kind="push" identifier="pushReportSegue" id="x6V-PV-vlz"/>
                        <segue destination="HgO-lD-jyk" kind="push" identifier="pushUnsendReportsSegue" id="hKA-C1-Dnd"/>
                        <segue destination="AI0-pM-ULA" kind="push" identifier="pushMapSegue" id="4Mv-m8-A53"/>
                        <segue destination="n1w-Xz-Hw7" kind="push" identifier="pushPressureSegue" id="9X1-4J-eJ2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ3-cR-kjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECO-Vz-VKz">
            <objects>
                <navigationController definesPresentationContext="YES" id="t71-Kn-vqj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hE2-e0-MH5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUY-SQ-ztb" kind="relationship" relationship="rootViewController" id="anv-Z6-am5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scz-aa-cby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-1294"/>
        </scene>
        <!--Report-->
        <scene sceneID="O19-p6-uYk">
            <objects>
                <tableViewController id="pCU-Rn-bFn" customClass="ReportTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3T6-8u-vww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReportInputTableViewCell" rowHeight="100" id="QfK-L4-1rJ" customClass="ReportInputTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfK-L4-1rJ" id="B2K-YK-hts">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of production" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X36-Jd-MLj">
                                            <rect key="frame" x="20" y="10" width="165" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of production" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-v9-aMu">
                                            <rect key="frame" x="20" y="49" width="280" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X36-Jd-MLj" firstAttribute="top" secondItem="B2K-YK-hts" secondAttribute="top" constant="10" id="RJs-IZ-YLG"/>
                                        <constraint firstItem="xtP-v9-aMu" firstAttribute="leading" secondItem="X36-Jd-MLj" secondAttribute="leading" id="U8v-M6-vPr"/>
                                        <constraint firstItem="X36-Jd-MLj" firstAttribute="leading" secondItem="B2K-YK-hts" secondAttribute="leading" constant="20" id="XMK-H5-aVC"/>
                                        <constraint firstItem="xtP-v9-aMu" firstAttribute="top" secondItem="X36-Jd-MLj" secondAttribute="bottom" constant="15" id="ce1-R7-Kr5"/>
                                        <constraint firstAttribute="trailing" secondItem="xtP-v9-aMu" secondAttribute="trailing" constant="20" id="g6G-jk-j3W"/>
                                        <constraint firstAttribute="bottom" secondItem="xtP-v9-aMu" secondAttribute="bottom" constant="15" id="lhg-gO-XUU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customTitleLabel" destination="X36-Jd-MLj" id="cQM-bz-vya"/>
                                    <outlet property="textField" destination="xtP-v9-aMu" id="1JU-Dz-9OA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReportTakePhotoTableViewCell" rowHeight="80" id="098-fV-iHI" customClass="ReportTakePhotoTableViewCell">
                                <rect key="frame" x="0.0" y="186" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="098-fV-iHI" id="sQK-qD-V2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReportIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-lV-s68">
                                            <rect key="frame" x="20" y="10" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gdJ-lV-s68" secondAttribute="height" multiplier="1:1" id="dVj-6m-2K8"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-lb-bu0">
                                            <rect key="frame" x="240" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ggO-ab-CWD"/>
                                                <constraint firstAttribute="width" constant="60" id="j2t-6N-Yz6"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="CameraIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jz5-lb-bu0" firstAttribute="bottom" secondItem="gdJ-lV-s68" secondAttribute="bottom" id="BfD-UP-aD7"/>
                                        <constraint firstItem="gdJ-lV-s68" firstAttribute="top" secondItem="sQK-qD-V2Y" secondAttribute="top" constant="10" id="Kd4-Dt-p2t"/>
                                        <constraint firstAttribute="bottom" secondItem="gdJ-lV-s68" secondAttribute="bottom" constant="10" id="dYU-E8-VyH"/>
                                        <constraint firstAttribute="trailing" secondItem="jz5-lb-bu0" secondAttribute="trailing" constant="20" id="hsh-gK-Edi"/>
                                        <constraint firstItem="gdJ-lV-s68" firstAttribute="leading" secondItem="sQK-qD-V2Y" secondAttribute="leading" constant="20" id="uBE-De-P0W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="jz5-lb-bu0" id="s8P-OF-lQN"/>
                                    <outlet property="customImageView" destination="gdJ-lV-s68" id="LTT-CZ-C3C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReportLocationTableViewCell" rowHeight="90" id="v5j-H0-omG" customClass="ReportLocationTableViewCell">
                                <rect key="frame" x="0.0" y="266" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5j-H0-omG" id="bvm-yG-g4U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40w-KK-HAk">
                                            <rect key="frame" x="20" y="15" width="91" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-v3-TjB">
                                            <rect key="frame" x="20" y="52" width="91" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-zS-6yi">
                                            <rect key="frame" x="119" y="54" width="83" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-AN-nUH">
                                            <rect key="frame" x="119" y="17" width="83" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-LY-ZKT">
                                            <rect key="frame" x="240" y="14" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qz7-LY-ZKT" secondAttribute="height" id="mXR-Su-Oje"/>
                                                <constraint firstAttribute="height" constant="60" id="r37-RL-MgF"/>
                                                <constraint firstAttribute="width" constant="60" id="sdv-ij-CdL"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="CoordinateIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3dT-zS-6yi" firstAttribute="bottom" secondItem="zcr-v3-TjB" secondAttribute="bottom" id="PD9-Tk-8Qg"/>
                                        <constraint firstItem="40w-KK-HAk" firstAttribute="top" secondItem="bvm-yG-g4U" secondAttribute="top" constant="15" id="PsG-DI-zGK"/>
                                        <constraint firstItem="3dT-zS-6yi" firstAttribute="leading" secondItem="zcr-v3-TjB" secondAttribute="trailing" constant="8" id="Rby-gb-ejc"/>
                                        <constraint firstAttribute="trailing" secondItem="Qz7-LY-ZKT" secondAttribute="trailing" constant="20" id="YeI-z1-EUy"/>
                                        <constraint firstItem="40w-KK-HAk" firstAttribute="leading" secondItem="bvm-yG-g4U" secondAttribute="leading" constant="20" id="dXd-gz-AnA"/>
                                        <constraint firstAttribute="bottom" secondItem="zcr-v3-TjB" secondAttribute="bottom" constant="15" id="jr2-Uy-Zgt"/>
                                        <constraint firstItem="3dT-zS-6yi" firstAttribute="leading" secondItem="IcT-AN-nUH" secondAttribute="leading" id="l5O-q8-fCJ"/>
                                        <constraint firstItem="zcr-v3-TjB" firstAttribute="width" secondItem="40w-KK-HAk" secondAttribute="width" id="rgJ-LR-aEF"/>
                                        <constraint firstItem="IcT-AN-nUH" firstAttribute="bottom" secondItem="40w-KK-HAk" secondAttribute="bottom" id="tNt-7e-Dr3"/>
                                        <constraint firstItem="40w-KK-HAk" firstAttribute="leading" secondItem="zcr-v3-TjB" secondAttribute="leading" id="x49-jK-raE"/>
                                        <constraint firstAttribute="centerY" secondItem="Qz7-LY-ZKT" secondAttribute="centerY" id="zYP-uj-chQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="Qz7-LY-ZKT" id="f1W-xP-NqA"/>
                                    <outlet property="latitudeLabel" destination="40w-KK-HAk" id="7j7-57-aEb"/>
                                    <outlet property="latitudeValueLabel" destination="IcT-AN-nUH" id="RMO-oq-QjV"/>
                                    <outlet property="longitudeLabel" destination="zcr-v3-TjB" id="54O-f3-57D"/>
                                    <outlet property="longitudeValueLabel" destination="3dT-zS-6yi" id="Tss-ig-cs7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SaveButtonTableViewCell" rowHeight="80" id="GOH-Ua-LrD" customClass="SaveButtonTableViewCell">
                                <rect key="frame" x="0.0" y="356" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOH-Ua-LrD" id="cFb-JS-n2f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-6p-WjE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <color key="backgroundColor" red="0.27466845560000003" green="0.86274509799999999" blue="0.37012940960000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" red="0.23529413342475891" green="0.70196080207824707" blue="0.53333336114883423" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PbC-6p-WjE" firstAttribute="leading" secondItem="cFb-JS-n2f" secondAttribute="leading" id="Y6C-qz-tey"/>
                                        <constraint firstAttribute="trailing" secondItem="PbC-6p-WjE" secondAttribute="trailing" id="eEF-zh-yZk"/>
                                        <constraint firstAttribute="bottom" secondItem="PbC-6p-WjE" secondAttribute="bottom" id="laq-09-7XP"/>
                                        <constraint firstItem="PbC-6p-WjE" firstAttribute="top" secondItem="cFb-JS-n2f" secondAttribute="top" id="p9z-rR-VtV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="saveButton" destination="PbC-6p-WjE" id="XCD-uF-WFF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pCU-Rn-bFn" id="c24-bd-haj"/>
                            <outlet property="delegate" destination="pCU-Rn-bFn" id="Niu-rF-QJq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report" id="b2i-hK-yL4"/>
                    <connections>
                        <outlet property="reportTableView" destination="3T6-8u-vww" id="2vF-Of-elY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3i-QV-6xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-588"/>
        </scene>
        <!--User Credentials-->
        <scene sceneID="Wfj-gY-oKt">
            <objects>
                <tableViewController storyboardIdentifier="UserCredentialsTableViewController" title="User Credentials" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gUY-SQ-ztb" customClass="UserCredentialsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CxY-1Y-Jh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldInputTableViewCell" rowHeight="60" id="UoQ-mw-SCI" customClass="TextFieldInputTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoQ-mw-SCI" id="b1p-fv-ESH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-R5-aSW">
                                            <rect key="frame" x="20" y="0.0" width="300" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cmk-R5-aSW" firstAttribute="leading" secondItem="b1p-fv-ESH" secondAttribute="leading" constant="20" id="ceG-BK-6I4"/>
                                        <constraint firstItem="Cmk-R5-aSW" firstAttribute="top" secondItem="b1p-fv-ESH" secondAttribute="top" id="e3F-7v-G49"/>
                                        <constraint firstAttribute="trailing" secondItem="Cmk-R5-aSW" secondAttribute="trailing" id="kfW-bk-Kv4"/>
                                        <constraint firstAttribute="bottom" secondItem="Cmk-R5-aSW" secondAttribute="bottom" id="x2Q-Ig-Ljy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="Cmk-R5-aSW" id="r9D-66-gjL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaveButtonTableViewCell" rowHeight="60" id="mhC-bH-80V" customClass="SaveButtonTableViewCell">
                                <rect key="frame" x="0.0" y="179" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhC-bH-80V" id="brK-Ob-bm9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-60-G4z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <color key="backgroundColor" red="0.27466845560000003" green="0.86274509799999999" blue="0.37012940960000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dhs-60-G4z" secondAttribute="trailing" id="26h-K2-Dln"/>
                                        <constraint firstAttribute="bottom" secondItem="Dhs-60-G4z" secondAttribute="bottom" id="Fqu-hH-Ia8"/>
                                        <constraint firstItem="Dhs-60-G4z" firstAttribute="top" secondItem="brK-Ob-bm9" secondAttribute="top" id="ZjT-jH-O49"/>
                                        <constraint firstItem="Dhs-60-G4z" firstAttribute="leading" secondItem="brK-Ob-bm9" secondAttribute="leading" id="urF-uD-JSR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="saveButton" destination="Dhs-60-G4z" id="e9t-dC-24K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUY-SQ-ztb" id="XT5-yf-9hp"/>
                            <outlet property="delegate" destination="gUY-SQ-ztb" id="bLF-Yt-I1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Credentials" id="LBb-zw-Hn6">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="y1g-l6-K1o">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="gUY-SQ-ztb" id="re1-hU-mOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="LBb-zw-Hn6" id="SzI-Px-eGY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXt-DW-UCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-1302"/>
        </scene>
        <!--Unsent reports-->
        <scene sceneID="Aca-w9-81i">
            <objects>
                <tableViewController id="HgO-lD-jyk" customClass="UnsentReportsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="BLq-SJ-ANb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnsentReportTableViewCell" rowHeight="80" id="vYg-do-BRm" customClass="UnsentReportTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYg-do-BRm" id="Uwv-UE-ata">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amX-an-oB8">
                                            <rect key="frame" x="20" y="10" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="amX-an-oB8" secondAttribute="height" id="cww-bf-Cvv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-le-Qah">
                                            <rect key="frame" x="99" y="30" width="201" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WBG-le-Qah" firstAttribute="centerY" secondItem="amX-an-oB8" secondAttribute="centerY" id="0tq-M8-JYW"/>
                                        <constraint firstItem="amX-an-oB8" firstAttribute="top" secondItem="Uwv-UE-ata" secondAttribute="top" constant="10" id="33V-L4-yaC"/>
                                        <constraint firstItem="WBG-le-Qah" firstAttribute="leading" secondItem="amX-an-oB8" secondAttribute="trailing" constant="20" id="B8O-aH-VBU"/>
                                        <constraint firstItem="amX-an-oB8" firstAttribute="leading" secondItem="Uwv-UE-ata" secondAttribute="leading" constant="20" id="Wf4-Vl-Psx"/>
                                        <constraint firstAttribute="bottom" secondItem="amX-an-oB8" secondAttribute="bottom" constant="10" id="eSm-GE-sXl"/>
                                        <constraint firstAttribute="trailing" secondItem="WBG-le-Qah" secondAttribute="trailing" constant="20" id="xO0-IQ-BZD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="amX-an-oB8" id="uIB-Vf-7WS"/>
                                    <outlet property="dateLabel" destination="WBG-le-Qah" id="NNX-HY-zIk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HgO-lD-jyk" id="fQ1-yp-Anv"/>
                            <outlet property="delegate" destination="HgO-lD-jyk" id="gVo-xq-2cR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Unsent reports" id="3XO-jj-T8R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3g-Th-blV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="114"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="IEW-tZ-7eI">
            <objects>
                <viewController id="AI0-pM-ULA" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHI-XO-iex"/>
                        <viewControllerLayoutGuide type="bottom" id="qhs-4C-xre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5W-IX-NvY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-UF-W01">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="AI0-pM-ULA" id="1Uy-e8-Ltt"/>
                                </connections>
                            </webView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-4l-i7p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W59-K9-SSp">
                                        <rect key="frame" x="20" y="20" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W59-K9-SSp" secondAttribute="bottom" constant="20" id="0GL-j7-spH"/>
                                    <constraint firstItem="W59-K9-SSp" firstAttribute="leading" secondItem="C2x-4l-i7p" secondAttribute="leading" constant="20" id="ECl-jm-0UY"/>
                                    <constraint firstAttribute="height" constant="80" id="paj-Gx-czr"/>
                                    <constraint firstItem="W59-K9-SSp" firstAttribute="top" secondItem="C2x-4l-i7p" secondAttribute="top" constant="20" id="q3A-Lz-ANA"/>
                                    <constraint firstAttribute="trailing" secondItem="W59-K9-SSp" secondAttribute="trailing" constant="20" id="qOP-Gk-54s"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-dZ-3UO" userLabel="View - container">
                                <rect key="frame" x="0.0" y="324" width="320" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-Nn-0lV" userLabel="View - red">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-xp-1Rd">
                                                <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0gi-xp-1Rd" secondAttribute="height" multiplier="1:1" id="gyX-bH-aQz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-B4-xdr">
                                                <rect key="frame" x="76" y="31" width="224" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0gi-xp-1Rd" secondAttribute="bottom" constant="12" id="0zz-TI-W7B"/>
                                            <constraint firstAttribute="height" constant="60" id="78S-sk-LOD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9cN-QX-EPO"/>
                                            <constraint firstItem="0gi-xp-1Rd" firstAttribute="top" secondItem="Cn9-Nn-0lV" secondAttribute="top" constant="12" id="Jf5-ka-YRD"/>
                                            <constraint firstItem="s3c-B4-xdr" firstAttribute="leading" secondItem="0gi-xp-1Rd" secondAttribute="trailing" constant="20" id="JsO-xG-pgb"/>
                                            <constraint firstAttribute="trailing" secondItem="s3c-B4-xdr" secondAttribute="trailing" constant="20" id="LN3-QU-Tf3"/>
                                            <constraint firstItem="0gi-xp-1Rd" firstAttribute="leading" secondItem="Cn9-Nn-0lV" secondAttribute="leading" constant="20" id="kd4-lX-rLz"/>
                                            <constraint firstAttribute="centerY" secondItem="s3c-B4-xdr" secondAttribute="centerY" constant="-0.5" id="v3c-OA-eOW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-dh-KO6" userLabel="View - green">
                                        <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OPG-FF-xFh">
                                                <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OPG-FF-xFh" secondAttribute="height" multiplier="1:1" id="zkI-eI-dQP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This means green circle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIK-9Z-L13">
                                                <rect key="frame" x="76" y="20" width="224" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="UIK-9Z-L13" secondAttribute="centerY" constant="-0.5" id="8kp-0O-ITK"/>
                                            <constraint firstItem="OPG-FF-xFh" firstAttribute="top" secondItem="Cdx-dh-KO6" secondAttribute="top" constant="12" id="FvI-gR-mWY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LLo-lF-fHQ"/>
                                            <constraint firstItem="OPG-FF-xFh" firstAttribute="leading" secondItem="Cdx-dh-KO6" secondAttribute="leading" constant="20" id="MV0-v2-kbs"/>
                                            <constraint firstAttribute="bottom" secondItem="OPG-FF-xFh" secondAttribute="bottom" constant="12" id="PA6-Ki-GmE"/>
                                            <constraint firstItem="UIK-9Z-L13" firstAttribute="leading" secondItem="OPG-FF-xFh" secondAttribute="trailing" constant="20" id="Usd-vM-xyH"/>
                                            <constraint firstAttribute="trailing" secondItem="UIK-9Z-L13" secondAttribute="trailing" constant="20" id="bhb-QX-prx"/>
                                            <constraint firstAttribute="height" constant="60" id="yBZ-8G-jUu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apM-Bl-lE4" userLabel="View - blue">
                                        <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-lL-537">
                                                <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mh5-lL-537" secondAttribute="height" multiplier="1:1" id="eSe-hq-G7S"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This means blue circle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-u2-2Jv">
                                                <rect key="frame" x="76" y="20" width="224" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Stm-u2-2Jv" firstAttribute="leading" secondItem="mh5-lL-537" secondAttribute="trailing" constant="20" id="03L-q3-qKc"/>
                                            <constraint firstAttribute="centerY" secondItem="Stm-u2-2Jv" secondAttribute="centerY" constant="-0.5" id="2td-eo-vxP"/>
                                            <constraint firstAttribute="bottom" secondItem="mh5-lL-537" secondAttribute="bottom" constant="12" id="44A-g9-YnK"/>
                                            <constraint firstAttribute="trailing" secondItem="Stm-u2-2Jv" secondAttribute="trailing" constant="20" id="CV1-ic-jQC"/>
                                            <constraint firstItem="mh5-lL-537" firstAttribute="leading" secondItem="apM-Bl-lE4" secondAttribute="leading" constant="20" id="Nhr-lr-bE2"/>
                                            <constraint firstAttribute="height" constant="60" id="UNv-5Y-5fc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gBZ-dQ-iaX"/>
                                            <constraint firstItem="mh5-lL-537" firstAttribute="top" secondItem="apM-Bl-lE4" secondAttribute="top" constant="12" id="gbr-Tw-Ogo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="apM-Bl-lE4" firstAttribute="top" secondItem="Cdx-dh-KO6" secondAttribute="bottom" id="31a-0y-2D5"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdx-dh-KO6" secondAttribute="trailing" id="5DS-iw-yJo"/>
                                    <constraint firstAttribute="trailing" secondItem="apM-Bl-lE4" secondAttribute="trailing" id="5La-Ki-Tom"/>
                                    <constraint firstItem="Cdx-dh-KO6" firstAttribute="top" secondItem="Cn9-Nn-0lV" secondAttribute="bottom" id="6Fb-vh-X7d"/>
                                    <constraint firstItem="apM-Bl-lE4" firstAttribute="leading" secondItem="yuj-dZ-3UO" secondAttribute="leading" id="8Th-Zb-hNI"/>
                                    <constraint firstItem="Cn9-Nn-0lV" firstAttribute="leading" secondItem="yuj-dZ-3UO" secondAttribute="leading" id="BXP-BO-qSh"/>
                                    <constraint firstAttribute="height" constant="180" id="Etm-GA-ypB"/>
                                    <constraint firstAttribute="trailing" secondItem="Cn9-Nn-0lV" secondAttribute="trailing" id="fbY-Pv-dWI"/>
                                    <constraint firstItem="Cdx-dh-KO6" firstAttribute="leading" secondItem="yuj-dZ-3UO" secondAttribute="leading" id="t3F-dP-3fn"/>
                                    <constraint firstItem="Cn9-Nn-0lV" firstAttribute="top" secondItem="yuj-dZ-3UO" secondAttribute="top" id="ylK-pt-V4U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-XR-7o2">
                                <rect key="frame" x="40" y="188" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yuj-dZ-3UO" secondAttribute="trailing" id="5ge-KC-mGp"/>
                            <constraint firstAttribute="trailing" secondItem="fpK-XR-7o2" secondAttribute="trailing" constant="40" id="9Ha-Fc-agp"/>
                            <constraint firstItem="7ob-UF-W01" firstAttribute="leading" secondItem="b5W-IX-NvY" secondAttribute="leading" id="EX5-NN-0Jv"/>
                            <constraint firstItem="qhs-4C-xre" firstAttribute="top" secondItem="yuj-dZ-3UO" secondAttribute="bottom" id="FDg-Wg-M8u"/>
                            <constraint firstAttribute="trailing" secondItem="C2x-4l-i7p" secondAttribute="trailing" id="FwB-JJ-pd2"/>
                            <constraint firstAttribute="centerY" secondItem="fpK-XR-7o2" secondAttribute="centerY" constant="53.5" id="SCx-Yn-bPg"/>
                            <constraint firstItem="fpK-XR-7o2" firstAttribute="leading" secondItem="b5W-IX-NvY" secondAttribute="leading" constant="40" id="czQ-uu-yUI"/>
                            <constraint firstItem="C2x-4l-i7p" firstAttribute="top" secondItem="cHI-XO-iex" secondAttribute="bottom" id="fAC-7e-Fax"/>
                            <constraint firstItem="7ob-UF-W01" firstAttribute="top" secondItem="cHI-XO-iex" secondAttribute="bottom" id="hXN-7a-YHz"/>
                            <constraint firstAttribute="trailing" secondItem="7ob-UF-W01" secondAttribute="trailing" id="kfh-Rv-cTh"/>
                            <constraint firstAttribute="centerX" secondItem="fpK-XR-7o2" secondAttribute="centerX" id="rUL-jv-Jav"/>
                            <constraint firstItem="qhs-4C-xre" firstAttribute="top" secondItem="7ob-UF-W01" secondAttribute="bottom" id="ymv-Nx-qdW"/>
                            <constraint firstItem="yuj-dZ-3UO" firstAttribute="leading" secondItem="b5W-IX-NvY" secondAttribute="leading" id="zMA-sa-CtG"/>
                            <constraint firstItem="C2x-4l-i7p" firstAttribute="leading" secondItem="b5W-IX-NvY" secondAttribute="leading" id="zZC-TW-PeE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="v1c-Gf-Hh0"/>
                    <connections>
                        <outlet property="blueCircleDescriptionLabel" destination="Stm-u2-2Jv" id="ATN-fm-Xyl"/>
                        <outlet property="errorLabel" destination="fpK-XR-7o2" id="yJy-5P-0LT"/>
                        <outlet property="greenCircleDescriptionLabel" destination="s3c-B4-xdr" id="gzM-Eo-Exa"/>
                        <outlet property="helpView" destination="yuj-dZ-3UO" id="a43-8J-EMO"/>
                        <outlet property="redCircleDescriptionLabel" destination="UIK-9Z-L13" id="Ach-43-uQO"/>
                        <outlet property="textField" destination="W59-K9-SSp" id="ScQ-GF-YW5"/>
                        <outlet property="textFieldInputView" destination="C2x-4l-i7p" id="vhz-hL-dSs"/>
                        <outlet property="webView" destination="7ob-UF-W01" id="wPS-BZ-AEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qml-3J-jJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="817"/>
        </scene>
        <!--Pressure View Controller-->
        <scene sceneID="oti-LS-rL3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n1w-Xz-Hw7" customClass="PressureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lp4-4f-9n2"/>
                        <viewControllerLayoutGuide type="bottom" id="MB7-qo-EzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNz-Ss-dr0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-aI-2Xg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="n1w-Xz-Hw7" id="KTF-kN-3oO"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXw-WL-tzb">
                                <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-vl-XMc">
                                        <rect key="frame" x="20" y="20" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I6K-vl-XMc" firstAttribute="top" secondItem="pXw-WL-tzb" secondAttribute="top" constant="20" id="Wex-sL-Znp"/>
                                    <constraint firstAttribute="bottom" secondItem="I6K-vl-XMc" secondAttribute="bottom" constant="20" id="XDl-Ym-dlx"/>
                                    <constraint firstAttribute="trailing" secondItem="I6K-vl-XMc" secondAttribute="trailing" constant="20" id="eHs-WL-2v8"/>
                                    <constraint firstAttribute="height" constant="80" id="ibf-Bv-G4p"/>
                                    <constraint firstItem="I6K-vl-XMc" firstAttribute="leading" secondItem="pXw-WL-tzb" secondAttribute="leading" constant="20" id="v3Z-3A-IvI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-et-LZF">
                                <rect key="frame" x="40" y="305" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jY4-et-LZF" secondAttribute="trailing" constant="40" id="3U6-vg-5VS"/>
                            <constraint firstItem="ejv-aI-2Xg" firstAttribute="leading" secondItem="JNz-Ss-dr0" secondAttribute="leading" id="4jR-Jh-nTP"/>
                            <constraint firstItem="pXw-WL-tzb" firstAttribute="top" secondItem="Lp4-4f-9n2" secondAttribute="bottom" id="B4t-f0-4Zb"/>
                            <constraint firstAttribute="trailing" secondItem="pXw-WL-tzb" secondAttribute="trailing" id="GQO-rC-S7r"/>
                            <constraint firstItem="jY4-et-LZF" firstAttribute="leading" secondItem="JNz-Ss-dr0" secondAttribute="leading" constant="40" id="KFG-qf-OAl"/>
                            <constraint firstItem="ejv-aI-2Xg" firstAttribute="top" secondItem="Lp4-4f-9n2" secondAttribute="bottom" id="KmL-qX-6P8"/>
                            <constraint firstAttribute="centerY" secondItem="jY4-et-LZF" secondAttribute="centerY" constant="-31.5" id="gxS-wT-4MG"/>
                            <constraint firstItem="MB7-qo-EzU" firstAttribute="top" secondItem="ejv-aI-2Xg" secondAttribute="bottom" id="iQn-d7-buM"/>
                            <constraint firstItem="pXw-WL-tzb" firstAttribute="leading" secondItem="JNz-Ss-dr0" secondAttribute="leading" id="tmZ-7j-XCu"/>
                            <constraint firstAttribute="trailing" secondItem="ejv-aI-2Xg" secondAttribute="trailing" id="x0R-Ir-t76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnC-Et-kaa"/>
                    <connections>
                        <outlet property="errorLabel" destination="jY4-et-LZF" id="a78-uP-2tC"/>
                        <outlet property="scrollView" destination="ejv-aI-2Xg" id="dJI-5q-NNz"/>
                        <outlet property="textField" destination="I6K-vl-XMc" id="wtZ-zj-otA"/>
                        <outlet property="textFieldInputView" destination="pXw-WL-tzb" id="wMz-J0-TJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAI-5y-go2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1576"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueLocationIcon" width="60" height="60"/>
        <image name="CameraIcon" width="36" height="36"/>
        <image name="CoordinateIcon" width="36" height="36"/>
        <image name="GreenLocationIcon" width="60" height="60"/>
        <image name="RedLocationIcon" width="60" height="60"/>
        <image name="ReportIcon" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="68t-Qs-uSo"/>
    </inferredMetricsTieBreakers>
</document>
