FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/2000 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2000 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2000

 3/ 4/2000 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2000
MineralFertilizing 3.4.2000  N applied 120 kg/ha 

 4/ 4/2000 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2000

 6/ 4/2000 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2000
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2000 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2000

30/ 7/2000 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2000
30/ 7/2000 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2000 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2000
 Product harvested BARLEY 0.550522 tDM/ha 2.125 %N
17/ 8/2000 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2000
 Product harvested BARLEYSTRAW 1.04733 tDM/ha 1.59419 %N
18/ 8/2000 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2000

28/ 3/2001 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2001 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2001

 3/ 4/2001 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2001
MineralFertilizing 3.4.2001  N applied 120 kg/ha 

 4/ 4/2001 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2001

 6/ 4/2001 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2001
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2001 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2001

30/ 7/2001 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2001
30/ 7/2001 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2001 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2001
 Product harvested BARLEY 0.71526 tDM/ha 2.125 %N
17/ 8/2001 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2001
 Product harvested BARLEYSTRAW 1.31324 tDM/ha 1.44313 %N
18/ 8/2001 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2001

28/ 3/2002 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2002 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2002

 4/ 4/2002 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2002

 6/ 4/2002 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2002
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2002 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2002

30/ 7/2002 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2002
30/ 7/2002 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2002 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2002
 Product harvested BARLEY 0.87482 tDM/ha 1.82268 %N
17/ 8/2002 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2002
 Product harvested BARLEYSTRAW 0.562972 tDM/ha 1.30783 %N
18/ 8/2002 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2002

28/ 3/2003 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2003 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2003

 4/ 4/2003 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2003

 6/ 4/2003 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2003
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2003 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2003

30/ 7/2003 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2003
30/ 7/2003 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2003 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2003
 Product harvested BARLEY 0.879307 tDM/ha 1.73274 %N
17/ 8/2003 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2003
 Product harvested BARLEYSTRAW 0.545301 tDM/ha 1.17012 %N
18/ 8/2003 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2003

28/ 3/2004 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2004 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2004

 4/ 4/2004 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2004

 6/ 4/2004 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2004
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2004 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2004

30/ 7/2004 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2004
30/ 7/2004 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2004 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2004
 Product harvested BARLEY 0.928333 tDM/ha 1.70067 %N
17/ 8/2004 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2004
 Product harvested BARLEYSTRAW 0.531087 tDM/ha 1.12103 %N
18/ 8/2004 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2004

28/ 3/2005 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2005 Field no  0            Ploughing Crop: PE  Size: 1 ha 28-3-2005

30/ 3/2005 Field no  0     SeedbedHarrowing Crop: PE  Size: 1 ha 30-3-2005

 1/ 4/2005 Field no  0               Sowing Crop: PE  Size: 1 ha 1-4-2005
PE  Amount applied 200 kg/ha standardDensity 200 kg/ha 
15/ 4/2005 Field no  0             Spraying Crop: PE  Size: 1 ha 15-4-2005

28/ 4/2005 Field no  0             Spraying Crop: PE  Size: 1 ha 28-4-2005

 1/ 5/2005 Field no  0             Spraying Crop: PE  Size: 1 ha 1-5-2005

 1/ 6/2005 Field no  0             Spraying Crop: PE  Size: 1 ha 1-6-2005

30/ 7/2005 Field no  0       MonitoringCrop Crop: PE  Size: 1 ha 30-7-2005
30/ 7/2005 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/2005 Field no  0 CombineHarvestingShred Crop: PE  Size: 1 ha 15-8-2005
 Product harvested PEA 2.88695 tDM/ha 3.71421 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/2005 Field no  0        StubHarrowing Crop: PE  Size: 1 ha 16-8-2005

 5/ 4/2006 >>> Field no  0  Renewed. Size: 1 ha
 5/ 4/2006 Field no  0            Ploughing Crop: PO  Size: 1 ha 5-4-2006

 6/ 4/2006 Field no  0     SeedbedHarrowing Crop: PO  Size: 1 ha 6-4-2006

 7/ 4/2006 Field no  0     SeedbedHarrowing Crop: PO  Size: 1 ha 7-4-2006

 8/ 4/2006 Field no  0     SeedbedHarrowing Crop: PO  Size: 1 ha 8-4-2006

20/ 4/2006 Field no  0          SowingBeets Crop: PO  Size: 1 ha 20-4-2006
PO  Amount applied 200 kg/ha standardDensity 200 kg/ha 
15/ 5/2006 Field no  0       RowCultivating Crop: PO  Size: 1 ha 15-5-2006

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 9/2006 Field no  0 CombineHarvestingShred Crop: PO  Size: 1 ha 15-9-2006
 Product harvested POTATO 1.87548 tDM/ha 0.274176 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
 1/10/2006 Field no  0       MonitoringCrop Crop: PO  Size: 1 ha 1-10-2006
 1/10/2006 manual labour 1.5

 3/10/2006 >>> Field no  0  Renewed. Size: 1 ha
 3/10/2006 Field no  0            Ploughing Crop: W2  Size: 1 ha 12-9-2006

 4/10/2006 Field no  0     SeedbedHarrowing Crop: W2  Size: 1 ha 13-9-2006

 5/10/2006 Field no  0               Sowing Crop: W2  Size: 1 ha 15-9-2006
W2  Amount applied 180 kg/ha standardDensity 180 kg/ha 
 6/10/2006 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-10-2006
 6/10/2006 manual labour 0.3

15/10/2006 Field no  0             Spraying Crop: W2  Size: 1 ha 15-10-2006

15/ 5/2007 Field no  0             Spraying Crop: W2  Size: 1 ha 15-5-2007

15/ 6/2007 Field no  0             Spraying Crop: W2  Size: 1 ha 15-6-2007

 5/ 7/2007 Field no  0             Spraying Crop: W2  Size: 1 ha 5-7-2007

------------ Reading field allocation plan ------------
Reading manure import/export details
 1/ 8/2007 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-8-2007
 1/ 8/2007 manual labour 0.7

21/ 8/2007 Field no  0    CombineHarvesting Crop: W2  Size: 1 ha 21-8-2007
 Product harvested WNWHT 1.59021 tDM/ha 1.56934 %N
22/ 8/2007 Field no  0       GatheringBales Crop: W2  Size: 1 ha 21-8-2007
 Product harvested WHEATSTRAW 1.20422 tDM/ha 0.666023 %N
23/ 8/2007 Field no  0        StubHarrowing Crop: W2  Size: 1 ha 22-8-2007

28/ 3/2008 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2008 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2008

 3/ 4/2008 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2008
MineralFertilizing 3.4.2008  N applied 100 kg/ha 

 4/ 4/2008 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2008

 6/ 4/2008 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2008
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2008 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2008

30/ 7/2008 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2008
30/ 7/2008 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2008 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2008
 Product harvested BARLEY 0.835781 tDM/ha 2.125 %N
17/ 8/2008 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2008
 Product harvested BARLEYSTRAW 1.13674 tDM/ha 1.53776 %N
18/ 8/2008 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2008

12/ 9/2008 >>> Field no  0  Renewed. Size: 1 ha
12/ 9/2008 Field no  0            Ploughing Crop: W2  Size: 1 ha 12-9-2008

13/ 9/2008 Field no  0     SeedbedHarrowing Crop: W2  Size: 1 ha 13-9-2008

15/ 9/2008 Field no  0               Sowing Crop: W2  Size: 1 ha 15-9-2008
W2  Amount applied 180 kg/ha standardDensity 180 kg/ha 
 1/10/2008 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-10-2008
 1/10/2008 manual labour 0.3

15/10/2008 Field no  0             Spraying Crop: W2  Size: 1 ha 15-10-2008

15/ 5/2009 Field no  0             Spraying Crop: W2  Size: 1 ha 15-5-2009

15/ 6/2009 Field no  0             Spraying Crop: W2  Size: 1 ha 15-6-2009

 5/ 7/2009 Field no  0             Spraying Crop: W2  Size: 1 ha 5-7-2009

