FASSET v2.1
------------ Reading field allocation plan ------------
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading PIGLETS feeding plan from file pigsfeed.fnn
------------ Reading BACONERS feeding plan from file pigsfeed.fnn
Reading manure import/export details
30/ 9/1988 >>> Field no  0  Renewed. Size: 300 ha
30/ 9/1988 Field no  0            Ploughing Crop: W1  Size: 300 ha 30-9-1988

 1/10/1988 Field no  0        StubHarrowing Crop: W1  Size: 300 ha 30-9-1988

24/10/1988 Field no  0               Sowing Crop: W1  Size: 300 ha 24-10-1988
W1  Amount applied 170 kg/ha standardDensity 180 kg/ha 
10/ 4/1989 Field no  0   MineralFertilizing Crop: W1  Size: 300 ha 10-4-1989
MineralFertilizing 10.4.1989  N applied 50 kg/ha 

 1/ 5/1989 Field no  0       MonitoringCrop Crop: W1  Size: 300 ha 1-5-1989
 1/ 5/1989 manual labour 210

 1/ 6/1989 Tonnes manure exported 0
------------ Reading field allocation plan ------------
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading PIGLETS feeding plan from file pigsfeed.fnn
------------ Reading BACONERS feeding plan from file pigsfeed.fnn
Reading manure import/export details
10/ 8/1989 Field no  0    CombineHarvesting Crop: W1  Size: 300 ha 10-8-1989
 Product harvested WNWHT 2.06432 tDM/ha 1.44805 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
11/ 8/1989 Field no  0 SpreadingLiquidManure Crop: W1  Size: 300 ha 11-8-1989
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
12/ 8/1989 Field no  0       GatheringBales Crop: W1  Size: 300 ha 11-8-1989
 Product harvested WHEATSTRAW 2.65915 tDM/ha 0.285092 %N
30/ 9/1989 >>> Field no  0  Renewed. Size: 300 ha
30/ 9/1989 Field no  0            Ploughing Crop: W2  Size: 300 ha 30-9-1989

 1/10/1989 Field no  0        StubHarrowing Crop: W2  Size: 300 ha 30-9-1989

24/10/1989 Field no  0               Sowing Crop: W1  Size: 300 ha 24-10-1989
W1  Amount applied 170 kg/ha standardDensity 180 kg/ha 
10/ 4/1990 Field no  0   MineralFertilizing Crop: W2  Size: 300 ha 10-4-1990
MineralFertilizing 10.4.1990  N applied 50 kg/ha 

 1/ 5/1990 Field no  0       MonitoringCrop Crop: W2  Size: 300 ha 1-5-1990
 1/ 5/1990 manual labour 210

 1/ 6/1990 Tonnes manure exported 0
------------ Reading field allocation plan ------------
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading PIGLETS feeding plan from file pigsfeed.fnn
------------ Reading BACONERS feeding plan from file pigsfeed.fnn
Reading manure import/export details
10/ 8/1990 Field no  0    CombineHarvesting Crop: W2  Size: 300 ha 10-8-1990
 Product harvested WNWHT 3.03261 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
11/ 8/1990 Field no  0 SpreadingLiquidManure Crop: W2  Size: 300 ha 11-8-1990
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
12/ 8/1990 Field no  0       GatheringBales Crop: W2  Size: 300 ha 11-8-1990
 Product harvested WHEATSTRAW 3.91623 tDM/ha 0.236516 %N
30/ 9/1990 >>> Field no  0  Renewed. Size: 300 ha
30/ 9/1990 Field no  0            Ploughing Crop: W2  Size: 300 ha 30-9-1990

 1/10/1990 Field no  0        StubHarrowing Crop: W2  Size: 300 ha 30-9-1990

24/10/1990 Field no  0               Sowing Crop: W1  Size: 300 ha 24-10-1990
W1  Amount applied 170 kg/ha standardDensity 180 kg/ha 
10/ 4/1991 Field no  0   MineralFertilizing Crop: W2  Size: 300 ha 10-4-1991
MineralFertilizing 10.4.1991  N applied 50 kg/ha 

 1/ 5/1991 Field no  0       MonitoringCrop Crop: W2  Size: 300 ha 1-5-1991
 1/ 5/1991 manual labour 210

 1/ 6/1991 Tonnes manure exported 0
------------ Reading field allocation plan ------------
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading PIGLETS feeding plan from file pigsfeed.fnn
------------ Reading BACONERS feeding plan from file pigsfeed.fnn
Reading manure import/export details
10/ 8/1991 Field no  0    CombineHarvesting Crop: W2  Size: 300 ha 10-8-1991
 Product harvested WNWHT 2.20422 tDM/ha 1.5168 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
11/ 8/1991 Field no  0 SpreadingLiquidManure Crop: W2  Size: 300 ha 11-8-1991
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
12/ 8/1991 Field no  0       GatheringBales Crop: W2  Size: 300 ha 11-8-1991
 Product harvested WHEATSTRAW 2.78846 tDM/ha 0.381849 %N
30/ 9/1991 >>> Field no  0  Renewed. Size: 300 ha
30/ 9/1991 Field no  0            Ploughing Crop: W2  Size: 300 ha 30-9-1991

 1/10/1991 Field no  0        StubHarrowing Crop: W2  Size: 300 ha 30-9-1991

24/10/1991 Field no  0               Sowing Crop: W1  Size: 300 ha 24-10-1991
W1  Amount applied 170 kg/ha standardDensity 180 kg/ha 
10/ 4/1992 Field no  0   MineralFertilizing Crop: W2  Size: 300 ha 10-4-1992
MineralFertilizing 10.4.1992  N applied 50 kg/ha 

 1/ 5/1992 Field no  0       MonitoringCrop Crop: W2  Size: 300 ha 1-5-1992
 1/ 5/1992 manual labour 210

 1/ 6/1992 Tonnes manure exported 0
------------ Reading field allocation plan ------------
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading PIGLETS feeding plan from file pigsfeed.fnn
------------ Reading BACONERS feeding plan from file pigsfeed.fnn
Reading manure import/export details
10/ 8/1992 Field no  0    CombineHarvesting Crop: W2  Size: 300 ha 10-8-1992
 Product harvested WNWHT 1.35492 tDM/ha 1.52295 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
11/ 8/1992 Field no  0 SpreadingLiquidManure Crop: W2  Size: 300 ha 11-8-1992
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
12/ 8/1992 Field no  0       GatheringBales Crop: W2  Size: 300 ha 11-8-1992
 Product harvested WHEATSTRAW 2.02429 tDM/ha 0.450209 %N
30/ 9/1992 >>> Field no  0  Renewed. Size: 300 ha
30/ 9/1992 Field no  0            Ploughing Crop: W2  Size: 300 ha 30-9-1992

 1/10/1992 Field no  0        StubHarrowing Crop: W2  Size: 300 ha 30-9-1992

24/10/1992 Field no  0               Sowing Crop: W1  Size: 300 ha 24-10-1992
W1  Amount applied 170 kg/ha standardDensity 180 kg/ha 
10/ 4/1993 Field no  0   MineralFertilizing Crop: W2  Size: 300 ha 10-4-1993
MineralFertilizing 10.4.1993  N applied 50 kg/ha 

 1/ 5/1993 Field no  0       MonitoringCrop Crop: W2  Size: 300 ha 1-5-1993
 1/ 5/1993 manual labour 210

 1/ 6/1993 Tonnes manure exported 0
------------ Reading field allocation plan ------------
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading PIGLETS feeding plan from file pigsfeed.fnn
------------ Reading BACONERS feeding plan from file pigsfeed.fnn
Reading manure import/export details
10/ 8/1993 Field no  0    CombineHarvesting Crop: W2  Size: 300 ha 10-8-1993
 Product harvested WNWHT 1.63634 tDM/ha 1.5796 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
11/ 8/1993 Field no  0 SpreadingLiquidManure Crop: W2  Size: 300 ha 11-8-1993
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
12/ 8/1993 Field no  0       GatheringBales Crop: W2  Size: 300 ha 11-8-1993
 Product harvested WHEATSTRAW 2.03925 tDM/ha 0.545827 %N
30/ 9/1993 >>> Field no  0  Renewed. Size: 300 ha
30/ 9/1993 Field no  0            Ploughing Crop: W2  Size: 300 ha 30-9-1993

 1/10/1993 Field no  0        StubHarrowing Crop: W2  Size: 300 ha 30-9-1993

24/10/1993 Field no  0               Sowing Crop: W1  Size: 300 ha 24-10-1993
W1  Amount applied 170 kg/ha standardDensity 180 kg/ha 
10/ 4/1994 Field no  0   MineralFertilizing Crop: W2  Size: 300 ha 10-4-1994
MineralFertilizing 10.4.1994  N applied 50 kg/ha 

 1/ 5/1994 Field no  0       MonitoringCrop Crop: W2  Size: 300 ha 1-5-1994
 1/ 5/1994 manual labour 210

 1/ 6/1994 Tonnes manure exported 0
------------ Reading field allocation plan ------------
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading PIGLETS feeding plan from file pigsfeed.fnn
------------ Reading BACONERS feeding plan from file pigsfeed.fnn
Reading manure import/export details
10/ 8/1994 Field no  0    CombineHarvesting Crop: W2  Size: 300 ha 10-8-1994
 Product harvested WNWHT 1.83284 tDM/ha 1.47537 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
11/ 8/1994 Field no  0 SpreadingLiquidManure Crop: W2  Size: 300 ha 11-8-1994
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
12/ 8/1994 Field no  0       GatheringBales Crop: W2  Size: 300 ha 11-8-1994
 Product harvested WHEATSTRAW 2.12949 tDM/ha 0.36029 %N
30/ 9/1994 >>> Field no  0  Renewed. Size: 300 ha
30/ 9/1994 Field no  0            Ploughing Crop: W2  Size: 300 ha 30-9-1994

 1/10/1994 Field no  0        StubHarrowing Crop: W2  Size: 300 ha 30-9-1994

24/10/1994 Field no  0               Sowing Crop: W1  Size: 300 ha 24-10-1994
W1  Amount applied 170 kg/ha standardDensity 180 kg/ha 
10/ 4/1995 Field no  0   MineralFertilizing Crop: W2  Size: 300 ha 10-4-1995
MineralFertilizing 10.4.1995  N applied 50 kg/ha 

 1/ 5/1995 Field no  0       MonitoringCrop Crop: W2  Size: 300 ha 1-5-1995
 1/ 5/1995 manual labour 210

 1/ 6/1995 Tonnes manure exported 0
------------ Reading field allocation plan ------------
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading PIGLETS feeding plan from file pigsfeed.fnn
------------ Reading BACONERS feeding plan from file pigsfeed.fnn
Reading manure import/export details
10/ 8/1995 Field no  0    CombineHarvesting Crop: W2  Size: 300 ha 10-8-1995
 Product harvested WNWHT 2.36651 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
11/ 8/1995 Field no  0 SpreadingLiquidManure Crop: W2  Size: 300 ha 11-8-1995
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
12/ 8/1995 Field no  0       GatheringBales Crop: W2  Size: 300 ha 11-8-1995
 Product harvested WHEATSTRAW 3.20771 tDM/ha 0.258224 %N
30/ 9/1995 >>> Field no  0  Renewed. Size: 300 ha
30/ 9/1995 Field no  0            Ploughing Crop: W2  Size: 300 ha 30-9-1995

 1/10/1995 Field no  0        StubHarrowing Crop: W2  Size: 300 ha 30-9-1995

24/10/1995 Field no  0               Sowing Crop: W1  Size: 300 ha 24-10-1995
W1  Amount applied 170 kg/ha standardDensity 180 kg/ha 
10/ 4/1996 Field no  0   MineralFertilizing Crop: W2  Size: 300 ha 10-4-1996
MineralFertilizing 10.4.1996  N applied 50 kg/ha 

 1/ 5/1996 Field no  0       MonitoringCrop Crop: W2  Size: 300 ha 1-5-1996
 1/ 5/1996 manual labour 210

 1/ 6/1996 Tonnes manure exported 0
------------ Reading field allocation plan ------------
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading SOWS feeding plan from file pigsfeed.fnn
------------ Reading PIGLETS feeding plan from file pigsfeed.fnn
------------ Reading BACONERS feeding plan from file pigsfeed.fnn
Reading manure import/export details
10/ 8/1996 Field no  0    CombineHarvesting Crop: W2  Size: 300 ha 10-8-1996
 Product harvested WNWHT 1.93225 tDM/ha 1.48983 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
11/ 8/1996 Field no  0 SpreadingLiquidManure Crop: W2  Size: 300 ha 11-8-1996
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
12/ 8/1996 Field no  0       GatheringBales Crop: W2  Size: 300 ha 11-8-1996
 Product harvested WHEATSTRAW 3.63176 tDM/ha 0.343312 %N
30/ 9/1996 >>> Field no  0  Renewed. Size: 300 ha
30/ 9/1996 Field no  0            Ploughing Crop: W2  Size: 300 ha 30-9-1996

 1/10/1996 Field no  0        StubHarrowing Crop: W2  Size: 300 ha 30-9-1996

24/10/1996 Field no  0               Sowing Crop: W1  Size: 300 ha 24-10-1996
W1  Amount applied 170 kg/ha standardDensity 180 kg/ha 
10/ 4/1997 Field no  0   MineralFertilizing Crop: W2  Size: 300 ha 10-4-1997
MineralFertilizing 10.4.1997  N applied 50 kg/ha 

 1/ 5/1997 Field no  0       MonitoringCrop Crop: W2  Size: 300 ha 1-5-1997
 1/ 5/1997 manual labour 210

 1/ 6/1997 Tonnes manure exported 0
