Farm ASSEsment Toolt V trunk
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1986 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1986 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1986

3/ 4/1986 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1986

4/ 4/1986 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1986

6/ 4/1986 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1986

6/ 5/1986 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1986

30/ 7/1986 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1986

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1986 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1986

17/ 8/1986 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1986

18/ 8/1986 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1986

28/ 3/1987 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1987 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1987

3/ 4/1987 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1987

4/ 4/1987 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1987

6/ 4/1987 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1987

6/ 5/1987 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1987

30/ 7/1987 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1987

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1987 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1987

17/ 8/1987 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1987

18/ 8/1987 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1987

15/11/1987 >>> Field no  0  Renewed. Size: 1 ha
15/11/1987 Field no  0            Ploughing Crop: B2  Size: 1 ha 15-11-1987

15/ 4/1988 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 15-4-1988

26/ 4/1988 Field no  0               Sowing Crop: B2  Size: 1 ha 26-4-1988

1/ 5/1988 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1988

------------ Reading field allocation plan ------------
Reading manure import/export details
30/ 8/1988 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 30-8-1988

31/ 8/1988 Field no  0       GatheringBales Crop: B2  Size: 1 ha 31-8-1988

10/ 4/1989 >>> Field no  0  Renewed. Size: 1 ha
10/ 4/1989 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 10-4-1989

1/ 5/1989 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1989

31/ 5/1989 Field no  0               Mowing Crop: G2  Size: 1 ha 31-5-1989

1/ 6/1989 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 32-5-1989

8/ 6/1989 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 8-6-1989

1/ 7/1989 Field no  0               Mowing Crop: G2  Size: 1 ha 1-7-1989

2/ 7/1989 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 2-7-1989

5/ 7/1989 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 5-7-1989

7/ 7/1989 Field no  0         StartGrazing Crop: G2  Size: 1 ha 7-7-1989

8/ 7/1989 Field no  0         MakeGrazable Crop: G2  Size: 0 ha 7-7-1989

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 8/1989 Field no  0           EndGrazing Crop: G2  Size: 1 ha 1-8-1989

3/ 8/1989 >>> Field no  0  Renewed. Size: 1 ha
3/ 8/1989 Field no  0         StartGrazing Crop: W2  Size: 1 ha 1-8-1989

15/ 9/1989 Field no  0           EndGrazing Crop: W2  Size: 1 ha 15-9-1989

19/ 9/1989 Field no  0            Ploughing Crop: W2  Size: 1 ha 19-9-1989

20/ 9/1989 Field no  0               Sowing Crop: W2  Size: 1 ha 19-9-1989

26/ 3/1990 Field no  0   MineralFertilizing Crop: W2  Size: 1 ha 26-3-1990

1/ 5/1990 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-5-1990

24/ 7/1990 Field no  0    CombineHarvesting Crop: W2  Size: 1 ha 24-7-1990

25/ 7/1990 Field no  0       GatheringBales Crop: W2  Size: 1 ha 25-7-1990

------------ Reading field allocation plan ------------
Reading manure import/export details
22/10/1990 >>> Field no  0  Renewed. Size: 1 ha
22/10/1990 Field no  0            Ploughing Crop: BE  Size: 1 ha 22-10-1990

21/ 4/1991 Field no  0 SpreadingLiquidManure Crop: BE  Size: 1 ha 21-4-1991

24/ 4/1991 Field no  0               Sowing Crop: BE  Size: 1 ha 24-4-1991

25/ 4/1991 Field no  0   MineralFertilizing Crop: BE  Size: 1 ha 24-4-1991

1/ 5/1991 Field no  0       MonitoringCrop Crop: BE  Size: 1 ha 1-5-1991

------------ Reading field allocation plan ------------
Reading manure import/export details
25/10/1991 Field no  0       BeetHarvesting Crop: BE  Size: 1 ha 25-10-1991

15/11/1991 >>> Field no  0  Renewed. Size: 1 ha
15/11/1991 Field no  0            Ploughing Crop: B2  Size: 1 ha 15-11-1991

13/ 4/1992 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 13-4-1992

22/ 4/1992 Field no  0 SpreadingLiquidManure Crop: B2  Size: 1 ha 22-4-1992

24/ 4/1992 Field no  0               Sowing Crop: B2  Size: 1 ha 24-4-1992

1/ 5/1992 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1992

20/ 7/1992 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 20-7-1992

21/ 7/1992 Field no  0       GatheringBales Crop: B2  Size: 1 ha 21-7-1992

------------ Reading field allocation plan ------------
Reading manure import/export details
17/ 8/1992 >>> Field no  0  Renewed. Size: 1 ha
17/ 8/1992 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 17-8-1992

2/10/1992 Field no  0               Mowing Crop: G2  Size: 1 ha 2-10-1992

3/10/1992 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 3-10-1992

11/12/1992 Field no  0 SpreadingLiquidManure Crop: G2  Size: 1 ha 11-12-1992

5/ 4/1993 Field no  0 SpreadingLiquidManure Crop: G2  Size: 1 ha 5-4-1993

1/ 5/1993 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1993

18/ 5/1993 Field no  0               Mowing Crop: G2  Size: 1 ha 18-5-1993

19/ 5/1993 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 19-5-1993

18/ 6/1993 Field no  0               Mowing Crop: G2  Size: 1 ha 18-6-1993

19/ 6/1993 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 19-6-1993

26/ 7/1993 Field no  0               Mowing Crop: G2  Size: 1 ha 26-7-1993

27/ 7/1993 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 27-7-1993

------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1994 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1994 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1994

3/ 4/1994 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1994

4/ 4/1994 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1994

6/ 4/1994 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1994

6/ 5/1994 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1994

30/ 7/1994 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1994

