FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
10/ 9/1987 >>> Field no  1  Renewed. Size: 10 ha
10/ 9/1987 Field no  1     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1987
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
18/ 9/1987 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1987 Field no  2            Ploughing Crop: C1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1987 Field no  3            Ploughing Crop: C1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1987 Field no  5            Ploughing Crop: W2  Size: 10 ha 18-9-1987

19/ 9/1987 Field no  2        StubHarrowing Crop: C1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  3        StubHarrowing Crop: C1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  5        StubHarrowing Crop: W2  Size: 10 ha 19-9-1987

20/ 9/1987 Field no  2               Sowing Crop: G1  Size: 10 ha 20-9-1987
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1987 Field no  3               Sowing Crop: G1  Size: 10 ha 20-9-1987
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1987 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1987 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1987
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
 1/ 3/1988 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1988 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1988

 1/ 3/1988 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1988 Field no  4            Ploughing Crop: B2  Size: 10 ha 1-3-1988

15/ 3/1988 Field no  5   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 35 kg/ha 

 1/ 4/1988 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no  4        StubHarrowing Crop: B2  Size: 10 ha 1-4-1988

 2/ 4/1988 Field no  1 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1988
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 2/ 4/1988 Field no  4   MineralFertilizing Crop: B2  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 45 kg/ha 

 3/ 4/1988 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 50 kg/ha 

 4/ 4/1988 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1988 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1988 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1988
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
15/ 4/1988 Field no  2 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1988
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
15/ 4/1988 Field no  3 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1988
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
16/ 4/1988 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1988

20/ 4/1988 Field no  1               Sowing Crop: K1  Size: 10 ha 20-4-1988
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1988 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1988
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1988 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1988
MineralFertilizing 1.5.1988  N applied 39 kg/ha 

 1/ 5/1988 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  2       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  3       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  4       MonitoringCrop Crop: B2  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  5 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1988
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 2/ 5/1988 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

 2/ 5/1988 Field no  5       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

 1/ 6/1988 Field no  2   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1988
MineralFertilizing 1.6.1988  N applied 37 kg/ha 

 1/ 6/1988 Field no  3   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1988
MineralFertilizing 1.6.1988  N applied 37 kg/ha 

 2/ 6/1988 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1988
 Product harvested RYEGRASS 22.7383 tDM/ha 1.10052 %N Product harvested CLOVER 15.0844 tDM/ha 0.44168 %N
 2/ 6/1988 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1988
 Product harvested RYEGRASS 14.0015 tDM/ha 1.56946 %N Product harvested CLOVER 24.1972 tDM/ha 0.35034 %N
15/ 7/1988 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1988
 Product harvested BARLEY 2.60366 tDM/ha 2.14512 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1988 Field no  2   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1988
MineralFertilizing 15.7.1988  N applied 38 kg/ha 

15/ 7/1988 Field no  3   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1988
MineralFertilizing 15.7.1988  N applied 38 kg/ha 

16/ 7/1988 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-7-1988
 Product harvested BARLEYSTRAW 2.49094 tDM/ha 2.3135 %N
25/ 7/1988 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1988
 Product harvested RYEGRASS 7.45335 tDM/ha 1.88948 %N Product harvested CLOVER 39.1739 tDM/ha 0.551945 %N
25/ 7/1988 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1988
 Product harvested RYEGRASS 7.57177 tDM/ha 1.89951 %N Product harvested CLOVER 46.2078 tDM/ha 0.544277 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1988 Field no  4 CombineHarvestingShred Crop: B2  Size: 10 ha 15-8-1988
 Product harvested BARLEY 0.631734 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1988 Field no  5    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1988
 Product harvested WNWHT 3.98701 tDM/ha 1.55009 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1988 Field no  5       GatheringBales Crop: W2  Size: 10 ha 21-8-1988
 Product harvested WHEATSTRAW 3.76882 tDM/ha 0.377974 %N
18/ 9/1988 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1988 Field no  1            Ploughing Crop: C1  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1988 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1988

19/ 9/1988 Field no  1        StubHarrowing Crop: C1  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1988

20/ 9/1988 Field no  1               Sowing Crop: G1  Size: 10 ha 20-9-1988
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1988 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1988 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1988
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1988 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1988
 Product harvested RYEGRASS 4.87724 tDM/ha 2.2965 %N Product harvested CLOVER 41.8693 tDM/ha 0.550771 %N
12/10/1988 >>> Field no  2  Renewed. Size: 10 ha
12/10/1988 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1988
 Product harvested RYEGRASS 0.0389216 tDM/ha 2.35926 %N Product harvested CLOVER 0.118505 tDM/ha 0.877137 %N
20/10/1988 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1988
 Product harvested MAIZE 0 tDM/ha 0.4 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1988 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1988
 Product harvested MAIZE 2.08017 tDM/ha 0.953917 %N
23/10/1988 >>> Field no  0  Renewed. Size: 10 ha
23/10/1988 Field no  0     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1988
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1989 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1989 Field no  3            Ploughing Crop: B1  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1989 Field no  5            Ploughing Crop: MA  Size: 10 ha 1-3-1989

15/ 3/1989 Field no  4   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1989
MineralFertilizing 15.3.1989  N applied 35 kg/ha 

25/ 3/1989 Field no  2 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1989
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1989 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no  3        StubHarrowing Crop: B1  Size: 10 ha 1-4-1989

 2/ 4/1989 Field no  0 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1989
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 2/ 4/1989 Field no  3   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 45 kg/ha 

 3/ 4/1989 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 50 kg/ha 

 4/ 4/1989 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1989 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1989 Field no  1 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1989
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
15/ 4/1989 Field no  5 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1989
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1989 Field no  5        StubHarrowing Crop: MA  Size: 10 ha 16-4-1989

20/ 4/1989 Field no  0               Sowing Crop: K1  Size: 10 ha 20-4-1989
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1989 Field no  5               Sowing Crop: MA  Size: 10 ha 27-4-1989
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1989 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  1       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  2       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  3       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  4 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1989
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1989 Field no  5   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1989
MineralFertilizing 1.5.1989  N applied 39 kg/ha 

 2/ 5/1989 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

 2/ 5/1989 Field no  5       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

 1/ 6/1989 Field no  1   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1989
MineralFertilizing 1.6.1989  N applied 37 kg/ha 

 1/ 6/1989 Field no  2   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1989
MineralFertilizing 1.6.1989  N applied 37 kg/ha 

 2/ 6/1989 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1989
 Product harvested RYEGRASS 18.0403 tDM/ha 1.53265 %N Product harvested CLOVER 38.1059 tDM/ha 0.299674 %N
 2/ 6/1989 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1989
 Product harvested RYEGRASS 14.3766 tDM/ha 2.3338 %N Product harvested CLOVER 46.7041 tDM/ha 0.227959 %N
15/ 7/1989 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1989
 Product harvested BARLEY 1.77513 tDM/ha 1.80531 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1989 Field no  1   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1989
MineralFertilizing 15.7.1989  N applied 38 kg/ha 

15/ 7/1989 Field no  2   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1989
MineralFertilizing 15.7.1989  N applied 38 kg/ha 

16/ 7/1989 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-7-1989
 Product harvested BARLEYSTRAW 2.07864 tDM/ha 1.68784 %N
25/ 7/1989 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1989
 Product harvested RYEGRASS 6.7007 tDM/ha 1.75986 %N Product harvested CLOVER 36.7778 tDM/ha 0.43965 %N
25/ 7/1989 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1989
 Product harvested RYEGRASS 7.44016 tDM/ha 1.98475 %N Product harvested CLOVER 31.7033 tDM/ha 0.375654 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1989 Field no  3 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1989
 Product harvested BARLEY 0.426345 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1989 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1989
 Product harvested WNWHT 3.6699 tDM/ha 1.53173 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1989 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1989
 Product harvested WHEATSTRAW 4.20467 tDM/ha 0.337321 %N
18/ 9/1989 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1989 Field no  0            Ploughing Crop: C1  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1989 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1989

19/ 9/1989 Field no  0        StubHarrowing Crop: C1  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1989

20/ 9/1989 Field no  0               Sowing Crop: G1  Size: 10 ha 20-9-1989
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1989 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1989 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1989 >>> Field no  1  Renewed. Size: 10 ha
10/10/1989 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1989
 Product harvested RYEGRASS 6.65079 tDM/ha 2.64034 %N Product harvested CLOVER 41.4585 tDM/ha 0.560758 %N
20/10/1989 Field no  5               Mowing Crop: MA  Size: 10 ha 20-10-1989
 Product harvested MAIZE 0 tDM/ha 0.4 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1989 Field no  5      GatheringSilage Crop: MA  Size: 10 ha 21-10-1989
 Product harvested MAIZE 1.87338 tDM/ha 1.03901 %N
23/10/1989 >>> Field no  5  Renewed. Size: 10 ha
23/10/1989 Field no  5     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1989
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1990 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1990 Field no  2            Ploughing Crop: B1  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1990 Field no  4            Ploughing Crop: MA  Size: 10 ha 1-3-1990

 1/ 3/1990 Field no  5            Ploughing Crop: B8  Size: 10 ha 1-3-1990

15/ 3/1990 Field no  3   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1990
MineralFertilizing 15.3.1990  N applied 35 kg/ha 

25/ 3/1990 Field no  1 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1990
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1990 Field no  2        StubHarrowing Crop: B1  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no  5        StubHarrowing Crop: B8  Size: 10 ha 1-4-1990

 2/ 4/1990 Field no  2   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 45 kg/ha 

 2/ 4/1990 Field no  5 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1990
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 3/ 4/1990 Field no  5   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 50 kg/ha 

 4/ 4/1990 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1990 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1990 Field no  0 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1990
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
15/ 4/1990 Field no  4 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1990
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1990 Field no  4        StubHarrowing Crop: MA  Size: 10 ha 16-4-1990

20/ 4/1990 Field no  5               Sowing Crop: K1  Size: 10 ha 20-4-1990
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1990 Field no  4               Sowing Crop: MA  Size: 10 ha 27-4-1990
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1990 Field no  0       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  1       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  2       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1990
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1990 Field no  4   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1990
MineralFertilizing 1.5.1990  N applied 39 kg/ha 

 1/ 5/1990 Field no  5       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 2/ 5/1990 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

 2/ 5/1990 Field no  4       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

 1/ 6/1990 Field no  0   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1990
MineralFertilizing 1.6.1990  N applied 37 kg/ha 

 1/ 6/1990 Field no  1   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1990
MineralFertilizing 1.6.1990  N applied 37 kg/ha 

 2/ 6/1990 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1990
 Product harvested RYEGRASS 18.8504 tDM/ha 1.46504 %N Product harvested CLOVER 45.4776 tDM/ha 0.28833 %N
 2/ 6/1990 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1990
 Product harvested RYEGRASS 18.1981 tDM/ha 2.17121 %N Product harvested CLOVER 61.5013 tDM/ha 0.279819 %N
15/ 7/1990 Field no  0   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1990
MineralFertilizing 15.7.1990  N applied 38 kg/ha 

15/ 7/1990 Field no  1   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1990
MineralFertilizing 15.7.1990  N applied 38 kg/ha 

15/ 7/1990 Field no  5    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1990
 Product harvested BARLEY 2.048 tDM/ha 1.95796 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 7/1990 Field no  5       GatheringBales Crop: B8  Size: 10 ha 16-7-1990
 Product harvested BARLEYSTRAW 2.4658 tDM/ha 2.12067 %N
25/ 7/1990 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1990
 Product harvested RYEGRASS 10.2403 tDM/ha 2.0197 %N Product harvested CLOVER 61.2317 tDM/ha 0.470632 %N
25/ 7/1990 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1990
 Product harvested RYEGRASS 11.4451 tDM/ha 2.41539 %N Product harvested CLOVER 60.4246 tDM/ha 0.445817 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1990 Field no  2 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1990
 Product harvested BARLEY 0.378489 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1990 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1990
 Product harvested WNWHT 6.66096 tDM/ha 1.49968 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1990 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1990
 Product harvested WHEATSTRAW 5.4272 tDM/ha 0.265792 %N
18/ 9/1990 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1990 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1990 Field no  5            Ploughing Crop: C1  Size: 10 ha 18-9-1990

19/ 9/1990 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  5        StubHarrowing Crop: C1  Size: 10 ha 19-9-1990

20/ 9/1990 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1990 Field no  5               Sowing Crop: G1  Size: 10 ha 20-9-1990
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
10/10/1990 >>> Field no  0  Renewed. Size: 10 ha
10/10/1990 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1990
 Product harvested RYEGRASS 5.47063 tDM/ha 3.18136 %N Product harvested CLOVER 40.1968 tDM/ha 0.550642 %N
10/10/1990 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1990
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
20/10/1990 Field no  4               Mowing Crop: MA  Size: 10 ha 20-10-1990
 Product harvested MAIZE 0 tDM/ha 0.953917 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1990 Field no  4      GatheringSilage Crop: MA  Size: 10 ha 21-10-1990
 Product harvested MAIZE 1.89378 tDM/ha 0.99845 %N
23/10/1990 >>> Field no  4  Renewed. Size: 10 ha
23/10/1990 Field no  4     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1990
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1991 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1991 Field no  1            Ploughing Crop: B1  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1991 Field no  3            Ploughing Crop: MA  Size: 10 ha 1-3-1991

 1/ 3/1991 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1991

15/ 3/1991 Field no  2   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 35 kg/ha 

25/ 3/1991 Field no  0 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1991
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1991 Field no  1        StubHarrowing Crop: B1  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1991

 2/ 4/1991 Field no  1   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 45 kg/ha 

 2/ 4/1991 Field no  4 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1991
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 3/ 4/1991 Field no  4   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 50 kg/ha 

 4/ 4/1991 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1991 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1991 Field no  3 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1991
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
15/ 4/1991 Field no  5 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1991
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
16/ 4/1991 Field no  3        StubHarrowing Crop: MA  Size: 10 ha 16-4-1991

20/ 4/1991 Field no  4               Sowing Crop: K1  Size: 10 ha 20-4-1991
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1991 Field no  3               Sowing Crop: MA  Size: 10 ha 27-4-1991
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1991 Field no  0       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  1       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1991
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1991 Field no  3   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1991
MineralFertilizing 1.5.1991  N applied 39 kg/ha 

 1/ 5/1991 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  5       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 2/ 5/1991 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

 2/ 5/1991 Field no  3       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

 1/ 6/1991 Field no  0   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1991
MineralFertilizing 1.6.1991  N applied 37 kg/ha 

 1/ 6/1991 Field no  5   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1991
MineralFertilizing 1.6.1991  N applied 37 kg/ha 

 2/ 6/1991 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1991
 Product harvested RYEGRASS 16.1132 tDM/ha 2.1543 %N Product harvested CLOVER 46.4169 tDM/ha 0.231196 %N
 2/ 6/1991 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1991
 Product harvested RYEGRASS 17.1944 tDM/ha 1.56112 %N Product harvested CLOVER 27.6461 tDM/ha 0.23865 %N
15/ 7/1991 Field no  0   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1991
MineralFertilizing 15.7.1991  N applied 38 kg/ha 

15/ 7/1991 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1991
 Product harvested BARLEY 0.748166 tDM/ha 1.76839 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1991 Field no  5   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1991
MineralFertilizing 15.7.1991  N applied 38 kg/ha 

16/ 7/1991 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-7-1991
 Product harvested BARLEYSTRAW 1.76318 tDM/ha 2.05539 %N
25/ 7/1991 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1991
 Product harvested RYEGRASS 9.22518 tDM/ha 2.75178 %N Product harvested CLOVER 44.221 tDM/ha 0.419593 %N
25/ 7/1991 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1991
 Product harvested RYEGRASS 9.46604 tDM/ha 2.40144 %N Product harvested CLOVER 42.2959 tDM/ha 0.4951 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1991 Field no  1 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1991
 Product harvested BARLEY 0.367062 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1991 Field no  2    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1991
 Product harvested WNWHT 5.43516 tDM/ha 1.5613 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1991 Field no  2       GatheringBales Crop: W2  Size: 10 ha 21-8-1991
 Product harvested WHEATSTRAW 4.91647 tDM/ha 0.349301 %N
18/ 9/1991 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1991 Field no  1            Ploughing Crop: W2  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1991 Field no  4            Ploughing Crop: C1  Size: 10 ha 18-9-1991

19/ 9/1991 Field no  1        StubHarrowing Crop: W2  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  4        StubHarrowing Crop: C1  Size: 10 ha 19-9-1991

20/ 9/1991 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1991 Field no  4               Sowing Crop: G1  Size: 10 ha 20-9-1991
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
10/10/1991 Field no  4     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1991 >>> Field no  5  Renewed. Size: 10 ha
10/10/1991 Field no  5     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1991
 Product harvested RYEGRASS 9.25798 tDM/ha 2.76936 %N Product harvested CLOVER 43.3342 tDM/ha 0.548812 %N
20/10/1991 Field no  3               Mowing Crop: MA  Size: 10 ha 20-10-1991
 Product harvested MAIZE 0 tDM/ha 1.03901 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1991 Field no  3      GatheringSilage Crop: MA  Size: 10 ha 21-10-1991
 Product harvested MAIZESTRAW 2.09157 tDM/ha 1.07921 %N
23/10/1991 >>> Field no  3  Renewed. Size: 10 ha
23/10/1991 Field no  3     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1991
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1992 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1992 Field no  0            Ploughing Crop: B1  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1992 Field no  2            Ploughing Crop: MA  Size: 10 ha 1-3-1992

 1/ 3/1992 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1992

15/ 3/1992 Field no  1   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1992
MineralFertilizing 15.3.1992  N applied 35 kg/ha 

25/ 3/1992 Field no  5 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1992
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1992 Field no  0        StubHarrowing Crop: B1  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1992

 2/ 4/1992 Field no  0   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 45 kg/ha 

 2/ 4/1992 Field no  3 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1992
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 3/ 4/1992 Field no  3   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 50 kg/ha 

 4/ 4/1992 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1992 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1992 Field no  2 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1992
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
15/ 4/1992 Field no  4 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1992
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
16/ 4/1992 Field no  2        StubHarrowing Crop: MA  Size: 10 ha 16-4-1992

20/ 4/1992 Field no  3               Sowing Crop: K1  Size: 10 ha 20-4-1992
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1992 Field no  2               Sowing Crop: MA  Size: 10 ha 27-4-1992
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1992 Field no  0       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  1 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1992
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1992 Field no  2   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1992
MineralFertilizing 1.5.1992  N applied 39 kg/ha 

 1/ 5/1992 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  4       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  5       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 2/ 5/1992 Field no  1       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

 2/ 5/1992 Field no  2       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

 1/ 6/1992 Field no  4   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1992
MineralFertilizing 1.6.1992  N applied 37 kg/ha 

 1/ 6/1992 Field no  5   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1992
MineralFertilizing 1.6.1992  N applied 37 kg/ha 

 2/ 6/1992 Field no  4     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1992
 Product harvested RYEGRASS 18.2926 tDM/ha 1.5877 %N Product harvested CLOVER 33.1879 tDM/ha 0.401943 %N
 2/ 6/1992 Field no  5     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1992
 Product harvested RYEGRASS 17.5527 tDM/ha 2.26971 %N Product harvested CLOVER 44.8603 tDM/ha 0.351184 %N
15/ 7/1992 Field no  3    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1992
 Product harvested BARLEY 2.3181 tDM/ha 2.10462 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1992 Field no  4   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1992
MineralFertilizing 15.7.1992  N applied 38 kg/ha 

15/ 7/1992 Field no  5   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1992
MineralFertilizing 15.7.1992  N applied 38 kg/ha 

16/ 7/1992 Field no  3       GatheringBales Crop: B8  Size: 10 ha 16-7-1992
 Product harvested BARLEYSTRAW 1.91568 tDM/ha 2.31753 %N
25/ 7/1992 Field no  4     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1992
 Product harvested RYEGRASS 5.63907 tDM/ha 2.421 %N Product harvested CLOVER 28.3264 tDM/ha 0.61192 %N
25/ 7/1992 Field no  5     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1992
 Product harvested RYEGRASS 7.14882 tDM/ha 2.58961 %N Product harvested CLOVER 28.0073 tDM/ha 0.581232 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1992 Field no  0 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1992
 Product harvested BARLEY 0.316131 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1992 Field no  1    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1992
 Product harvested WNWHT 0.984427 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1992 Field no  1       GatheringBales Crop: W2  Size: 10 ha 21-8-1992
 Product harvested WHEATSTRAW 3.23889 tDM/ha 0.970071 %N
18/ 9/1992 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1992 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1992 Field no  3            Ploughing Crop: C1  Size: 10 ha 18-9-1992

19/ 9/1992 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  3        StubHarrowing Crop: C1  Size: 10 ha 19-9-1992

20/ 9/1992 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1992 Field no  3               Sowing Crop: G1  Size: 10 ha 20-9-1992
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
10/10/1992 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1992 >>> Field no  4  Renewed. Size: 10 ha
10/10/1992 Field no  4     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1992
 Product harvested RYEGRASS 7.28798 tDM/ha 3.25032 %N Product harvested CLOVER 39.2946 tDM/ha 0.561988 %N
20/10/1992 Field no  2               Mowing Crop: MA  Size: 10 ha 20-10-1992
 Product harvested MAIZE 0 tDM/ha 0.99845 %N Product harvested MAIZESTRAW 0 tDM/ha 0.54 %N
21/10/1992 Field no  2      GatheringSilage Crop: MA  Size: 10 ha 21-10-1992
 Product harvested MAIZE 2.24101 tDM/ha 1.09674 %N
23/10/1992 >>> Field no  2  Renewed. Size: 10 ha
23/10/1992 Field no  2     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1992
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1993 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1993 Field no  1            Ploughing Crop: MA  Size: 10 ha 1-3-1993

 1/ 3/1993 Field no  2            Ploughing Crop: B8  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1993 Field no  5            Ploughing Crop: B1  Size: 10 ha 1-3-1993

15/ 3/1993 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1993
MineralFertilizing 15.3.1993  N applied 35 kg/ha 

25/ 3/1993 Field no  4 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1993
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1993 Field no  2        StubHarrowing Crop: B8  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no  5        StubHarrowing Crop: B1  Size: 10 ha 1-4-1993

 2/ 4/1993 Field no  2 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1993
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 2/ 4/1993 Field no  5   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 45 kg/ha 

 3/ 4/1993 Field no  2   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 50 kg/ha 

 4/ 4/1993 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1993 Field no  1 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1993
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
15/ 4/1993 Field no  3 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1993
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
16/ 4/1993 Field no  1        StubHarrowing Crop: MA  Size: 10 ha 16-4-1993

20/ 4/1993 Field no  2               Sowing Crop: K1  Size: 10 ha 20-4-1993
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1993 Field no  1               Sowing Crop: MA  Size: 10 ha 27-4-1993
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1993 Field no  0 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1993
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1993 Field no  1   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1993
MineralFertilizing 1.5.1993  N applied 39 kg/ha 

 1/ 5/1993 Field no  2       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  3       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  4       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  5       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 2/ 5/1993 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

 2/ 5/1993 Field no  1       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

 1/ 6/1993 Field no  3   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1993
MineralFertilizing 1.6.1993  N applied 37 kg/ha 

 1/ 6/1993 Field no  4   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1993
MineralFertilizing 1.6.1993  N applied 37 kg/ha 

 2/ 6/1993 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1993
 Product harvested RYEGRASS 20.3683 tDM/ha 1.49373 %N Product harvested CLOVER 35.2241 tDM/ha 0.473194 %N
 2/ 6/1993 Field no  4     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1993
 Product harvested RYEGRASS 17.8658 tDM/ha 2.10496 %N Product harvested CLOVER 49.6264 tDM/ha 0.370404 %N
15/ 7/1993 Field no  2    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1993
 Product harvested BARLEY 2.73112 tDM/ha 1.82579 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1993 Field no  3   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1993
MineralFertilizing 15.7.1993  N applied 38 kg/ha 

15/ 7/1993 Field no  4   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1993
MineralFertilizing 15.7.1993  N applied 38 kg/ha 

16/ 7/1993 Field no  2       GatheringBales Crop: B8  Size: 10 ha 16-7-1993
 Product harvested BARLEYSTRAW 2.84483 tDM/ha 1.87853 %N
25/ 7/1993 Field no  3     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1993
 Product harvested RYEGRASS 4.36249 tDM/ha 2.88081 %N Product harvested CLOVER 35.5548 tDM/ha 0.566288 %N
25/ 7/1993 Field no  4     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1993
 Product harvested RYEGRASS 4.93712 tDM/ha 2.97808 %N Product harvested CLOVER 32.3379 tDM/ha 0.517511 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1993 Field no  5 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1993
 Product harvested BARLEY 0.703835 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1993 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1993
 Product harvested WNWHT 2.58103 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1993 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1993
 Product harvested WHEATSTRAW 3.41173 tDM/ha 0.948133 %N
18/ 9/1993 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1993 Field no  2            Ploughing Crop: C1  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1993 Field no  5            Ploughing Crop: W2  Size: 10 ha 18-9-1993

19/ 9/1993 Field no  2        StubHarrowing Crop: C1  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  5        StubHarrowing Crop: W2  Size: 10 ha 19-9-1993

20/ 9/1993 Field no  2               Sowing Crop: G1  Size: 10 ha 20-9-1993
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1993 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1993 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1993 >>> Field no  3  Renewed. Size: 10 ha
10/10/1993 Field no  3     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1993
 Product harvested RYEGRASS 5.34299 tDM/ha 3.76877 %N Product harvested CLOVER 43.1495 tDM/ha 0.521788 %N
20/10/1993 Field no  1               Mowing Crop: MA  Size: 10 ha 20-10-1993
 Product harvested MAIZE 0 tDM/ha 0.99845 %N Product harvested MAIZESTRAW 0 tDM/ha 1.07921 %N
21/10/1993 Field no  1      GatheringSilage Crop: MA  Size: 10 ha 21-10-1993
 Product harvested MAIZESTRAW 2.10887 tDM/ha 1.27601 %N
23/10/1993 >>> Field no  1  Renewed. Size: 10 ha
23/10/1993 Field no  1     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1993
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1994 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1994 Field no  0            Ploughing Crop: MA  Size: 10 ha 1-3-1994

 1/ 3/1994 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1994 Field no  4            Ploughing Crop: B1  Size: 10 ha 1-3-1994

15/ 3/1994 Field no  5   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1994
MineralFertilizing 15.3.1994  N applied 35 kg/ha 

25/ 3/1994 Field no  3 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1994
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1994 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no  4        StubHarrowing Crop: B1  Size: 10 ha 1-4-1994

 2/ 4/1994 Field no  1 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1994
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 2/ 4/1994 Field no  4   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 45 kg/ha 

 3/ 4/1994 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 50 kg/ha 

 4/ 4/1994 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1994 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1994 Field no  0 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1994
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
15/ 4/1994 Field no  2 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1994
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
16/ 4/1994 Field no  0        StubHarrowing Crop: MA  Size: 10 ha 16-4-1994

20/ 4/1994 Field no  1               Sowing Crop: K1  Size: 10 ha 20-4-1994
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1994 Field no  0               Sowing Crop: MA  Size: 10 ha 27-4-1994
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1994 Field no  0   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1994
MineralFertilizing 1.5.1994  N applied 39 kg/ha 

 1/ 5/1994 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  2       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  3       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  4       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  5 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1994
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 2/ 5/1994 Field no  0       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

 2/ 5/1994 Field no  5       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

 1/ 6/1994 Field no  2   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1994
MineralFertilizing 1.6.1994  N applied 37 kg/ha 

 1/ 6/1994 Field no  3   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1994
MineralFertilizing 1.6.1994  N applied 37 kg/ha 

 2/ 6/1994 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1994
 Product harvested RYEGRASS 17.0653 tDM/ha 1.59875 %N Product harvested CLOVER 29.5844 tDM/ha 0.313379 %N
 2/ 6/1994 Field no  3     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1994
 Product harvested RYEGRASS 13.246 tDM/ha 2.35111 %N Product harvested CLOVER 46.5623 tDM/ha 0.273688 %N
15/ 7/1994 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1994
 Product harvested BARLEY 1.98149 tDM/ha 1.94959 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1994 Field no  2   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1994
MineralFertilizing 15.7.1994  N applied 38 kg/ha 

15/ 7/1994 Field no  3   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1994
MineralFertilizing 15.7.1994  N applied 38 kg/ha 

16/ 7/1994 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-7-1994
 Product harvested BARLEYSTRAW 2.95932 tDM/ha 2.04373 %N
25/ 7/1994 Field no  2     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1994
 Product harvested RYEGRASS 6.42843 tDM/ha 2.02563 %N Product harvested CLOVER 27.5899 tDM/ha 0.463942 %N
25/ 7/1994 Field no  3     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1994
 Product harvested RYEGRASS 5.41771 tDM/ha 2.2923 %N Product harvested CLOVER 25.3781 tDM/ha 0.420654 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1994 Field no  4 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1994
 Product harvested BARLEY 0.511121 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1994 Field no  5    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1994
 Product harvested WNWHT 3.14589 tDM/ha 1.76952 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1994 Field no  5       GatheringBales Crop: W2  Size: 10 ha 21-8-1994
 Product harvested WHEATSTRAW 3.73443 tDM/ha 0.667621 %N
18/ 9/1994 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1994 Field no  1            Ploughing Crop: C1  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1994 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1994

19/ 9/1994 Field no  1        StubHarrowing Crop: C1  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1994

20/ 9/1994 Field no  1               Sowing Crop: G1  Size: 10 ha 20-9-1994
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1994 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1994 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1994 >>> Field no  2  Renewed. Size: 10 ha
10/10/1994 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1994
 Product harvested RYEGRASS 7.57034 tDM/ha 3.59886 %N Product harvested CLOVER 37.0282 tDM/ha 0.555204 %N
20/10/1994 Field no  0               Mowing Crop: MA  Size: 10 ha 20-10-1994
 Product harvested MAIZE 0 tDM/ha 1.09674 %N Product harvested MAIZESTRAW 0 tDM/ha 1.07921 %N
21/10/1994 Field no  0      GatheringSilage Crop: MA  Size: 10 ha 21-10-1994
 Product harvested MAIZE 2.24158 tDM/ha 1.2068 %N
23/10/1994 >>> Field no  0  Renewed. Size: 10 ha
23/10/1994 Field no  0     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1994
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1995 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1995 Field no  3            Ploughing Crop: B1  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1995 Field no  5            Ploughing Crop: MA  Size: 10 ha 1-3-1995

15/ 3/1995 Field no  4   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1995
MineralFertilizing 15.3.1995  N applied 35 kg/ha 

25/ 3/1995 Field no  2 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1995
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1995 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no  3        StubHarrowing Crop: B1  Size: 10 ha 1-4-1995

 2/ 4/1995 Field no  0 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1995
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 2/ 4/1995 Field no  3   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 45 kg/ha 

 3/ 4/1995 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 50 kg/ha 

 4/ 4/1995 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1995 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1995 Field no  1 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1995
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
15/ 4/1995 Field no  5 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1995
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1995 Field no  5        StubHarrowing Crop: MA  Size: 10 ha 16-4-1995

20/ 4/1995 Field no  0               Sowing Crop: K1  Size: 10 ha 20-4-1995
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1995 Field no  5               Sowing Crop: MA  Size: 10 ha 27-4-1995
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1995 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  1       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  2       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  3       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  4 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1995
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1995 Field no  5   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1995
MineralFertilizing 1.5.1995  N applied 39 kg/ha 

 2/ 5/1995 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

 2/ 5/1995 Field no  5       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

 1/ 6/1995 Field no  1   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1995
MineralFertilizing 1.6.1995  N applied 37 kg/ha 

 1/ 6/1995 Field no  2   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1995
MineralFertilizing 1.6.1995  N applied 37 kg/ha 

 2/ 6/1995 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1995
 Product harvested RYEGRASS 18.1496 tDM/ha 1.54599 %N Product harvested CLOVER 27.8327 tDM/ha 0.280253 %N
 2/ 6/1995 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1995
 Product harvested RYEGRASS 18.9186 tDM/ha 2.08864 %N Product harvested CLOVER 44.6515 tDM/ha 0.277633 %N
15/ 7/1995 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1995
 Product harvested BARLEY 1.90142 tDM/ha 2.1042 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1995 Field no  1   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1995
MineralFertilizing 15.7.1995  N applied 38 kg/ha 

15/ 7/1995 Field no  2   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1995
MineralFertilizing 15.7.1995  N applied 38 kg/ha 

16/ 7/1995 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-7-1995
 Product harvested BARLEYSTRAW 2.87577 tDM/ha 2.48467 %N
25/ 7/1995 Field no  1     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1995
 Product harvested RYEGRASS 13.0051 tDM/ha 1.84925 %N Product harvested CLOVER 53.9002 tDM/ha 0.462213 %N
25/ 7/1995 Field no  2     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1995
 Product harvested RYEGRASS 13.2043 tDM/ha 2.18491 %N Product harvested CLOVER 53.1317 tDM/ha 0.423995 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1995 Field no  3 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1995
 Product harvested BARLEY 0.395879 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1995 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1995
 Product harvested WNWHT 4.99651 tDM/ha 1.62425 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1995 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1995
 Product harvested WHEATSTRAW 4.42433 tDM/ha 0.4426 %N
18/ 9/1995 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1995 Field no  0            Ploughing Crop: C1  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1995 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1995

19/ 9/1995 Field no  0        StubHarrowing Crop: C1  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1995

20/ 9/1995 Field no  0               Sowing Crop: G1  Size: 10 ha 20-9-1995
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1995 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1995 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1995
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
10/10/1995 >>> Field no  1  Renewed. Size: 10 ha
10/10/1995 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1995
 Product harvested RYEGRASS 4.7165 tDM/ha 3.60841 %N Product harvested CLOVER 20.9205 tDM/ha 0.501416 %N
20/10/1995 Field no  5               Mowing Crop: MA  Size: 10 ha 20-10-1995
 Product harvested MAIZE 0 tDM/ha 1.09674 %N Product harvested MAIZESTRAW 0 tDM/ha 1.27601 %N
21/10/1995 Field no  5      GatheringSilage Crop: MA  Size: 10 ha 21-10-1995
 Product harvested MAIZE 2.06195 tDM/ha 1.26866 %N
23/10/1995 >>> Field no  5  Renewed. Size: 10 ha
23/10/1995 Field no  5     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1995
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1996 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1996 Field no  2            Ploughing Crop: B1  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1996 Field no  4            Ploughing Crop: MA  Size: 10 ha 1-3-1996

 1/ 3/1996 Field no  5            Ploughing Crop: B8  Size: 10 ha 1-3-1996

15/ 3/1996 Field no  3   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1996
MineralFertilizing 15.3.1996  N applied 35 kg/ha 

25/ 3/1996 Field no  1 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1996
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1996 Field no  2        StubHarrowing Crop: B1  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no  5        StubHarrowing Crop: B8  Size: 10 ha 1-4-1996

 2/ 4/1996 Field no  2   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 45 kg/ha 

 2/ 4/1996 Field no  5 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1996
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 3/ 4/1996 Field no  5   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 50 kg/ha 

 4/ 4/1996 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1996 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1996 Field no  0 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1996
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
15/ 4/1996 Field no  4 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1996
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
16/ 4/1996 Field no  4        StubHarrowing Crop: MA  Size: 10 ha 16-4-1996

20/ 4/1996 Field no  5               Sowing Crop: K1  Size: 10 ha 20-4-1996
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1996 Field no  4               Sowing Crop: MA  Size: 10 ha 27-4-1996
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1996 Field no  0       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  1       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  2       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1996
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1996 Field no  4   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1996
MineralFertilizing 1.5.1996  N applied 39 kg/ha 

 1/ 5/1996 Field no  5       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 2/ 5/1996 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

 2/ 5/1996 Field no  4       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

 1/ 6/1996 Field no  0   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1996
MineralFertilizing 1.6.1996  N applied 37 kg/ha 

 1/ 6/1996 Field no  1   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1996
MineralFertilizing 1.6.1996  N applied 37 kg/ha 

 2/ 6/1996 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1996
 Product harvested RYEGRASS 11.3889 tDM/ha 2.86148 %N Product harvested CLOVER 22.7274 tDM/ha 0.608674 %N
 2/ 6/1996 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1996
 Product harvested RYEGRASS 18.6218 tDM/ha 2.59488 %N Product harvested CLOVER 28.8269 tDM/ha 0.388193 %N
15/ 7/1996 Field no  0   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1996
MineralFertilizing 15.7.1996  N applied 38 kg/ha 

15/ 7/1996 Field no  1   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1996
MineralFertilizing 15.7.1996  N applied 38 kg/ha 

15/ 7/1996 Field no  5    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1996
 Product harvested BARLEY 1.47626 tDM/ha 2.06092 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 7/1996 Field no  5       GatheringBales Crop: B8  Size: 10 ha 16-7-1996
 Product harvested BARLEYSTRAW 2.86672 tDM/ha 2.49517 %N
25/ 7/1996 Field no  0     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1996
 Product harvested RYEGRASS 12.4196 tDM/ha 2.03613 %N Product harvested CLOVER 52.3162 tDM/ha 0.53085 %N
25/ 7/1996 Field no  1     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1996
 Product harvested RYEGRASS 11.9965 tDM/ha 2.2861 %N Product harvested CLOVER 40.3866 tDM/ha 0.424069 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1996 Field no  2 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1996
 Product harvested BARLEY 0.2062 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 8/1996 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1996
 Product harvested WNWHT 2.80431 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1996 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1996
 Product harvested WHEATSTRAW 5.02111 tDM/ha 0.799882 %N
18/ 9/1996 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1996 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1996 Field no  5            Ploughing Crop: C1  Size: 10 ha 18-9-1996

19/ 9/1996 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  5        StubHarrowing Crop: C1  Size: 10 ha 19-9-1996

20/ 9/1996 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1996 Field no  5               Sowing Crop: G1  Size: 10 ha 20-9-1996
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
10/10/1996 >>> Field no  0  Renewed. Size: 10 ha
10/10/1996 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 10-10-1996
 Product harvested RYEGRASS 6.67881 tDM/ha 3.39764 %N Product harvested CLOVER 41.474 tDM/ha 0.528393 %N
10/10/1996 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 10-10-1996
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested CLOVER 0 tDM/ha 0.4 %N
20/10/1996 Field no  4               Mowing Crop: MA  Size: 10 ha 20-10-1996
 Product harvested MAIZE 0 tDM/ha 1.2068 %N Product harvested MAIZESTRAW 0 tDM/ha 1.27601 %N
21/10/1996 Field no  4      GatheringSilage Crop: MA  Size: 10 ha 21-10-1996
 Product harvested MAIZESTRAW 2.03114 tDM/ha 1.375 %N
23/10/1996 >>> Field no  4  Renewed. Size: 10 ha
23/10/1996 Field no  4     ForageHarvesting Crop: B8  Size: 10 ha 10-9-1996
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 1/ 3/1997 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1997 Field no  1            Ploughing Crop: B1  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1997 Field no  3            Ploughing Crop: MA  Size: 10 ha 1-3-1997

 1/ 3/1997 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1997

15/ 3/1997 Field no  2   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1997
MineralFertilizing 15.3.1997  N applied 35 kg/ha 

25/ 3/1997 Field no  0 SpreadingLiquidManure Crop: C2  Size: 10 ha 25-3-1997
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 4/1997 Field no  1        StubHarrowing Crop: B1  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1997

 2/ 4/1997 Field no  1   MineralFertilizing Crop: B1  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 45 kg/ha 

 2/ 4/1997 Field no  4 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1997
 Manure applied SLURRY 45 t/ha 207 kgN/ha 
 3/ 4/1997 Field no  4   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 50 kg/ha 

 4/ 4/1997 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1997 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1997 Field no  3 SpreadingLiquidManure Crop: MA  Size: 10 ha 15-4-1997
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
15/ 4/1997 Field no  5 SpreadingLiquidManure Crop: C1  Size: 10 ha 15-4-1997
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
16/ 4/1997 Field no  3        StubHarrowing Crop: MA  Size: 10 ha 16-4-1997

20/ 4/1997 Field no  4               Sowing Crop: K1  Size: 10 ha 20-4-1997
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1997 Field no  3               Sowing Crop: MA  Size: 10 ha 27-4-1997
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1997 Field no  0       MonitoringCrop Crop: C2  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  1       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1997
 Manure applied SLURRY 36.9565 t/ha 170 kgN/ha 
 1/ 5/1997 Field no  3   MineralFertilizing Crop: MA  Size: 10 ha 1-5-1997
MineralFertilizing 1.5.1997  N applied 39 kg/ha 

 1/ 5/1997 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  5       MonitoringCrop Crop: C1  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 2/ 5/1997 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

 2/ 5/1997 Field no  3       MonitoringCrop Crop: MA  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

 1/ 6/1997 Field no  0   MineralFertilizing Crop: C2  Size: 10 ha 1-6-1997
MineralFertilizing 1.6.1997  N applied 37 kg/ha 

 1/ 6/1997 Field no  5   MineralFertilizing Crop: C1  Size: 10 ha 1-6-1997
MineralFertilizing 1.6.1997  N applied 37 kg/ha 

 2/ 6/1997 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 1-6-1997
 Product harvested RYEGRASS 16.3483 tDM/ha 2.26651 %N Product harvested CLOVER 44.3545 tDM/ha 0.255105 %N
 2/ 6/1997 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 1-6-1997
 Product harvested RYEGRASS 17.2266 tDM/ha 1.68333 %N Product harvested CLOVER 28.213 tDM/ha 0.289646 %N
15/ 7/1997 Field no  0   MineralFertilizing Crop: C2  Size: 10 ha 15-7-1997
MineralFertilizing 15.7.1997  N applied 38 kg/ha 

15/ 7/1997 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-7-1997
 Product harvested BARLEY 1.8377 tDM/ha 2.14613 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 7/1997 Field no  5   MineralFertilizing Crop: C1  Size: 10 ha 15-7-1997
MineralFertilizing 15.7.1997  N applied 38 kg/ha 

16/ 7/1997 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-7-1997
 Product harvested BARLEYSTRAW 2.96483 tDM/ha 2.50015 %N
25/ 7/1997 Field no  0     ForageHarvesting Crop: C2  Size: 10 ha 25-7-1997
 Product harvested RYEGRASS 16.9616 tDM/ha 2.09889 %N Product harvested CLOVER 55.6078 tDM/ha 0.472232 %N
25/ 7/1997 Field no  5     ForageHarvesting Crop: C1  Size: 10 ha 25-7-1997
 Product harvested RYEGRASS 16.7955 tDM/ha 1.968 %N Product harvested CLOVER 55.3921 tDM/ha 0.53492 %N
