[SoilParameters]              // Sdr. Stenderup jord jordvandstations projekt
                              //from Simmelsgaard 1985. Tidsskrift for planteavl 89, 101-116.
Nodes           40
NodeThickness   50
PloughingDepth 300

[SoilLayer(1)]
Thickness        250
SoilType         7
Ammonium         0
Nitrate          0
ConductivityFC  -7.42      /bulk density mangler     
DryBulkDensity   1.76                     
ClayContent      0.20
SiltContent      0.21
1585
CarbonPct        1.47
CNRatio	10.8
	
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.054882308
IOM	0.405174
IOM.N	0.04154065

RelativeWater(0) 0.37
PFValue(0)       0.4
RelativeWater(1) 0.34
PFValue(1)       1.2
RelativeWater(2) 0.32
PFValue(2)       1.7
RelativeWater(3) 0.31
PFValue(3)       2.0
RelativeWater(4) 0.305
PFValue(4)       2.2
RelativeWater(5) 0.28
PFValue(5)       2.7
RelativeWater(6) 0.26
PFValue(6)       3.2
RelativeWater(7) 0.13
PFValue(7)       4.2

[SoilLayer(2)]
Thickness        250
SoilType         7
Ammonium         0
Nitrate          0
ConductivityFC  -7.42             
DryBulkDensity   1.70                     
ClayContent      0.21
SiltContent      0.20

CarbonPct        0.88
CNRatio	10.0
	
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.054882308
IOM	0.405174
IOM.N	0.04154065

RelativeWater(0) 0.37
PFValue(0)       0.4
RelativeWater(1) 0.34
PFValue(1)       1.2
RelativeWater(2) 0.32
PFValue(2)       1.7
RelativeWater(3) 0.31
PFValue(3)       2.0
RelativeWater(4) 0.305
PFValue(4)       2.2
RelativeWater(5) 0.28
PFValue(5)       2.7
RelativeWater(6) 0.26
PFValue(6)       3.2
RelativeWater(7) 0.13
PFValue(7)       4.2

[SoilLayer(3)]
Thickness        300
SoilType         7
Ammonium         0
Nitrate          0
ConductivityFC  -7.42             
DryBulkDensity   1.70                     
ClayContent      0.29
SiltContent      0.23


CarbonPct        0.29
CNRatio	7
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.027332229
IOM	0.7
IOM.N	0.07086422

RelativeWater(0) 0.37
PFValue(0)       0.4
RelativeWater(1) 0.35
PFValue(1)       1.2
RelativeWater(2) 0.33
PFValue(2)       1.7
RelativeWater(3) 0.32
PFValue(3)       2.0
RelativeWater(4) 0.31
PFValue(4)       2.2
RelativeWater(5) 0.29
PFValue(5)       2.7
RelativeWater(6) 0.27
PFValue(6)       3.2
RelativeWater(7) 0.17
PFValue(7)       4.2

[SoilLayer(4)]
Thickness        700
SoilType         7
Ammonium         0
Nitrate          0
ConductivityFC  -7.43             
DryBulkDensity   1.68                     
ClayContent      0.25
SiltContent      0.25

CarbonPct        0.06
CNRatio	13
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.027332229
IOM	0.7
IOM.N	0.07086422

RelativeWater(0) 0.335
PFValue(0)       0.4
RelativeWater(1) 0.33
PFValue(1)       1.2
RelativeWater(2) 0.325
PFValue(2)       1.7
RelativeWater(3) 0.315
PFValue(3)       2.0
RelativeWater(4) 0.31
PFValue(4)       2.2
RelativeWater(5) 0.30
PFValue(5)       2.7
RelativeWater(6) 0.29
PFValue(6)       3.2
RelativeWater(7) 0.19
PFValue(7)       4.2

[SoilLayer(5)]
Thickness        1500
SoilType         7
Ammonium         0
Nitrate          0
ConductivityFC  -7.43             
DryBulkDensity   1.68                   
ClayContent      0.20
SiltContent      0.14

CarbonPct        0.35
CNRatio	20.7
	
AOM1	0.022067621
AOM1.N	0.000551691
AOM2	0
SMB1	0.003676982
SMB2	0.000274399
SMR	0.003991989
NOM	0.269989009
NOM.N	0.027332229
IOM	0.7
IOM.N	0.07086422

RelativeWater(0) 0.335
PFValue(0)       0.4
RelativeWater(1) 0.32
PFValue(1)       1.2
RelativeWater(2) 0.325
PFValue(2)       1.7
RelativeWater(3) 0.315
PFValue(3)       2.0
RelativeWater(4) 0.31
PFValue(4)       2.2
RelativeWater(5) 0.30
PFValue(5)       2.7
RelativeWater(6) 0.29
PFValue(6)       3.2
RelativeWater(7) 0.19
PFValue(7)       4.2


[end]
