[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         G2____00
IrrigationDate(0)            09-08-1994
IrrigationAmount(0)           45 
IrrigationNcontent(0)        0.000000
IrrigationDate(1)            01-05-1995
IrrigationAmount(1)           36 
IrrigationNcontent(1)        0.000000
IrrigationDate(2)            26-05-1995
IrrigationAmount(2)           36 
IrrigationNcontent(2)        0.000000
IrrigationDate(3)            20-06-1995
IrrigationAmount(3)           36 
IrrigationNcontent(3)        0.000000
IrrigationDate(4)            15-07-1995
IrrigationAmount(4)           36 
IrrigationNcontent(4)        0.000000
CuttingDate(0)               15-08-1994
RemoveStraw(0)                1 
CuttingDate(1)               03-10-1994
RemoveStraw(1)                1 
CuttingDate(2)               06-06-1995
RemoveStraw(2)                1 
CuttingDate(3)               11-07-1995
RemoveStraw(3)                1 
[end]
