[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         G2____00
IrrigationDate(0)            09-08-1995
IrrigationAmount(0)           36 
IrrigationNcontent(0)        0.000000
IrrigationDate(1)            01-05-1996
IrrigationAmount(1)           40 
IrrigationNcontent(1)        0.000000
IrrigationDate(2)            26-05-1996
IrrigationAmount(2)           40 
IrrigationNcontent(2)        0.000000
IrrigationDate(3)            20-06-1996
IrrigationAmount(3)           40 
IrrigationNcontent(3)        0.000000
IrrigationDate(4)            15-07-1996
IrrigationAmount(4)           40 
IrrigationNcontent(4)        0.000000
CuttingDate(0)               28-08-1995
RemoveStraw(0)                1 
CuttingDate(1)               20-10-1995
RemoveStraw(1)                1 
CuttingDate(2)               04-06-1996
RemoveStraw(2)                1 
CuttingDate(3)               04-07-1996
RemoveStraw(3)                1 
[end]
