[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   15-04-1993
SowCrop(0)                   B2
SowAmount(0)                  170 
SowDate(1)                   15-04-1993
SowCrop(1)                   G1
SowAmount(1)                  20 
SowDate(2)                   15-04-1993
SowCrop(2)                   K1
SowAmount(2)                  6 
HarvestDate(0)               19-08-1993
HarvestRemoveStraw(0)         1 
FertilizerDate(0)            01-05-1993
FertilizerType(0)            MINERAL
FertilizerN(0)               120
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
[end]
