[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         G2____00
IrrigationDate(0)            01-05-1994
IrrigationAmount(0)           45 
IrrigationNcontent(0)        0.000000
IrrigationDate(1)            26-05-1994
IrrigationAmount(1)           45 
IrrigationNcontent(1)        0.000000
IrrigationDate(2)            20-06-1994
IrrigationAmount(2)           45 
IrrigationNcontent(2)        0.000000
IrrigationDate(3)            15-07-1994
IrrigationAmount(3)           45 
IrrigationNcontent(3)        0.000000
CuttingDate(0)               31-05-1994
RemoveStraw(0)                1 
CuttingDate(1)               11-07-1994
RemoveStraw(1)                1 
[end]
