FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1991 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1991 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1991

 3/ 4/1991 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1991
MineralFertilizing 3.4.1991  N applied 120 kg/ha 

 4/ 4/1991 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1991

 6/ 4/1991 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1991
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1991 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1991

30/ 7/1991 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1991
30/ 7/1991 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1991 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-1991
CombineHarvesting Crop: B2  Size: 1 ha 16-8-1991

17/ 8/1991 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-1991
GatheringBales Crop: B2  Size: 1 ha 17-8-1991

18/ 8/1991 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-1991

28/ 3/1992 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/1992 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-1992

 3/ 4/1992 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-1992
MineralFertilizing 3.4.1992  N applied 120 kg/ha 

 4/ 4/1992 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-1992

 6/ 4/1992 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-1992
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1992 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-1992

30/ 7/1992 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-1992
30/ 7/1992 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1992 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-1992
CombineHarvesting Crop: B2  Size: 1 ha 16-8-1992

17/ 8/1992 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-1992
GatheringBales Crop: B2  Size: 1 ha 17-8-1992

18/ 8/1992 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-1992

15/ 4/1993 >>> Field no 0   Renewed. Size: 1 ha
15/ 4/1993 Field no 0  Sowing               Crop:              B2  Size: 1 ha 15-4-1993
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha G1  Amount applied 20 kg/ha standardDensity 20 kg/ha K1  Amount applied 6 kg/ha standardDensity 25 kg/ha 
 1/ 5/1993 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 1-5-1993
MineralFertilizing 1.5.1993  N applied 120 kg/ha 

 2/ 5/1993 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1993
 2/ 5/1993 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
19/ 8/1993 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 19-8-1993
CombineHarvesting Crop: B2  Size: 1 ha 19-8-1993

20/ 8/1993 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 20-8-1993
GatheringBales Crop: B2  Size: 1 ha 20-8-1993

 1/ 5/1994 >>> Field no 0   Renewed. Size: 1 ha
 1/ 5/1994 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 1-5-1994

 2/ 5/1994 Field no 0  MonitoringCrop       Crop:              G2  Size: 1 ha 1-5-1994
 2/ 5/1994 manual labour 0.7

26/ 5/1994 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 26-5-1994

31/ 5/1994 Field no 0  Mowing               Crop:              G2  Size: 1 ha 31-5-1994
Mowing Crop: G2  Size: 1 ha 31-5-1994

 1/ 6/1994 Field no 0  GatheringSilage      Crop:              G2  Size: 1 ha 32-5-1994
GatheringSilage Crop: G2  Size: 1 ha 1-6-1994

20/ 6/1994 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 20-6-1994

11/ 7/1994 Field no 0  Mowing               Crop:              G2  Size: 1 ha 11-7-1994
Mowing Crop: G2  Size: 1 ha 11-7-1994

12/ 7/1994 Field no 0  GatheringSilage      Crop:              G2  Size: 1 ha 12-7-1994
GatheringSilage Crop: G2  Size: 1 ha 12-7-1994

15/ 7/1994 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 15-7-1994

------------ Reading field allocation plan ------------
Reading manure import/export details
 9/ 8/1994 >>> Field no 0   Renewed. Size: 1 ha
 9/ 8/1994 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 9-8-1994

15/ 8/1994 Field no 0  Mowing               Crop:              G2  Size: 1 ha 15-8-1994
Mowing Crop: G2  Size: 1 ha 15-8-1994

16/ 8/1994 Field no 0  GatheringSilage      Crop:              G2  Size: 1 ha 16-8-1994
GatheringSilage Crop: G2  Size: 1 ha 16-8-1994

 3/10/1994 Field no 0  Mowing               Crop:              G2  Size: 1 ha 3-10-1994
Mowing Crop: G2  Size: 1 ha 3-10-1994

 4/10/1994 Field no 0  GatheringSilage      Crop:              G2  Size: 1 ha 4-10-1994
GatheringSilage Crop: G2  Size: 1 ha 4-10-1994

 1/ 5/1995 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 1-5-1995

 2/ 5/1995 Field no 0  MonitoringCrop       Crop:              G2  Size: 1 ha 1-5-1995
 2/ 5/1995 manual labour 0.7

26/ 5/1995 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 26-5-1995

 6/ 6/1995 Field no 0  Mowing               Crop:              G2  Size: 1 ha 6-6-1995
Mowing Crop: G2  Size: 1 ha 6-6-1995

 7/ 6/1995 Field no 0  GatheringSilage      Crop:              G2  Size: 1 ha 7-6-1995
GatheringSilage Crop: G2  Size: 1 ha 7-6-1995

20/ 6/1995 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 20-6-1995

11/ 7/1995 Field no 0  Mowing               Crop:              G2  Size: 1 ha 11-7-1995
Mowing Crop: G2  Size: 1 ha 11-7-1995

12/ 7/1995 Field no 0  GatheringSilage      Crop:              G2  Size: 1 ha 12-7-1995
GatheringSilage Crop: G2  Size: 1 ha 12-7-1995

15/ 7/1995 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 15-7-1995

------------ Reading field allocation plan ------------
Reading manure import/export details
 9/ 8/1995 >>> Field no 0   Renewed. Size: 1 ha
 9/ 8/1995 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 9-8-1995

28/ 8/1995 Field no 0  Mowing               Crop:              G2  Size: 1 ha 28-8-1995
Mowing Crop: G2  Size: 1 ha 28-8-1995

29/ 8/1995 Field no 0  GatheringSilage      Crop:              G2  Size: 1 ha 29-8-1995
GatheringSilage Crop: G2  Size: 1 ha 29-8-1995

20/10/1995 Field no 0  Mowing               Crop:              G2  Size: 1 ha 20-10-1995
Mowing Crop: G2  Size: 1 ha 20-10-1995

21/10/1995 Field no 0  GatheringSilage      Crop:              G2  Size: 1 ha 21-10-1995
GatheringSilage Crop: G2  Size: 1 ha 21-10-1995

 1/ 5/1996 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 1-5-1996

 2/ 5/1996 Field no 0  MonitoringCrop       Crop:              G2  Size: 1 ha 1-5-1996
 2/ 5/1996 manual labour 0.7

26/ 5/1996 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 26-5-1996

 4/ 6/1996 Field no 0  Mowing               Crop:              G2  Size: 1 ha 4-6-1996
Mowing Crop: G2  Size: 1 ha 4-6-1996

 5/ 6/1996 Field no 0  GatheringSilage      Crop:              G2  Size: 1 ha 5-6-1996
GatheringSilage Crop: G2  Size: 1 ha 5-6-1996

20/ 6/1996 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 20-6-1996

 4/ 7/1996 Field no 0  Mowing               Crop:              G2  Size: 1 ha 4-7-1996
Mowing Crop: G2  Size: 1 ha 4-7-1996

 5/ 7/1996 Field no 0  GatheringSilage      Crop:              G2  Size: 1 ha 5-7-1996
GatheringSilage Crop: G2  Size: 1 ha 5-7-1996

15/ 7/1996 Field no 0  Irrigating           Crop:              G2  Size: 1 ha 15-7-1996

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1996 >>> Field no 0   Renewed. Size: 1 ha
15/ 8/1996 Field no 0  Mowing               Crop:              B2  Size: 1 ha 15-8-1996
Mowing Crop: B2  Size: 1 ha 15-8-1996

16/ 8/1996 Field no 0  GatheringSilage      Crop:              B2  Size: 1 ha 16-8-1996
GatheringSilage Crop: B2  Size: 1 ha 16-8-1996

 7/10/1996 Field no 0  Mowing               Crop:              B2  Size: 1 ha 7-10-1996
Mowing Crop: B2  Size: 1 ha 7-10-1996

 8/10/1996 Field no 0  GatheringSilage      Crop:              B2  Size: 1 ha 8-10-1996
GatheringSilage Crop: B2  Size: 1 ha 8-10-1996

 1/ 4/1997 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 1-4-1997

11/ 4/1997 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 11-4-1997

14/ 4/1997 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 14-4-1997

15/ 4/1997 Field no 0  Sowing               Crop:              B2  Size: 1 ha 15-4-1997
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
16/ 4/1997 Field no 0  Sowing               Crop:              G1  Size: 1 ha 16-4-1997
G1  Amount applied 8 kg/ha standardDensity 20 kg/ha 
 1/ 5/1997 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1997
 1/ 5/1997 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
19/ 8/1997 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 19-8-1997
CombineHarvesting Crop: B2  Size: 1 ha 19-8-1997

20/ 8/1997 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 20-8-1997
GatheringBales Crop: B2  Size: 1 ha 20-8-1997

16/ 3/1998 >>> Field no 0   Renewed. Size: 1 ha
16/ 3/1998 Field no 0  StubHarrowing        Crop:              W5  Size: 1 ha 16-3-1998

 2/ 4/1998 Field no 0  Ploughing            Crop:              W5  Size: 1 ha 2-4-1998

21/ 4/1998 Field no 0  StubHarrowing        Crop:              W5  Size: 1 ha 21-4-1998

22/ 4/1998 Field no 0  Sowing               Crop:              W5  Size: 1 ha 22-4-1998
W5  Amount applied 170 kg/ha standardDensity 180 kg/ha 
23/ 4/1998 Field no 0  Sowing               Crop:              G1  Size: 1 ha 23-4-1998
G1  Amount applied 8 kg/ha standardDensity 20 kg/ha 
 1/ 5/1998 Field no 0  MonitoringCrop       Crop:              W5  Size: 1 ha 1-5-1998
 1/ 5/1998 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
22/ 9/1998 Field no 0  CombineHarvesting    Crop:              W5  Size: 1 ha 22-9-1998
CombineHarvesting Crop: W5  Size: 1 ha 22-9-1998

23/ 9/1998 Field no 0  GatheringBales       Crop:              W5  Size: 1 ha 23-9-1998
GatheringBales Crop: W5  Size: 1 ha 23-9-1998

 1/ 3/1999 >>> Field no 0   Renewed. Size: 1 ha
 1/ 3/1999 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 1-3-1999

26/ 3/1999 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 26-3-1999

18/ 4/1999 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 18-4-1999

19/ 4/1999 Field no 0  Sowing               Crop:              B2  Size: 1 ha 19-4-1999
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
27/ 4/1999 Field no 0  Sowing               Crop:              G1  Size: 1 ha 27-4-1999
G1  Amount applied 8 kg/ha standardDensity 20 kg/ha 
 1/ 5/1999 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-1999
 1/ 5/1999 manual labour 0.7

20/ 7/1999 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 20-7-1999
CombineHarvesting Crop: B2  Size: 1 ha 20-7-1999

21/ 7/1999 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 21-7-1999
GatheringBales Crop: B2  Size: 1 ha 21-7-1999

------------ Reading field allocation plan ------------
