[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         PO____00
SowDate(0)                   27/04/2005
SowCrop(0)                   PO
SowAmount(0)                  450 
TillageDate(0)               14/12/2004
TillageType(0)               PLOUGH
TillageDepth(0)               24 
TillageDate(1)               04/04/2005
TillageType(1)               HARROW
TillageDate(2)               21/04/2005
TillageType(2)               HARROW
TillageDepth(2)               11 
HarvestDate(0)               20/09/2005
HarvestRemoveStraw(0)         0 
CuttingDate(0)               08/11/2004
RemoveStraw(0)                1 
CuttingHeight(0)              0.7 
FertilizerDate(0)            12/04/2005
FertilizerType(0)            MINERAL
FertilizerN(0)               142.200002670288
NH4_fraction(0)              0
MineralForm(0)               SOLID
FertilizerDate(1)            15/04/2005
FertilizerType(1)            MINERAL
FertilizerN(1)               0
NH4_fraction(1)              0
MineralForm(1)               SOLID
[end]
