[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         W2____00
SowDate(0)                   26/10/2005
SowCrop(0)                   W2
SowAmount(0)                  218 
SowDate(1)                   28/04/2006
SowCrop(1)                   G1
SowAmount(1)                  10 
TillageDate(0)               22/09/2005
TillageType(0)               HARROW
TillageDepth(0)               13 
TillageDate(1)               26/09/2005
TillageType(1)               HARROW
TillageDepth(1)               10 
HarvestDate(0)               09/08/2006
HarvestRemoveStraw(0)         0 
FertilizerDate(0)            18/04/2006
FertilizerType(0)            MINERAL
FertilizerN(0)               86.8000030517578
NH4_fraction(0)              0.639999985694885
FertilizerN15(0)             0
MineralForm(0)               SOLID
FertilizerDate(1)            24/04/2006
FertilizerType(1)            MINERAL
FertilizerN(1)               0
NH4_fraction(1)              0
MineralForm(1)               SOLID
FertilizerDate(2)            29/05/2006
FertilizerType(2)            MINERAL
FertilizerN(2)               81.0999965667725
NH4_fraction(2)              0.529999971389771
FertilizerN15(2)             0
MineralForm(2)               SOLID
[end]
