could not change dir in eventControl::Initialize ( 1/ 8/1999)
Climate::DailyUpdate - date not in climate-database:  (29/ 2/2000)
crop::NitrogenDemand is below zero (23/ 5/2002)
crop::Harvest - Nitrogen content adjusted (29/ 7/2002)
fieldOrder::ReadParameters - Cutting height converted from cm to m ( 1/ 8/2002)
fieldOrder::ReadParameters - Cutting height converted from cm to m ( 1/ 8/2002)
cropRotation::MakeSequenceInstance - crop C2 is illegal crop on field 0 ( 1/ 8/2002)
IndicatorOutput::CheckBalance - error in total N balance -21.435386  (22/ 5/2003)
IndicatorOutput::CheckBalance - error in total N balance -14.848099  (19/ 6/2003)
fieldOrder::ReadParameters - Cutting height converted from cm to m ( 1/ 8/2003)
cropRotation::MakeSequenceInstance - crop G1 is illegal crop on field 0 ( 1/ 8/2003)
crop::NitrogenDemand is below zero (24/ 8/2003)
crop::NitrogenDemand is below zero (24/ 8/2003)
crop::NitrogenDemand is below zero (25/ 8/2003)
crop::Terminate - should not terminate crop at this phase (27/10/2003)
patch::HandleOp - crop has zero height at a cutting date (28/10/2003)
patch::HandleOperation - Straw already gathered. (31/10/2003)
fieldOrder::ReadParameters - Cutting height converted from cm to m ( 1/ 8/2004)
IndicatorOutput::CheckBalance - error in total N balance -30.598399  (13/ 8/2004)
fieldOrder::ReadParameters - manure amount below 5 tonnes per ha ( 1/ 8/2005)
fieldOrder::ReadParameters - Cutting height converted from cm to m ( 1/ 8/2005)
crop::Harvest - crop not ready for harvest (15/ 8/2005)
crop::Terminate - should not terminate crop at this phase (15/ 8/2005)
patch::HandleOp - crop has zero height at a cutting date (17/ 8/2005)
patch::HandleOperation - Straw already gathered. (18/ 8/2005)
patch::HandleOp - seed amount more than three times lower than standard (30/ 8/2005)
patch::HandleOp - seed amount more than three times lower than standard (30/ 8/2005)
crop::NitrogenDemand is below zero ( 6/ 9/2005)
crop::NitrogenDemand is below zero ( 6/ 9/2005)
crop::NitrogenDemand is below zero ( 7/ 9/2005)
crop::NitrogenDemand is below zero ( 7/ 9/2005)
crop::Terminate - should not terminate crop at this phase (29/ 3/2006)
crop::Terminate - should not terminate crop at this phase (29/ 3/2006)
crop::Terminate - should not terminate crop at this phase (29/ 3/2006)
patch::HandleOp - very little or no N in manure ( 4/ 4/2006)
fieldOrder::ReadParameters - manure amount below 5 tonnes per ha ( 1/ 8/2006)
fieldOrder::ReadParameters - manure amount below 5 tonnes per ha ( 1/ 8/2006)
fieldOrder::ReadParameters - Cutting height converted from cm to m ( 1/ 8/2006)
fieldOrder::ReadParameters - Cutting height converted from cm to m ( 1/ 8/2006)
cropRotation::MakeSequenceInstance - crop C2 is illegal crop on field 0 ( 1/ 8/2006)
crop::Harvest - Nitrogen content adjusted ( 5/ 8/2006)
crop::NitrogenDemand is below zero ( 9/10/2006)
crop::NitrogenDemand is below zero ( 9/10/2006)
patch::HandleOp - very little or no N in manure (26/ 3/2007)
IndicatorOutput::CheckBalance - error in total N balance -21.142436  (17/ 5/2007)
patch::HandleOp - very little or no N in manure (22/ 5/2007)
IndicatorOutput::CheckBalance - error in total N balance -40.208841  (28/ 6/2007)
fieldOrder::ReadParameters - manure amount below 5 tonnes per ha ( 1/ 8/2007)
fieldOrder::ReadParameters - Cutting height converted from cm to m ( 1/ 8/2007)
fieldOrder::ReadParameters - Cutting height converted from cm to m ( 1/ 8/2007)
IndicatorOutput::CheckBalance - error in total N balance -102.535548  (17/ 8/2007)
IndicatorOutput::CheckBalance - error in total N balance -74.737212  (26/10/2007)
crop::Harvest - crop not ready for harvest ( 3/ 9/2008)
crop::Terminate - should not terminate crop at this phase ( 3/ 9/2008)
Climate::Current date greather than last date - using circular dates! ( 1/ 1/2009)
Climate::Current date greather than last date - using circular dates! ( 2/ 1/2009)
