FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1986 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1986 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1986

 3/ 4/1986 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1986
MineralFertilizing 3.4.1986  N applied 120 kg/ha 

 4/ 4/1986 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1986

 6/ 4/1986 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1986
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1986 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1986

30/ 7/1986 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1986
30/ 7/1986 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1986 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1986
 Product harvested BARLEY 0.510715 tDM/ha 1.785 %N
17/ 8/1986 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1986
 Product harvested BARLEYSTRAW 1.21707 tDM/ha 1.49224 %N
18/ 8/1986 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1986

28/ 3/1987 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1987 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1987

 3/ 4/1987 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1987
MineralFertilizing 3.4.1987  N applied 120 kg/ha 

 4/ 4/1987 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1987

 6/ 4/1987 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1987
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1987 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1987

30/ 7/1987 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1987
30/ 7/1987 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1987 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1987
 Product harvested BARLEY 0.615818 tDM/ha 1.785 %N
17/ 8/1987 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1987
 Product harvested BARLEYSTRAW 1.38944 tDM/ha 1.40776 %N
18/ 8/1987 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1987

15/11/1987 >>> Field no  0  Renewed. Size: 1 ha
15/11/1987 Field no  0            Ploughing Crop: B2  Size: 1 ha 15-11-1987

15/ 4/1988 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 15-4-1988
MineralFertilizing 15.4.1988  N applied 88 kg/ha 

26/ 4/1988 Field no  0               Sowing Crop: B2  Size: 1 ha 26-4-1988
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha C1  Amount applied 15 kg/ha standardDensity 25 kg/ha G1  Amount applied 5 kg/ha standardDensity 20 kg/ha 
 1/ 5/1988 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1988
 1/ 5/1988 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
30/ 8/1988 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 30-8-1988
 Product harvested BARLEY 2.5953 tDM/ha 1.85429 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
31/ 8/1988 Field no  0       GatheringBales Crop: B2  Size: 1 ha 31-8-1988
 Product harvested BARLEYSTRAW 2.06428 tDM/ha 1.86937 %N
10/ 4/1989 >>> Field no  0  Renewed. Size: 1 ha
10/ 4/1989 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 10-4-1989
MineralFertilizing 10.4.1989  N applied 90 kg/ha 

 1/ 5/1989 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1989
 1/ 5/1989 manual labour 0.7

31/ 5/1989 Field no  0               Mowing Crop: G2  Size: 1 ha 31-5-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
 1/ 6/1989 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 32-5-1989
 Product harvested CLOVER 3.53019 tDM/ha 0.20787 %N Product harvested RYEGRASS 1.0142 tDM/ha 0.328932 %N
 8/ 6/1989 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 8-6-1989
MineralFertilizing 8.6.1989  N applied 50 kg/ha 

 1/ 7/1989 Field no  0               Mowing Crop: G2  Size: 1 ha 1-7-1989
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
 2/ 7/1989 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 2-7-1989
 Product harvested CLOVER 1.96205 tDM/ha 0.387758 %N Product harvested RYEGRASS 0.49458 tDM/ha 0.414516 %N
 5/ 7/1989 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 5-7-1989
MineralFertilizing 5.7.1989  N applied 53 kg/ha 

 7/ 7/1989 Field no  0         StartGrazing Crop: G2  Size: 1 ha 7-7-1989

 8/ 7/1989 Field no  0         MakeGrazable Crop: G2  Size: 0 ha 7-7-1989

------------ Reading field allocation plan ------------
Reading manure import/export details
 1/ 8/1989 Field no  0           EndGrazing Crop: G2  Size: 1 ha 1-8-1989

 3/ 8/1989 >>> Field no  0  Renewed. Size: 1 ha
 3/ 8/1989 Field no  0         StartGrazing Crop: W2  Size: 1 ha 1-8-1989

15/ 9/1989 Field no  0           EndGrazing Crop: W2  Size: 1 ha 15-9-1989

19/ 9/1989 Field no  0            Ploughing Crop: W2  Size: 1 ha 19-9-1989

20/ 9/1989 Field no  0               Sowing Crop: W2  Size: 1 ha 19-9-1989
W2  Amount applied 160 kg/ha standardDensity 180 kg/ha 
26/ 3/1990 Field no  0   MineralFertilizing Crop: W2  Size: 1 ha 26-3-1990
MineralFertilizing 26.3.1990  N applied 165 kg/ha 

 1/ 5/1990 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-5-1990
 1/ 5/1990 manual labour 0.7

24/ 7/1990 Field no  0    CombineHarvesting Crop: W2  Size: 1 ha 24-7-1990
 Product harvested WNWHT 7.66009 tDM/ha 1.77547 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
25/ 7/1990 Field no  0       GatheringBales Crop: W2  Size: 1 ha 25-7-1990
 Product harvested WHEATSTRAW 6.58822 tDM/ha 0.843945 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
22/10/1990 >>> Field no  0  Renewed. Size: 1 ha
22/10/1990 Field no  0            Ploughing Crop: BE  Size: 1 ha 22-10-1990

21/ 4/1991 Field no  0 SpreadingLiquidManure Crop: BE  Size: 1 ha 21-4-1991
 Manure applied CATTLE-SLURRY-STORED 81 t/ha 307.8 kgN/ha 
24/ 4/1991 Field no  0               Sowing Crop: BE  Size: 1 ha 24-4-1991
BE  Amount applied 5 kg/ha standardDensity 4.9 kg/ha 
25/ 4/1991 Field no  0   MineralFertilizing Crop: BE  Size: 1 ha 24-4-1991
MineralFertilizing 24.4.1991  N applied 90 kg/ha 

 1/ 5/1991 Field no  0       MonitoringCrop Crop: BE  Size: 1 ha 1-5-1991
 1/ 5/1991 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
25/10/1991 Field no  0       BeetHarvesting Crop: BE  Size: 1 ha 25-10-1991
 Product harvested BEET 13.4147 tDM/ha 0.172675 %N Product harvested BEETTOP 0 tDM/ha 4.01 %N
15/11/1991 >>> Field no  0  Renewed. Size: 1 ha
15/11/1991 Field no  0            Ploughing Crop: B2  Size: 1 ha 15-11-1991

13/ 4/1992 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 13-4-1992
MineralFertilizing 13.4.1992  N applied 42 kg/ha 

22/ 4/1992 Field no  0 SpreadingLiquidManure Crop: B2  Size: 1 ha 22-4-1992
 Manure applied CATTLE-SLURRY-STORED 35 t/ha 133 kgN/ha 
24/ 4/1992 Field no  0               Sowing Crop: B2  Size: 1 ha 24-4-1992
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha C1  Amount applied 15 kg/ha standardDensity 25 kg/ha G1  Amount applied 5 kg/ha standardDensity 20 kg/ha 
 1/ 5/1992 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1992
 1/ 5/1992 manual labour 0.7

20/ 7/1992 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 20-7-1992
 Product harvested BARLEY 3.35096 tDM/ha 2.07113 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
21/ 7/1992 Field no  0       GatheringBales Crop: B2  Size: 1 ha 21-7-1992
 Product harvested BARLEYSTRAW 2.10491 tDM/ha 2.22852 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
17/ 8/1992 >>> Field no  0  Renewed. Size: 1 ha
17/ 8/1992 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 17-8-1992
MineralFertilizing 17.8.1992  N applied 82 kg/ha 

 2/10/1992 Field no  0               Mowing Crop: G2  Size: 1 ha 2-10-1992
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
 3/10/1992 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 3-10-1992
 Product harvested CLOVER 3.56058 tDM/ha 0.551604 %N Product harvested RYEGRASS 0.36315 tDM/ha 0.873333 %N
11/12/1992 Field no  0 SpreadingLiquidManure Crop: G2  Size: 1 ha 11-12-1992
 Manure applied CATTLE-SLURRY-STORED 28 t/ha 106.4 kgN/ha 
 5/ 4/1993 Field no  0 SpreadingLiquidManure Crop: G2  Size: 1 ha 5-4-1993
 Manure applied CATTLE-SLURRY-STORED 21 t/ha 79.8 kgN/ha 
 1/ 5/1993 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1993
 1/ 5/1993 manual labour 0.7

18/ 5/1993 Field no  0               Mowing Crop: G2  Size: 1 ha 18-5-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
19/ 5/1993 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 19-5-1993
 Product harvested CLOVER 3.36353 tDM/ha 0.228014 %N Product harvested RYEGRASS 0.979979 tDM/ha 0.400564 %N
18/ 6/1993 Field no  0               Mowing Crop: G2  Size: 1 ha 18-6-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
19/ 6/1993 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 19-6-1993
 Product harvested CLOVER 1.81233 tDM/ha 0.282371 %N Product harvested RYEGRASS 0.440113 tDM/ha 0.341752 %N
26/ 7/1993 Field no  0               Mowing Crop: G2  Size: 1 ha 26-7-1993
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
27/ 7/1993 Field no  0      GatheringSilage Crop: G2  Size: 1 ha 27-7-1993
 Product harvested CLOVER 2.14783 tDM/ha 0.33588 %N Product harvested RYEGRASS 0.357514 tDM/ha 0.38549 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1994 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1994 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1994

 3/ 4/1994 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1994
MineralFertilizing 3.4.1994  N applied 100 kg/ha 

 4/ 4/1994 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1994

 6/ 4/1994 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1994
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1994 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1994

30/ 7/1994 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1994
30/ 7/1994 manual labour 0.5

