[fieldOrder(0)]	
Ha	1
Automatic	0
CROP	O2____00
SowDate(0)	21/04/2005
SowCrop(0)	O2
SowAmount(0)	156
TillageDate(0)	20/03/2005
TillageType(0)	PLOUGH
TillageDepth(0)	8
TillageDate(1)	23/03/2005
TillageType(1)	HARROW
TillageDepth(1)	6
TillageDate(2)	04/04/2005
TillageType(2)	HARROW
TillageDepth(2)	7
TillageDate(3)	11/04/2005
TillageType(3)	HARROW
TillageDepth(3)	7
TillageDate(4)	21/04/2005
TillageType(4)	HARROW
TillageDepth(4)	6
IrrigationDate(0)	23/06/2005
IrrigationAmount(0)	25
IrrigationNcontent(0)	0.000200
IrrigationDate(1)	30/06/2005
IrrigationAmount(1)	25
IrrigationNcontent(1)	0.000200
IrrigationDate(2)	12/07/2005
IrrigationAmount(2)	25
IrrigationNcontent(2)	0.000200
HarvestDate(0)	15/08/2005
HarvestRemoveStraw(0)	0
FertilizerDate(0)	08/04/2005
FertilizerType(0)	PIG-SLURRY-STORED
ManureAmount(0)	22.5
[endl]