[fieldOrder(0)]	
Ha	1
Automatic	0
CROP	C2____00
IrrigationDate(0)	18/04/2007
IrrigationAmount(0)	28
IrrigationNcontent(0)	0.000200
IrrigationDate(1)	27/04/2007
IrrigationAmount(1)	30
IrrigationNcontent(1)	0.000200
IrrigationDate(2)	03/05/2007
IrrigationAmount(2)	20
IrrigationNcontent(2)	0.000200
IrrigationDate(3)	07/06/2007
IrrigationAmount(3)	15
IrrigationNcontent(3)	0.000200
IrrigationDate(4)	18/06/2007
IrrigationAmount(4)	18
IrrigationNcontent(4)	0.000200
CuttingDate(0)	15/05/2007
CuttingHeight(0)	5
CuttingDate(1)	26/06/2007
CuttingHeight(1)	5
FertilizerDate(0)	26/03/2007
FertilizerType(0)	CATTLE-FYM
ManureAmount(0)	0.36
FertilizerDate(1)	22/05/2007
FertilizerType(1)	CATTLE-FYM
ManureAmount(1)	0.36
[endl]