FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1987 >>> Field no  1  Renewed. Size: 10 ha
 8/ 8/1987 Field no  1            Ploughing Crop: RW  Size: 10 ha 8-8-1987

10/ 8/1987 Field no  1               Sowing Crop: RW  Size: 10 ha 10-8-1987
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
18/ 9/1987 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1987 Field no  0            Ploughing Crop: B5  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1987 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1987 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1987

19/ 9/1987 Field no  0        StubHarrowing Crop: B5  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1987

20/ 9/1987 Field no  0               Sowing Crop: B5  Size: 10 ha 20-9-1987
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1987 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1987 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1988 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1988 Field no  3            Ploughing Crop: PE  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1988 Field no  5            Ploughing Crop: B8  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no  6  Renewed. Size: 10 ha
 1/ 3/1988 Field no  6            Ploughing Crop: B1  Size: 10 ha 1-3-1988

 1/ 4/1988 Field no  1   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1988
MineralFertilizing 1.4.1988  N applied 40 kg/ha 

 1/ 4/1988 Field no  3        StubHarrowing Crop: PE  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no  5        StubHarrowing Crop: B8  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no  6        StubHarrowing Crop: B1  Size: 10 ha 1-4-1988

 2/ 4/1988 Field no  5 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1988
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1988 Field no  6 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1988
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1988 Field no  3               Sowing Crop: PE  Size: 10 ha 4-4-1988
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1988 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1988 Field no  6               Sowing Crop: B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1988 Field no  0 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1988
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1988 Field no  1 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1988
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1988 Field no  5               Sowing Crop: G1  Size: 10 ha 20-4-1988
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1988 Field no  0       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  1       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1988
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1988 Field no  3       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  4 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1988
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1988 Field no  5       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  6       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 2/ 5/1988 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

 2/ 5/1988 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

20/ 7/1988 Field no  0 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1988
 Product harvested WNBRL 2.79119 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1988 Field no  1 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1988
 Product harvested WNRPE 3.00908 tDM/ha 2.76 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1988 >>> Field no  0  Renewed. Size: 10 ha
 8/ 8/1988 Field no  0            Ploughing Crop: RW  Size: 10 ha 8-8-1988

10/ 8/1988 Field no  0               Sowing Crop: RW  Size: 10 ha 10-8-1988
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1988 Field no  3 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1988
 Product harvested PEA 4.10249 tDM/ha 3.14842 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1988 Field no  5    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1988
 Product harvested BARLEY 1.02364 tDM/ha 1.71149 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1988 Field no  6 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1988
 Product harvested BARLEY 0.661212 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1988 Field no  5       GatheringBales Crop: B8  Size: 10 ha 16-8-1988
 Product harvested BARLEYSTRAW 1.47264 tDM/ha 1.10351 %N
20/ 8/1988 Field no  2    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1988
 Product harvested WNWHT 3.77788 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1988 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1988
 Product harvested WNWHT 3.85433 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1988 Field no  2       GatheringBales Crop: W2  Size: 10 ha 21-8-1988
 Product harvested WHEATSTRAW 3.8123 tDM/ha 0.239332 %N
21/ 8/1988 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1988
 Product harvested WHEATSTRAW 3.80074 tDM/ha 0.239652 %N
18/ 9/1988 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1988 Field no  1            Ploughing Crop: W2  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1988 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  6  Renewed. Size: 10 ha
18/ 9/1988 Field no  6            Ploughing Crop: B5  Size: 10 ha 18-9-1988

19/ 9/1988 Field no  1        StubHarrowing Crop: W2  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  6        StubHarrowing Crop: B5  Size: 10 ha 19-9-1988

20/ 9/1988 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1988 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1988 Field no  6               Sowing Crop: B5  Size: 10 ha 20-9-1988
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1989 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1989 Field no  2            Ploughing Crop: PE  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1989 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1989 Field no  5            Ploughing Crop: B1  Size: 10 ha 1-3-1989

 1/ 4/1989 Field no  0   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1989
MineralFertilizing 1.4.1989  N applied 40 kg/ha 

 1/ 4/1989 Field no  2        StubHarrowing Crop: PE  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no  5        StubHarrowing Crop: B1  Size: 10 ha 1-4-1989

 2/ 4/1989 Field no  4 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1989
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1989 Field no  5 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1989
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1989 Field no  2               Sowing Crop: PE  Size: 10 ha 4-4-1989
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1989 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1989 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1989 Field no  0 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1989
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
15/ 4/1989 Field no  6 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1989
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
20/ 4/1989 Field no  4               Sowing Crop: G1  Size: 10 ha 20-4-1989
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1989 Field no  0       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  1 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1989
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1989 Field no  2       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1989
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1989 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  5       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  6       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 2/ 5/1989 Field no  1       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

 2/ 5/1989 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

20/ 7/1989 Field no  0 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1989
 Product harvested WNRPE 3.20475 tDM/ha 2.76 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1989 Field no  6 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1989
 Product harvested WNBRL 2.89925 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1989 >>> Field no  6  Renewed. Size: 10 ha
 8/ 8/1989 Field no  6            Ploughing Crop: RW  Size: 10 ha 8-8-1989

10/ 8/1989 Field no  6               Sowing Crop: RW  Size: 10 ha 10-8-1989
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1989 Field no  2 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1989
 Product harvested PEA 3.88417 tDM/ha 3.27071 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1989 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1989
 Product harvested BARLEY 0.838178 tDM/ha 1.73109 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1989 Field no  5 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1989
 Product harvested BARLEY 0.502792 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1989 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-8-1989
 Product harvested BARLEYSTRAW 1.48819 tDM/ha 0.962258 %N
20/ 8/1989 Field no  1    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1989
 Product harvested WNWHT 3.15257 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1989 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1989
 Product harvested WNWHT 2.64033 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1989 Field no  1       GatheringBales Crop: W2  Size: 10 ha 21-8-1989
 Product harvested WHEATSTRAW 4.4494 tDM/ha 0.223599 %N
21/ 8/1989 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1989
 Product harvested WHEATSTRAW 4.37677 tDM/ha 0.225224 %N
18/ 9/1989 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1989 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1989 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1989 Field no  5            Ploughing Crop: B5  Size: 10 ha 18-9-1989

19/ 9/1989 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  5        StubHarrowing Crop: B5  Size: 10 ha 19-9-1989

20/ 9/1989 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1989 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1989 Field no  5               Sowing Crop: B5  Size: 10 ha 20-9-1989
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1990 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1990 Field no  1            Ploughing Crop: PE  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1990 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1990 Field no  4            Ploughing Crop: B1  Size: 10 ha 1-3-1990

 1/ 4/1990 Field no  1        StubHarrowing Crop: PE  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no  4        StubHarrowing Crop: B1  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no  6   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1990
MineralFertilizing 1.4.1990  N applied 40 kg/ha 

 2/ 4/1990 Field no  3 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1990
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1990 Field no  4 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1990
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1990 Field no  1               Sowing Crop: PE  Size: 10 ha 4-4-1990
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1990 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1990 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1990 Field no  5 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1990
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1990 Field no  6 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1990
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1990 Field no  3               Sowing Crop: G1  Size: 10 ha 20-4-1990
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1990 Field no  0 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1990
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1990 Field no  1       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1990
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1990 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  4       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  5       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  6       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 2/ 5/1990 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

 2/ 5/1990 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

20/ 7/1990 Field no  5 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1990
 Product harvested WNBRL 3.2011 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1990 Field no  6 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1990
 Product harvested WNRPE 2.6992 tDM/ha 2.83033 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1990 >>> Field no  5  Renewed. Size: 10 ha
 8/ 8/1990 Field no  5            Ploughing Crop: RW  Size: 10 ha 8-8-1990

10/ 8/1990 Field no  5               Sowing Crop: RW  Size: 10 ha 10-8-1990
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1990 Field no  1 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1990
 Product harvested PEA 4.29659 tDM/ha 3.15285 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1990 Field no  3    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1990
 Product harvested BARLEY 0.99111 tDM/ha 1.68256 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1990 Field no  4 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1990
 Product harvested BARLEY 0.378715 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1990 Field no  3       GatheringBales Crop: B8  Size: 10 ha 16-8-1990
 Product harvested BARLEYSTRAW 1.47347 tDM/ha 0.966627 %N
20/ 8/1990 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1990
 Product harvested WNWHT 4.49321 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1990 Field no  2    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1990
 Product harvested WNWHT 4.65692 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1990 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1990
 Product harvested WHEATSTRAW 4.82002 tDM/ha 0.215864 %N
21/ 8/1990 Field no  2       GatheringBales Crop: W2  Size: 10 ha 21-8-1990
 Product harvested WHEATSTRAW 4.99518 tDM/ha 0.2125 %N
18/ 9/1990 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1990 Field no  1            Ploughing Crop: W2  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1990 Field no  4            Ploughing Crop: B5  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  6  Renewed. Size: 10 ha
18/ 9/1990 Field no  6            Ploughing Crop: W2  Size: 10 ha 18-9-1990

19/ 9/1990 Field no  1        StubHarrowing Crop: W2  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  4        StubHarrowing Crop: B5  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  6        StubHarrowing Crop: W2  Size: 10 ha 19-9-1990

20/ 9/1990 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1990 Field no  4               Sowing Crop: B5  Size: 10 ha 20-9-1990
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1990 Field no  6               Sowing Crop: W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1991 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1991 Field no  0            Ploughing Crop: PE  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1991 Field no  2            Ploughing Crop: B8  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1991 Field no  3            Ploughing Crop: B1  Size: 10 ha 1-3-1991

 1/ 4/1991 Field no  0        StubHarrowing Crop: PE  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no  2        StubHarrowing Crop: B8  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no  3        StubHarrowing Crop: B1  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no  5   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1991
MineralFertilizing 1.4.1991  N applied 40 kg/ha 

 2/ 4/1991 Field no  2 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1991
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1991 Field no  3 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1991
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1991 Field no  0               Sowing Crop: PE  Size: 10 ha 4-4-1991
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1991 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1991 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1991 Field no  4 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1991
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1991 Field no  5 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1991
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1991 Field no  2               Sowing Crop: G1  Size: 10 ha 20-4-1991
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1991 Field no  0       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  1 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1991
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1991 Field no  2       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  3       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  4       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  5       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  6 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1991
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 2/ 5/1991 Field no  1       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

 2/ 5/1991 Field no  6       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

20/ 7/1991 Field no  4 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1991
 Product harvested WNBRL 2.9668 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1991 Field no  5 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1991
 Product harvested WNRPE 2.3717 tDM/ha 2.78251 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1991 >>> Field no  4  Renewed. Size: 10 ha
 8/ 8/1991 Field no  4            Ploughing Crop: RW  Size: 10 ha 8-8-1991

10/ 8/1991 Field no  4               Sowing Crop: RW  Size: 10 ha 10-8-1991
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1991 Field no  0 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1991
 Product harvested PEA 4.73722 tDM/ha 3.15455 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1991 Field no  2    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1991
 Product harvested BARLEY 0.743479 tDM/ha 1.74118 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1991 Field no  3 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1991
 Product harvested BARLEY 0.505639 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1991 Field no  2       GatheringBales Crop: B8  Size: 10 ha 16-8-1991
 Product harvested BARLEYSTRAW 1.35604 tDM/ha 1.04038 %N
20/ 8/1991 Field no  1    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1991
 Product harvested WNWHT 2.83528 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1991 Field no  6    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1991
 Product harvested WNWHT 3.15289 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1991 Field no  1       GatheringBales Crop: W2  Size: 10 ha 21-8-1991
 Product harvested WHEATSTRAW 3.44006 tDM/ha 0.250399 %N
21/ 8/1991 Field no  6       GatheringBales Crop: W2  Size: 10 ha 21-8-1991
 Product harvested WHEATSTRAW 4.51155 tDM/ha 0.222238 %N
18/ 9/1991 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1991 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1991 Field no  3            Ploughing Crop: B5  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1991 Field no  5            Ploughing Crop: W2  Size: 10 ha 18-9-1991

19/ 9/1991 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  3        StubHarrowing Crop: B5  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  5        StubHarrowing Crop: W2  Size: 10 ha 19-9-1991

20/ 9/1991 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1991 Field no  3               Sowing Crop: B5  Size: 10 ha 20-9-1991
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1991 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1992 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1992 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1992 Field no  2            Ploughing Crop: B1  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no  6  Renewed. Size: 10 ha
 1/ 3/1992 Field no  6            Ploughing Crop: PE  Size: 10 ha 1-3-1992

 1/ 4/1992 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no  2        StubHarrowing Crop: B1  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no  4   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1992
MineralFertilizing 1.4.1992  N applied 40 kg/ha 

 1/ 4/1992 Field no  6        StubHarrowing Crop: PE  Size: 10 ha 1-4-1992

 2/ 4/1992 Field no  1 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1992
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1992 Field no  2 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1992
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1992 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1992 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1992 Field no  6               Sowing Crop: PE  Size: 10 ha 4-4-1992
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1992 Field no  3 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1992
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1992 Field no  4 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1992
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1992 Field no  1               Sowing Crop: G1  Size: 10 ha 20-4-1992
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1992 Field no  0 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1992
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1992 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  2       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  3       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  4       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  5 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1992
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1992 Field no  6       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 2/ 5/1992 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

 2/ 5/1992 Field no  5       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

20/ 7/1992 Field no  3 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1992
 Product harvested WNBRL 2.89492 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1992 Field no  4 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1992
 Product harvested WNRPE 2.70264 tDM/ha 2.76 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1992 >>> Field no  3  Renewed. Size: 10 ha
 8/ 8/1992 Field no  3            Ploughing Crop: RW  Size: 10 ha 8-8-1992

10/ 8/1992 Field no  3               Sowing Crop: RW  Size: 10 ha 10-8-1992
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1992 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1992
 Product harvested BARLEY 0.697983 tDM/ha 1.67908 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1992 Field no  2 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1992
 Product harvested BARLEY 0.466064 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1992 Field no  6 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1992
 Product harvested PEA 2.31943 tDM/ha 3.19051 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1992 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1992
 Product harvested BARLEYSTRAW 1.17683 tDM/ha 0.928081 %N
20/ 8/1992 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1992
 Product harvested WNWHT 2.18658 tDM/ha 1.51233 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1992 Field no  5    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1992
 Product harvested WNWHT 2.01255 tDM/ha 1.62482 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1992 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1992
 Product harvested WHEATSTRAW 2.84071 tDM/ha 0.372122 %N
21/ 8/1992 Field no  5       GatheringBales Crop: W2  Size: 10 ha 21-8-1992
 Product harvested WHEATSTRAW 2.80093 tDM/ha 0.542068 %N
18/ 9/1992 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1992 Field no  2            Ploughing Crop: B5  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1992 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  6  Renewed. Size: 10 ha
18/ 9/1992 Field no  6            Ploughing Crop: W2  Size: 10 ha 18-9-1992

19/ 9/1992 Field no  2        StubHarrowing Crop: B5  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  6        StubHarrowing Crop: W2  Size: 10 ha 19-9-1992

20/ 9/1992 Field no  2               Sowing Crop: B5  Size: 10 ha 20-9-1992
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1992 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1992 Field no  6               Sowing Crop: W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1993 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1993 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1993 Field no  1            Ploughing Crop: B1  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1993 Field no  5            Ploughing Crop: PE  Size: 10 ha 1-3-1993

 1/ 4/1993 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no  1        StubHarrowing Crop: B1  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no  3   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1993
MineralFertilizing 1.4.1993  N applied 40 kg/ha 

 1/ 4/1993 Field no  5        StubHarrowing Crop: PE  Size: 10 ha 1-4-1993

 2/ 4/1993 Field no  0 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1993
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1993 Field no  1 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1993
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1993 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no  5               Sowing Crop: PE  Size: 10 ha 4-4-1993
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1993 Field no  2 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1993
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1993 Field no  3 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1993
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1993 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1993
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1993 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  1       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  2       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  3       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  4 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1993
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1993 Field no  5       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  6 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1993
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 2/ 5/1993 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

 2/ 5/1993 Field no  6       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

20/ 7/1993 Field no  2 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1993
 Product harvested WNBRL 2.53569 tDM/ha 1.37652 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1993 Field no  3 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1993
 Product harvested WNRPE 2.55088 tDM/ha 2.77476 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1993 >>> Field no  2  Renewed. Size: 10 ha
 8/ 8/1993 Field no  2            Ploughing Crop: RW  Size: 10 ha 8-8-1993

10/ 8/1993 Field no  2               Sowing Crop: RW  Size: 10 ha 10-8-1993
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1993 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1993
 Product harvested BARLEY 1.18708 tDM/ha 1.73123 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1993 Field no  1 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1993
 Product harvested BARLEY 0.846727 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1993 Field no  5 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1993
 Product harvested PEA 3.56045 tDM/ha 3.19194 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1993 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-8-1993
 Product harvested BARLEYSTRAW 1.63097 tDM/ha 1.02888 %N
20/ 8/1993 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1993
 Product harvested WNWHT 2.69408 tDM/ha 1.52208 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1993 Field no  6    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1993
 Product harvested WNWHT 2.68874 tDM/ha 1.48012 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1993 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1993
 Product harvested WHEATSTRAW 3.13712 tDM/ha 0.37004 %N
21/ 8/1993 Field no  6       GatheringBales Crop: W2  Size: 10 ha 21-8-1993
 Product harvested WHEATSTRAW 3.13957 tDM/ha 0.310448 %N
18/ 9/1993 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1993 Field no  1            Ploughing Crop: B5  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1993 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1993 Field no  5            Ploughing Crop: W2  Size: 10 ha 18-9-1993

19/ 9/1993 Field no  1        StubHarrowing Crop: B5  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  5        StubHarrowing Crop: W2  Size: 10 ha 19-9-1993

20/ 9/1993 Field no  1               Sowing Crop: B5  Size: 10 ha 20-9-1993
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1993 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1993 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1994 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1994 Field no  0            Ploughing Crop: B1  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1994 Field no  4            Ploughing Crop: PE  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no  6  Renewed. Size: 10 ha
 1/ 3/1994 Field no  6            Ploughing Crop: B8  Size: 10 ha 1-3-1994

 1/ 4/1994 Field no  0        StubHarrowing Crop: B1  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no  2   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1994
MineralFertilizing 1.4.1994  N applied 40 kg/ha 

 1/ 4/1994 Field no  4        StubHarrowing Crop: PE  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no  6        StubHarrowing Crop: B8  Size: 10 ha 1-4-1994

 2/ 4/1994 Field no  0 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1994
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1994 Field no  6 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1994
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1994 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1994 Field no  4               Sowing Crop: PE  Size: 10 ha 4-4-1994
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1994 Field no  6               Sowing Crop: B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1994 Field no  1 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1994
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1994 Field no  2 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1994
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1994 Field no  6               Sowing Crop: G1  Size: 10 ha 20-4-1994
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1994 Field no  0       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  1       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  2       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1994
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1994 Field no  4       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  5 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1994
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1994 Field no  6       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 2/ 5/1994 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

 2/ 5/1994 Field no  5       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

20/ 7/1994 Field no  1 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1994
 Product harvested WNBRL 2.30902 tDM/ha 1.36467 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1994 Field no  2 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1994
 Product harvested WNRPE 2.26485 tDM/ha 2.76 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1994 >>> Field no  1  Renewed. Size: 10 ha
 8/ 8/1994 Field no  1            Ploughing Crop: RW  Size: 10 ha 8-8-1994

10/ 8/1994 Field no  1               Sowing Crop: RW  Size: 10 ha 10-8-1994
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1994 Field no  0 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1994
 Product harvested BARLEY 0.791707 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1994 Field no  4 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1994
 Product harvested PEA 3.75431 tDM/ha 3.27751 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1994 Field no  6    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1994
 Product harvested BARLEY 1.13983 tDM/ha 1.71664 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1994 Field no  6       GatheringBales Crop: B8  Size: 10 ha 16-8-1994
 Product harvested BARLEYSTRAW 1.4655 tDM/ha 0.892845 %N
20/ 8/1994 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1994
 Product harvested WNWHT 2.62496 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1994 Field no  5    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1994
 Product harvested WNWHT 2.41295 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1994 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1994
 Product harvested WHEATSTRAW 3.84081 tDM/ha 0.238548 %N
21/ 8/1994 Field no  5       GatheringBales Crop: W2  Size: 10 ha 21-8-1994
 Product harvested WHEATSTRAW 3.52725 tDM/ha 0.247657 %N
18/ 9/1994 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1994 Field no  0            Ploughing Crop: B5  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1994 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1994 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1994

19/ 9/1994 Field no  0        StubHarrowing Crop: B5  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1994

20/ 9/1994 Field no  0               Sowing Crop: B5  Size: 10 ha 20-9-1994
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1994 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1994 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1995 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1995 Field no  3            Ploughing Crop: PE  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1995 Field no  5            Ploughing Crop: B8  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no  6  Renewed. Size: 10 ha
 1/ 3/1995 Field no  6            Ploughing Crop: B1  Size: 10 ha 1-3-1995

 1/ 4/1995 Field no  1   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1995
MineralFertilizing 1.4.1995  N applied 40 kg/ha 

 1/ 4/1995 Field no  3        StubHarrowing Crop: PE  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no  5        StubHarrowing Crop: B8  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no  6        StubHarrowing Crop: B1  Size: 10 ha 1-4-1995

 2/ 4/1995 Field no  5 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1995
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1995 Field no  6 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1995
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1995 Field no  3               Sowing Crop: PE  Size: 10 ha 4-4-1995
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1995 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1995 Field no  6               Sowing Crop: B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1995 Field no  0 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1995
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1995 Field no  1 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1995
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1995 Field no  5               Sowing Crop: G1  Size: 10 ha 20-4-1995
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1995 Field no  0       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  1       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1995
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1995 Field no  3       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  4 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1995
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1995 Field no  5       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  6       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 2/ 5/1995 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

 2/ 5/1995 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

20/ 7/1995 Field no  0 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1995
 Product harvested WNBRL 2.90304 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1995 Field no  1 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1995
 Product harvested WNRPE 2.79722 tDM/ha 2.76155 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1995 >>> Field no  0  Renewed. Size: 10 ha
 8/ 8/1995 Field no  0            Ploughing Crop: RW  Size: 10 ha 8-8-1995

10/ 8/1995 Field no  0               Sowing Crop: RW  Size: 10 ha 10-8-1995
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1995 Field no  3 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1995
 Product harvested PEA 4.34745 tDM/ha 3.145 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1995 Field no  5    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1995
 Product harvested BARLEY 0.868809 tDM/ha 1.63054 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1995 Field no  6 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1995
 Product harvested BARLEY 0.426814 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1995 Field no  5       GatheringBales Crop: B8  Size: 10 ha 16-8-1995
 Product harvested BARLEYSTRAW 1.41989 tDM/ha 0.964486 %N
20/ 8/1995 Field no  2    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1995
 Product harvested WNWHT 3.5965 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1995 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1995
 Product harvested WNWHT 3.37954 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1995 Field no  2       GatheringBales Crop: W2  Size: 10 ha 21-8-1995
 Product harvested WHEATSTRAW 4.56002 tDM/ha 0.221196 %N
21/ 8/1995 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1995
 Product harvested WHEATSTRAW 4.42038 tDM/ha 0.224244 %N
18/ 9/1995 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1995 Field no  1            Ploughing Crop: W2  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1995 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  6  Renewed. Size: 10 ha
18/ 9/1995 Field no  6            Ploughing Crop: B5  Size: 10 ha 18-9-1995

19/ 9/1995 Field no  1        StubHarrowing Crop: W2  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  6        StubHarrowing Crop: B5  Size: 10 ha 19-9-1995

20/ 9/1995 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1995 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1995 Field no  6               Sowing Crop: B5  Size: 10 ha 20-9-1995
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1996 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1996 Field no  2            Ploughing Crop: PE  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1996 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1996 Field no  5            Ploughing Crop: B1  Size: 10 ha 1-3-1996

 1/ 4/1996 Field no  0   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1996
MineralFertilizing 1.4.1996  N applied 40 kg/ha 

 1/ 4/1996 Field no  2        StubHarrowing Crop: PE  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no  5        StubHarrowing Crop: B1  Size: 10 ha 1-4-1996

 2/ 4/1996 Field no  4 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1996
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1996 Field no  5 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1996
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1996 Field no  2               Sowing Crop: PE  Size: 10 ha 4-4-1996
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1996 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1996 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1996 Field no  0 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1996
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
15/ 4/1996 Field no  6 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1996
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
20/ 4/1996 Field no  4               Sowing Crop: G1  Size: 10 ha 20-4-1996
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1996 Field no  0       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  1 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1996
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1996 Field no  2       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1996
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1996 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  5       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  6       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 2/ 5/1996 Field no  1       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

 2/ 5/1996 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

20/ 7/1996 Field no  0 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1996
 Product harvested WNRPE 2.87556 tDM/ha 2.7671 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1996 Field no  6 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1996
 Product harvested WNBRL 4.90486 tDM/ha 1.52953 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1996 >>> Field no  6  Renewed. Size: 10 ha
 8/ 8/1996 Field no  6            Ploughing Crop: RW  Size: 10 ha 8-8-1996

10/ 8/1996 Field no  6               Sowing Crop: RW  Size: 10 ha 10-8-1996
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1996 Field no  2 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1996
 Product harvested PEA 4.07006 tDM/ha 3.1616 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1996 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1996
 Product harvested BARLEY 0.57904 tDM/ha 1.61469 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1996 Field no  5 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1996
 Product harvested BARLEY 0.214646 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1996 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-8-1996
 Product harvested BARLEYSTRAW 1.68731 tDM/ha 1.03137 %N
20/ 8/1996 Field no  1    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1996
 Product harvested WNWHT 4.78344 tDM/ha 1.46432 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1996 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1996
 Product harvested WNWHT 4.63855 tDM/ha 1.51381 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1996 Field no  1       GatheringBales Crop: W2  Size: 10 ha 21-8-1996
 Product harvested WHEATSTRAW 3.9415 tDM/ha 0.260617 %N
21/ 8/1996 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1996
 Product harvested WHEATSTRAW 3.96267 tDM/ha 0.323321 %N
18/ 9/1996 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1996 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1996 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1996 Field no  5            Ploughing Crop: B5  Size: 10 ha 18-9-1996

19/ 9/1996 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  5        StubHarrowing Crop: B5  Size: 10 ha 19-9-1996

20/ 9/1996 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1996 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1996 Field no  5               Sowing Crop: B5  Size: 10 ha 20-9-1996
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1997 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1997 Field no  1            Ploughing Crop: PE  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1997 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1997 Field no  4            Ploughing Crop: B1  Size: 10 ha 1-3-1997

 1/ 4/1997 Field no  1        StubHarrowing Crop: PE  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no  4        StubHarrowing Crop: B1  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no  6   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1997
MineralFertilizing 1.4.1997  N applied 40 kg/ha 

 2/ 4/1997 Field no  3 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1997
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1997 Field no  4 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1997
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1997 Field no  1               Sowing Crop: PE  Size: 10 ha 4-4-1997
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1997 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1997 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1997 Field no  5 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1997
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1997 Field no  6 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1997
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1997 Field no  3               Sowing Crop: G1  Size: 10 ha 20-4-1997
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1997 Field no  0 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1997
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1997 Field no  1       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1997
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1997 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  4       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  5       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  6       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 2/ 5/1997 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

 2/ 5/1997 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

20/ 7/1997 Field no  5 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1997
 Product harvested WNBRL 3.42991 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1997 Field no  6 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1997
 Product harvested WNRPE 2.96325 tDM/ha 2.82827 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
