could not change dir in eventControl::Initialize ( 1/ 8/1999)
Climate::DailyUpdate - date not in climate-database:  (29/ 2/2000)
crop::Harvest - crop not ready for harvest (15/ 9/2006)
crop::Terminate - should not terminate crop at this phase (15/ 9/2006)
field::UpdateField - field operation performed after more than 20 days delay ( 3/10/2006)
field::UpdateField - field operation performed after more than 20 days delay ( 4/10/2006)
crop::NitrogenDemand is below zero (24/ 1/2007)
crop::NitrogenDemand is below zero (25/ 1/2007)
crop::NitrogenDemand is below zero (26/ 1/2007)
crop::NitrogenDemand is below zero (27/ 1/2007)
crop::NitrogenDemand is below zero (28/ 1/2007)
crop::NitrogenDemand is below zero (29/ 1/2007)
crop::NitrogenDemand is below zero (11/ 2/2007)
crop::NitrogenDemand is below zero (12/ 2/2007)
crop::NitrogenDemand is below zero (13/ 2/2007)
crop::NitrogenDemand is below zero (14/ 2/2007)
Climate::Current date greather than last date - using circular dates! ( 1/ 1/2009)
Climate::Current date greather than last date - using circular dates! ( 2/ 1/2009)
