FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
18/ 9/1987 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1987 Field no  2            Ploughing Crop: W1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1987 Field no  3            Ploughing Crop: B5  Size: 10 ha 18-9-1987

19/ 9/1987 Field no  2        StubHarrowing Crop: W1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  3        StubHarrowing Crop: B5  Size: 10 ha 19-9-1987

20/ 9/1987 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1987 Field no  3               Sowing Crop: B5  Size: 10 ha 20-9-1987
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1988 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1988 Field no  0            Ploughing Crop: PO  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1988 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1988

15/ 3/1988 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 123 kg/ha 

15/ 3/1988 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 70 kg/ha 

 1/ 4/1988 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1988

 2/ 4/1988 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 105 kg/ha 

 4/ 4/1988 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
10/ 4/1988 Field no  0        StubHarrowing Crop: PO  Size: 10 ha 10-4-1988

11/ 4/1988 Field no  0   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1988
MineralFertilizing 10.4.1988  N applied 138 kg/ha 

12/ 4/1988 Field no  0               Sowing Crop: PO  Size: 10 ha 12-4-1988
PO  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1988 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1988
MineralFertilizing 15.4.1988  N applied 70 kg/ha 

20/ 4/1988 Field no  1               Sowing Crop: G1  Size: 10 ha 20-4-1988
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1988 Field no  0       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1988
MineralFertilizing 1.5.1988  N applied 31 kg/ha 

 1/ 5/1988 Field no  3       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 2/ 5/1988 Field no  2       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

20/ 7/1988 Field no  3 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1988
 Product harvested WNBRL 4.18149 tDM/ha 1.55207 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1988 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1988
 Product harvested BARLEY 1.46715 tDM/ha 1.62943 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1988 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1988
 Product harvested BARLEYSTRAW 1.98492 tDM/ha 1.10783 %N
20/ 8/1988 Field no  2 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1988
 Product harvested WNWHT 4.07607 tDM/ha 1.82868 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1988 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1988 Field no  1            Ploughing Crop: W1  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1988 Field no  2            Ploughing Crop: B5  Size: 10 ha 18-9-1988

19/ 9/1988 Field no  1        StubHarrowing Crop: W1  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  2        StubHarrowing Crop: B5  Size: 10 ha 19-9-1988

20/ 9/1988 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1988 Field no  2               Sowing Crop: B5  Size: 10 ha 20-9-1988
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
15/10/1988 Field no  0       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1988
 Product harvested POTATO 3.90384 tDM/ha 0.282665 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
 1/ 3/1989 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1989 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1989 Field no  3            Ploughing Crop: PO  Size: 10 ha 1-3-1989

15/ 3/1989 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1989
MineralFertilizing 15.3.1989  N applied 123 kg/ha 

15/ 3/1989 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1989
MineralFertilizing 15.3.1989  N applied 70 kg/ha 

 1/ 4/1989 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1989

 2/ 4/1989 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 105 kg/ha 

 4/ 4/1989 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
10/ 4/1989 Field no  3        StubHarrowing Crop: PO  Size: 10 ha 10-4-1989

11/ 4/1989 Field no  3   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1989
MineralFertilizing 10.4.1989  N applied 138 kg/ha 

12/ 4/1989 Field no  3               Sowing Crop: PO  Size: 10 ha 12-4-1989
PO  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1989 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1989
MineralFertilizing 15.4.1989  N applied 70 kg/ha 

20/ 4/1989 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1989
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1989 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1989
MineralFertilizing 1.5.1989  N applied 31 kg/ha 

 1/ 5/1989 Field no  2       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  3       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 2/ 5/1989 Field no  1       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

20/ 7/1989 Field no  2 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1989
 Product harvested WNBRL 4.96628 tDM/ha 1.38673 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1989 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1989
 Product harvested BARLEY 0.951257 tDM/ha 1.61494 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1989 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-8-1989
 Product harvested BARLEYSTRAW 1.96455 tDM/ha 0.940764 %N
20/ 8/1989 Field no  1 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1989
 Product harvested WNWHT 3.42661 tDM/ha 1.89324 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1989 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1989 Field no  0            Ploughing Crop: W1  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1989 Field no  1            Ploughing Crop: B5  Size: 10 ha 18-9-1989

19/ 9/1989 Field no  0        StubHarrowing Crop: W1  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  1        StubHarrowing Crop: B5  Size: 10 ha 19-9-1989

20/ 9/1989 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1989 Field no  1               Sowing Crop: B5  Size: 10 ha 20-9-1989
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
15/10/1989 Field no  3       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1989
 Product harvested POTATO 4.62589 tDM/ha 0.280146 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
 1/ 3/1990 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1990 Field no  2            Ploughing Crop: PO  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1990 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1990

15/ 3/1990 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1990
MineralFertilizing 15.3.1990  N applied 123 kg/ha 

15/ 3/1990 Field no  1   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1990
MineralFertilizing 15.3.1990  N applied 70 kg/ha 

 1/ 4/1990 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1990

 2/ 4/1990 Field no  3   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 105 kg/ha 

 4/ 4/1990 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
10/ 4/1990 Field no  2        StubHarrowing Crop: PO  Size: 10 ha 10-4-1990

11/ 4/1990 Field no  2   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1990
MineralFertilizing 10.4.1990  N applied 138 kg/ha 

12/ 4/1990 Field no  2               Sowing Crop: PO  Size: 10 ha 12-4-1990
PO  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1990 Field no  1   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1990
MineralFertilizing 15.4.1990  N applied 70 kg/ha 

20/ 4/1990 Field no  3               Sowing Crop: G1  Size: 10 ha 20-4-1990
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1990 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1990
MineralFertilizing 1.5.1990  N applied 31 kg/ha 

 1/ 5/1990 Field no  1       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  2       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 2/ 5/1990 Field no  0       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

20/ 7/1990 Field no  1 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1990
 Product harvested WNBRL 6.65372 tDM/ha 1.37988 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1990 Field no  3    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1990
 Product harvested BARLEY 1.55052 tDM/ha 1.57048 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1990 Field no  3       GatheringBales Crop: B8  Size: 10 ha 16-8-1990
 Product harvested BARLEYSTRAW 2.01622 tDM/ha 0.968499 %N
20/ 8/1990 Field no  0 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1990
 Product harvested WNWHT 6.84662 tDM/ha 1.57779 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1990 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1990 Field no  0            Ploughing Crop: B5  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1990 Field no  3            Ploughing Crop: W1  Size: 10 ha 18-9-1990

19/ 9/1990 Field no  0        StubHarrowing Crop: B5  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  3        StubHarrowing Crop: W1  Size: 10 ha 19-9-1990

20/ 9/1990 Field no  0               Sowing Crop: B5  Size: 10 ha 20-9-1990
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1990 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
15/10/1990 Field no  2       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1990
 Product harvested POTATO 3.24556 tDM/ha 0.279874 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
 1/ 3/1991 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1991 Field no  1            Ploughing Crop: PO  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1991 Field no  2            Ploughing Crop: B8  Size: 10 ha 1-3-1991

15/ 3/1991 Field no  0   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 70 kg/ha 

15/ 3/1991 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 123 kg/ha 

 1/ 4/1991 Field no  2        StubHarrowing Crop: B8  Size: 10 ha 1-4-1991

 2/ 4/1991 Field no  2   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 105 kg/ha 

 4/ 4/1991 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
10/ 4/1991 Field no  1        StubHarrowing Crop: PO  Size: 10 ha 10-4-1991

11/ 4/1991 Field no  1   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1991
MineralFertilizing 10.4.1991  N applied 138 kg/ha 

12/ 4/1991 Field no  1               Sowing Crop: PO  Size: 10 ha 12-4-1991
PO  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1991 Field no  0   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1991
MineralFertilizing 15.4.1991  N applied 70 kg/ha 

20/ 4/1991 Field no  2               Sowing Crop: G1  Size: 10 ha 20-4-1991
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1991 Field no  0       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  1       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  2       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1991
MineralFertilizing 1.5.1991  N applied 31 kg/ha 

 2/ 5/1991 Field no  3       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

20/ 7/1991 Field no  0 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1991
 Product harvested WNBRL 3.17776 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1991 Field no  2    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1991
 Product harvested BARLEY 0.681111 tDM/ha 1.67054 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1991 Field no  2       GatheringBales Crop: B8  Size: 10 ha 16-8-1991
 Product harvested BARLEYSTRAW 1.76836 tDM/ha 1.06115 %N
20/ 8/1991 Field no  3 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1991
 Product harvested WNWHT 5.65224 tDM/ha 1.60364 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1991 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1991 Field no  2            Ploughing Crop: W1  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1991 Field no  3            Ploughing Crop: B5  Size: 10 ha 18-9-1991

19/ 9/1991 Field no  2        StubHarrowing Crop: W1  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  3        StubHarrowing Crop: B5  Size: 10 ha 19-9-1991

20/ 9/1991 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1991 Field no  3               Sowing Crop: B5  Size: 10 ha 20-9-1991
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
15/10/1991 Field no  1       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1991
 Product harvested POTATO 2.76466 tDM/ha 0.277609 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
 1/ 3/1992 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1992 Field no  0            Ploughing Crop: PO  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1992 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1992

15/ 3/1992 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1992
MineralFertilizing 15.3.1992  N applied 123 kg/ha 

15/ 3/1992 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1992
MineralFertilizing 15.3.1992  N applied 70 kg/ha 

 1/ 4/1992 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1992

 2/ 4/1992 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 105 kg/ha 

 4/ 4/1992 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
10/ 4/1992 Field no  0        StubHarrowing Crop: PO  Size: 10 ha 10-4-1992

11/ 4/1992 Field no  0   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1992
MineralFertilizing 10.4.1992  N applied 138 kg/ha 

12/ 4/1992 Field no  0               Sowing Crop: PO  Size: 10 ha 12-4-1992
PO  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1992 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1992
MineralFertilizing 15.4.1992  N applied 70 kg/ha 

20/ 4/1992 Field no  1               Sowing Crop: G1  Size: 10 ha 20-4-1992
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1992 Field no  0       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1992
MineralFertilizing 1.5.1992  N applied 31 kg/ha 

 1/ 5/1992 Field no  3       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 2/ 5/1992 Field no  2       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

20/ 7/1992 Field no  3 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1992
 Product harvested WNBRL 3.42113 tDM/ha 1.47704 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1992 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1992
 Product harvested BARLEY 0.951775 tDM/ha 1.61616 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1992 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1992
 Product harvested BARLEYSTRAW 1.42968 tDM/ha 0.95013 %N
20/ 8/1992 Field no  2 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1992
 Product harvested WNWHT 0.983943 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1992 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1992 Field no  1            Ploughing Crop: W1  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1992 Field no  2            Ploughing Crop: B5  Size: 10 ha 18-9-1992

19/ 9/1992 Field no  1        StubHarrowing Crop: W1  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  2        StubHarrowing Crop: B5  Size: 10 ha 19-9-1992

20/ 9/1992 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1992 Field no  2               Sowing Crop: B5  Size: 10 ha 20-9-1992
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
15/10/1992 Field no  0       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1992
 Product harvested POTATO 2.53173 tDM/ha 0.28068 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
 1/ 3/1993 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1993 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1993 Field no  3            Ploughing Crop: PO  Size: 10 ha 1-3-1993

15/ 3/1993 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1993
MineralFertilizing 15.3.1993  N applied 123 kg/ha 

15/ 3/1993 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1993
MineralFertilizing 15.3.1993  N applied 70 kg/ha 

 1/ 4/1993 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1993

 2/ 4/1993 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 105 kg/ha 

 4/ 4/1993 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
10/ 4/1993 Field no  3        StubHarrowing Crop: PO  Size: 10 ha 10-4-1993

11/ 4/1993 Field no  3   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1993
MineralFertilizing 10.4.1993  N applied 138 kg/ha 

12/ 4/1993 Field no  3               Sowing Crop: PO  Size: 10 ha 12-4-1993
PO  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1993 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1993
MineralFertilizing 15.4.1993  N applied 70 kg/ha 

20/ 4/1993 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1993
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1993 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1993
MineralFertilizing 1.5.1993  N applied 31 kg/ha 

 1/ 5/1993 Field no  2       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  3       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 2/ 5/1993 Field no  1       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

20/ 7/1993 Field no  2 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1993
 Product harvested WNBRL 3.15477 tDM/ha 1.58867 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1993 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1993
 Product harvested BARLEY 1.16751 tDM/ha 1.64118 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1993 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-8-1993
 Product harvested BARLEYSTRAW 2.3108 tDM/ha 0.959171 %N
20/ 8/1993 Field no  1 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1993
 Product harvested WNWHT 2.38113 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1993 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1993 Field no  0            Ploughing Crop: W1  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1993 Field no  1            Ploughing Crop: B5  Size: 10 ha 18-9-1993

19/ 9/1993 Field no  0        StubHarrowing Crop: W1  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  1        StubHarrowing Crop: B5  Size: 10 ha 19-9-1993

20/ 9/1993 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1993 Field no  1               Sowing Crop: B5  Size: 10 ha 20-9-1993
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
15/10/1993 Field no  3       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1993
 Product harvested POTATO 3.43101 tDM/ha 0.2852 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
 1/ 3/1994 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1994 Field no  2            Ploughing Crop: PO  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1994 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1994

15/ 3/1994 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1994
MineralFertilizing 15.3.1994  N applied 123 kg/ha 

15/ 3/1994 Field no  1   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1994
MineralFertilizing 15.3.1994  N applied 70 kg/ha 

 1/ 4/1994 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1994

 2/ 4/1994 Field no  3   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 105 kg/ha 

 4/ 4/1994 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
10/ 4/1994 Field no  2        StubHarrowing Crop: PO  Size: 10 ha 10-4-1994

11/ 4/1994 Field no  2   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1994
MineralFertilizing 10.4.1994  N applied 138 kg/ha 

12/ 4/1994 Field no  2               Sowing Crop: PO  Size: 10 ha 12-4-1994
PO  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1994 Field no  1   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1994
MineralFertilizing 15.4.1994  N applied 70 kg/ha 

20/ 4/1994 Field no  3               Sowing Crop: G1  Size: 10 ha 20-4-1994
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1994 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1994
MineralFertilizing 1.5.1994  N applied 31 kg/ha 

 1/ 5/1994 Field no  1       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  2       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 2/ 5/1994 Field no  0       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

20/ 7/1994 Field no  1 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1994
 Product harvested WNBRL 4.71394 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1994 Field no  3    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1994
 Product harvested BARLEY 1.05958 tDM/ha 1.61831 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1994 Field no  3       GatheringBales Crop: B8  Size: 10 ha 16-8-1994
 Product harvested BARLEYSTRAW 1.89505 tDM/ha 0.827261 %N
20/ 8/1994 Field no  0 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1994
 Product harvested WNWHT 3.07569 tDM/ha 1.78973 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1994 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1994 Field no  0            Ploughing Crop: B5  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1994 Field no  3            Ploughing Crop: W1  Size: 10 ha 18-9-1994

19/ 9/1994 Field no  0        StubHarrowing Crop: B5  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  3        StubHarrowing Crop: W1  Size: 10 ha 19-9-1994

20/ 9/1994 Field no  0               Sowing Crop: B5  Size: 10 ha 20-9-1994
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1994 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
15/10/1994 Field no  2       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1994
 Product harvested POTATO 3.18782 tDM/ha 0.280934 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
 1/ 3/1995 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1995 Field no  1            Ploughing Crop: PO  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1995 Field no  2            Ploughing Crop: B8  Size: 10 ha 1-3-1995

15/ 3/1995 Field no  0   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1995
MineralFertilizing 15.3.1995  N applied 70 kg/ha 

15/ 3/1995 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1995
MineralFertilizing 15.3.1995  N applied 123 kg/ha 

 1/ 4/1995 Field no  2        StubHarrowing Crop: B8  Size: 10 ha 1-4-1995

 2/ 4/1995 Field no  2   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 105 kg/ha 

 4/ 4/1995 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
10/ 4/1995 Field no  1        StubHarrowing Crop: PO  Size: 10 ha 10-4-1995

11/ 4/1995 Field no  1   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1995
MineralFertilizing 10.4.1995  N applied 138 kg/ha 

12/ 4/1995 Field no  1               Sowing Crop: PO  Size: 10 ha 12-4-1995
PO  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1995 Field no  0   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1995
MineralFertilizing 15.4.1995  N applied 70 kg/ha 

20/ 4/1995 Field no  2               Sowing Crop: G1  Size: 10 ha 20-4-1995
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1995 Field no  0       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  1       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  2       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1995
MineralFertilizing 1.5.1995  N applied 31 kg/ha 

 2/ 5/1995 Field no  3       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

20/ 7/1995 Field no  0 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1995
 Product harvested WNBRL 5.4108 tDM/ha 1.36325 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1995 Field no  2    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1995
 Product harvested BARLEY 1.24039 tDM/ha 1.61661 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1995 Field no  2       GatheringBales Crop: B8  Size: 10 ha 16-8-1995
 Product harvested BARLEYSTRAW 1.691 tDM/ha 1.10219 %N
20/ 8/1995 Field no  3 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1995
 Product harvested WNWHT 4.89438 tDM/ha 1.68972 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1995 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1995 Field no  2            Ploughing Crop: W1  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1995 Field no  3            Ploughing Crop: B5  Size: 10 ha 18-9-1995

19/ 9/1995 Field no  2        StubHarrowing Crop: W1  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  3        StubHarrowing Crop: B5  Size: 10 ha 19-9-1995

20/ 9/1995 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1995 Field no  3               Sowing Crop: B5  Size: 10 ha 20-9-1995
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
15/10/1995 Field no  1       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1995
 Product harvested POTATO 4.88277 tDM/ha 0.285572 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
 1/ 3/1996 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1996 Field no  0            Ploughing Crop: PO  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1996 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1996

15/ 3/1996 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1996
MineralFertilizing 15.3.1996  N applied 123 kg/ha 

15/ 3/1996 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1996
MineralFertilizing 15.3.1996  N applied 70 kg/ha 

 1/ 4/1996 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1996

 2/ 4/1996 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 105 kg/ha 

 4/ 4/1996 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
10/ 4/1996 Field no  0        StubHarrowing Crop: PO  Size: 10 ha 10-4-1996

11/ 4/1996 Field no  0   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1996
MineralFertilizing 10.4.1996  N applied 138 kg/ha 

12/ 4/1996 Field no  0               Sowing Crop: PO  Size: 10 ha 12-4-1996
PO  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1996 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1996
MineralFertilizing 15.4.1996  N applied 70 kg/ha 

20/ 4/1996 Field no  1               Sowing Crop: G1  Size: 10 ha 20-4-1996
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1996 Field no  0       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1996
MineralFertilizing 1.5.1996  N applied 31 kg/ha 

 1/ 5/1996 Field no  3       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 2/ 5/1996 Field no  2       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

20/ 7/1996 Field no  3 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1996
 Product harvested WNBRL 4.89653 tDM/ha 1.44452 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1996 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1996
 Product harvested BARLEY 1.03636 tDM/ha 1.63963 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1996 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1996
 Product harvested BARLEYSTRAW 2.53322 tDM/ha 1.15422 %N
20/ 8/1996 Field no  2 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1996
 Product harvested WNWHT 4.80702 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
18/ 9/1996 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1996 Field no  1            Ploughing Crop: W1  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1996 Field no  2            Ploughing Crop: B5  Size: 10 ha 18-9-1996

19/ 9/1996 Field no  1        StubHarrowing Crop: W1  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  2        StubHarrowing Crop: B5  Size: 10 ha 19-9-1996

20/ 9/1996 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1996 Field no  2               Sowing Crop: B5  Size: 10 ha 20-9-1996
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
15/10/1996 Field no  0       BeetHarvesting Crop: PO  Size: 10 ha 15-10-1996
 Product harvested POTATO 5.21577 tDM/ha 0.285157 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
 1/ 3/1997 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1997 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1997 Field no  3            Ploughing Crop: PO  Size: 10 ha 1-3-1997

15/ 3/1997 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1997
MineralFertilizing 15.3.1997  N applied 123 kg/ha 

15/ 3/1997 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1997
MineralFertilizing 15.3.1997  N applied 70 kg/ha 

 1/ 4/1997 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1997

 2/ 4/1997 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 105 kg/ha 

 4/ 4/1997 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
10/ 4/1997 Field no  3        StubHarrowing Crop: PO  Size: 10 ha 10-4-1997

11/ 4/1997 Field no  3   MineralFertilizing Crop: PO  Size: 10 ha 10-4-1997
MineralFertilizing 10.4.1997  N applied 138 kg/ha 

12/ 4/1997 Field no  3               Sowing Crop: PO  Size: 10 ha 12-4-1997
PO  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1997 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1997
MineralFertilizing 15.4.1997  N applied 70 kg/ha 

20/ 4/1997 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1997
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1997 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1997
MineralFertilizing 1.5.1997  N applied 31 kg/ha 

 1/ 5/1997 Field no  2       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  3       MonitoringCrop Crop: PO  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 2/ 5/1997 Field no  1       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

20/ 7/1997 Field no  2 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1997
 Product harvested WNBRL 5.54789 tDM/ha 1.39991 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
