FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1986 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1986 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1986

 3/ 4/1986 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1986
MineralFertilizing 3.4.1986  N applied 120 kg/ha 

 4/ 4/1986 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1986

 6/ 4/1986 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1986
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1986 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1986

30/ 7/1986 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1986
30/ 7/1986 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1986 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1986
 Product harvested BARLEY 0.520271 tDM/ha 1.785 %N
17/ 8/1986 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1986
 Product harvested BARLEYSTRAW 1.17208 tDM/ha 1.51718 %N
18/ 8/1986 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1986

28/ 3/1987 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1987 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1987

 3/ 4/1987 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1987
MineralFertilizing 3.4.1987  N applied 120 kg/ha 

 4/ 4/1987 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1987

 6/ 4/1987 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1987
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1987 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1987

30/ 7/1987 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1987
30/ 7/1987 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1987 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1987
 Product harvested BARLEY 0.421591 tDM/ha 1.785 %N
17/ 8/1987 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1987
 Product harvested BARLEYSTRAW 1.17758 tDM/ha 1.51405 %N
18/ 8/1987 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1987

 1/12/1987 >>> Field no  0  Renewed. Size: 1 ha
 1/12/1987 Field no  0            Ploughing Crop: B2  Size: 1 ha 1-12-1987

 7/ 4/1988 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 7-4-1988
MineralFertilizing 7.4.1988  N applied 105 kg/ha 

 8/ 4/1988 Field no  0               Sowing Crop: B2  Size: 1 ha 8-4-1988
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha C1  Amount applied 15 kg/ha standardDensity 25 kg/ha G1  Amount applied 5 kg/ha standardDensity 20 kg/ha 
 1/ 5/1988 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1988
 1/ 5/1988 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
10/ 8/1988 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 10-8-1988
 Product harvested BARLEY 2.78922 tDM/ha 1.80727 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
11/ 8/1988 Field no  0       GatheringBales Crop: B2  Size: 1 ha 11-8-1988
 Product harvested BARLEYSTRAW 2.18806 tDM/ha 1.56638 %N
 1/12/1988 >>> Field no  0  Renewed. Size: 1 ha
 1/12/1988 Field no  0            Ploughing Crop: B2  Size: 1 ha 1-12-1988

28/ 3/1989 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 28-3-1989
MineralFertilizing 28.3.1989  N applied 83 kg/ha 

 4/ 4/1989 Field no  0               Sowing Crop: B2  Size: 1 ha 4-4-1989
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1989 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1989
 1/ 5/1989 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
 7/ 8/1989 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 7-8-1989
 Product harvested BARLEY 0.525005 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
 8/ 8/1989 Field no  0       GatheringBales Crop: B2  Size: 1 ha 8-8-1989
 Product harvested BARLEYSTRAW 1.18057 tDM/ha 1.51237 %N
15/11/1989 >>> Field no  0  Renewed. Size: 1 ha
15/11/1989 Field no  0            Ploughing Crop: B2  Size: 1 ha 15-11-1989

19/ 3/1990 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 19-3-1990
MineralFertilizing 19.3.1990  N applied 110 kg/ha 

 4/ 4/1990 Field no  0               Sowing Crop: B2  Size: 1 ha 4-4-1990
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1990 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1990
 1/ 5/1990 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
13/ 8/1990 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 13-8-1990
 Product harvested BARLEY 0.44092 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
14/ 8/1990 Field no  0       GatheringBales Crop: B2  Size: 1 ha 14-8-1990
 Product harvested BARLEYSTRAW 1.36372 tDM/ha 1.41938 %N
27/11/1990 >>> Field no  0  Renewed. Size: 1 ha
27/11/1990 Field no  0            Ploughing Crop: B2  Size: 1 ha 27-11-1990

 5/ 4/1991 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 5-4-1991
MineralFertilizing 5.4.1991  N applied 110 kg/ha 

 6/ 4/1991 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1991
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 5/1991 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1991
 1/ 5/1991 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1991 Field no  0 CombineHarvestingShred Crop: B2  Size: 1 ha 15-8-1991
 Product harvested BARLEY 0.492768 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/11/1991 >>> Field no  0  Renewed. Size: 1 ha
15/11/1991 Field no  0            Ploughing Crop: B1  Size: 1 ha 15-11-1991

28/ 3/1992 Field no  0               Sowing Crop: B2  Size: 1 ha 28-3-1992
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 8/ 4/1992 Field no  0   MineralFertilizing Crop: B1  Size: 1 ha 8-4-1992
MineralFertilizing 8.4.1992  N applied 43 kg/ha 

 9/ 4/1992 Field no  0   MineralFertilizing Crop: B1  Size: 1 ha 9-4-1992
MineralFertilizing 9.4.1992  N applied 61 kg/ha 

 1/ 5/1992 Field no  0       MonitoringCrop Crop: B1  Size: 1 ha 1-5-1992
 1/ 5/1992 manual labour 0.7

29/ 7/1992 Field no  0    CombineHarvesting Crop: B1  Size: 1 ha 29-7-1992
 Product harvested BARLEY 0.373361 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
30/ 7/1992 Field no  0       GatheringBales Crop: B1  Size: 1 ha 30-7-1992
 Product harvested BARLEYSTRAW 1.18706 tDM/ha 1.50873 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
16/11/1992 >>> Field no  0  Renewed. Size: 1 ha
16/11/1992 Field no  0            Ploughing Crop: B2  Size: 1 ha 16-11-1992

29/ 3/1993 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 29-3-1993
MineralFertilizing 29.3.1993  N applied 48 kg/ha 

31/ 3/1993 Field no  0               Sowing Crop: B2  Size: 1 ha 31-3-1993
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
 1/ 4/1993 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 31-3-1993
MineralFertilizing 31.3.1993  N applied 56 kg/ha 

14/ 4/1993 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 14-4-1993
MineralFertilizing 14.4.1993  N applied 21 kg/ha 

 1/ 5/1993 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1993
 1/ 5/1993 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
17/ 8/1993 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 17-8-1993
 Product harvested BARLEY 0.483501 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
18/ 8/1993 Field no  0       GatheringBales Crop: B2  Size: 1 ha 18-8-1993
 Product harvested BARLEYSTRAW 1.23995 tDM/ha 1.48006 %N
28/ 3/1994 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1994 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1994

 3/ 4/1994 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1994
MineralFertilizing 3.4.1994  N applied 100 kg/ha 

 4/ 4/1994 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1994

 6/ 4/1994 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1994
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1994 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1994

30/ 7/1994 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1994
30/ 7/1994 manual labour 0.5

