FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1987 >>> Field no  1  Renewed. Size: 10 ha
 8/ 8/1987 Field no  1            Ploughing Crop: RW  Size: 10 ha 8-8-1987

10/ 8/1987 Field no  1               Sowing Crop: RW  Size: 10 ha 10-8-1987
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
18/ 9/1987 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1987 Field no  0            Ploughing Crop: B5  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1987 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1987 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1987

19/ 9/1987 Field no  0        StubHarrowing Crop: B5  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1987

20/ 9/1987 Field no  0               Sowing Crop: B5  Size: 10 ha 20-9-1987
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1987 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1987 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1988 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1988 Field no  3            Ploughing Crop: PE  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1988 Field no  5            Ploughing Crop: B8  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no  6  Renewed. Size: 10 ha
 1/ 3/1988 Field no  6            Ploughing Crop: B1  Size: 10 ha 1-3-1988

 1/ 4/1988 Field no  1   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1988
MineralFertilizing 1.4.1988  N applied 40 kg/ha 

 1/ 4/1988 Field no  3        StubHarrowing Crop: PE  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no  5        StubHarrowing Crop: B8  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no  6        StubHarrowing Crop: B1  Size: 10 ha 1-4-1988

 2/ 4/1988 Field no  5 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1988
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1988 Field no  6 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1988
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1988 Field no  3               Sowing Crop: PE  Size: 10 ha 4-4-1988
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1988 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1988 Field no  6               Sowing Crop: B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1988 Field no  0 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1988
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1988 Field no  1 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1988
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1988 Field no  5               Sowing Crop: G1  Size: 10 ha 20-4-1988
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1988 Field no  0       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  1       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1988
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1988 Field no  3       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  4 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1988
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1988 Field no  5       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  6       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 2/ 5/1988 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

 2/ 5/1988 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

20/ 7/1988 Field no  0 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1988
 Product harvested WNBRL 3.53108 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1988 Field no  1 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1988
 Product harvested WNRPE 3.88024 tDM/ha 2.76 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1988 >>> Field no  0  Renewed. Size: 10 ha
 8/ 8/1988 Field no  0            Ploughing Crop: RW  Size: 10 ha 8-8-1988

10/ 8/1988 Field no  0               Sowing Crop: RW  Size: 10 ha 10-8-1988
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1988 Field no  3 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1988
 Product harvested PEA 4.10249 tDM/ha 3.14842 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1988 Field no  5    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1988
 Product harvested BARLEY 1.01471 tDM/ha 1.65962 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1988 Field no  6 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1988
 Product harvested BARLEY 0.479358 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1988 Field no  5       GatheringBales Crop: B8  Size: 10 ha 16-8-1988
 Product harvested BARLEYSTRAW 1.69851 tDM/ha 1.04829 %N
20/ 8/1988 Field no  2    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1988
 Product harvested WNWHT 3.98293 tDM/ha 1.53908 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1988 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1988
 Product harvested WNWHT 3.9827 tDM/ha 1.55339 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1988 Field no  2       GatheringBales Crop: W2  Size: 10 ha 21-8-1988
 Product harvested WHEATSTRAW 3.76249 tDM/ha 0.363849 %N
21/ 8/1988 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1988
 Product harvested WHEATSTRAW 3.76849 tDM/ha 0.382311 %N
18/ 9/1988 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1988 Field no  1            Ploughing Crop: W2  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1988 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  6  Renewed. Size: 10 ha
18/ 9/1988 Field no  6            Ploughing Crop: B5  Size: 10 ha 18-9-1988

19/ 9/1988 Field no  1        StubHarrowing Crop: W2  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  6        StubHarrowing Crop: B5  Size: 10 ha 19-9-1988

20/ 9/1988 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1988 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1988 Field no  6               Sowing Crop: B5  Size: 10 ha 20-9-1988
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1989 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1989 Field no  2            Ploughing Crop: PE  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1989 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1989 Field no  5            Ploughing Crop: B1  Size: 10 ha 1-3-1989

 1/ 4/1989 Field no  0   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1989
MineralFertilizing 1.4.1989  N applied 40 kg/ha 

 1/ 4/1989 Field no  2        StubHarrowing Crop: PE  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no  5        StubHarrowing Crop: B1  Size: 10 ha 1-4-1989

 2/ 4/1989 Field no  4 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1989
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1989 Field no  5 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1989
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1989 Field no  2               Sowing Crop: PE  Size: 10 ha 4-4-1989
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1989 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1989 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1989 Field no  0 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1989
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
15/ 4/1989 Field no  6 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1989
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
20/ 4/1989 Field no  4               Sowing Crop: G1  Size: 10 ha 20-4-1989
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1989 Field no  0       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  1 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1989
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1989 Field no  2       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1989
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1989 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  5       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  6       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 2/ 5/1989 Field no  1       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

 2/ 5/1989 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

20/ 7/1989 Field no  0 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1989
 Product harvested WNRPE 3.60498 tDM/ha 2.76 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1989 Field no  6 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1989
 Product harvested WNBRL 3.4237 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1989 >>> Field no  6  Renewed. Size: 10 ha
 8/ 8/1989 Field no  6            Ploughing Crop: RW  Size: 10 ha 8-8-1989

10/ 8/1989 Field no  6               Sowing Crop: RW  Size: 10 ha 10-8-1989
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1989 Field no  2 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1989
 Product harvested PEA 3.87272 tDM/ha 3.28012 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1989 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1989
 Product harvested BARLEY 0.700615 tDM/ha 1.66495 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1989 Field no  5 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1989
 Product harvested BARLEY 0.426345 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1989 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-8-1989
 Product harvested BARLEYSTRAW 1.74801 tDM/ha 0.900877 %N
20/ 8/1989 Field no  1    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1989
 Product harvested WNWHT 4.03741 tDM/ha 1.47397 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1989 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1989
 Product harvested WNWHT 4.15582 tDM/ha 1.44812 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1989 Field no  1       GatheringBales Crop: W2  Size: 10 ha 21-8-1989
 Product harvested WHEATSTRAW 4.18626 tDM/ha 0.265851 %N
21/ 8/1989 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1989
 Product harvested WHEATSTRAW 4.15382 tDM/ha 0.234377 %N
18/ 9/1989 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1989 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1989 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1989 Field no  5            Ploughing Crop: B5  Size: 10 ha 18-9-1989

19/ 9/1989 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  5        StubHarrowing Crop: B5  Size: 10 ha 19-9-1989

20/ 9/1989 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1989 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1989 Field no  5               Sowing Crop: B5  Size: 10 ha 20-9-1989
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1990 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1990 Field no  1            Ploughing Crop: PE  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1990 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1990 Field no  4            Ploughing Crop: B1  Size: 10 ha 1-3-1990

 1/ 4/1990 Field no  1        StubHarrowing Crop: PE  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no  4        StubHarrowing Crop: B1  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no  6   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1990
MineralFertilizing 1.4.1990  N applied 40 kg/ha 

 2/ 4/1990 Field no  3 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1990
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1990 Field no  4 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1990
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1990 Field no  1               Sowing Crop: PE  Size: 10 ha 4-4-1990
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1990 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1990 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1990 Field no  5 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1990
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1990 Field no  6 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1990
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1990 Field no  3               Sowing Crop: G1  Size: 10 ha 20-4-1990
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1990 Field no  0 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1990
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1990 Field no  1       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1990
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1990 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  4       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  5       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  6       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 2/ 5/1990 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

 2/ 5/1990 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

20/ 7/1990 Field no  5 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1990
 Product harvested WNBRL 4.26876 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1990 Field no  6 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1990
 Product harvested WNRPE 2.97327 tDM/ha 2.88541 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1990 >>> Field no  5  Renewed. Size: 10 ha
 8/ 8/1990 Field no  5            Ploughing Crop: RW  Size: 10 ha 8-8-1990

10/ 8/1990 Field no  5               Sowing Crop: RW  Size: 10 ha 10-8-1990
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1990 Field no  1 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1990
 Product harvested PEA 4.26156 tDM/ha 3.15288 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1990 Field no  3    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1990
 Product harvested BARLEY 1.03804 tDM/ha 1.61786 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1990 Field no  4 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1990
 Product harvested BARLEY 0.378711 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1990 Field no  3       GatheringBales Crop: B8  Size: 10 ha 16-8-1990
 Product harvested BARLEYSTRAW 1.72502 tDM/ha 0.937086 %N
20/ 8/1990 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1990
 Product harvested WNWHT 5.11545 tDM/ha 1.55596 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1990 Field no  2    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1990
 Product harvested WNWHT 5.38881 tDM/ha 1.53884 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1990 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1990
 Product harvested WHEATSTRAW 4.32931 tDM/ha 0.362831 %N
21/ 8/1990 Field no  2       GatheringBales Crop: W2  Size: 10 ha 21-8-1990
 Product harvested WHEATSTRAW 4.5249 tDM/ha 0.335188 %N
18/ 9/1990 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1990 Field no  1            Ploughing Crop: W2  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1990 Field no  4            Ploughing Crop: B5  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  6  Renewed. Size: 10 ha
18/ 9/1990 Field no  6            Ploughing Crop: W2  Size: 10 ha 18-9-1990

19/ 9/1990 Field no  1        StubHarrowing Crop: W2  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  4        StubHarrowing Crop: B5  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  6        StubHarrowing Crop: W2  Size: 10 ha 19-9-1990

20/ 9/1990 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1990 Field no  4               Sowing Crop: B5  Size: 10 ha 20-9-1990
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1990 Field no  6               Sowing Crop: W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1991 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1991 Field no  0            Ploughing Crop: PE  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1991 Field no  2            Ploughing Crop: B8  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1991 Field no  3            Ploughing Crop: B1  Size: 10 ha 1-3-1991

 1/ 4/1991 Field no  0        StubHarrowing Crop: PE  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no  2        StubHarrowing Crop: B8  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no  3        StubHarrowing Crop: B1  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no  5   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1991
MineralFertilizing 1.4.1991  N applied 40 kg/ha 

 2/ 4/1991 Field no  2 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1991
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1991 Field no  3 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1991
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1991 Field no  0               Sowing Crop: PE  Size: 10 ha 4-4-1991
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1991 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1991 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1991 Field no  4 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1991
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1991 Field no  5 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1991
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1991 Field no  2               Sowing Crop: G1  Size: 10 ha 20-4-1991
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1991 Field no  0       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  1 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1991
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1991 Field no  2       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  3       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  4       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  5       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  6 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1991
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 2/ 5/1991 Field no  1       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

 2/ 5/1991 Field no  6       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

20/ 7/1991 Field no  4 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1991
 Product harvested WNBRL 3.41283 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1991 Field no  5 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1991
 Product harvested WNRPE 2.75661 tDM/ha 2.80172 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1991 >>> Field no  4  Renewed. Size: 10 ha
 8/ 8/1991 Field no  4            Ploughing Crop: RW  Size: 10 ha 8-8-1991

10/ 8/1991 Field no  4               Sowing Crop: RW  Size: 10 ha 10-8-1991
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1991 Field no  0 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1991
 Product harvested PEA 4.8587 tDM/ha 3.15484 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1991 Field no  2    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1991
 Product harvested BARLEY 0.646565 tDM/ha 1.7137 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1991 Field no  3 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1991
 Product harvested BARLEY 0.367408 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1991 Field no  2       GatheringBales Crop: B8  Size: 10 ha 16-8-1991
 Product harvested BARLEYSTRAW 1.53729 tDM/ha 1.0268 %N
20/ 8/1991 Field no  1    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1991
 Product harvested WNWHT 4.26081 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1991 Field no  6    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1991
 Product harvested WNWHT 4.68702 tDM/ha 1.4497 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1991 Field no  1       GatheringBales Crop: W2  Size: 10 ha 21-8-1991
 Product harvested WHEATSTRAW 4.07459 tDM/ha 0.232426 %N
21/ 8/1991 Field no  6       GatheringBales Crop: W2  Size: 10 ha 21-8-1991
 Product harvested WHEATSTRAW 4.52446 tDM/ha 0.227626 %N
18/ 9/1991 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1991 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1991 Field no  3            Ploughing Crop: B5  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1991 Field no  5            Ploughing Crop: W2  Size: 10 ha 18-9-1991

19/ 9/1991 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  3        StubHarrowing Crop: B5  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  5        StubHarrowing Crop: W2  Size: 10 ha 19-9-1991

20/ 9/1991 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1991 Field no  3               Sowing Crop: B5  Size: 10 ha 20-9-1991
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1991 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1992 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1992 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1992 Field no  2            Ploughing Crop: B1  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no  6  Renewed. Size: 10 ha
 1/ 3/1992 Field no  6            Ploughing Crop: PE  Size: 10 ha 1-3-1992

 1/ 4/1992 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no  2        StubHarrowing Crop: B1  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no  4   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1992
MineralFertilizing 1.4.1992  N applied 40 kg/ha 

 1/ 4/1992 Field no  6        StubHarrowing Crop: PE  Size: 10 ha 1-4-1992

 2/ 4/1992 Field no  1 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1992
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1992 Field no  2 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1992
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1992 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1992 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1992 Field no  6               Sowing Crop: PE  Size: 10 ha 4-4-1992
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1992 Field no  3 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1992
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1992 Field no  4 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1992
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1992 Field no  1               Sowing Crop: G1  Size: 10 ha 20-4-1992
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1992 Field no  0 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1992
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1992 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  2       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  3       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  4       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  5 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1992
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1992 Field no  6       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 2/ 5/1992 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

 2/ 5/1992 Field no  5       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

20/ 7/1992 Field no  3 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1992
 Product harvested WNBRL 3.53778 tDM/ha 1.44238 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1992 Field no  4 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1992
 Product harvested WNRPE 2.87453 tDM/ha 2.79045 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1992 >>> Field no  3  Renewed. Size: 10 ha
 8/ 8/1992 Field no  3            Ploughing Crop: RW  Size: 10 ha 8-8-1992

10/ 8/1992 Field no  3               Sowing Crop: RW  Size: 10 ha 10-8-1992
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1992 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1992
 Product harvested BARLEY 0.764444 tDM/ha 1.62088 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1992 Field no  2 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1992
 Product harvested BARLEY 0.315721 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1992 Field no  6 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1992
 Product harvested PEA 2.31922 tDM/ha 3.19782 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1992 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1992
 Product harvested BARLEYSTRAW 1.35215 tDM/ha 0.896272 %N
20/ 8/1992 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1992
 Product harvested WNWHT 1.95017 tDM/ha 1.72886 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1992 Field no  5    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1992
 Product harvested WNWHT 1.88479 tDM/ha 1.82992 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1992 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1992
 Product harvested WHEATSTRAW 2.76024 tDM/ha 0.701611 %N
21/ 8/1992 Field no  5       GatheringBales Crop: W2  Size: 10 ha 21-8-1992
 Product harvested WHEATSTRAW 2.75953 tDM/ha 0.853288 %N
18/ 9/1992 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1992 Field no  2            Ploughing Crop: B5  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1992 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  6  Renewed. Size: 10 ha
18/ 9/1992 Field no  6            Ploughing Crop: W2  Size: 10 ha 18-9-1992

19/ 9/1992 Field no  2        StubHarrowing Crop: B5  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  6        StubHarrowing Crop: W2  Size: 10 ha 19-9-1992

20/ 9/1992 Field no  2               Sowing Crop: B5  Size: 10 ha 20-9-1992
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1992 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1992 Field no  6               Sowing Crop: W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1993 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1993 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1993 Field no  1            Ploughing Crop: B1  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1993 Field no  5            Ploughing Crop: PE  Size: 10 ha 1-3-1993

 1/ 4/1993 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no  1        StubHarrowing Crop: B1  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no  3   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1993
MineralFertilizing 1.4.1993  N applied 40 kg/ha 

 1/ 4/1993 Field no  5        StubHarrowing Crop: PE  Size: 10 ha 1-4-1993

 2/ 4/1993 Field no  0 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1993
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1993 Field no  1 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1993
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1993 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no  5               Sowing Crop: PE  Size: 10 ha 4-4-1993
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1993 Field no  2 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1993
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1993 Field no  3 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1993
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1993 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1993
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1993 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  1       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  2       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  3       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  4 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1993
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1993 Field no  5       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  6 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1993
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 2/ 5/1993 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

 2/ 5/1993 Field no  6       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

20/ 7/1993 Field no  2 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1993
 Product harvested WNBRL 3.15861 tDM/ha 1.42539 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1993 Field no  3 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1993
 Product harvested WNRPE 3.03588 tDM/ha 2.87792 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1993 >>> Field no  2  Renewed. Size: 10 ha
 8/ 8/1993 Field no  2            Ploughing Crop: RW  Size: 10 ha 8-8-1993

10/ 8/1993 Field no  2               Sowing Crop: RW  Size: 10 ha 10-8-1993
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1993 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1993
 Product harvested BARLEY 1.10126 tDM/ha 1.67306 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1993 Field no  1 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1993
 Product harvested BARLEY 0.800325 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1993 Field no  5 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1993
 Product harvested PEA 3.56269 tDM/ha 3.19519 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1993 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-8-1993
 Product harvested BARLEYSTRAW 2.07787 tDM/ha 1.00515 %N
20/ 8/1993 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1993
 Product harvested WNWHT 2.8524 tDM/ha 1.69135 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1993 Field no  6    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1993
 Product harvested WNWHT 2.96023 tDM/ha 1.63489 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1993 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1993
 Product harvested WHEATSTRAW 3.2112 tDM/ha 0.603777 %N
21/ 8/1993 Field no  6       GatheringBales Crop: W2  Size: 10 ha 21-8-1993
 Product harvested WHEATSTRAW 3.25631 tDM/ha 0.521346 %N
18/ 9/1993 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1993 Field no  1            Ploughing Crop: B5  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1993 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1993 Field no  5            Ploughing Crop: W2  Size: 10 ha 18-9-1993

19/ 9/1993 Field no  1        StubHarrowing Crop: B5  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  5        StubHarrowing Crop: W2  Size: 10 ha 19-9-1993

20/ 9/1993 Field no  1               Sowing Crop: B5  Size: 10 ha 20-9-1993
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1993 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1993 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1994 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1994 Field no  0            Ploughing Crop: B1  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1994 Field no  4            Ploughing Crop: PE  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no  6  Renewed. Size: 10 ha
 1/ 3/1994 Field no  6            Ploughing Crop: B8  Size: 10 ha 1-3-1994

 1/ 4/1994 Field no  0        StubHarrowing Crop: B1  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no  2   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1994
MineralFertilizing 1.4.1994  N applied 40 kg/ha 

 1/ 4/1994 Field no  4        StubHarrowing Crop: PE  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no  6        StubHarrowing Crop: B8  Size: 10 ha 1-4-1994

 2/ 4/1994 Field no  0 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1994
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1994 Field no  6 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1994
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1994 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1994 Field no  4               Sowing Crop: PE  Size: 10 ha 4-4-1994
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1994 Field no  6               Sowing Crop: B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1994 Field no  1 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1994
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1994 Field no  2 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1994
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1994 Field no  6               Sowing Crop: G1  Size: 10 ha 20-4-1994
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1994 Field no  0       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  1       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  2       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1994
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1994 Field no  4       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  5 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1994
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1994 Field no  6       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 2/ 5/1994 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

 2/ 5/1994 Field no  5       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

20/ 7/1994 Field no  1 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1994
 Product harvested WNBRL 2.88907 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1994 Field no  2 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1994
 Product harvested WNRPE 3.11648 tDM/ha 2.76198 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1994 >>> Field no  1  Renewed. Size: 10 ha
 8/ 8/1994 Field no  1            Ploughing Crop: RW  Size: 10 ha 8-8-1994

10/ 8/1994 Field no  1               Sowing Crop: RW  Size: 10 ha 10-8-1994
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1994 Field no  0 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1994
 Product harvested BARLEY 0.510658 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1994 Field no  4 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1994
 Product harvested PEA 3.75166 tDM/ha 3.282 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1994 Field no  6    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1994
 Product harvested BARLEY 0.880401 tDM/ha 1.65131 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1994 Field no  6       GatheringBales Crop: B8  Size: 10 ha 16-8-1994
 Product harvested BARLEYSTRAW 1.81453 tDM/ha 0.824978 %N
20/ 8/1994 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1994
 Product harvested WNWHT 3.43483 tDM/ha 1.52215 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1994 Field no  5    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1994
 Product harvested WNWHT 3.62893 tDM/ha 1.47343 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1994 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1994
 Product harvested WHEATSTRAW 3.70234 tDM/ha 0.344127 %N
21/ 8/1994 Field no  5       GatheringBales Crop: W2  Size: 10 ha 21-8-1994
 Product harvested WHEATSTRAW 3.6583 tDM/ha 0.28138 %N
18/ 9/1994 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1994 Field no  0            Ploughing Crop: B5  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1994 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1994 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1994

19/ 9/1994 Field no  0        StubHarrowing Crop: B5  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1994

20/ 9/1994 Field no  0               Sowing Crop: B5  Size: 10 ha 20-9-1994
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1994 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1994 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1995 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1995 Field no  3            Ploughing Crop: PE  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1995 Field no  5            Ploughing Crop: B8  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no  6  Renewed. Size: 10 ha
 1/ 3/1995 Field no  6            Ploughing Crop: B1  Size: 10 ha 1-3-1995

 1/ 4/1995 Field no  1   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1995
MineralFertilizing 1.4.1995  N applied 40 kg/ha 

 1/ 4/1995 Field no  3        StubHarrowing Crop: PE  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no  5        StubHarrowing Crop: B8  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no  6        StubHarrowing Crop: B1  Size: 10 ha 1-4-1995

 2/ 4/1995 Field no  5 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1995
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1995 Field no  6 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1995
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1995 Field no  3               Sowing Crop: PE  Size: 10 ha 4-4-1995
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1995 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1995 Field no  6               Sowing Crop: B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1995 Field no  0 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1995
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1995 Field no  1 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1995
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1995 Field no  5               Sowing Crop: G1  Size: 10 ha 20-4-1995
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1995 Field no  0       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  1       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1995
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1995 Field no  3       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  4 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1995
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1995 Field no  5       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  6       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 2/ 5/1995 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

 2/ 5/1995 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

20/ 7/1995 Field no  0 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1995
 Product harvested WNBRL 3.38182 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1995 Field no  1 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1995
 Product harvested WNRPE 3.4048 tDM/ha 2.77359 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1995 >>> Field no  0  Renewed. Size: 10 ha
 8/ 8/1995 Field no  0            Ploughing Crop: RW  Size: 10 ha 8-8-1995

10/ 8/1995 Field no  0               Sowing Crop: RW  Size: 10 ha 10-8-1995
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1995 Field no  3 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1995
 Product harvested PEA 4.36398 tDM/ha 3.145 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1995 Field no  5    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1995
 Product harvested BARLEY 1.01275 tDM/ha 1.61906 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1995 Field no  6 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1995
 Product harvested BARLEY 0.395979 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1995 Field no  5       GatheringBales Crop: B8  Size: 10 ha 16-8-1995
 Product harvested BARLEYSTRAW 1.57202 tDM/ha 1.03003 %N
20/ 8/1995 Field no  2    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1995
 Product harvested WNWHT 5.01317 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1995 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1995
 Product harvested WNWHT 4.92337 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1995 Field no  2       GatheringBales Crop: W2  Size: 10 ha 21-8-1995
 Product harvested WHEATSTRAW 4.47756 tDM/ha 0.222979 %N
21/ 8/1995 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1995
 Product harvested WHEATSTRAW 4.53103 tDM/ha 0.221817 %N
18/ 9/1995 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1995 Field no  1            Ploughing Crop: W2  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1995 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  6  Renewed. Size: 10 ha
18/ 9/1995 Field no  6            Ploughing Crop: B5  Size: 10 ha 18-9-1995

19/ 9/1995 Field no  1        StubHarrowing Crop: W2  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  6        StubHarrowing Crop: B5  Size: 10 ha 19-9-1995

20/ 9/1995 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1995 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1995 Field no  6               Sowing Crop: B5  Size: 10 ha 20-9-1995
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1996 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1996 Field no  2            Ploughing Crop: PE  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1996 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1996 Field no  5            Ploughing Crop: B1  Size: 10 ha 1-3-1996

 1/ 4/1996 Field no  0   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1996
MineralFertilizing 1.4.1996  N applied 40 kg/ha 

 1/ 4/1996 Field no  2        StubHarrowing Crop: PE  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no  5        StubHarrowing Crop: B1  Size: 10 ha 1-4-1996

 2/ 4/1996 Field no  4 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1996
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1996 Field no  5 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1996
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1996 Field no  2               Sowing Crop: PE  Size: 10 ha 4-4-1996
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1996 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1996 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1996 Field no  0 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1996
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
15/ 4/1996 Field no  6 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1996
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
20/ 4/1996 Field no  4               Sowing Crop: G1  Size: 10 ha 20-4-1996
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1996 Field no  0       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  1 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1996
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1996 Field no  2       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  3 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1996
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1996 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  5       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  6       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 2/ 5/1996 Field no  1       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

 2/ 5/1996 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

20/ 7/1996 Field no  0 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1996
 Product harvested WNRPE 2.26335 tDM/ha 2.96814 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1996 Field no  6 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1996
 Product harvested WNBRL 4.90486 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1996 >>> Field no  6  Renewed. Size: 10 ha
 8/ 8/1996 Field no  6            Ploughing Crop: RW  Size: 10 ha 8-8-1996

10/ 8/1996 Field no  6               Sowing Crop: RW  Size: 10 ha 10-8-1996
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
15/ 8/1996 Field no  2 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1996
 Product harvested PEA 4.07767 tDM/ha 3.16494 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1996 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1996
 Product harvested BARLEY 0.795714 tDM/ha 1.59388 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1996 Field no  5 CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1996
 Product harvested BARLEY 0.204289 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1996 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-8-1996
 Product harvested BARLEYSTRAW 2.10441 tDM/ha 1.03952 %N
20/ 8/1996 Field no  1    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1996
 Product harvested WNWHT 4.86714 tDM/ha 1.64813 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1996 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1996
 Product harvested WNWHT 4.62123 tDM/ha 1.71433 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1996 Field no  1       GatheringBales Crop: W2  Size: 10 ha 21-8-1996
 Product harvested WHEATSTRAW 3.94496 tDM/ha 0.496112 %N
21/ 8/1996 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1996
 Product harvested WHEATSTRAW 3.96053 tDM/ha 0.579965 %N
18/ 9/1996 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1996 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1996 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1996 Field no  5            Ploughing Crop: B5  Size: 10 ha 18-9-1996

19/ 9/1996 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  5        StubHarrowing Crop: B5  Size: 10 ha 19-9-1996

20/ 9/1996 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1996 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1996 Field no  5               Sowing Crop: B5  Size: 10 ha 20-9-1996
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1997 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1997 Field no  1            Ploughing Crop: PE  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1997 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1997 Field no  4            Ploughing Crop: B1  Size: 10 ha 1-3-1997

 1/ 4/1997 Field no  1        StubHarrowing Crop: PE  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no  4        StubHarrowing Crop: B1  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no  6   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1997
MineralFertilizing 1.4.1997  N applied 40 kg/ha 

 2/ 4/1997 Field no  3 SpreadingLiquidManure Crop: B8  Size: 10 ha 1-4-1997
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 2/ 4/1997 Field no  4 SpreadingLiquidManure Crop: B1  Size: 10 ha 1-4-1997
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
 4/ 4/1997 Field no  1               Sowing Crop: PE  Size: 10 ha 4-4-1997
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1997 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1997 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1997 Field no  5 SpreadingLiquidManure Crop: B5  Size: 10 ha 15-4-1997
 Manure applied SLURRY 33.2609 t/ha 153 kgN/ha 
15/ 4/1997 Field no  6 SpreadingLiquidManure Crop: RW  Size: 10 ha 15-4-1997
 Manure applied SLURRY 36.3043 t/ha 167 kgN/ha 
20/ 4/1997 Field no  3               Sowing Crop: G1  Size: 10 ha 20-4-1997
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1997 Field no  0 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1997
 Manure applied SLURRY 36.7391 t/ha 169 kgN/ha 
 1/ 5/1997 Field no  1       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  2 SpreadingLiquidManure Crop: W2  Size: 10 ha 1-5-1997
 Manure applied SLURRY 38.0435 t/ha 175 kgN/ha 
 1/ 5/1997 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  4       MonitoringCrop Crop: B1  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  5       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  6       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 2/ 5/1997 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

 2/ 5/1997 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

20/ 7/1997 Field no  5 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1997
 Product harvested WNBRL 4.44227 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1997 Field no  6 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1997
 Product harvested WNRPE 4.2545 tDM/ha 2.84486 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
