FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
18/ 9/1987 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1987 Field no  0            Ploughing Crop: G1  Size: 10 ha 18-9-1987

19/ 9/1987 Field no  0        StubHarrowing Crop: G1  Size: 10 ha 19-9-1987

20/ 9/1987 Field no  0               Sowing Crop: G1  Size: 10 ha 20-9-1987
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
15/ 4/1988 Field no  0 SpreadingLiquidManure Crop: G1  Size: 10 ha 15-4-1988
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 5/1988 Field no  0       MonitoringCrop Crop: G1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 6/1988 Field no  0   MineralFertilizing Crop: G1  Size: 10 ha 1-6-1988
MineralFertilizing 1.6.1988  N applied 37 kg/ha 

 2/ 6/1988 Field no  0     ForageHarvesting Crop: G1  Size: 10 ha 1-6-1988
 Product harvested RYEGRASS 43.496 tDM/ha 1.46857 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
15/ 7/1988 Field no  0   MineralFertilizing Crop: G1  Size: 10 ha 15-7-1988
MineralFertilizing 15.7.1988  N applied 38 kg/ha 

25/ 7/1988 Field no  0     ForageHarvesting Crop: G1  Size: 10 ha 25-7-1988
 Product harvested RYEGRASS 28.6188 tDM/ha 1.45457 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
10/10/1988 Field no  0     ForageHarvesting Crop: G1  Size: 10 ha 10-10-1988
 Product harvested RYEGRASS 14.605 tDM/ha 1.49679 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
25/ 3/1989 >>> Field no  0  Renewed. Size: 10 ha
25/ 3/1989 Field no  0 SpreadingLiquidManure Crop: G2  Size: 10 ha 25-3-1989
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 5/1989 Field no  0       MonitoringCrop Crop: G2  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 6/1989 Field no  0   MineralFertilizing Crop: G2  Size: 10 ha 1-6-1989
MineralFertilizing 1.6.1989  N applied 37 kg/ha 

 2/ 6/1989 Field no  0     ForageHarvesting Crop: G2  Size: 10 ha 1-6-1989
 Product harvested RYEGRASS 41.7328 tDM/ha 1.48254 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
15/ 7/1989 Field no  0   MineralFertilizing Crop: G2  Size: 10 ha 15-7-1989
MineralFertilizing 15.7.1989  N applied 38 kg/ha 

25/ 7/1989 Field no  0     ForageHarvesting Crop: G2  Size: 10 ha 25-7-1989
 Product harvested RYEGRASS 26.8515 tDM/ha 1.2615 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
10/10/1989 Field no  0     ForageHarvesting Crop: G2  Size: 10 ha 10-10-1989
 Product harvested RYEGRASS 19.9115 tDM/ha 1.52184 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
25/ 3/1990 >>> Field no  0  Renewed. Size: 10 ha
25/ 3/1990 Field no  0 SpreadingLiquidManure Crop: G2  Size: 10 ha 25-3-1990
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 5/1990 Field no  0       MonitoringCrop Crop: G2  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 6/1990 Field no  0   MineralFertilizing Crop: G2  Size: 10 ha 1-6-1990
MineralFertilizing 1.6.1990  N applied 37 kg/ha 

 2/ 6/1990 Field no  0     ForageHarvesting Crop: G2  Size: 10 ha 1-6-1990
 Product harvested RYEGRASS 46.5507 tDM/ha 1.46418 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
15/ 7/1990 Field no  0   MineralFertilizing Crop: G2  Size: 10 ha 15-7-1990
MineralFertilizing 15.7.1990  N applied 38 kg/ha 

25/ 7/1990 Field no  0     ForageHarvesting Crop: G2  Size: 10 ha 25-7-1990
 Product harvested RYEGRASS 33.4847 tDM/ha 1.42867 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
10/10/1990 Field no  0     ForageHarvesting Crop: G2  Size: 10 ha 10-10-1990
 Product harvested RYEGRASS 24.7523 tDM/ha 1.53149 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
25/ 3/1991 >>> Field no  0  Renewed. Size: 10 ha
25/ 3/1991 Field no  0 SpreadingLiquidManure Crop: G2  Size: 10 ha 25-3-1991
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 5/1991 Field no  0       MonitoringCrop Crop: G2  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 6/1991 Field no  0   MineralFertilizing Crop: G2  Size: 10 ha 1-6-1991
MineralFertilizing 1.6.1991  N applied 37 kg/ha 

 2/ 6/1991 Field no  0     ForageHarvesting Crop: G2  Size: 10 ha 1-6-1991
 Product harvested RYEGRASS 40.6612 tDM/ha 1.56383 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
15/ 7/1991 Field no  0   MineralFertilizing Crop: G2  Size: 10 ha 15-7-1991
MineralFertilizing 15.7.1991  N applied 38 kg/ha 

25/ 7/1991 Field no  0     ForageHarvesting Crop: G2  Size: 10 ha 25-7-1991
 Product harvested RYEGRASS 28.5464 tDM/ha 1.67832 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
10/10/1991 Field no  0     ForageHarvesting Crop: G2  Size: 10 ha 10-10-1991
 Product harvested RYEGRASS 30.7778 tDM/ha 1.48224 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
25/ 3/1992 >>> Field no  0  Renewed. Size: 10 ha
25/ 3/1992 Field no  0 SpreadingLiquidManure Crop: G2  Size: 10 ha 25-3-1992
 Manure applied SLURRY 53.0435 t/ha 244 kgN/ha 
 1/ 5/1992 Field no  0       MonitoringCrop Crop: G2  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 6/1992 Field no  0   MineralFertilizing Crop: G2  Size: 10 ha 1-6-1992
MineralFertilizing 1.6.1992  N applied 37 kg/ha 

 2/ 6/1992 Field no  0     ForageHarvesting Crop: G2  Size: 10 ha 1-6-1992
 Product harvested RYEGRASS 39.0954 tDM/ha 1.63685 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
15/ 7/1992 Field no  0   MineralFertilizing Crop: G2  Size: 10 ha 15-7-1992
MineralFertilizing 15.7.1992  N applied 38 kg/ha 

25/ 7/1992 Field no  0     ForageHarvesting Crop: G2  Size: 10 ha 25-7-1992
 Product harvested RYEGRASS 28.8612 tDM/ha 1.70974 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
