FASSET v2.1
climate::Readline - precipitation is negative ( 1/ 8/1987)
cropRotation::MakeSequenceInstance - crop G1 is illegal crop on field 0 ( 1/ 8/1987)
climate::Readline - precipitation is negative (15/ 4/1988)
IndicatorOutput::CheckBalance - error in total N balance 6763.449699  ( 3/ 6/1988)
IndicatorOutput::CheckBalance - error in total N balance 4407.674400  (26/ 7/1988)
cropRotation::MakeSequenceInstance - crop G2 is illegal crop on field 0 ( 1/ 8/1988)
IndicatorOutput::CheckBalance - error in total N balance 2314.659638  (11/10/1988)
climate::Readline - precipitation is negative (25/ 3/1989)
IndicatorOutput::CheckBalance - error in total N balance 6551.009981  ( 3/ 6/1989)
IndicatorOutput::CheckBalance - error in total N balance 3586.554749  (26/ 7/1989)
cropRotation::MakeSequenceInstance - crop G2 is illegal crop on field 0 ( 1/ 8/1989)
IndicatorOutput::CheckBalance - error in total N balance 3208.466538  (11/10/1989)
climate::Readline - precipitation is negative (25/ 3/1990)
IndicatorOutput::CheckBalance - error in total N balance 7216.806236  ( 3/ 6/1990)
IndicatorOutput::CheckBalance - error in total N balance 5065.262805  (26/ 7/1990)
cropRotation::MakeSequenceInstance - crop G2 is illegal crop on field 0 ( 1/ 8/1990)
IndicatorOutput::CheckBalance - error in total N balance 4013.794742  (11/10/1990)
climate::Readline - precipitation is negative (25/ 3/1991)
IndicatorOutput::CheckBalance - error in total N balance 6732.743741  ( 3/ 6/1991)
IndicatorOutput::CheckBalance - error in total N balance 5072.819246  (26/ 7/1991)
cropRotation::MakeSequenceInstance - crop G2 is illegal crop on field 0 ( 1/ 8/1991)
IndicatorOutput::CheckBalance - error in total N balance 4830.367412  (11/10/1991)
climate::Readline - precipitation is negative (25/ 3/1992)
IndicatorOutput::CheckBalance - error in total N balance 6775.760930  ( 3/ 6/1992)
IndicatorOutput::CheckBalance - error in total N balance 5224.790347  (26/ 7/1992)
