FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
 8/ 8/1987 >>> Field no  3  Renewed. Size: 10 ha
 8/ 8/1987 Field no  3            Ploughing Crop: RW  Size: 10 ha 8-8-1987

10/ 8/1987 Field no  3               Sowing Crop: RW  Size: 10 ha 10-8-1987
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
18/ 9/1987 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1987 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1987 Field no  4            Ploughing Crop: W1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1987 Field no  5            Ploughing Crop: B5  Size: 10 ha 18-9-1987

19/ 9/1987 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  4        StubHarrowing Crop: W1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no  5        StubHarrowing Crop: B5  Size: 10 ha 19-9-1987

20/ 9/1987 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1987 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1987 Field no  5               Sowing Crop: B5  Size: 10 ha 20-9-1987
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1988 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1988 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1988 Field no  2            Ploughing Crop: PE  Size: 10 ha 1-3-1988

15/ 3/1988 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 123 kg/ha 

15/ 3/1988 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 102 kg/ha 

15/ 3/1988 Field no  5   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 70 kg/ha 

 1/ 4/1988 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no  2        StubHarrowing Crop: PE  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no  3   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1988
MineralFertilizing 1.4.1988  N applied 142 kg/ha 

 2/ 4/1988 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 115 kg/ha 

 4/ 4/1988 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1988 Field no  2               Sowing Crop: PE  Size: 10 ha 4-4-1988
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1988 Field no  5   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1988
MineralFertilizing 15.4.1988  N applied 70 kg/ha 

20/ 4/1988 Field no  1               Sowing Crop: G1  Size: 10 ha 20-4-1988
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1988 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1988
MineralFertilizing 1.5.1988  N applied 31 kg/ha 

 1/ 5/1988 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  2       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  3       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1988
MineralFertilizing 1.5.1988  N applied 25 kg/ha 

 1/ 5/1988 Field no  5       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 2/ 5/1988 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

 2/ 5/1988 Field no  4       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

20/ 7/1988 Field no  3 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1988
 Product harvested WNRPE 4.11934 tDM/ha 2.79675 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1988 Field no  5 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1988
 Product harvested WNBRL 4.18149 tDM/ha 1.55207 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1988 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1988
 Product harvested BARLEY 1.56127 tDM/ha 1.63983 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1988 Field no  2 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1988
 Product harvested PEA 4.10249 tDM/ha 3.14842 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1988 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1988
 Product harvested BARLEYSTRAW 2.05336 tDM/ha 1.13668 %N
17/ 8/1988 >>> Field no  2  Renewed. Size: 10 ha
17/ 8/1988 Field no  2            Ploughing Crop: RW  Size: 10 ha 8-8-1988

18/ 8/1988 Field no  2               Sowing Crop: RW  Size: 10 ha 10-8-1988
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
20/ 8/1988 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1988
 Product harvested WNWHT 4.07607 tDM/ha 1.82868 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1988 Field no  4 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1988
 Product harvested WNWHT 4.04184 tDM/ha 1.71545 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1988 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1988
 Product harvested WHEATSTRAW 3.85245 tDM/ha 0.735175 %N
18/ 9/1988 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1988 Field no  3            Ploughing Crop: W1  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1988 Field no  4            Ploughing Crop: B5  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1988 Field no  5            Ploughing Crop: W2  Size: 10 ha 18-9-1988

19/ 9/1988 Field no  3        StubHarrowing Crop: W1  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  4        StubHarrowing Crop: B5  Size: 10 ha 19-9-1988

19/ 9/1988 Field no  5        StubHarrowing Crop: W2  Size: 10 ha 19-9-1988

20/ 9/1988 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1988 Field no  4               Sowing Crop: B5  Size: 10 ha 20-9-1988
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1988 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1989 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1989 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1989 Field no  1            Ploughing Crop: PE  Size: 10 ha 1-3-1989

15/ 3/1989 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1989
MineralFertilizing 15.3.1989  N applied 102 kg/ha 

15/ 3/1989 Field no  4   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1989
MineralFertilizing 15.3.1989  N applied 70 kg/ha 

15/ 3/1989 Field no  5   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1989
MineralFertilizing 15.3.1989  N applied 123 kg/ha 

 1/ 4/1989 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no  1        StubHarrowing Crop: PE  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no  2   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1989
MineralFertilizing 1.4.1989  N applied 142 kg/ha 

 2/ 4/1989 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 115 kg/ha 

 4/ 4/1989 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1989 Field no  1               Sowing Crop: PE  Size: 10 ha 4-4-1989
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1989 Field no  4   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1989
MineralFertilizing 15.4.1989  N applied 70 kg/ha 

20/ 4/1989 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1989
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1989 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  1       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  2       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1989
MineralFertilizing 1.5.1989  N applied 25 kg/ha 

 1/ 5/1989 Field no  4       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no  5   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1989
MineralFertilizing 1.5.1989  N applied 31 kg/ha 

 2/ 5/1989 Field no  3       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

 2/ 5/1989 Field no  5       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

20/ 7/1989 Field no  2 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1989
 Product harvested WNRPE 4.65239 tDM/ha 2.76 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1989 Field no  4 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1989
 Product harvested WNBRL 4.96688 tDM/ha 1.36347 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1989 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1989
 Product harvested BARLEY 1.09197 tDM/ha 1.62219 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1989 Field no  1 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1989
 Product harvested PEA 3.78152 tDM/ha 3.33179 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1989 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-8-1989
 Product harvested BARLEYSTRAW 2.09571 tDM/ha 1.01415 %N
17/ 8/1989 >>> Field no  1  Renewed. Size: 10 ha
17/ 8/1989 Field no  1            Ploughing Crop: RW  Size: 10 ha 8-8-1989

18/ 8/1989 Field no  1               Sowing Crop: RW  Size: 10 ha 10-8-1989
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
20/ 8/1989 Field no  3 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1989
 Product harvested WNWHT 3.58721 tDM/ha 1.66244 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1989 Field no  5    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1989
 Product harvested WNWHT 3.5272 tDM/ha 1.69448 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1989 Field no  5       GatheringBales Crop: W2  Size: 10 ha 21-8-1989
 Product harvested WHEATSTRAW 4.18479 tDM/ha 0.541292 %N
18/ 9/1989 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1989 Field no  2            Ploughing Crop: W1  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1989 Field no  3            Ploughing Crop: B5  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1989 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1989

19/ 9/1989 Field no  2        StubHarrowing Crop: W1  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  3        StubHarrowing Crop: B5  Size: 10 ha 19-9-1989

19/ 9/1989 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1989

20/ 9/1989 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1989 Field no  3               Sowing Crop: B5  Size: 10 ha 20-9-1989
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1989 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1990 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1990 Field no  0            Ploughing Crop: PE  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1990 Field no  5            Ploughing Crop: B8  Size: 10 ha 1-3-1990

15/ 3/1990 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1990
MineralFertilizing 15.3.1990  N applied 102 kg/ha 

15/ 3/1990 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1990
MineralFertilizing 15.3.1990  N applied 70 kg/ha 

15/ 3/1990 Field no  4   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1990
MineralFertilizing 15.3.1990  N applied 123 kg/ha 

 1/ 4/1990 Field no  0        StubHarrowing Crop: PE  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no  1   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1990
MineralFertilizing 1.4.1990  N applied 142 kg/ha 

 1/ 4/1990 Field no  5        StubHarrowing Crop: B8  Size: 10 ha 1-4-1990

 2/ 4/1990 Field no  5   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 115 kg/ha 

 4/ 4/1990 Field no  0               Sowing Crop: PE  Size: 10 ha 4-4-1990
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1990 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1990 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1990
MineralFertilizing 15.4.1990  N applied 70 kg/ha 

20/ 4/1990 Field no  5               Sowing Crop: G1  Size: 10 ha 20-4-1990
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1990 Field no  0       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  1       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1990
MineralFertilizing 1.5.1990  N applied 25 kg/ha 

 1/ 5/1990 Field no  3       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no  4   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1990
MineralFertilizing 1.5.1990  N applied 31 kg/ha 

 1/ 5/1990 Field no  5       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 2/ 5/1990 Field no  2       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

 2/ 5/1990 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

20/ 7/1990 Field no  1 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1990
 Product harvested WNRPE 5.45716 tDM/ha 2.81587 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1990 Field no  3 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1990
 Product harvested WNBRL 5.63349 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1990 Field no  0 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1990
 Product harvested PEA 4.38629 tDM/ha 3.15224 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1990 Field no  5    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1990
 Product harvested BARLEY 1.77263 tDM/ha 1.60079 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1990 Field no  5       GatheringBales Crop: B8  Size: 10 ha 16-8-1990
 Product harvested BARLEYSTRAW 2.17972 tDM/ha 1.04293 %N
17/ 8/1990 >>> Field no  0  Renewed. Size: 10 ha
17/ 8/1990 Field no  0            Ploughing Crop: RW  Size: 10 ha 8-8-1990

18/ 8/1990 Field no  0               Sowing Crop: RW  Size: 10 ha 10-8-1990
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
20/ 8/1990 Field no  2 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1990
 Product harvested WNWHT 6.36789 tDM/ha 1.47932 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1990 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1990
 Product harvested WNWHT 6.43646 tDM/ha 1.4802 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1990 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1990
 Product harvested WHEATSTRAW 5.31685 tDM/ha 0.246307 %N
18/ 9/1990 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1990 Field no  1            Ploughing Crop: W1  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1990 Field no  2            Ploughing Crop: B5  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1990 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1990

19/ 9/1990 Field no  1        StubHarrowing Crop: W1  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  2        StubHarrowing Crop: B5  Size: 10 ha 19-9-1990

19/ 9/1990 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1990

20/ 9/1990 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1990 Field no  2               Sowing Crop: B5  Size: 10 ha 20-9-1990
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1990 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1991 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1991 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1991 Field no  5            Ploughing Crop: PE  Size: 10 ha 1-3-1991

15/ 3/1991 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 102 kg/ha 

15/ 3/1991 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 70 kg/ha 

15/ 3/1991 Field no  3   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 123 kg/ha 

 1/ 4/1991 Field no  0   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1991
MineralFertilizing 1.4.1991  N applied 142 kg/ha 

 1/ 4/1991 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no  5        StubHarrowing Crop: PE  Size: 10 ha 1-4-1991

 2/ 4/1991 Field no  4   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 115 kg/ha 

 4/ 4/1991 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1991 Field no  5               Sowing Crop: PE  Size: 10 ha 4-4-1991
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1991 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1991
MineralFertilizing 15.4.1991  N applied 70 kg/ha 

20/ 4/1991 Field no  4               Sowing Crop: G1  Size: 10 ha 20-4-1991
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1991 Field no  0       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1991
MineralFertilizing 1.5.1991  N applied 25 kg/ha 

 1/ 5/1991 Field no  2       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  3   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1991
MineralFertilizing 1.5.1991  N applied 31 kg/ha 

 1/ 5/1991 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no  5       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 2/ 5/1991 Field no  1       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

 2/ 5/1991 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

20/ 7/1991 Field no  0 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1991
 Product harvested WNRPE 4.07526 tDM/ha 2.76388 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1991 Field no  2 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1991
 Product harvested WNBRL 3.19685 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1991 Field no  4    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1991
 Product harvested BARLEY 0.687227 tDM/ha 1.68019 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1991 Field no  5 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1991
 Product harvested PEA 5.10234 tDM/ha 3.15566 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1991 Field no  4       GatheringBales Crop: B8  Size: 10 ha 16-8-1991
 Product harvested BARLEYSTRAW 1.77127 tDM/ha 1.08599 %N
17/ 8/1991 >>> Field no  5  Renewed. Size: 10 ha
17/ 8/1991 Field no  5            Ploughing Crop: RW  Size: 10 ha 8-8-1991

18/ 8/1991 Field no  5               Sowing Crop: RW  Size: 10 ha 10-8-1991
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
20/ 8/1991 Field no  1 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1991
 Product harvested WNWHT 5.09832 tDM/ha 1.51125 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1991 Field no  3    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1991
 Product harvested WNWHT 4.49617 tDM/ha 1.445 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1991 Field no  3       GatheringBales Crop: W2  Size: 10 ha 21-8-1991
 Product harvested WHEATSTRAW 4.48228 tDM/ha 0.222876 %N
18/ 9/1991 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1991 Field no  0            Ploughing Crop: W1  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1991 Field no  1            Ploughing Crop: B5  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1991 Field no  2            Ploughing Crop: W2  Size: 10 ha 18-9-1991

19/ 9/1991 Field no  0        StubHarrowing Crop: W1  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  1        StubHarrowing Crop: B5  Size: 10 ha 19-9-1991

19/ 9/1991 Field no  2        StubHarrowing Crop: W2  Size: 10 ha 19-9-1991

20/ 9/1991 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1991 Field no  1               Sowing Crop: B5  Size: 10 ha 20-9-1991
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1991 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1992 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1992 Field no  3            Ploughing Crop: B8  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1992 Field no  4            Ploughing Crop: PE  Size: 10 ha 1-3-1992

15/ 3/1992 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1992
MineralFertilizing 15.3.1992  N applied 102 kg/ha 

15/ 3/1992 Field no  1   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1992
MineralFertilizing 15.3.1992  N applied 70 kg/ha 

15/ 3/1992 Field no  2   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1992
MineralFertilizing 15.3.1992  N applied 123 kg/ha 

 1/ 4/1992 Field no  3        StubHarrowing Crop: B8  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no  4        StubHarrowing Crop: PE  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no  5   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1992
MineralFertilizing 1.4.1992  N applied 142 kg/ha 

 2/ 4/1992 Field no  3   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 115 kg/ha 

 4/ 4/1992 Field no  3               Sowing Crop: B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1992 Field no  4               Sowing Crop: PE  Size: 10 ha 4-4-1992
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1992 Field no  1   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1992
MineralFertilizing 15.4.1992  N applied 70 kg/ha 

20/ 4/1992 Field no  3               Sowing Crop: G1  Size: 10 ha 20-4-1992
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1992 Field no  0   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1992
MineralFertilizing 1.5.1992  N applied 25 kg/ha 

 1/ 5/1992 Field no  1       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  2   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1992
MineralFertilizing 1.5.1992  N applied 31 kg/ha 

 1/ 5/1992 Field no  3       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  4       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no  5       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 2/ 5/1992 Field no  0       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

 2/ 5/1992 Field no  2       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

20/ 7/1992 Field no  1 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1992
 Product harvested WNBRL 3.45886 tDM/ha 1.48663 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1992 Field no  5 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1992
 Product harvested WNRPE 4.41737 tDM/ha 2.80924 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1992 Field no  3    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1992
 Product harvested BARLEY 0.984624 tDM/ha 1.62436 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1992 Field no  4 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1992
 Product harvested PEA 2.31979 tDM/ha 3.21562 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1992 Field no  3       GatheringBales Crop: B8  Size: 10 ha 16-8-1992
 Product harvested BARLEYSTRAW 1.44981 tDM/ha 0.981079 %N
17/ 8/1992 >>> Field no  4  Renewed. Size: 10 ha
17/ 8/1992 Field no  4            Ploughing Crop: RW  Size: 10 ha 8-8-1992

18/ 8/1992 Field no  4               Sowing Crop: RW  Size: 10 ha 10-8-1992
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
20/ 8/1992 Field no  0 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1992
 Product harvested WNWHT 1.75447 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1992 Field no  2    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1992
 Product harvested WNWHT 1.8612 tDM/ha 1.94456 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1992 Field no  2       GatheringBales Crop: W2  Size: 10 ha 21-8-1992
 Product harvested WHEATSTRAW 2.73948 tDM/ha 1.02854 %N
18/ 9/1992 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1992 Field no  0            Ploughing Crop: B5  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1992 Field no  1            Ploughing Crop: W2  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1992 Field no  5            Ploughing Crop: W1  Size: 10 ha 18-9-1992

19/ 9/1992 Field no  0        StubHarrowing Crop: B5  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  1        StubHarrowing Crop: W2  Size: 10 ha 19-9-1992

19/ 9/1992 Field no  5        StubHarrowing Crop: W1  Size: 10 ha 19-9-1992

20/ 9/1992 Field no  0               Sowing Crop: B5  Size: 10 ha 20-9-1992
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1992 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1992 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1993 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1993 Field no  2            Ploughing Crop: B8  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no  3  Renewed. Size: 10 ha
 1/ 3/1993 Field no  3            Ploughing Crop: PE  Size: 10 ha 1-3-1993

15/ 3/1993 Field no  0   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1993
MineralFertilizing 15.3.1993  N applied 70 kg/ha 

15/ 3/1993 Field no  1   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1993
MineralFertilizing 15.3.1993  N applied 123 kg/ha 

15/ 3/1993 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1993
MineralFertilizing 15.3.1993  N applied 102 kg/ha 

 1/ 4/1993 Field no  2        StubHarrowing Crop: B8  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no  3        StubHarrowing Crop: PE  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no  4   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1993
MineralFertilizing 1.4.1993  N applied 142 kg/ha 

 2/ 4/1993 Field no  2   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 115 kg/ha 

 4/ 4/1993 Field no  2               Sowing Crop: B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no  3               Sowing Crop: PE  Size: 10 ha 4-4-1993
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1993 Field no  0   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1993
MineralFertilizing 15.4.1993  N applied 70 kg/ha 

20/ 4/1993 Field no  2               Sowing Crop: G1  Size: 10 ha 20-4-1993
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1993 Field no  0       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  1   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1993
MineralFertilizing 1.5.1993  N applied 31 kg/ha 

 1/ 5/1993 Field no  2       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  3       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  4       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no  5   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1993
MineralFertilizing 1.5.1993  N applied 25 kg/ha 

 2/ 5/1993 Field no  1       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

 2/ 5/1993 Field no  5       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

20/ 7/1993 Field no  0 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1993
 Product harvested WNBRL 3.15478 tDM/ha 1.60919 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
20/ 7/1993 Field no  4 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1993
 Product harvested WNRPE 3.81292 tDM/ha 2.87942 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1993 Field no  2    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1993
 Product harvested BARLEY 1.37059 tDM/ha 1.66527 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1993 Field no  3 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1993
 Product harvested PEA 3.57368 tDM/ha 3.19898 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1993 Field no  2       GatheringBales Crop: B8  Size: 10 ha 16-8-1993
 Product harvested BARLEYSTRAW 2.57119 tDM/ha 1.05428 %N
17/ 8/1993 >>> Field no  3  Renewed. Size: 10 ha
17/ 8/1993 Field no  3            Ploughing Crop: RW  Size: 10 ha 8-8-1993

18/ 8/1993 Field no  3               Sowing Crop: RW  Size: 10 ha 10-8-1993
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
20/ 8/1993 Field no  1    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1993
 Product harvested WNWHT 2.72116 tDM/ha 1.93679 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1993 Field no  5 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1993
 Product harvested WNWHT 2.69998 tDM/ha 1.90027 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1993 Field no  1       GatheringBales Crop: W2  Size: 10 ha 21-8-1993
 Product harvested WHEATSTRAW 3.14228 tDM/ha 0.957285 %N
18/ 9/1993 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1993 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1993 Field no  4            Ploughing Crop: W1  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1993 Field no  5            Ploughing Crop: B5  Size: 10 ha 18-9-1993

19/ 9/1993 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  4        StubHarrowing Crop: W1  Size: 10 ha 19-9-1993

19/ 9/1993 Field no  5        StubHarrowing Crop: B5  Size: 10 ha 19-9-1993

20/ 9/1993 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1993 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1993 Field no  5               Sowing Crop: B5  Size: 10 ha 20-9-1993
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
 1/ 3/1994 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1994 Field no  1            Ploughing Crop: B8  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no  2  Renewed. Size: 10 ha
 1/ 3/1994 Field no  2            Ploughing Crop: PE  Size: 10 ha 1-3-1994

15/ 3/1994 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1994
MineralFertilizing 15.3.1994  N applied 123 kg/ha 

15/ 3/1994 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1994
MineralFertilizing 15.3.1994  N applied 102 kg/ha 

15/ 3/1994 Field no  5   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1994
MineralFertilizing 15.3.1994  N applied 70 kg/ha 

 1/ 4/1994 Field no  1        StubHarrowing Crop: B8  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no  2        StubHarrowing Crop: PE  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no  3   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1994
MineralFertilizing 1.4.1994  N applied 142 kg/ha 

 2/ 4/1994 Field no  1   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 115 kg/ha 

 4/ 4/1994 Field no  1               Sowing Crop: B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1994 Field no  2               Sowing Crop: PE  Size: 10 ha 4-4-1994
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1994 Field no  5   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1994
MineralFertilizing 15.4.1994  N applied 70 kg/ha 

20/ 4/1994 Field no  1               Sowing Crop: G1  Size: 10 ha 20-4-1994
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1994 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1994
MineralFertilizing 1.5.1994  N applied 31 kg/ha 

 1/ 5/1994 Field no  1       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  2       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  3       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no  4   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1994
MineralFertilizing 1.5.1994  N applied 25 kg/ha 

 1/ 5/1994 Field no  5       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 2/ 5/1994 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

 2/ 5/1994 Field no  4       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

20/ 7/1994 Field no  3 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1994
 Product harvested WNRPE 3.34438 tDM/ha 2.76 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1994 Field no  5 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1994
 Product harvested WNBRL 4.75061 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1994 Field no  1    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1994
 Product harvested BARLEY 1.23041 tDM/ha 1.63328 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1994 Field no  2 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1994
 Product harvested PEA 3.74575 tDM/ha 3.28601 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1994 Field no  1       GatheringBales Crop: B8  Size: 10 ha 16-8-1994
 Product harvested BARLEYSTRAW 2.00079 tDM/ha 0.918197 %N
17/ 8/1994 >>> Field no  2  Renewed. Size: 10 ha
17/ 8/1994 Field no  2            Ploughing Crop: RW  Size: 10 ha 8-8-1994

18/ 8/1994 Field no  2               Sowing Crop: RW  Size: 10 ha 10-8-1994
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
20/ 8/1994 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1994
 Product harvested WNWHT 3.1267 tDM/ha 1.7524 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1994 Field no  4 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1994
 Product harvested WNWHT 3.22712 tDM/ha 1.67755 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1994 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1994
 Product harvested WHEATSTRAW 3.73334 tDM/ha 0.645234 %N
18/ 9/1994 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1994 Field no  3            Ploughing Crop: W1  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1994 Field no  4            Ploughing Crop: B5  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no  5  Renewed. Size: 10 ha
18/ 9/1994 Field no  5            Ploughing Crop: W2  Size: 10 ha 18-9-1994

19/ 9/1994 Field no  3        StubHarrowing Crop: W1  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  4        StubHarrowing Crop: B5  Size: 10 ha 19-9-1994

19/ 9/1994 Field no  5        StubHarrowing Crop: W2  Size: 10 ha 19-9-1994

20/ 9/1994 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1994 Field no  4               Sowing Crop: B5  Size: 10 ha 20-9-1994
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1994 Field no  5               Sowing Crop: W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1995 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1995 Field no  0            Ploughing Crop: B8  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no  1  Renewed. Size: 10 ha
 1/ 3/1995 Field no  1            Ploughing Crop: PE  Size: 10 ha 1-3-1995

15/ 3/1995 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1995
MineralFertilizing 15.3.1995  N applied 102 kg/ha 

15/ 3/1995 Field no  4   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1995
MineralFertilizing 15.3.1995  N applied 70 kg/ha 

15/ 3/1995 Field no  5   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1995
MineralFertilizing 15.3.1995  N applied 123 kg/ha 

 1/ 4/1995 Field no  0        StubHarrowing Crop: B8  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no  1        StubHarrowing Crop: PE  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no  2   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1995
MineralFertilizing 1.4.1995  N applied 142 kg/ha 

 2/ 4/1995 Field no  0   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 115 kg/ha 

 4/ 4/1995 Field no  0               Sowing Crop: B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1995 Field no  1               Sowing Crop: PE  Size: 10 ha 4-4-1995
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1995 Field no  4   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1995
MineralFertilizing 15.4.1995  N applied 70 kg/ha 

20/ 4/1995 Field no  0               Sowing Crop: G1  Size: 10 ha 20-4-1995
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1995 Field no  0       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  1       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  2       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  3   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1995
MineralFertilizing 1.5.1995  N applied 25 kg/ha 

 1/ 5/1995 Field no  4       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no  5   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1995
MineralFertilizing 1.5.1995  N applied 31 kg/ha 

 2/ 5/1995 Field no  3       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

 2/ 5/1995 Field no  5       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

20/ 7/1995 Field no  2 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1995
 Product harvested WNRPE 4.23222 tDM/ha 2.76 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1995 Field no  4 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1995
 Product harvested WNBRL 5.39907 tDM/ha 1.36 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1995 Field no  0    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1995
 Product harvested BARLEY 1.39514 tDM/ha 1.66224 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
15/ 8/1995 Field no  1 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1995
 Product harvested PEA 4.41755 tDM/ha 3.145 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
16/ 8/1995 Field no  0       GatheringBales Crop: B8  Size: 10 ha 16-8-1995
 Product harvested BARLEYSTRAW 1.78583 tDM/ha 1.26004 %N
17/ 8/1995 >>> Field no  1  Renewed. Size: 10 ha
17/ 8/1995 Field no  1            Ploughing Crop: RW  Size: 10 ha 8-8-1995

18/ 8/1995 Field no  1               Sowing Crop: RW  Size: 10 ha 10-8-1995
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
20/ 8/1995 Field no  3 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1995
 Product harvested WNWHT 4.98273 tDM/ha 1.59575 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1995 Field no  5    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1995
 Product harvested WNWHT 5.00046 tDM/ha 1.56682 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1995 Field no  5       GatheringBales Crop: W2  Size: 10 ha 21-8-1995
 Product harvested WHEATSTRAW 4.41648 tDM/ha 0.372901 %N
18/ 9/1995 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1995 Field no  2            Ploughing Crop: W1  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1995 Field no  3            Ploughing Crop: B5  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no  4  Renewed. Size: 10 ha
18/ 9/1995 Field no  4            Ploughing Crop: W2  Size: 10 ha 18-9-1995

19/ 9/1995 Field no  2        StubHarrowing Crop: W1  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  3        StubHarrowing Crop: B5  Size: 10 ha 19-9-1995

19/ 9/1995 Field no  4        StubHarrowing Crop: W2  Size: 10 ha 19-9-1995

20/ 9/1995 Field no  2               Sowing Crop: W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1995 Field no  3               Sowing Crop: B5  Size: 10 ha 20-9-1995
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1995 Field no  4               Sowing Crop: W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1996 >>> Field no  0  Renewed. Size: 10 ha
 1/ 3/1996 Field no  0            Ploughing Crop: PE  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1996 Field no  5            Ploughing Crop: B8  Size: 10 ha 1-3-1996

15/ 3/1996 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1996
MineralFertilizing 15.3.1996  N applied 102 kg/ha 

15/ 3/1996 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1996
MineralFertilizing 15.3.1996  N applied 70 kg/ha 

15/ 3/1996 Field no  4   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1996
MineralFertilizing 15.3.1996  N applied 123 kg/ha 

 1/ 4/1996 Field no  0        StubHarrowing Crop: PE  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no  1   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1996
MineralFertilizing 1.4.1996  N applied 142 kg/ha 

 1/ 4/1996 Field no  5        StubHarrowing Crop: B8  Size: 10 ha 1-4-1996

 2/ 4/1996 Field no  5   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 115 kg/ha 

 4/ 4/1996 Field no  0               Sowing Crop: PE  Size: 10 ha 4-4-1996
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
 4/ 4/1996 Field no  5               Sowing Crop: B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1996 Field no  3   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1996
MineralFertilizing 15.4.1996  N applied 70 kg/ha 

20/ 4/1996 Field no  5               Sowing Crop: G1  Size: 10 ha 20-4-1996
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1996 Field no  0       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  1       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  2   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1996
MineralFertilizing 1.5.1996  N applied 25 kg/ha 

 1/ 5/1996 Field no  3       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no  4   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1996
MineralFertilizing 1.5.1996  N applied 31 kg/ha 

 1/ 5/1996 Field no  5       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 2/ 5/1996 Field no  2       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

 2/ 5/1996 Field no  4       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

20/ 7/1996 Field no  1 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1996
 Product harvested WNRPE 4.19149 tDM/ha 2.85014 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1996 Field no  3 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1996
 Product harvested WNBRL 5.12698 tDM/ha 1.44448 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1996 Field no  0 CombineHarvestingShred Crop: PE  Size: 10 ha 15-8-1996
 Product harvested PEA 3.7137 tDM/ha 3.29326 %N Product harvested PEASTRAW 0 tDM/ha 0.9 %N
15/ 8/1996 Field no  5    CombineHarvesting Crop: B8  Size: 10 ha 15-8-1996
 Product harvested BARLEY 1.06925 tDM/ha 1.64822 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
16/ 8/1996 Field no  5       GatheringBales Crop: B8  Size: 10 ha 16-8-1996
 Product harvested BARLEYSTRAW 2.59038 tDM/ha 1.17298 %N
17/ 8/1996 >>> Field no  0  Renewed. Size: 10 ha
17/ 8/1996 Field no  0            Ploughing Crop: RW  Size: 10 ha 8-8-1996

18/ 8/1996 Field no  0               Sowing Crop: RW  Size: 10 ha 10-8-1996
RW  Amount applied 100 kg/ha standardDensity 5 kg/ha 
20/ 8/1996 Field no  2 CombineHarvestingShred Crop: W1  Size: 10 ha 20-8-1996
 Product harvested WNWHT 4.86689 tDM/ha 1.74821 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
20/ 8/1996 Field no  4    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1996
 Product harvested WNWHT 4.86702 tDM/ha 1.68324 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1996 Field no  4       GatheringBales Crop: W2  Size: 10 ha 21-8-1996
 Product harvested WHEATSTRAW 3.94425 tDM/ha 0.541159 %N
18/ 9/1996 >>> Field no  1  Renewed. Size: 10 ha
18/ 9/1996 Field no  1            Ploughing Crop: W1  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  2  Renewed. Size: 10 ha
18/ 9/1996 Field no  2            Ploughing Crop: B5  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no  3  Renewed. Size: 10 ha
18/ 9/1996 Field no  3            Ploughing Crop: W2  Size: 10 ha 18-9-1996

19/ 9/1996 Field no  1        StubHarrowing Crop: W1  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  2        StubHarrowing Crop: B5  Size: 10 ha 19-9-1996

19/ 9/1996 Field no  3        StubHarrowing Crop: W2  Size: 10 ha 19-9-1996

20/ 9/1996 Field no  1               Sowing Crop: W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1996 Field no  2               Sowing Crop: B5  Size: 10 ha 20-9-1996
B5  Amount applied 100 kg/ha standardDensity 160 kg/ha 
20/ 9/1996 Field no  3               Sowing Crop: W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
 1/ 3/1997 >>> Field no  4  Renewed. Size: 10 ha
 1/ 3/1997 Field no  4            Ploughing Crop: B8  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no  5  Renewed. Size: 10 ha
 1/ 3/1997 Field no  5            Ploughing Crop: PE  Size: 10 ha 1-3-1997

15/ 3/1997 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 15-3-1997
MineralFertilizing 15.3.1997  N applied 102 kg/ha 

15/ 3/1997 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-3-1997
MineralFertilizing 15.3.1997  N applied 70 kg/ha 

15/ 3/1997 Field no  3   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1997
MineralFertilizing 15.3.1997  N applied 123 kg/ha 

 1/ 4/1997 Field no  0   MineralFertilizing Crop: RW  Size: 10 ha 1-4-1997
MineralFertilizing 1.4.1997  N applied 142 kg/ha 

 1/ 4/1997 Field no  4        StubHarrowing Crop: B8  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no  5        StubHarrowing Crop: PE  Size: 10 ha 1-4-1997

 2/ 4/1997 Field no  4   MineralFertilizing Crop: B8  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 115 kg/ha 

 4/ 4/1997 Field no  4               Sowing Crop: B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1997 Field no  5               Sowing Crop: PE  Size: 10 ha 4-4-1997
PE  Amount applied 100 kg/ha standardDensity 200 kg/ha 
15/ 4/1997 Field no  2   MineralFertilizing Crop: B5  Size: 10 ha 15-4-1997
MineralFertilizing 15.4.1997  N applied 70 kg/ha 

20/ 4/1997 Field no  4               Sowing Crop: G1  Size: 10 ha 20-4-1997
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1997 Field no  0       MonitoringCrop Crop: RW  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  1   MineralFertilizing Crop: W1  Size: 10 ha 1-5-1997
MineralFertilizing 1.5.1997  N applied 25 kg/ha 

 1/ 5/1997 Field no  2       MonitoringCrop Crop: B5  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  3   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1997
MineralFertilizing 1.5.1997  N applied 31 kg/ha 

 1/ 5/1997 Field no  4       MonitoringCrop Crop: B8  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no  5       MonitoringCrop Crop: PE  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 2/ 5/1997 Field no  1       MonitoringCrop Crop: W1  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

 2/ 5/1997 Field no  3       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

20/ 7/1997 Field no  0 CombineHarvestingShred Crop: RW  Size: 10 ha 20-7-1997
 Product harvested WNRPE 5.01515 tDM/ha 2.8056 %N Product harvested RAPESTRAW 0 tDM/ha 1.97 %N
20/ 7/1997 Field no  2 CombineHarvestingShred Crop: B5  Size: 10 ha 20-7-1997
 Product harvested WNBRL 5.25442 tDM/ha 1.39784 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
