FASSET v2.1
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 1/ 6/1988 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 1/ 6/1989 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 1/ 6/1990 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 1/ 6/1991 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 1/ 6/1992 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 1/ 6/1993 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 1/ 6/1994 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 1/ 6/1995 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 1/ 6/1996 Tonnes manure exported 0
------------ Reading cattle feeding plan ------------
Reading manure import/export details
 1/ 6/1997 Tonnes manure exported 0
