[fieldOrder(0)]
Automatic	0
Ha	4.5
CROP	G2____00
FertilizerStartDate(0)	19/03/1999
FertilizerEndDate(0)	19/04/1999
FertilizerTSum(0)	0
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerStartDate(1)	06/05/1999
FertilizerEndDate(1)	30/05/1999
FertilizerTSum(1)	0
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerStartDate(2)	01/06/1999
FertilizerEndDate(2)	30/06/1999
FertilizerTSum(2)	0
FertilizerMoist(2)	0
FertilizerUpper(2)	0
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingStartDate(0)	05/06/1999
CuttingEndDate(0)	30/06/1999
CuttingTSum(0)	0
CuttingMoist(0)	0
CuttingUpper(0)	0
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingStartDate(1)	01/07/1999
CuttingEndDate(1)	30/07/1999
CuttingTSum(1)	0
CuttingMoist(1)	0
CuttingUpper(1)	0
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingStartDate(2)	15/08/1999
CuttingEndDate(2)	15/09/1999
CuttingTSum(2)	0
CuttingMoist(2)	0
CuttingUpper(2)	0
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(1)]
Automatic	0
Ha	4.5
CROP	G2____01
FertilizerStartDate(0)	19/03/1999
FertilizerEndDate(0)	19/04/1999
FertilizerTSum(0)	0
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerStartDate(1)	06/05/1999
FertilizerEndDate(1)	30/05/1999
FertilizerTSum(1)	0
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerStartDate(2)	01/06/1999
FertilizerEndDate(2)	30/06/1999
FertilizerTSum(2)	0
FertilizerMoist(2)	0
FertilizerUpper(2)	0
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingStartDate(0)	05/06/1999
CuttingEndDate(0)	30/06/1999
CuttingTSum(0)	0
CuttingMoist(0)	0
CuttingUpper(0)	0
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingStartDate(1)	01/07/1999
CuttingEndDate(1)	30/07/1999
CuttingTSum(1)	0
CuttingMoist(1)	0
CuttingUpper(1)	0
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingStartDate(2)	15/08/1999
CuttingEndDate(2)	15/09/1999
CuttingTSum(2)	0
CuttingMoist(2)	0
CuttingUpper(2)	0
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(2)]
Automatic	0
Ha	4.5
CROP	G2____02
FertilizerStartDate(0)	19/03/1999
FertilizerEndDate(0)	19/04/1999
FertilizerTSum(0)	0
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerStartDate(1)	06/05/1999
FertilizerEndDate(1)	30/05/1999
FertilizerTSum(1)	0
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerStartDate(2)	01/06/1999
FertilizerEndDate(2)	30/06/1999
FertilizerTSum(2)	0
FertilizerMoist(2)	0
FertilizerUpper(2)	0
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingStartDate(0)	05/06/1999
CuttingEndDate(0)	30/06/1999
CuttingTSum(0)	0
CuttingMoist(0)	0
CuttingUpper(0)	0
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingStartDate(1)	01/07/1999
CuttingEndDate(1)	30/07/1999
CuttingTSum(1)	0
CuttingMoist(1)	0
CuttingUpper(1)	0
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingStartDate(2)	15/08/1999
CuttingEndDate(2)	15/09/1999
CuttingTSum(2)	0
CuttingMoist(2)	0
CuttingUpper(2)	0
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(3)]
Automatic	0
Ha	4.5
CROP	W1____03
TillageStartDate(0)	21/07/1998
TillageEndDate(0)	31/08/1998
TillageTSum(0)	2900
TillageMoist(0)	0
TillageUpper(0)	0
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageStartDate(1)	01/09/1998
TillageEndDate(1)	21/10/1998
TillageTSum(1)	2900
TillageMoist(1)	0
TillageUpper(1)	0
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	W1
SowStartDate(0)	01/10/1998
SowEndDate(0)	17/11/1998
SowTSum(0)	3175
SowMoist(0)	0
SowUpper(0)	0
SowAmount(0)	170
FertilizerStartDate(0)	21/07/1998
FertilizerEndDate(0)	31/08/1998
FertilizerTSum(0)	2900
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerStartDate(1)	16/03/1999
FertilizerEndDate(1)	05/05/1999
FertilizerTSum(1)	265
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
HarvestStartDate(0)	21/07/1999
HarvestEndDate(0)	31/08/1999
HarvestTSum(0)	2121
HarvestMoist(0)	0
HarvestUpper(0)	0
HarvestRemoveStraw(0)	1

[fieldOrder(4)]
Automatic	0
Ha	4.5
CROP	G2____04
FertilizerStartDate(0)	19/03/1999
FertilizerEndDate(0)	19/04/1999
FertilizerTSum(0)	0
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerStartDate(1)	06/05/1999
FertilizerEndDate(1)	30/05/1999
FertilizerTSum(1)	0
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerStartDate(2)	01/06/1999
FertilizerEndDate(2)	30/06/1999
FertilizerTSum(2)	0
FertilizerMoist(2)	0
FertilizerUpper(2)	0
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingStartDate(0)	05/06/1999
CuttingEndDate(0)	30/06/1999
CuttingTSum(0)	0
CuttingMoist(0)	0
CuttingUpper(0)	0
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingStartDate(1)	01/07/1999
CuttingEndDate(1)	30/07/1999
CuttingTSum(1)	0
CuttingMoist(1)	0
CuttingUpper(1)	0
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingStartDate(2)	15/08/1999
CuttingEndDate(2)	15/09/1999
CuttingTSum(2)	0
CuttingMoist(2)	0
CuttingUpper(2)	0
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(5)]
Automatic	0
Ha	4.5
CROP	G2____05
FertilizerStartDate(0)	19/03/1999
FertilizerEndDate(0)	19/04/1999
FertilizerTSum(0)	0
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerStartDate(1)	06/05/1999
FertilizerEndDate(1)	30/05/1999
FertilizerTSum(1)	0
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerStartDate(2)	01/06/1999
FertilizerEndDate(2)	30/06/1999
FertilizerTSum(2)	0
FertilizerMoist(2)	0
FertilizerUpper(2)	0
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingStartDate(0)	05/06/1999
CuttingEndDate(0)	30/06/1999
CuttingTSum(0)	0
CuttingMoist(0)	0
CuttingUpper(0)	0
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingStartDate(1)	01/07/1999
CuttingEndDate(1)	30/07/1999
CuttingTSum(1)	0
CuttingMoist(1)	0
CuttingUpper(1)	0
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingStartDate(2)	15/08/1999
CuttingEndDate(2)	15/09/1999
CuttingTSum(2)	0
CuttingMoist(2)	0
CuttingUpper(2)	0
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(6)]
Automatic	0
Ha	4.5
CROP	G2____06
FertilizerStartDate(0)	19/03/1999
FertilizerEndDate(0)	19/04/1999
FertilizerTSum(0)	0
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerStartDate(1)	06/05/1999
FertilizerEndDate(1)	30/05/1999
FertilizerTSum(1)	0
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerStartDate(2)	01/06/1999
FertilizerEndDate(2)	30/06/1999
FertilizerTSum(2)	0
FertilizerMoist(2)	0
FertilizerUpper(2)	0
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingStartDate(0)	05/06/1999
CuttingEndDate(0)	30/06/1999
CuttingTSum(0)	0
CuttingMoist(0)	0
CuttingUpper(0)	0
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingStartDate(1)	01/07/1999
CuttingEndDate(1)	30/07/1999
CuttingTSum(1)	0
CuttingMoist(1)	0
CuttingUpper(1)	0
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingStartDate(2)	15/08/1999
CuttingEndDate(2)	15/09/1999
CuttingTSum(2)	0
CuttingMoist(2)	0
CuttingUpper(2)	0
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(7)]
Automatic	0
Ha	4.5
CROP	G2____07
FertilizerStartDate(0)	19/03/1999
FertilizerEndDate(0)	19/04/1999
FertilizerTSum(0)	0
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerStartDate(1)	06/05/1999
FertilizerEndDate(1)	30/05/1999
FertilizerTSum(1)	0
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerStartDate(2)	01/06/1999
FertilizerEndDate(2)	30/06/1999
FertilizerTSum(2)	0
FertilizerMoist(2)	0
FertilizerUpper(2)	0
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingStartDate(0)	05/06/1999
CuttingEndDate(0)	30/06/1999
CuttingTSum(0)	0
CuttingMoist(0)	0
CuttingUpper(0)	0
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingStartDate(1)	01/07/1999
CuttingEndDate(1)	30/07/1999
CuttingTSum(1)	0
CuttingMoist(1)	0
CuttingUpper(1)	0
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingStartDate(2)	15/08/1999
CuttingEndDate(2)	15/09/1999
CuttingTSum(2)	0
CuttingMoist(2)	0
CuttingUpper(2)	0
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(8)]
Automatic	0
Ha	4.5
CROP	G2____08
FertilizerStartDate(0)	19/03/1999
FertilizerEndDate(0)	19/04/1999
FertilizerTSum(0)	0
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerStartDate(1)	06/05/1999
FertilizerEndDate(1)	30/05/1999
FertilizerTSum(1)	0
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerStartDate(2)	01/06/1999
FertilizerEndDate(2)	30/06/1999
FertilizerTSum(2)	0
FertilizerMoist(2)	0
FertilizerUpper(2)	0
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingStartDate(0)	05/06/1999
CuttingEndDate(0)	30/06/1999
CuttingTSum(0)	0
CuttingMoist(0)	0
CuttingUpper(0)	0
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingStartDate(1)	01/07/1999
CuttingEndDate(1)	30/07/1999
CuttingTSum(1)	0
CuttingMoist(1)	0
CuttingUpper(1)	0
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingStartDate(2)	15/08/1999
CuttingEndDate(2)	15/09/1999
CuttingTSum(2)	0
CuttingMoist(2)	0
CuttingUpper(2)	0
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(9)]
Automatic	0
Ha	4.5
CROP	G2____09
FertilizerStartDate(0)	19/03/1999
FertilizerEndDate(0)	19/04/1999
FertilizerTSum(0)	0
FertilizerMoist(0)	0
FertilizerUpper(0)	0
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerStartDate(1)	06/05/1999
FertilizerEndDate(1)	30/05/1999
FertilizerTSum(1)	0
FertilizerMoist(1)	0
FertilizerUpper(1)	0
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerStartDate(2)	01/06/1999
FertilizerEndDate(2)	30/06/1999
FertilizerTSum(2)	0
FertilizerMoist(2)	0
FertilizerUpper(2)	0
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingStartDate(0)	05/06/1999
CuttingEndDate(0)	30/06/1999
CuttingTSum(0)	0
CuttingMoist(0)	0
CuttingUpper(0)	0
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingStartDate(1)	01/07/1999
CuttingEndDate(1)	30/07/1999
CuttingTSum(1)	0
CuttingMoist(1)	0
CuttingUpper(1)	0
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingStartDate(2)	15/08/1999
CuttingEndDate(2)	15/09/1999
CuttingTSum(2)	0
CuttingMoist(2)	0
CuttingUpper(2)	0
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[end]
