[fieldOrder(0)]
Automatic	0
Ha	4.5
CROP	G1____00
TillageDate(0)	30/9/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	20/09/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	G1
SowDate(0)	15/03/1989
SowAmount(0)	50
FertilizerDate(0)	25/3/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerDate(1)	25/4/1989
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerDate(2)	5/06/1989
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingDate(0)	05/06/1989
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	22/7/1989
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	12/9/1989
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(1)]
Automatic	0
Ha	4.5
CROP	G1____01
TillageDate(0)	30/9/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	20/09/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	G1
SowDate(0)	15/03/1989
SowAmount(0)	50
FertilizerDate(0)	25/3/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerDate(1)	25/4/1989
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerDate(2)	5/06/1989
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingDate(0)	05/06/1989
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	22/7/1989
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	12/9/1989
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(2)]
Automatic	0
Ha	4.5
CROP	G1____02
TillageDate(0)	30/9/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	20/09/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	G1
SowDate(0)	15/03/1989
SowAmount(0)	50
FertilizerDate(0)	25/3/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerDate(1)	25/4/1989
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerDate(2)	5/06/1989
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingDate(0)	05/06/1989
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	22/7/1989
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	12/9/1989
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(3)]
Automatic	0
Ha	4.5
CROP	G1____03
TillageDate(0)	30/9/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	20/09/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	G1
SowDate(0)	15/03/1989
SowAmount(0)	50
FertilizerDate(0)	25/3/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerDate(1)	25/4/1989
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerDate(2)	5/06/1989
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingDate(0)	05/06/1989
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	22/7/1989
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	12/9/1989
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(4)]
Automatic	0
Ha	4.5
CROP	G1____04
TillageDate(0)	30/9/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	20/09/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	G1
SowDate(0)	15/03/1989
SowAmount(0)	50
FertilizerDate(0)	25/3/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerDate(1)	25/4/1989
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerDate(2)	5/06/1989
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingDate(0)	05/06/1989
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	22/7/1989
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	12/9/1989
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(5)]
Automatic	0
Ha	4.5
CROP	G1____05
TillageDate(0)	30/9/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	20/09/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	G1
SowDate(0)	15/03/1989
SowAmount(0)	50
FertilizerDate(0)	25/3/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerDate(1)	25/4/1989
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerDate(2)	5/06/1989
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingDate(0)	05/06/1989
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	22/7/1989
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	12/9/1989
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(6)]
Automatic	0
Ha	4.5
CROP	G1____06
TillageDate(0)	30/9/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	20/09/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	G1
SowDate(0)	15/03/1989
SowAmount(0)	50
FertilizerDate(0)	25/3/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerDate(1)	25/4/1989
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerDate(2)	5/06/1989
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingDate(0)	05/06/1989
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	22/7/1989
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	12/9/1989
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(7)]
Automatic	0
Ha	4.5
CROP	G1____07
TillageDate(0)	30/9/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	20/09/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	G1
SowDate(0)	15/03/1989
SowAmount(0)	50
FertilizerDate(0)	25/3/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerDate(1)	25/4/1989
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerDate(2)	5/06/1989
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingDate(0)	05/06/1989
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	22/7/1989
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	12/9/1989
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(8)]
Automatic	0
Ha	4.5
CROP	G1____08
TillageDate(0)	30/9/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	20/09/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	G1
SowDate(0)	15/03/1989
SowAmount(0)	50
FertilizerDate(0)	25/3/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerDate(1)	25/4/1989
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerDate(2)	5/06/1989
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingDate(0)	05/06/1989
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	22/7/1989
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	12/9/1989
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[fieldOrder(9)]
Automatic	0
Ha	4.5
CROP	G1____09
TillageDate(0)	30/9/1988
TillageType(0)	PLOUGH
TillageDepth(0)	250.0
TillageIncorporation(0)	1.0
TillageDate(1)	20/09/1988
TillageType(1)	HARROW
TillageDepth(1)	25.0
TillageIncorporation(1)	1.0
SowCrop(0)	G1
SowDate(0)	15/03/1989
SowAmount(0)	50
FertilizerDate(0)	25/3/1989
FertilizerType(0)	SLURRY
FertilizerN(0)	100
NH4_fraction(0)	0.7
FertilizerDate(1)	25/4/1989
FertilizerType(1)	MINERAL
FertilizerN(1)	50
NH4_fraction(1)	1.0
FertilizerDate(2)	5/06/1989
FertilizerType(2)	MINERAL
FertilizerN(2)	100
NH4_fraction(2)	1.0
CuttingDate(0)	05/06/1989
CuttingRemoveStraw(0)	1
CuttingProcessProduct(0)	0
CuttingDate(1)	22/7/1989
CuttingRemoveStraw(1)	1
CuttingProcessProduct(1)	0
CuttingDate(2)	12/9/1989
CuttingRemoveStraw(2)	1
CuttingProcessProduct(2)	0

[end]
