------------ Reading field allocation plan ------------
Reading manure import/export details
 1/ 3/1988 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1988 Field no 0  Ploughing            Crop:              B1  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no 1   Renewed. Size: 10 ha
 1/ 3/1988 Field no 1  Ploughing            Crop:              B1  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no 2   Renewed. Size: 10 ha
 1/ 3/1988 Field no 2  Ploughing            Crop:              B1  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1988 Field no 3  Ploughing            Crop:              B1  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1988 Field no 4  Ploughing            Crop:              B1  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no 5   Renewed. Size: 10 ha
 1/ 3/1988 Field no 5  Ploughing            Crop:              B8  Size: 10 ha 1-3-1988

 1/ 4/1988 Field no 0  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no 1  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no 2  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no 3  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no 4  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no 5  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1988

 2/ 4/1988 Field no 0  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 115 kg/ha 

 2/ 4/1988 Field no 1  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 115 kg/ha 

 2/ 4/1988 Field no 2  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 115 kg/ha 

 2/ 4/1988 Field no 3  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 115 kg/ha 

 2/ 4/1988 Field no 4  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 115 kg/ha 

 2/ 4/1988 Field no 5  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 115 kg/ha 

 4/ 4/1988 Field no 0  Sowing               Crop:              B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1988 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1988 Field no 2  Sowing               Crop:              B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1988 Field no 3  Sowing               Crop:              B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1988 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1988 Field no 5  Sowing               Crop:              B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
20/ 4/1988 Field no 5  Sowing               Crop:              G1  Size: 10 ha 20-4-1988
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1988 Field no 0  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no 1  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no 2  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no 3  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no 4  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no 5  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1988 Field no 0  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1988
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1988

15/ 8/1988 Field no 1  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1988
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1988

15/ 8/1988 Field no 2  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1988
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1988

15/ 8/1988 Field no 3  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1988
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1988

15/ 8/1988 Field no 4  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1988
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1988

15/ 8/1988 Field no 5  CombineHarvesting    Crop:              B8  Size: 10 ha 15-8-1988
CombineHarvesting Crop: B8  Size: 10 ha 15-8-1988

16/ 8/1988 Field no 5  GatheringBales       Crop:              B8  Size: 10 ha 16-8-1988
GatheringBales Crop: B8  Size: 10 ha 16-8-1988

 1/ 3/1989 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1989 Field no 0  Ploughing            Crop:              B8  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no 1   Renewed. Size: 10 ha
 1/ 3/1989 Field no 1  Ploughing            Crop:              B1  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no 2   Renewed. Size: 10 ha
 1/ 3/1989 Field no 2  Ploughing            Crop:              B1  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1989 Field no 3  Ploughing            Crop:              B1  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1989 Field no 4  Ploughing            Crop:              B1  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no 5   Renewed. Size: 10 ha
 1/ 3/1989 Field no 5  Ploughing            Crop:              B1  Size: 10 ha 1-3-1989

 1/ 4/1989 Field no 0  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no 1  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no 2  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no 3  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no 4  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no 5  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1989

 2/ 4/1989 Field no 0  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 115 kg/ha 

 2/ 4/1989 Field no 1  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 115 kg/ha 

 2/ 4/1989 Field no 2  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 115 kg/ha 

 2/ 4/1989 Field no 3  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 115 kg/ha 

 2/ 4/1989 Field no 4  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 115 kg/ha 

 2/ 4/1989 Field no 5  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 115 kg/ha 

 4/ 4/1989 Field no 0  Sowing               Crop:              B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1989 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1989 Field no 2  Sowing               Crop:              B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1989 Field no 3  Sowing               Crop:              B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1989 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1989 Field no 5  Sowing               Crop:              B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
20/ 4/1989 Field no 0  Sowing               Crop:              G1  Size: 10 ha 20-4-1989
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1989 Field no 0  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no 1  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no 2  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no 3  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no 4  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no 5  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1989 Field no 0  CombineHarvesting    Crop:              B8  Size: 10 ha 15-8-1989
CombineHarvesting Crop: B8  Size: 10 ha 15-8-1989

15/ 8/1989 Field no 1  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1989
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1989

15/ 8/1989 Field no 2  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1989
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1989

15/ 8/1989 Field no 3  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1989
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1989

15/ 8/1989 Field no 4  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1989
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1989

15/ 8/1989 Field no 5  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1989
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1989

16/ 8/1989 Field no 0  GatheringBales       Crop:              B8  Size: 10 ha 16-8-1989
GatheringBales Crop: B8  Size: 10 ha 16-8-1989

 1/ 3/1990 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1990 Field no 0  Ploughing            Crop:              B1  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no 1   Renewed. Size: 10 ha
 1/ 3/1990 Field no 1  Ploughing            Crop:              B1  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no 2   Renewed. Size: 10 ha
 1/ 3/1990 Field no 2  Ploughing            Crop:              B1  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1990 Field no 3  Ploughing            Crop:              B1  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1990 Field no 4  Ploughing            Crop:              B1  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no 5   Renewed. Size: 10 ha
 1/ 3/1990 Field no 5  Ploughing            Crop:              B8  Size: 10 ha 1-3-1990

 1/ 4/1990 Field no 0  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no 1  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no 2  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no 3  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no 4  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no 5  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1990

 2/ 4/1990 Field no 0  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 115 kg/ha 

 2/ 4/1990 Field no 1  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 115 kg/ha 

 2/ 4/1990 Field no 2  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 115 kg/ha 

 2/ 4/1990 Field no 3  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 115 kg/ha 

 2/ 4/1990 Field no 4  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 115 kg/ha 

 2/ 4/1990 Field no 5  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 115 kg/ha 

 4/ 4/1990 Field no 0  Sowing               Crop:              B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1990 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1990 Field no 2  Sowing               Crop:              B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1990 Field no 3  Sowing               Crop:              B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1990 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1990 Field no 5  Sowing               Crop:              B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
20/ 4/1990 Field no 5  Sowing               Crop:              G1  Size: 10 ha 20-4-1990
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1990 Field no 0  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no 1  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no 2  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no 3  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no 4  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no 5  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1990 Field no 0  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1990
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1990

15/ 8/1990 Field no 1  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1990
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1990

15/ 8/1990 Field no 2  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1990
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1990

15/ 8/1990 Field no 3  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1990
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1990

15/ 8/1990 Field no 4  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1990
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1990

15/ 8/1990 Field no 5  CombineHarvesting    Crop:              B8  Size: 10 ha 15-8-1990
CombineHarvesting Crop: B8  Size: 10 ha 15-8-1990

16/ 8/1990 Field no 5  GatheringBales       Crop:              B8  Size: 10 ha 16-8-1990
GatheringBales Crop: B8  Size: 10 ha 16-8-1990

 1/ 3/1991 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1991 Field no 0  Ploughing            Crop:              B1  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no 1   Renewed. Size: 10 ha
 1/ 3/1991 Field no 1  Ploughing            Crop:              B1  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no 2   Renewed. Size: 10 ha
 1/ 3/1991 Field no 2  Ploughing            Crop:              B1  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1991 Field no 3  Ploughing            Crop:              B1  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1991 Field no 4  Ploughing            Crop:              B8  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no 5   Renewed. Size: 10 ha
 1/ 3/1991 Field no 5  Ploughing            Crop:              B1  Size: 10 ha 1-3-1991

 1/ 4/1991 Field no 0  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no 1  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no 2  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no 3  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no 4  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no 5  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1991

 2/ 4/1991 Field no 0  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 115 kg/ha 

 2/ 4/1991 Field no 1  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 115 kg/ha 

 2/ 4/1991 Field no 2  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 115 kg/ha 

 2/ 4/1991 Field no 3  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 115 kg/ha 

 2/ 4/1991 Field no 4  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 115 kg/ha 

 2/ 4/1991 Field no 5  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 115 kg/ha 

 4/ 4/1991 Field no 0  Sowing               Crop:              B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1991 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1991 Field no 2  Sowing               Crop:              B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1991 Field no 3  Sowing               Crop:              B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1991 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1991 Field no 5  Sowing               Crop:              B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
20/ 4/1991 Field no 4  Sowing               Crop:              G1  Size: 10 ha 20-4-1991
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1991 Field no 0  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no 1  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no 2  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no 3  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no 4  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no 5  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1991 Field no 0  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1991
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1991

15/ 8/1991 Field no 1  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1991
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1991

15/ 8/1991 Field no 2  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1991
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1991

15/ 8/1991 Field no 3  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1991
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1991

15/ 8/1991 Field no 4  CombineHarvesting    Crop:              B8  Size: 10 ha 15-8-1991
CombineHarvesting Crop: B8  Size: 10 ha 15-8-1991

15/ 8/1991 Field no 5  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1991
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1991

16/ 8/1991 Field no 4  GatheringBales       Crop:              B8  Size: 10 ha 16-8-1991
GatheringBales Crop: B8  Size: 10 ha 16-8-1991

 1/ 3/1992 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1992 Field no 0  Ploughing            Crop:              B1  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no 1   Renewed. Size: 10 ha
 1/ 3/1992 Field no 1  Ploughing            Crop:              B1  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no 2   Renewed. Size: 10 ha
 1/ 3/1992 Field no 2  Ploughing            Crop:              B1  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1992 Field no 3  Ploughing            Crop:              B8  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1992 Field no 4  Ploughing            Crop:              B1  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no 5   Renewed. Size: 10 ha
 1/ 3/1992 Field no 5  Ploughing            Crop:              B1  Size: 10 ha 1-3-1992

 1/ 4/1992 Field no 0  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no 1  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no 2  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no 3  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no 4  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no 5  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1992

 2/ 4/1992 Field no 0  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 115 kg/ha 

 2/ 4/1992 Field no 1  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 115 kg/ha 

 2/ 4/1992 Field no 2  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 115 kg/ha 

 2/ 4/1992 Field no 3  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 115 kg/ha 

 2/ 4/1992 Field no 4  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 115 kg/ha 

 2/ 4/1992 Field no 5  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 115 kg/ha 

 4/ 4/1992 Field no 0  Sowing               Crop:              B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1992 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1992 Field no 2  Sowing               Crop:              B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1992 Field no 3  Sowing               Crop:              B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1992 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1992 Field no 5  Sowing               Crop:              B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
20/ 4/1992 Field no 3  Sowing               Crop:              G1  Size: 10 ha 20-4-1992
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1992 Field no 0  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no 1  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no 2  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no 3  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no 4  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no 5  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1992 Field no 0  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1992
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1992

15/ 8/1992 Field no 1  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1992
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1992

15/ 8/1992 Field no 2  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1992
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1992

15/ 8/1992 Field no 3  CombineHarvesting    Crop:              B8  Size: 10 ha 15-8-1992
CombineHarvesting Crop: B8  Size: 10 ha 15-8-1992

15/ 8/1992 Field no 4  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1992
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1992

15/ 8/1992 Field no 5  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1992
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1992

16/ 8/1992 Field no 3  GatheringBales       Crop:              B8  Size: 10 ha 16-8-1992
GatheringBales Crop: B8  Size: 10 ha 16-8-1992

 1/ 3/1993 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1993 Field no 0  Ploughing            Crop:              B1  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no 1   Renewed. Size: 10 ha
 1/ 3/1993 Field no 1  Ploughing            Crop:              B1  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no 2   Renewed. Size: 10 ha
 1/ 3/1993 Field no 2  Ploughing            Crop:              B8  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1993 Field no 3  Ploughing            Crop:              B1  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1993 Field no 4  Ploughing            Crop:              B1  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no 5   Renewed. Size: 10 ha
 1/ 3/1993 Field no 5  Ploughing            Crop:              B1  Size: 10 ha 1-3-1993

 1/ 4/1993 Field no 0  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no 1  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no 2  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no 3  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no 4  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no 5  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1993

 2/ 4/1993 Field no 0  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 115 kg/ha 

 2/ 4/1993 Field no 1  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 115 kg/ha 

 2/ 4/1993 Field no 2  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 115 kg/ha 

 2/ 4/1993 Field no 3  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 115 kg/ha 

 2/ 4/1993 Field no 4  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 115 kg/ha 

 2/ 4/1993 Field no 5  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 115 kg/ha 

 4/ 4/1993 Field no 0  Sowing               Crop:              B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no 2  Sowing               Crop:              B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no 3  Sowing               Crop:              B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no 5  Sowing               Crop:              B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
20/ 4/1993 Field no 2  Sowing               Crop:              G1  Size: 10 ha 20-4-1993
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1993 Field no 0  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no 1  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no 2  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no 3  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no 4  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no 5  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1993 Field no 0  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1993
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1993

15/ 8/1993 Field no 1  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1993
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1993

15/ 8/1993 Field no 2  CombineHarvesting    Crop:              B8  Size: 10 ha 15-8-1993
CombineHarvesting Crop: B8  Size: 10 ha 15-8-1993

15/ 8/1993 Field no 3  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1993
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1993

15/ 8/1993 Field no 4  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1993
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1993

15/ 8/1993 Field no 5  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1993
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1993

16/ 8/1993 Field no 2  GatheringBales       Crop:              B8  Size: 10 ha 16-8-1993
GatheringBales Crop: B8  Size: 10 ha 16-8-1993

 1/ 3/1994 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1994 Field no 0  Ploughing            Crop:              B1  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no 1   Renewed. Size: 10 ha
 1/ 3/1994 Field no 1  Ploughing            Crop:              B8  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no 2   Renewed. Size: 10 ha
 1/ 3/1994 Field no 2  Ploughing            Crop:              B1  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1994 Field no 3  Ploughing            Crop:              B1  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1994 Field no 4  Ploughing            Crop:              B1  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no 5   Renewed. Size: 10 ha
 1/ 3/1994 Field no 5  Ploughing            Crop:              B1  Size: 10 ha 1-3-1994

 1/ 4/1994 Field no 0  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no 1  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no 2  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no 3  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no 4  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no 5  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1994

 2/ 4/1994 Field no 0  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 115 kg/ha 

 2/ 4/1994 Field no 1  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 115 kg/ha 

 2/ 4/1994 Field no 2  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 115 kg/ha 

 2/ 4/1994 Field no 3  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 115 kg/ha 

 2/ 4/1994 Field no 4  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 115 kg/ha 

 2/ 4/1994 Field no 5  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 115 kg/ha 

 4/ 4/1994 Field no 0  Sowing               Crop:              B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1994 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1994 Field no 2  Sowing               Crop:              B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1994 Field no 3  Sowing               Crop:              B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1994 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1994 Field no 5  Sowing               Crop:              B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
20/ 4/1994 Field no 1  Sowing               Crop:              G1  Size: 10 ha 20-4-1994
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1994 Field no 0  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no 1  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no 2  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no 3  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no 4  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no 5  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1994 Field no 0  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1994
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1994

15/ 8/1994 Field no 1  CombineHarvesting    Crop:              B8  Size: 10 ha 15-8-1994
CombineHarvesting Crop: B8  Size: 10 ha 15-8-1994

15/ 8/1994 Field no 2  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1994
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1994

15/ 8/1994 Field no 3  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1994
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1994

15/ 8/1994 Field no 4  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1994
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1994

15/ 8/1994 Field no 5  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1994
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1994

16/ 8/1994 Field no 1  GatheringBales       Crop:              B8  Size: 10 ha 16-8-1994
GatheringBales Crop: B8  Size: 10 ha 16-8-1994

 1/ 3/1995 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1995 Field no 0  Ploughing            Crop:              B8  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no 1   Renewed. Size: 10 ha
 1/ 3/1995 Field no 1  Ploughing            Crop:              B1  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no 2   Renewed. Size: 10 ha
 1/ 3/1995 Field no 2  Ploughing            Crop:              B1  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1995 Field no 3  Ploughing            Crop:              B1  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1995 Field no 4  Ploughing            Crop:              B1  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no 5   Renewed. Size: 10 ha
 1/ 3/1995 Field no 5  Ploughing            Crop:              B1  Size: 10 ha 1-3-1995

 1/ 4/1995 Field no 0  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no 1  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no 2  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no 3  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no 4  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no 5  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1995

 2/ 4/1995 Field no 0  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 115 kg/ha 

 2/ 4/1995 Field no 1  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 115 kg/ha 

 2/ 4/1995 Field no 2  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 115 kg/ha 

 2/ 4/1995 Field no 3  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 115 kg/ha 

 2/ 4/1995 Field no 4  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 115 kg/ha 

 2/ 4/1995 Field no 5  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 115 kg/ha 

 4/ 4/1995 Field no 0  Sowing               Crop:              B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1995 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1995 Field no 2  Sowing               Crop:              B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1995 Field no 3  Sowing               Crop:              B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1995 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1995 Field no 5  Sowing               Crop:              B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
20/ 4/1995 Field no 0  Sowing               Crop:              G1  Size: 10 ha 20-4-1995
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1995 Field no 0  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no 1  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no 2  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no 3  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no 4  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no 5  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1995 Field no 0  CombineHarvesting    Crop:              B8  Size: 10 ha 15-8-1995
CombineHarvesting Crop: B8  Size: 10 ha 15-8-1995

15/ 8/1995 Field no 1  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1995
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1995

15/ 8/1995 Field no 2  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1995
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1995

15/ 8/1995 Field no 3  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1995
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1995

15/ 8/1995 Field no 4  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1995
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1995

15/ 8/1995 Field no 5  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1995
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1995

16/ 8/1995 Field no 0  GatheringBales       Crop:              B8  Size: 10 ha 16-8-1995
GatheringBales Crop: B8  Size: 10 ha 16-8-1995

 1/ 3/1996 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1996 Field no 0  Ploughing            Crop:              B1  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no 1   Renewed. Size: 10 ha
 1/ 3/1996 Field no 1  Ploughing            Crop:              B1  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no 2   Renewed. Size: 10 ha
 1/ 3/1996 Field no 2  Ploughing            Crop:              B1  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1996 Field no 3  Ploughing            Crop:              B1  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1996 Field no 4  Ploughing            Crop:              B1  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no 5   Renewed. Size: 10 ha
 1/ 3/1996 Field no 5  Ploughing            Crop:              B8  Size: 10 ha 1-3-1996

 1/ 4/1996 Field no 0  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no 1  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no 2  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no 3  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no 4  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no 5  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1996

 2/ 4/1996 Field no 0  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 115 kg/ha 

 2/ 4/1996 Field no 1  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 115 kg/ha 

 2/ 4/1996 Field no 2  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 115 kg/ha 

 2/ 4/1996 Field no 3  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 115 kg/ha 

 2/ 4/1996 Field no 4  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 115 kg/ha 

 2/ 4/1996 Field no 5  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 115 kg/ha 

 4/ 4/1996 Field no 0  Sowing               Crop:              B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1996 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1996 Field no 2  Sowing               Crop:              B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1996 Field no 3  Sowing               Crop:              B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1996 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1996 Field no 5  Sowing               Crop:              B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
20/ 4/1996 Field no 5  Sowing               Crop:              G1  Size: 10 ha 20-4-1996
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1996 Field no 0  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no 1  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no 2  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no 3  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no 4  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no 5  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1996 Field no 0  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1996
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1996

15/ 8/1996 Field no 1  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1996
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1996

15/ 8/1996 Field no 2  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1996
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1996

15/ 8/1996 Field no 3  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1996
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1996

15/ 8/1996 Field no 4  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1996
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1996

15/ 8/1996 Field no 5  CombineHarvesting    Crop:              B8  Size: 10 ha 15-8-1996
CombineHarvesting Crop: B8  Size: 10 ha 15-8-1996

16/ 8/1996 Field no 5  GatheringBales       Crop:              B8  Size: 10 ha 16-8-1996
GatheringBales Crop: B8  Size: 10 ha 16-8-1996

 1/ 3/1997 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1997 Field no 0  Ploughing            Crop:              B1  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no 1   Renewed. Size: 10 ha
 1/ 3/1997 Field no 1  Ploughing            Crop:              B1  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no 2   Renewed. Size: 10 ha
 1/ 3/1997 Field no 2  Ploughing            Crop:              B1  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1997 Field no 3  Ploughing            Crop:              B1  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1997 Field no 4  Ploughing            Crop:              B8  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no 5   Renewed. Size: 10 ha
 1/ 3/1997 Field no 5  Ploughing            Crop:              B1  Size: 10 ha 1-3-1997

 1/ 4/1997 Field no 0  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no 1  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no 2  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no 3  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no 4  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no 5  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1997

 2/ 4/1997 Field no 0  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 115 kg/ha 

 2/ 4/1997 Field no 1  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 115 kg/ha 

 2/ 4/1997 Field no 2  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 115 kg/ha 

 2/ 4/1997 Field no 3  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 115 kg/ha 

 2/ 4/1997 Field no 4  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 115 kg/ha 

 2/ 4/1997 Field no 5  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 115 kg/ha 

 4/ 4/1997 Field no 0  Sowing               Crop:              B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1997 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1997 Field no 2  Sowing               Crop:              B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1997 Field no 3  Sowing               Crop:              B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1997 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1997 Field no 5  Sowing               Crop:              B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
20/ 4/1997 Field no 4  Sowing               Crop:              G1  Size: 10 ha 20-4-1997
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1997 Field no 0  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no 1  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no 2  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no 3  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no 4  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no 5  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

