climate::Readline - precipitation is negative ( 1/ 8/1987)
could not change dir in eventControl::Initialize ( 1/ 8/1987)
crop::Harvest - crop not ready for harvest (15/ 8/1991)
crop::Terminate - should not terminate crop at this phase (15/ 8/1991)
crop::Harvest - crop not ready for harvest (15/ 8/1991)
crop::Terminate - should not terminate crop at this phase (15/ 8/1991)
crop::Harvest - crop not ready for harvest (15/ 8/1991)
crop::Terminate - should not terminate crop at this phase (15/ 8/1991)
crop::Harvest - crop not ready for harvest (15/ 8/1991)
crop::Terminate - should not terminate crop at this phase (15/ 8/1991)
crop::Harvest - crop not ready for harvest (15/ 8/1991)
crop::Terminate - should not terminate crop at this phase (15/ 8/1991)
crop::Harvest - crop not ready for harvest (15/ 8/1991)
crop::Terminate - should not terminate crop at this phase (15/ 8/1991)
crop::Harvest - Nitrogen content adjusted (15/ 8/1992)
crop::Harvest - crop not ready for harvest (15/ 8/1993)
crop::Terminate - should not terminate crop at this phase (15/ 8/1993)
crop::Harvest - crop not ready for harvest (15/ 8/1993)
crop::Terminate - should not terminate crop at this phase (15/ 8/1993)
crop::Harvest - crop not ready for harvest (15/ 8/1993)
crop::Terminate - should not terminate crop at this phase (15/ 8/1993)
crop::Harvest - crop not ready for harvest (15/ 8/1993)
crop::Terminate - should not terminate crop at this phase (15/ 8/1993)
crop::Harvest - crop not ready for harvest (15/ 8/1993)
crop::Terminate - should not terminate crop at this phase (15/ 8/1993)
crop::Harvest - crop not ready for harvest (15/ 8/1993)
crop::Terminate - should not terminate crop at this phase (15/ 8/1993)
crop::Harvest - Nitrogen content adjusted (15/ 8/1995)
crop::Harvest - crop not ready for harvest (15/ 8/1996)
crop::Terminate - should not terminate crop at this phase (15/ 8/1996)
crop::Harvest - crop not ready for harvest (15/ 8/1996)
crop::Terminate - should not terminate crop at this phase (15/ 8/1996)
crop::Harvest - crop not ready for harvest (15/ 8/1996)
crop::Terminate - should not terminate crop at this phase (15/ 8/1996)
crop::Harvest - crop not ready for harvest (15/ 8/1996)
crop::Terminate - should not terminate crop at this phase (15/ 8/1996)
crop::Harvest - crop not ready for harvest (15/ 8/1996)
crop::Terminate - should not terminate crop at this phase (15/ 8/1996)
crop::Harvest - crop not ready for harvest (15/ 8/1996)
crop::Terminate - should not terminate crop at this phase (15/ 8/1996)
