FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/1986 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1986 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1986

 3/ 4/1986 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1986
MineralFertilizing 3.4.1986  N applied 120 kg/ha 

 4/ 4/1986 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1986

 6/ 4/1986 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1986
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1986 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1986

30/ 7/1986 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1986
30/ 7/1986 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1986 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1986
 Product harvested BARLEY 0.557997 tDM/ha 1.785 %N
17/ 8/1986 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1986
 Product harvested BARLEYSTRAW 1.24961 tDM/ha 1.47502 %N
18/ 8/1986 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1986

28/ 3/1987 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1987 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1987

 3/ 4/1987 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1987
MineralFertilizing 3.4.1987  N applied 120 kg/ha 

 4/ 4/1987 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1987

 6/ 4/1987 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1987
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1987 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1987

30/ 7/1987 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1987
30/ 7/1987 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/1987 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-1987
 Product harvested BARLEY 0.384727 tDM/ha 1.785 %N
17/ 8/1987 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-1987
 Product harvested BARLEYSTRAW 1.22851 tDM/ha 1.48611 %N
18/ 8/1987 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-1987

11/11/1987 >>> Field no  0  Renewed. Size: 1 ha
11/11/1987 Field no  0            Ploughing Crop: B2  Size: 1 ha 11-11-1987

 7/ 4/1988 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 7-4-1988
MineralFertilizing 7.4.1988  N applied 115 kg/ha 

 9/ 4/1988 Field no  0               Sowing Crop: B2  Size: 1 ha 9-4-1988
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha G1  Amount applied 5 kg/ha standardDensity 20 kg/ha 
 1/ 5/1988 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1988
 1/ 5/1988 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 8/1988 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 20-8-1988
 Product harvested BARLEY 1.26338 tDM/ha 1.64284 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
21/ 8/1988 Field no  0       GatheringBales Crop: B2  Size: 1 ha 21-8-1988
 Product harvested BARLEYSTRAW 1.64786 tDM/ha 0.983561 %N
19/ 4/1989 >>> Field no  0  Renewed. Size: 1 ha
19/ 4/1989 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 19-4-1989
MineralFertilizing 19.4.1989  N applied 105 kg/ha 

 1/ 5/1989 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1989
 1/ 5/1989 manual labour 0.7

 7/ 7/1989 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 7-7-1989
 Product harvested RYEGRASS 6.61962 tDM/ha 0.181242 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
18/ 3/1990 >>> Field no  0  Renewed. Size: 1 ha
18/ 3/1990 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 18-3-1990
MineralFertilizing 18.3.1990  N applied 81 kg/ha 

 1/ 5/1990 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1990
 1/ 5/1990 manual labour 0.7

14/ 7/1990 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 14-7-1990
 Product harvested RYEGRASS 5.51906 tDM/ha 0.19677 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 9/1990 >>> Field no  0  Renewed. Size: 1 ha
15/ 9/1990 Field no  0            Ploughing Crop: W2  Size: 1 ha 15-9-1990

 2/10/1990 Field no  0               Sowing Crop: W2  Size: 1 ha 2-10-1990
W2  Amount applied 160 kg/ha standardDensity 180 kg/ha 
18/ 3/1991 Field no  0   MineralFertilizing Crop: W2  Size: 1 ha 18-3-1991
MineralFertilizing 18.3.1991  N applied 81 kg/ha 

 1/ 5/1991 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-5-1991
 1/ 5/1991 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
25/ 8/1991 Field no  0    CombineHarvesting Crop: W2  Size: 1 ha 25-8-1991
 Product harvested WNWHT 3.68867 tDM/ha 1.5979 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
26/ 8/1991 Field no  0       GatheringBales Crop: W2  Size: 1 ha 26-8-1991
 Product harvested WHEATSTRAW 3.12594 tDM/ha 0.478284 %N
15/11/1991 >>> Field no  0  Renewed. Size: 1 ha
15/11/1991 Field no  0            Ploughing Crop: BE  Size: 1 ha 15-11-1991

26/ 4/1992 Field no  0               Sowing Crop: BE  Size: 1 ha 26-4-1992
BE  Amount applied 5 kg/ha standardDensity 4.9 kg/ha 
 1/ 5/1992 Field no  0       MonitoringCrop Crop: BE  Size: 1 ha 1-5-1992
 1/ 5/1992 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
 1/11/1992 Field no  0       BeetHarvesting Crop: BE  Size: 1 ha 1-11-1992
 Product harvested BEET 12.0704 tDM/ha 0.151072 %N Product harvested BEETTOP 0 tDM/ha 4.01 %N
15/11/1992 >>> Field no  0  Renewed. Size: 1 ha
15/11/1992 Field no  0            Ploughing Crop: B2  Size: 1 ha 15-11-1992

10/ 4/1993 Field no  0               Sowing Crop: B2  Size: 1 ha 10-4-1993
B2  Amount applied 160 kg/ha standardDensity 170 kg/ha 
11/ 4/1993 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 10-4-1993
MineralFertilizing 10.4.1993  N applied 110 kg/ha 

 1/ 5/1993 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-1993
 1/ 5/1993 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 9/1993 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 20-9-1993
 Product harvested BARLEY 0.654363 tDM/ha 1.785 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
21/ 9/1993 Field no  0       GatheringBales Crop: B2  Size: 1 ha 21-9-1993
 Product harvested BARLEYSTRAW 1.22119 tDM/ha 1.49003 %N
28/ 3/1994 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/1994 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-1994

 3/ 4/1994 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-1994
MineralFertilizing 3.4.1994  N applied 100 kg/ha 

 4/ 4/1994 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-1994

 6/ 4/1994 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-1994
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/1994 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-1994

30/ 7/1994 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-1994
30/ 7/1994 manual labour 0.5

