FASSET v2.1
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
20/ 9/1987 >>> Field no  0  Renewed. Size: 1 ha
20/ 9/1987 Field no  0        StubHarrowing Crop: G1  Size: 1 ha 20-9-1987

30/ 9/1987 Field no  0            Ploughing Crop: G1  Size: 1 ha 30-9-1987

15/ 3/1988 Field no  0               Sowing Crop: G1  Size: 1 ha 15-3-1988
G1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
25/ 3/1988 Field no  0 SpreadingLiquidManure Crop: G1  Size: 1 ha 25-3-1988
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 4/1988 Field no  0   MineralFertilizing Crop: G1  Size: 1 ha 25-4-1988
MineralFertilizing 25.4.1988  N applied 50 kg/ha 

 1/ 5/1988 Grazing management started
 1/ 5/1988 Field no  0       MonitoringCrop Crop: G1  Size: 1 ha 1-5-1988
 1/ 5/1988 manual labour 0.7

 1/ 6/1988 Tonnes manure exported 0
 5/ 6/1988 Field no  0   MineralFertilizing Crop: G1  Size: 1 ha 5-6-1988
MineralFertilizing 5.6.1988  N applied 100 kg/ha 

13/ 6/1988 Field no  0     ForageHarvesting Crop: G1  Size: 1 ha 13-6-1988
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 1.94112 tDM/ha 2.2894 %N
22/ 7/1988 Field no  0     ForageHarvesting Crop: G1  Size: 1 ha 22-7-1988
 Product harvested RYEGRASS 1.97083 tDM/ha 2.34542 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1989 >>> Field no  0  Renewed. Size: 1 ha
25/ 3/1989 Field no  0 SpreadingLiquidManure Crop: G2  Size: 1 ha 25-3-1989
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 4/1989 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 25-4-1989
MineralFertilizing 25.4.1989  N applied 50 kg/ha 

 1/ 5/1989 Grazing management started
 1/ 5/1989 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1989
 1/ 5/1989 manual labour 0.7

 2/ 5/1989 Fields grazed 1
19/ 5/1989 Fields grazed 1
 1/ 6/1989 Fields grazed 1
 1/ 6/1989 Tonnes manure exported 0
 5/ 6/1989 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 5-6-1989
MineralFertilizing 5.6.1989  N applied 100 kg/ha 

11/ 6/1989 Fields grazed 1
21/ 6/1989 Fields grazed 1
22/ 7/1989 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 22-7-1989
 Product harvested RYEGRASS 4.02685 tDM/ha 1.35644 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1990 >>> Field no  0  Renewed. Size: 1 ha
25/ 3/1990 Field no  0 SpreadingLiquidManure Crop: G2  Size: 1 ha 25-3-1990
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 4/1990 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 25-4-1990
MineralFertilizing 25.4.1990  N applied 50 kg/ha 

 1/ 5/1990 Grazing management started
 1/ 5/1990 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1990
 1/ 5/1990 manual labour 0.7

 2/ 5/1990 Fields grazed 1
19/ 5/1990 Fields grazed 1
 1/ 6/1990 Fields grazed 1
 1/ 6/1990 Tonnes manure exported 0
 5/ 6/1990 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 5-6-1990
MineralFertilizing 5.6.1990  N applied 100 kg/ha 

11/ 6/1990 Fields grazed 1
21/ 6/1990 Fields grazed 1
22/ 7/1990 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 22-7-1990
 Product harvested RYEGRASS 6.46168 tDM/ha 1.40947 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1991 >>> Field no  0  Renewed. Size: 1 ha
25/ 3/1991 Field no  0 SpreadingLiquidManure Crop: G2  Size: 1 ha 25-3-1991
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 4/1991 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 25-4-1991
MineralFertilizing 25.4.1991  N applied 50 kg/ha 

 1/ 5/1991 Grazing management started
 1/ 5/1991 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1991
 1/ 5/1991 manual labour 0.7

18/ 5/1991 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 18-5-1991
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 3.08004 tDM/ha 1.7819 %N
 1/ 6/1991 Tonnes manure exported 0
 5/ 6/1991 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 5-6-1991
MineralFertilizing 5.6.1991  N applied 100 kg/ha 

22/ 7/1991 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 22-7-1991
 Product harvested RYEGRASS 3.83712 tDM/ha 1.52976 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1992 >>> Field no  0  Renewed. Size: 1 ha
25/ 3/1992 Field no  0 SpreadingLiquidManure Crop: G2  Size: 1 ha 25-3-1992
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 4/1992 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 25-4-1992
MineralFertilizing 25.4.1992  N applied 50 kg/ha 

 1/ 5/1992 Grazing management started
 1/ 5/1992 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1992
 1/ 5/1992 manual labour 0.7

 2/ 5/1992 Fields grazed 1
19/ 5/1992 Fields grazed 1
 1/ 6/1992 Fields grazed 1
 1/ 6/1992 Tonnes manure exported 0
 5/ 6/1992 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 5-6-1992
MineralFertilizing 5.6.1992  N applied 100 kg/ha 

11/ 6/1992 Fields grazed 1
21/ 6/1992 Fields grazed 1
22/ 7/1992 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 22-7-1992
 Product harvested RYEGRASS 1.92601 tDM/ha 2.28063 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1993 >>> Field no  0  Renewed. Size: 1 ha
25/ 3/1993 Field no  0 SpreadingLiquidManure Crop: G2  Size: 1 ha 25-3-1993
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 4/1993 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 25-4-1993
MineralFertilizing 25.4.1993  N applied 50 kg/ha 

 1/ 5/1993 Grazing management started
 1/ 5/1993 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1993
 1/ 5/1993 manual labour 0.7

 2/ 5/1993 Fields grazed 1
19/ 5/1993 Fields grazed 1
 1/ 6/1993 Fields grazed 1
 1/ 6/1993 Tonnes manure exported 0
 5/ 6/1993 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 5-6-1993
MineralFertilizing 5.6.1993  N applied 100 kg/ha 

11/ 6/1993 Fields grazed 1
21/ 6/1993 Fields grazed 1
22/ 7/1993 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 22-7-1993
 Product harvested RYEGRASS 3.75067 tDM/ha 1.98555 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1994 >>> Field no  0  Renewed. Size: 1 ha
25/ 3/1994 Field no  0 SpreadingLiquidManure Crop: G2  Size: 1 ha 25-3-1994
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 4/1994 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 25-4-1994
MineralFertilizing 25.4.1994  N applied 50 kg/ha 

 1/ 5/1994 Grazing management started
 1/ 5/1994 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1994
 1/ 5/1994 manual labour 0.7

18/ 5/1994 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 18-5-1994
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 3.52628 tDM/ha 1.66944 %N
 1/ 6/1994 Tonnes manure exported 0
 5/ 6/1994 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 5-6-1994
MineralFertilizing 5.6.1994  N applied 100 kg/ha 

22/ 7/1994 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 22-7-1994
 Product harvested RYEGRASS 2.06533 tDM/ha 2.06121 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1995 >>> Field no  0  Renewed. Size: 1 ha
25/ 3/1995 Field no  0 SpreadingLiquidManure Crop: G2  Size: 1 ha 25-3-1995
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 4/1995 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 25-4-1995
MineralFertilizing 25.4.1995  N applied 50 kg/ha 

 1/ 5/1995 Grazing management started
 1/ 5/1995 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1995
 1/ 5/1995 manual labour 0.7

 2/ 5/1995 Fields grazed 1
19/ 5/1995 Fields grazed 1
 1/ 6/1995 Fields grazed 1
 1/ 6/1995 Tonnes manure exported 0
 5/ 6/1995 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 5-6-1995
MineralFertilizing 5.6.1995  N applied 100 kg/ha 

11/ 6/1995 Fields grazed 1
21/ 6/1995 Fields grazed 1
22/ 7/1995 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 22-7-1995
 Product harvested RYEGRASS 5.92732 tDM/ha 1.43257 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1996 >>> Field no  0  Renewed. Size: 1 ha
25/ 3/1996 Field no  0 SpreadingLiquidManure Crop: G2  Size: 1 ha 25-3-1996
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 4/1996 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 25-4-1996
MineralFertilizing 25.4.1996  N applied 50 kg/ha 

 1/ 5/1996 Grazing management started
 1/ 5/1996 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1996
 1/ 5/1996 manual labour 0.7

 2/ 5/1996 Fields grazed 1
19/ 5/1996 Fields grazed 1
 1/ 6/1996 Fields grazed 1
 1/ 6/1996 Tonnes manure exported 0
 5/ 6/1996 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 5-6-1996
MineralFertilizing 5.6.1996  N applied 100 kg/ha 

11/ 6/1996 Fields grazed 1
21/ 6/1996 Fields grazed 1
22/ 7/1996 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 22-7-1996
 Product harvested RYEGRASS 4.55945 tDM/ha 1.87448 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
------------ Reading field allocation plan ------------
------------ Reading cattle feeding plan ------------
Reading manure import/export details
25/ 3/1997 >>> Field no  0  Renewed. Size: 1 ha
25/ 3/1997 Field no  0 SpreadingLiquidManure Crop: G2  Size: 1 ha 25-3-1997
 Manure applied SLURRY 21.7391 t/ha 100 kgN/ha 
25/ 4/1997 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 25-4-1997
MineralFertilizing 25.4.1997  N applied 50 kg/ha 

 1/ 5/1997 Grazing management started
 1/ 5/1997 Field no  0       MonitoringCrop Crop: G2  Size: 1 ha 1-5-1997
 1/ 5/1997 manual labour 0.7

18/ 5/1997 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 18-5-1997
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 4.24455 tDM/ha 1.83787 %N
 1/ 6/1997 Tonnes manure exported 0
 5/ 6/1997 Field no  0   MineralFertilizing Crop: G2  Size: 1 ha 5-6-1997
MineralFertilizing 5.6.1997  N applied 100 kg/ha 

22/ 7/1997 Field no  0     ForageHarvesting Crop: G2  Size: 1 ha 22-7-1997
 Product harvested RYEGRASS 5.58006 tDM/ha 1.57416 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
