[SoilParameters]
Nodes           40
NodeThickness  50
PloughingDepth 300

[SoilLayer(1)]
Thickness        200
SoilType         4
DryBulkDensity   1.34        ' measured                    
ClayContent      0.115        ' measured
SiltContent      0.227       ' measured
MualemVanGenucten 1

CarbonPct        4.08        ' measured
CNRatio	15.1
	
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.035658246
IOM	0.405174
IOM.N	0.026989877

[SoilLayer(2)]			// Assumes identical to top layer
Thickness        200
SoilType         4
DryBulkDensity   1.34        ' assumed the same as top  ured                    
ClayContent      0.115        ' assumed the same as top  
SiltContent      0.227       ' assumed the same as top  
MualemVanGenucten 1

CarbonPct        3.26        ' assumed 80% of top layer
CNRatio	15.1
	
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.035658246
IOM	0.405174
IOM.N	0.026989877

[SoilLayer(3)]
Thickness        600
SoilType         4
DryBulkDensity   1.34        ' assumed 80% of top layer                    
ClayContent      0.115        ' assumed 80% of top layer
SiltContent      0.227       ' assumed 80% of top layer
MualemVanGenucten 1

CarbonPct        0.4        ' assumed 10% of top layer
CNRatio	15.1
	
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.035658246
IOM	0.405174
IOM.N	0.026989877

[SoilLayer(4)]
Thickness        1000
SoilType         4
DryBulkDensity   1.34        ' assumed 80% of top layer                    
ClayContent      0.115        ' assumed 80% of top layer
SiltContent      0.227       ' assumed 80% of top layer
MualemVanGenucten 1

CarbonPct        0.1        ' assumed 
CNRatio	15.1
	
AOM1	0.043767448
AOM1.N	0.001094186
AOM2	0
SMB1	0.007292681
SMB2	0.000544225
SMR	0.007917444
NOM	0.535304201
NOM.N	0.035658246
IOM	0.405174
IOM.N	0.026989877


[end]
