FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/2001 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/2001 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-2001

 3/ 4/2001 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-2001
MineralFertilizing 3.4.2001  N applied 120 kg/ha 

 4/ 4/2001 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-2001

 6/ 4/2001 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-2001
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2001 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-2001

30/ 7/2001 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-2001
30/ 7/2001 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2001 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-2001
CombineHarvesting Crop: B2  Size: 1 ha 16-8-2001

17/ 8/2001 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-2001
GatheringBales Crop: B2  Size: 1 ha 17-8-2001

18/ 8/2001 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-2001

28/ 3/2002 >>> Field no 0   Renewed. Size: 1 ha
28/ 3/2002 Field no 0  Ploughing            Crop:              B2  Size: 1 ha 28-3-2002

 3/ 4/2002 Field no 0  MineralFertilizing   Crop:              B2  Size: 1 ha 3-4-2002
MineralFertilizing 3.4.2002  N applied 120 kg/ha 

 4/ 4/2002 Field no 0  SeedbedHarrowing     Crop:              B2  Size: 1 ha 4-4-2002

 6/ 4/2002 Field no 0  Sowing               Crop:              B2  Size: 1 ha 6-4-2002
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2002 Field no 0  Spraying             Crop:              B2  Size: 1 ha 6-5-2002

30/ 7/2002 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 30-7-2002
30/ 7/2002 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2002 Field no 0  CombineHarvesting    Crop:              B2  Size: 1 ha 16-8-2002
CombineHarvesting Crop: B2  Size: 1 ha 16-8-2002

17/ 8/2002 Field no 0  GatheringBales       Crop:              B2  Size: 1 ha 17-8-2002
GatheringBales Crop: B2  Size: 1 ha 17-8-2002

18/ 8/2002 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 17-8-2002

25/ 3/2003 >>> Field no 0   Renewed. Size: 1 ha
25/ 3/2003 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 25-3-2003

 2/ 4/2003 Field no 0  StubHarrowing        Crop:              B2  Size: 1 ha 2-4-2003

 4/ 4/2003 Field no 0  Sowing               Crop:              PE  Size: 1 ha 4-4-2003
PE  Amount applied 189 kg/ha standardDensity 200 kg/ha B2  Amount applied 75 kg/ha standardDensity 170 kg/ha 
 1/ 5/2003 Field no 0  MonitoringCrop       Crop:              B2  Size: 1 ha 1-5-2003
 1/ 5/2003 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
 7/ 8/2003 Field no 0  CombineHarvestingShred Crop:              B2  Size: 1 ha 7-8-2003
CombineHarvestingShred Crop: B2  Size: 1 ha 7-8-2003

27/11/2003 >>> Field no 0   Renewed. Size: 1 ha
27/11/2003 Field no 0  Ploughing            Crop:              C1  Size: 1 ha 27-11-2003

13/ 4/2004 Field no 0  StubHarrowing        Crop:              C1  Size: 1 ha 13-4-2004

16/ 4/2004 Field no 0  StubHarrowing        Crop:              C1  Size: 1 ha 16-4-2004

23/ 4/2004 Field no 0  Sowing               Crop:              B2  Size: 1 ha 23-4-2004
B2  Amount applied 145 kg/ha standardDensity 170 kg/ha 
28/ 4/2004 Field no 0  Sowing               Crop:              G1  Size: 1 ha 28-4-2004
G1  Amount applied 19.5 kg/ha standardDensity 20 kg/ha C1  Amount applied 6.5 kg/ha standardDensity 25 kg/ha 
 1/ 5/2004 Field no 0  MonitoringCrop       Crop:              C1  Size: 1 ha 1-5-2004
 1/ 5/2004 manual labour 0.7

------------ Reading field allocation plan ------------
Reading manure import/export details
29/ 8/2004 Field no 0  ForageHarvesting     Crop:              C1  Size: 1 ha 29-8-2004
