------------ Reading field allocation plan ------------
Reading manure import/export details
10/ 9/1987 >>> Field no 1   Renewed. Size: 10 ha
10/ 9/1987 Field no 1  ForageHarvesting     Crop:              B8  Size: 10 ha 10-9-1987
ForageHarvesting Crop: B8  Size: 10 ha 10-9-1987

18/ 9/1987 >>> Field no 2   Renewed. Size: 10 ha
18/ 9/1987 Field no 2  Ploughing            Crop:              C1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no 3   Renewed. Size: 10 ha
18/ 9/1987 Field no 3  Ploughing            Crop:              C1  Size: 10 ha 18-9-1987

18/ 9/1987 >>> Field no 5   Renewed. Size: 10 ha
18/ 9/1987 Field no 5  Ploughing            Crop:              W2  Size: 10 ha 18-9-1987

19/ 9/1987 Field no 2  StubHarrowing        Crop:              C1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no 3  StubHarrowing        Crop:              C1  Size: 10 ha 19-9-1987

19/ 9/1987 Field no 5  StubHarrowing        Crop:              W2  Size: 10 ha 19-9-1987

20/ 9/1987 Field no 2  Sowing               Crop:              G1  Size: 10 ha 20-9-1987
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1987 Field no 3  Sowing               Crop:              G1  Size: 10 ha 20-9-1987
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1987 Field no 5  Sowing               Crop:              W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1987 Field no 2  ForageHarvesting     Crop:              C1  Size: 10 ha 10-10-1987
ForageHarvesting Crop: C1  Size: 10 ha 10-10-1987

10/10/1987 Field no 3  ForageHarvesting     Crop:              C1  Size: 10 ha 10-10-1987
ForageHarvesting Crop: C1  Size: 10 ha 10-10-1987

 1/ 3/1988 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1988 Field no 0  Ploughing            Crop:              MA  Size: 10 ha 1-3-1988

 1/ 3/1988 Field no 1  Ploughing            Crop:              B8  Size: 10 ha 1-3-1988

 1/ 3/1988 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1988 Field no 4  Ploughing            Crop:              B2  Size: 10 ha 1-3-1988

15/ 3/1988 Field no 5  MineralFertilizing   Crop:              W2  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 35 kg/ha 

 1/ 4/1988 Field no 1  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1988

 1/ 4/1988 Field no 4  StubHarrowing        Crop:              B2  Size: 10 ha 1-4-1988

 2/ 4/1988 Field no 1  SpreadingLiquidManure Crop:              B8  Size: 10 ha 1-4-1988
 Manure applied SLURRY 207 t/ha 907.488 kgN/ha 
 2/ 4/1988 Field no 4  MineralFertilizing   Crop:              B2  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 45 kg/ha 

 3/ 4/1988 Field no 1  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1988
MineralFertilizing 2.4.1988  N applied 50 kg/ha 

 4/ 4/1988 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1988 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1988
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1988 Field no 0  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1988
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
15/ 4/1988 Field no 2  SpreadingLiquidManure Crop:              C1  Size: 10 ha 15-4-1988
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
15/ 4/1988 Field no 3  SpreadingLiquidManure Crop:              C1  Size: 10 ha 15-4-1988
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
16/ 4/1988 Field no 0  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1988

20/ 4/1988 Field no 1  Sowing               Crop:              K1  Size: 10 ha 20-4-1988
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1988 Field no 0  Sowing               Crop:              MA  Size: 10 ha 27-4-1988
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1988 Field no 0  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1988
MineralFertilizing 1.5.1988  N applied 39 kg/ha 

 1/ 5/1988 Field no 1  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no 2  MonitoringCrop       Crop:              C1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no 3  MonitoringCrop       Crop:              C1  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no 4  MonitoringCrop       Crop:              B2  Size: 10 ha 1-5-1988
 1/ 5/1988 manual labour 7

 1/ 5/1988 Field no 5  SpreadingLiquidManure Crop:              W2  Size: 10 ha 1-5-1988
 Manure applied SLURRY 170 t/ha 745.28 kgN/ha 
 2/ 5/1988 Field no 0  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

 2/ 5/1988 Field no 5  MonitoringCrop       Crop:              W2  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

 1/ 6/1988 Field no 2  MineralFertilizing   Crop:              C1  Size: 10 ha 1-6-1988
MineralFertilizing 1.6.1988  N applied 37 kg/ha 

 1/ 6/1988 Field no 3  MineralFertilizing   Crop:              C1  Size: 10 ha 1-6-1988
MineralFertilizing 1.6.1988  N applied 37 kg/ha 

 2/ 6/1988 Field no 2  ForageHarvesting     Crop:              C1  Size: 10 ha 1-6-1988
ForageHarvesting Crop: C1  Size: 10 ha 2-6-1988

 2/ 6/1988 Field no 3  ForageHarvesting     Crop:              C1  Size: 10 ha 1-6-1988
ForageHarvesting Crop: C1  Size: 10 ha 2-6-1988

15/ 7/1988 Field no 1  CombineHarvesting    Crop:              B8  Size: 10 ha 15-7-1988
CombineHarvesting Crop: B8  Size: 10 ha 15-7-1988

15/ 7/1988 Field no 2  MineralFertilizing   Crop:              C1  Size: 10 ha 15-7-1988
MineralFertilizing 15.7.1988  N applied 38 kg/ha 

15/ 7/1988 Field no 3  MineralFertilizing   Crop:              C1  Size: 10 ha 15-7-1988
MineralFertilizing 15.7.1988  N applied 38 kg/ha 

16/ 7/1988 Field no 1  GatheringBales       Crop:              B8  Size: 10 ha 16-7-1988
GatheringBales Crop: B8  Size: 10 ha 16-7-1988

25/ 7/1988 Field no 2  ForageHarvesting     Crop:              C1  Size: 10 ha 25-7-1988
ForageHarvesting Crop: C1  Size: 10 ha 25-7-1988

25/ 7/1988 Field no 3  ForageHarvesting     Crop:              C1  Size: 10 ha 25-7-1988
ForageHarvesting Crop: C1  Size: 10 ha 25-7-1988

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1988 Field no 4  CombineHarvestingShred Crop:              B2  Size: 10 ha 15-8-1988
CombineHarvestingShred Crop: B2  Size: 10 ha 15-8-1988

20/ 8/1988 Field no 5  CombineHarvesting    Crop:              W2  Size: 10 ha 20-8-1988
CombineHarvesting Crop: W2  Size: 10 ha 20-8-1988

21/ 8/1988 Field no 5  GatheringBales       Crop:              W2  Size: 10 ha 21-8-1988
GatheringBales Crop: W2  Size: 10 ha 21-8-1988

18/ 9/1988 >>> Field no 1   Renewed. Size: 10 ha
18/ 9/1988 Field no 1  Ploughing            Crop:              C1  Size: 10 ha 18-9-1988

18/ 9/1988 >>> Field no 4   Renewed. Size: 10 ha
18/ 9/1988 Field no 4  Ploughing            Crop:              W2  Size: 10 ha 18-9-1988

19/ 9/1988 Field no 1  StubHarrowing        Crop:              C1  Size: 10 ha 19-9-1988

19/ 9/1988 Field no 4  StubHarrowing        Crop:              W2  Size: 10 ha 19-9-1988

20/ 9/1988 Field no 1  Sowing               Crop:              G1  Size: 10 ha 20-9-1988
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1988 Field no 4  Sowing               Crop:              W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1988 Field no 1  ForageHarvesting     Crop:              C1  Size: 10 ha 10-10-1988
ForageHarvesting Crop: C1  Size: 10 ha 10-10-1988

10/10/1988 >>> Field no 2   Renewed. Size: 10 ha
10/10/1988 Field no 2  ForageHarvesting     Crop:              C2  Size: 10 ha 10-10-1988
ForageHarvesting Crop: C2  Size: 10 ha 10-10-1988

20/10/1988 Field no 0  Mowing               Crop:              MA  Size: 10 ha 20-10-1988
Mowing Crop: MA  Size: 10 ha 20-10-1988

21/10/1988 Field no 0  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1988
GatheringSilage Crop: MA  Size: 10 ha 21-10-1988

23/10/1988 >>> Field no 0   Renewed. Size: 10 ha
23/10/1988 Field no 0  ForageHarvesting     Crop:              B8  Size: 10 ha 10-9-1988
ForageHarvesting Crop: B8  Size: 10 ha 23-10-1988

 1/ 3/1989 Field no 0  Ploughing            Crop:              B8  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1989 Field no 3  Ploughing            Crop:              B1  Size: 10 ha 1-3-1989

 1/ 3/1989 >>> Field no 5   Renewed. Size: 10 ha
 1/ 3/1989 Field no 5  Ploughing            Crop:              MA  Size: 10 ha 1-3-1989

15/ 3/1989 Field no 4  MineralFertilizing   Crop:              W2  Size: 10 ha 15-3-1989
MineralFertilizing 15.3.1989  N applied 35 kg/ha 

25/ 3/1989 Field no 2  SpreadingLiquidManure Crop:              C2  Size: 10 ha 25-3-1989
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
 1/ 4/1989 Field no 0  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1989

 1/ 4/1989 Field no 3  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1989

 2/ 4/1989 Field no 0  SpreadingLiquidManure Crop:              B8  Size: 10 ha 1-4-1989
 Manure applied SLURRY 207 t/ha 907.488 kgN/ha 
 2/ 4/1989 Field no 3  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 45 kg/ha 

 3/ 4/1989 Field no 0  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1989
MineralFertilizing 2.4.1989  N applied 50 kg/ha 

 4/ 4/1989 Field no 0  Sowing               Crop:              B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1989 Field no 3  Sowing               Crop:              B1  Size: 10 ha 4-4-1989
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1989 Field no 1  SpreadingLiquidManure Crop:              C1  Size: 10 ha 15-4-1989
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
15/ 4/1989 Field no 5  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1989
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1989 Field no 5  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1989

20/ 4/1989 Field no 0  Sowing               Crop:              K1  Size: 10 ha 20-4-1989
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1989 Field no 5  Sowing               Crop:              MA  Size: 10 ha 27-4-1989
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1989 Field no 0  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no 1  MonitoringCrop       Crop:              C1  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no 2  MonitoringCrop       Crop:              C2  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no 3  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1989
 1/ 5/1989 manual labour 7

 1/ 5/1989 Field no 4  SpreadingLiquidManure Crop:              W2  Size: 10 ha 1-5-1989
 Manure applied SLURRY 170 t/ha 745.28 kgN/ha 
 1/ 5/1989 Field no 5  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1989
MineralFertilizing 1.5.1989  N applied 39 kg/ha 

 2/ 5/1989 Field no 4  MonitoringCrop       Crop:              W2  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

 2/ 5/1989 Field no 5  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

 1/ 6/1989 Field no 1  MineralFertilizing   Crop:              C1  Size: 10 ha 1-6-1989
MineralFertilizing 1.6.1989  N applied 37 kg/ha 

 1/ 6/1989 Field no 2  MineralFertilizing   Crop:              C2  Size: 10 ha 1-6-1989
MineralFertilizing 1.6.1989  N applied 37 kg/ha 

 2/ 6/1989 Field no 1  ForageHarvesting     Crop:              C1  Size: 10 ha 1-6-1989
ForageHarvesting Crop: C1  Size: 10 ha 2-6-1989

 2/ 6/1989 Field no 2  ForageHarvesting     Crop:              C2  Size: 10 ha 1-6-1989
ForageHarvesting Crop: C2  Size: 10 ha 2-6-1989

15/ 7/1989 Field no 0  CombineHarvesting    Crop:              B8  Size: 10 ha 15-7-1989
CombineHarvesting Crop: B8  Size: 10 ha 15-7-1989

15/ 7/1989 Field no 1  MineralFertilizing   Crop:              C1  Size: 10 ha 15-7-1989
MineralFertilizing 15.7.1989  N applied 38 kg/ha 

15/ 7/1989 Field no 2  MineralFertilizing   Crop:              C2  Size: 10 ha 15-7-1989
MineralFertilizing 15.7.1989  N applied 38 kg/ha 

16/ 7/1989 Field no 0  GatheringBales       Crop:              B8  Size: 10 ha 16-7-1989
GatheringBales Crop: B8  Size: 10 ha 16-7-1989

25/ 7/1989 Field no 1  ForageHarvesting     Crop:              C1  Size: 10 ha 25-7-1989
ForageHarvesting Crop: C1  Size: 10 ha 25-7-1989

25/ 7/1989 Field no 2  ForageHarvesting     Crop:              C2  Size: 10 ha 25-7-1989
ForageHarvesting Crop: C2  Size: 10 ha 25-7-1989

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1989 Field no 3  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1989
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1989

20/ 8/1989 Field no 4  CombineHarvesting    Crop:              W2  Size: 10 ha 20-8-1989
CombineHarvesting Crop: W2  Size: 10 ha 20-8-1989

21/ 8/1989 Field no 4  GatheringBales       Crop:              W2  Size: 10 ha 21-8-1989
GatheringBales Crop: W2  Size: 10 ha 21-8-1989

18/ 9/1989 >>> Field no 0   Renewed. Size: 10 ha
18/ 9/1989 Field no 0  Ploughing            Crop:              C1  Size: 10 ha 18-9-1989

18/ 9/1989 >>> Field no 3   Renewed. Size: 10 ha
18/ 9/1989 Field no 3  Ploughing            Crop:              W2  Size: 10 ha 18-9-1989

19/ 9/1989 Field no 0  StubHarrowing        Crop:              C1  Size: 10 ha 19-9-1989

19/ 9/1989 Field no 3  StubHarrowing        Crop:              W2  Size: 10 ha 19-9-1989

20/ 9/1989 Field no 0  Sowing               Crop:              G1  Size: 10 ha 20-9-1989
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1989 Field no 3  Sowing               Crop:              W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1989 Field no 0  ForageHarvesting     Crop:              C1  Size: 10 ha 10-10-1989
ForageHarvesting Crop: C1  Size: 10 ha 10-10-1989

10/10/1989 >>> Field no 1   Renewed. Size: 10 ha
10/10/1989 Field no 1  ForageHarvesting     Crop:              C2  Size: 10 ha 10-10-1989
ForageHarvesting Crop: C2  Size: 10 ha 10-10-1989

20/10/1989 Field no 5  Mowing               Crop:              MA  Size: 10 ha 20-10-1989
Mowing Crop: MA  Size: 10 ha 20-10-1989

21/10/1989 Field no 5  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1989
GatheringSilage Crop: MA  Size: 10 ha 21-10-1989

23/10/1989 >>> Field no 5   Renewed. Size: 10 ha
23/10/1989 Field no 5  ForageHarvesting     Crop:              B8  Size: 10 ha 10-9-1989
ForageHarvesting Crop: B8  Size: 10 ha 23-10-1989

 1/ 3/1990 >>> Field no 2   Renewed. Size: 10 ha
 1/ 3/1990 Field no 2  Ploughing            Crop:              B1  Size: 10 ha 1-3-1990

 1/ 3/1990 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1990 Field no 4  Ploughing            Crop:              MA  Size: 10 ha 1-3-1990

 1/ 3/1990 Field no 5  Ploughing            Crop:              B8  Size: 10 ha 1-3-1990

15/ 3/1990 Field no 3  MineralFertilizing   Crop:              W2  Size: 10 ha 15-3-1990
MineralFertilizing 15.3.1990  N applied 35 kg/ha 

25/ 3/1990 Field no 1  SpreadingLiquidManure Crop:              C2  Size: 10 ha 25-3-1990
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
 1/ 4/1990 Field no 2  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1990

 1/ 4/1990 Field no 5  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1990

 2/ 4/1990 Field no 2  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 45 kg/ha 

 2/ 4/1990 Field no 5  SpreadingLiquidManure Crop:              B8  Size: 10 ha 1-4-1990
 Manure applied SLURRY 207 t/ha 907.488 kgN/ha 
 3/ 4/1990 Field no 5  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1990
MineralFertilizing 2.4.1990  N applied 50 kg/ha 

 4/ 4/1990 Field no 2  Sowing               Crop:              B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1990 Field no 5  Sowing               Crop:              B1  Size: 10 ha 4-4-1990
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1990 Field no 0  SpreadingLiquidManure Crop:              C1  Size: 10 ha 15-4-1990
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
15/ 4/1990 Field no 4  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1990
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1990 Field no 4  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1990

20/ 4/1990 Field no 5  Sowing               Crop:              K1  Size: 10 ha 20-4-1990
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1990 Field no 4  Sowing               Crop:              MA  Size: 10 ha 27-4-1990
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1990 Field no 0  MonitoringCrop       Crop:              C1  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no 1  MonitoringCrop       Crop:              C2  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no 2  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 1/ 5/1990 Field no 3  SpreadingLiquidManure Crop:              W2  Size: 10 ha 1-5-1990
 Manure applied SLURRY 170 t/ha 745.28 kgN/ha 
 1/ 5/1990 Field no 4  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1990
MineralFertilizing 1.5.1990  N applied 39 kg/ha 

 1/ 5/1990 Field no 5  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1990
 1/ 5/1990 manual labour 7

 2/ 5/1990 Field no 3  MonitoringCrop       Crop:              W2  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

 2/ 5/1990 Field no 4  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

 1/ 6/1990 Field no 0  MineralFertilizing   Crop:              C1  Size: 10 ha 1-6-1990
MineralFertilizing 1.6.1990  N applied 37 kg/ha 

 1/ 6/1990 Field no 1  MineralFertilizing   Crop:              C2  Size: 10 ha 1-6-1990
MineralFertilizing 1.6.1990  N applied 37 kg/ha 

 2/ 6/1990 Field no 0  ForageHarvesting     Crop:              C1  Size: 10 ha 1-6-1990
ForageHarvesting Crop: C1  Size: 10 ha 2-6-1990

 2/ 6/1990 Field no 1  ForageHarvesting     Crop:              C2  Size: 10 ha 1-6-1990
ForageHarvesting Crop: C2  Size: 10 ha 2-6-1990

15/ 7/1990 Field no 0  MineralFertilizing   Crop:              C1  Size: 10 ha 15-7-1990
MineralFertilizing 15.7.1990  N applied 38 kg/ha 

15/ 7/1990 Field no 1  MineralFertilizing   Crop:              C2  Size: 10 ha 15-7-1990
MineralFertilizing 15.7.1990  N applied 38 kg/ha 

15/ 7/1990 Field no 5  CombineHarvesting    Crop:              B8  Size: 10 ha 15-7-1990
CombineHarvesting Crop: B8  Size: 10 ha 15-7-1990

16/ 7/1990 Field no 5  GatheringBales       Crop:              B8  Size: 10 ha 16-7-1990
GatheringBales Crop: B8  Size: 10 ha 16-7-1990

25/ 7/1990 Field no 0  ForageHarvesting     Crop:              C1  Size: 10 ha 25-7-1990
ForageHarvesting Crop: C1  Size: 10 ha 25-7-1990

25/ 7/1990 Field no 1  ForageHarvesting     Crop:              C2  Size: 10 ha 25-7-1990
ForageHarvesting Crop: C2  Size: 10 ha 25-7-1990

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1990 Field no 2  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1990
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1990

20/ 8/1990 Field no 3  CombineHarvesting    Crop:              W2  Size: 10 ha 20-8-1990
CombineHarvesting Crop: W2  Size: 10 ha 20-8-1990

21/ 8/1990 Field no 3  GatheringBales       Crop:              W2  Size: 10 ha 21-8-1990
GatheringBales Crop: W2  Size: 10 ha 21-8-1990

18/ 9/1990 >>> Field no 2   Renewed. Size: 10 ha
18/ 9/1990 Field no 2  Ploughing            Crop:              W2  Size: 10 ha 18-9-1990

18/ 9/1990 >>> Field no 5   Renewed. Size: 10 ha
18/ 9/1990 Field no 5  Ploughing            Crop:              C1  Size: 10 ha 18-9-1990

19/ 9/1990 Field no 2  StubHarrowing        Crop:              W2  Size: 10 ha 19-9-1990

19/ 9/1990 Field no 5  StubHarrowing        Crop:              C1  Size: 10 ha 19-9-1990

20/ 9/1990 Field no 2  Sowing               Crop:              W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1990 Field no 5  Sowing               Crop:              G1  Size: 10 ha 20-9-1990
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
10/10/1990 >>> Field no 0   Renewed. Size: 10 ha
10/10/1990 Field no 0  ForageHarvesting     Crop:              C2  Size: 10 ha 10-10-1990
ForageHarvesting Crop: C2  Size: 10 ha 10-10-1990

10/10/1990 Field no 5  ForageHarvesting     Crop:              C1  Size: 10 ha 10-10-1990
ForageHarvesting Crop: C1  Size: 10 ha 10-10-1990

20/10/1990 Field no 4  Mowing               Crop:              MA  Size: 10 ha 20-10-1990
Mowing Crop: MA  Size: 10 ha 20-10-1990

21/10/1990 Field no 4  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1990
GatheringSilage Crop: MA  Size: 10 ha 21-10-1990

23/10/1990 >>> Field no 4   Renewed. Size: 10 ha
23/10/1990 Field no 4  ForageHarvesting     Crop:              B8  Size: 10 ha 10-9-1990
ForageHarvesting Crop: B8  Size: 10 ha 23-10-1990

 1/ 3/1991 >>> Field no 1   Renewed. Size: 10 ha
 1/ 3/1991 Field no 1  Ploughing            Crop:              B1  Size: 10 ha 1-3-1991

 1/ 3/1991 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1991 Field no 3  Ploughing            Crop:              MA  Size: 10 ha 1-3-1991

 1/ 3/1991 Field no 4  Ploughing            Crop:              B8  Size: 10 ha 1-3-1991

15/ 3/1991 Field no 2  MineralFertilizing   Crop:              W2  Size: 10 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 35 kg/ha 

25/ 3/1991 Field no 0  SpreadingLiquidManure Crop:              C2  Size: 10 ha 25-3-1991
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
 1/ 4/1991 Field no 1  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1991

 1/ 4/1991 Field no 4  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1991

 2/ 4/1991 Field no 1  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 45 kg/ha 

 2/ 4/1991 Field no 4  SpreadingLiquidManure Crop:              B8  Size: 10 ha 1-4-1991
 Manure applied SLURRY 207 t/ha 907.488 kgN/ha 
 3/ 4/1991 Field no 4  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1991
MineralFertilizing 2.4.1991  N applied 50 kg/ha 

 4/ 4/1991 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1991 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1991
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1991 Field no 3  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1991
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
15/ 4/1991 Field no 5  SpreadingLiquidManure Crop:              C1  Size: 10 ha 15-4-1991
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
16/ 4/1991 Field no 3  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1991

20/ 4/1991 Field no 4  Sowing               Crop:              K1  Size: 10 ha 20-4-1991
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1991 Field no 3  Sowing               Crop:              MA  Size: 10 ha 27-4-1991
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1991 Field no 0  MonitoringCrop       Crop:              C2  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no 1  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no 2  SpreadingLiquidManure Crop:              W2  Size: 10 ha 1-5-1991
 Manure applied SLURRY 170 t/ha 745.28 kgN/ha 
 1/ 5/1991 Field no 3  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1991
MineralFertilizing 1.5.1991  N applied 39 kg/ha 

 1/ 5/1991 Field no 4  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 1/ 5/1991 Field no 5  MonitoringCrop       Crop:              C1  Size: 10 ha 1-5-1991
 1/ 5/1991 manual labour 7

 2/ 5/1991 Field no 2  MonitoringCrop       Crop:              W2  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

 2/ 5/1991 Field no 3  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

 1/ 6/1991 Field no 0  MineralFertilizing   Crop:              C2  Size: 10 ha 1-6-1991
MineralFertilizing 1.6.1991  N applied 37 kg/ha 

 1/ 6/1991 Field no 5  MineralFertilizing   Crop:              C1  Size: 10 ha 1-6-1991
MineralFertilizing 1.6.1991  N applied 37 kg/ha 

 2/ 6/1991 Field no 0  ForageHarvesting     Crop:              C2  Size: 10 ha 1-6-1991
ForageHarvesting Crop: C2  Size: 10 ha 2-6-1991

 2/ 6/1991 Field no 5  ForageHarvesting     Crop:              C1  Size: 10 ha 1-6-1991
ForageHarvesting Crop: C1  Size: 10 ha 2-6-1991

15/ 7/1991 Field no 0  MineralFertilizing   Crop:              C2  Size: 10 ha 15-7-1991
MineralFertilizing 15.7.1991  N applied 38 kg/ha 

15/ 7/1991 Field no 4  CombineHarvesting    Crop:              B8  Size: 10 ha 15-7-1991
CombineHarvesting Crop: B8  Size: 10 ha 15-7-1991

15/ 7/1991 Field no 5  MineralFertilizing   Crop:              C1  Size: 10 ha 15-7-1991
MineralFertilizing 15.7.1991  N applied 38 kg/ha 

16/ 7/1991 Field no 4  GatheringBales       Crop:              B8  Size: 10 ha 16-7-1991
GatheringBales Crop: B8  Size: 10 ha 16-7-1991

25/ 7/1991 Field no 0  ForageHarvesting     Crop:              C2  Size: 10 ha 25-7-1991
ForageHarvesting Crop: C2  Size: 10 ha 25-7-1991

25/ 7/1991 Field no 5  ForageHarvesting     Crop:              C1  Size: 10 ha 25-7-1991
ForageHarvesting Crop: C1  Size: 10 ha 25-7-1991

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1991 Field no 1  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1991
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1991

20/ 8/1991 Field no 2  CombineHarvesting    Crop:              W2  Size: 10 ha 20-8-1991
CombineHarvesting Crop: W2  Size: 10 ha 20-8-1991

21/ 8/1991 Field no 2  GatheringBales       Crop:              W2  Size: 10 ha 21-8-1991
GatheringBales Crop: W2  Size: 10 ha 21-8-1991

18/ 9/1991 >>> Field no 1   Renewed. Size: 10 ha
18/ 9/1991 Field no 1  Ploughing            Crop:              W2  Size: 10 ha 18-9-1991

18/ 9/1991 >>> Field no 4   Renewed. Size: 10 ha
18/ 9/1991 Field no 4  Ploughing            Crop:              C1  Size: 10 ha 18-9-1991

19/ 9/1991 Field no 1  StubHarrowing        Crop:              W2  Size: 10 ha 19-9-1991

19/ 9/1991 Field no 4  StubHarrowing        Crop:              C1  Size: 10 ha 19-9-1991

20/ 9/1991 Field no 1  Sowing               Crop:              W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1991 Field no 4  Sowing               Crop:              G1  Size: 10 ha 20-9-1991
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
10/10/1991 Field no 4  ForageHarvesting     Crop:              C1  Size: 10 ha 10-10-1991
ForageHarvesting Crop: C1  Size: 10 ha 10-10-1991

10/10/1991 >>> Field no 5   Renewed. Size: 10 ha
10/10/1991 Field no 5  ForageHarvesting     Crop:              C2  Size: 10 ha 10-10-1991
ForageHarvesting Crop: C2  Size: 10 ha 10-10-1991

20/10/1991 Field no 3  Mowing               Crop:              MA  Size: 10 ha 20-10-1991
Mowing Crop: MA  Size: 10 ha 20-10-1991

21/10/1991 Field no 3  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1991
GatheringSilage Crop: MA  Size: 10 ha 21-10-1991

23/10/1991 >>> Field no 3   Renewed. Size: 10 ha
23/10/1991 Field no 3  ForageHarvesting     Crop:              B8  Size: 10 ha 10-9-1991
ForageHarvesting Crop: B8  Size: 10 ha 23-10-1991

 1/ 3/1992 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1992 Field no 0  Ploughing            Crop:              B1  Size: 10 ha 1-3-1992

 1/ 3/1992 >>> Field no 2   Renewed. Size: 10 ha
 1/ 3/1992 Field no 2  Ploughing            Crop:              MA  Size: 10 ha 1-3-1992

 1/ 3/1992 Field no 3  Ploughing            Crop:              B8  Size: 10 ha 1-3-1992

15/ 3/1992 Field no 1  MineralFertilizing   Crop:              W2  Size: 10 ha 15-3-1992
MineralFertilizing 15.3.1992  N applied 35 kg/ha 

25/ 3/1992 Field no 5  SpreadingLiquidManure Crop:              C2  Size: 10 ha 25-3-1992
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
 1/ 4/1992 Field no 0  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1992

 1/ 4/1992 Field no 3  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1992

 2/ 4/1992 Field no 0  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 45 kg/ha 

 2/ 4/1992 Field no 3  SpreadingLiquidManure Crop:              B8  Size: 10 ha 1-4-1992
 Manure applied SLURRY 207 t/ha 907.488 kgN/ha 
 3/ 4/1992 Field no 3  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1992
MineralFertilizing 2.4.1992  N applied 50 kg/ha 

 4/ 4/1992 Field no 0  Sowing               Crop:              B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1992 Field no 3  Sowing               Crop:              B1  Size: 10 ha 4-4-1992
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1992 Field no 2  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1992
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
15/ 4/1992 Field no 4  SpreadingLiquidManure Crop:              C1  Size: 10 ha 15-4-1992
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
16/ 4/1992 Field no 2  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1992

20/ 4/1992 Field no 3  Sowing               Crop:              K1  Size: 10 ha 20-4-1992
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1992 Field no 2  Sowing               Crop:              MA  Size: 10 ha 27-4-1992
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1992 Field no 0  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no 1  SpreadingLiquidManure Crop:              W2  Size: 10 ha 1-5-1992
 Manure applied SLURRY 170 t/ha 745.28 kgN/ha 
 1/ 5/1992 Field no 2  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1992
MineralFertilizing 1.5.1992  N applied 39 kg/ha 

 1/ 5/1992 Field no 3  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no 4  MonitoringCrop       Crop:              C1  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 1/ 5/1992 Field no 5  MonitoringCrop       Crop:              C2  Size: 10 ha 1-5-1992
 1/ 5/1992 manual labour 7

 2/ 5/1992 Field no 1  MonitoringCrop       Crop:              W2  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

 2/ 5/1992 Field no 2  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

 1/ 6/1992 Field no 4  MineralFertilizing   Crop:              C1  Size: 10 ha 1-6-1992
MineralFertilizing 1.6.1992  N applied 37 kg/ha 

 1/ 6/1992 Field no 5  MineralFertilizing   Crop:              C2  Size: 10 ha 1-6-1992
MineralFertilizing 1.6.1992  N applied 37 kg/ha 

 2/ 6/1992 Field no 4  ForageHarvesting     Crop:              C1  Size: 10 ha 1-6-1992
ForageHarvesting Crop: C1  Size: 10 ha 2-6-1992

 2/ 6/1992 Field no 5  ForageHarvesting     Crop:              C2  Size: 10 ha 1-6-1992
ForageHarvesting Crop: C2  Size: 10 ha 2-6-1992

15/ 7/1992 Field no 3  CombineHarvesting    Crop:              B8  Size: 10 ha 15-7-1992
CombineHarvesting Crop: B8  Size: 10 ha 15-7-1992

15/ 7/1992 Field no 4  MineralFertilizing   Crop:              C1  Size: 10 ha 15-7-1992
MineralFertilizing 15.7.1992  N applied 38 kg/ha 

15/ 7/1992 Field no 5  MineralFertilizing   Crop:              C2  Size: 10 ha 15-7-1992
MineralFertilizing 15.7.1992  N applied 38 kg/ha 

16/ 7/1992 Field no 3  GatheringBales       Crop:              B8  Size: 10 ha 16-7-1992
GatheringBales Crop: B8  Size: 10 ha 16-7-1992

25/ 7/1992 Field no 4  ForageHarvesting     Crop:              C1  Size: 10 ha 25-7-1992
ForageHarvesting Crop: C1  Size: 10 ha 25-7-1992

25/ 7/1992 Field no 5  ForageHarvesting     Crop:              C2  Size: 10 ha 25-7-1992
ForageHarvesting Crop: C2  Size: 10 ha 25-7-1992

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1992 Field no 0  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1992
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1992

20/ 8/1992 Field no 1  CombineHarvesting    Crop:              W2  Size: 10 ha 20-8-1992
CombineHarvesting Crop: W2  Size: 10 ha 20-8-1992

21/ 8/1992 Field no 1  GatheringBales       Crop:              W2  Size: 10 ha 21-8-1992
GatheringBales Crop: W2  Size: 10 ha 21-8-1992

18/ 9/1992 >>> Field no 0   Renewed. Size: 10 ha
18/ 9/1992 Field no 0  Ploughing            Crop:              W2  Size: 10 ha 18-9-1992

18/ 9/1992 >>> Field no 3   Renewed. Size: 10 ha
18/ 9/1992 Field no 3  Ploughing            Crop:              C1  Size: 10 ha 18-9-1992

19/ 9/1992 Field no 0  StubHarrowing        Crop:              W2  Size: 10 ha 19-9-1992

19/ 9/1992 Field no 3  StubHarrowing        Crop:              C1  Size: 10 ha 19-9-1992

20/ 9/1992 Field no 0  Sowing               Crop:              W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1992 Field no 3  Sowing               Crop:              G1  Size: 10 ha 20-9-1992
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
10/10/1992 Field no 3  ForageHarvesting     Crop:              C1  Size: 10 ha 10-10-1992
ForageHarvesting Crop: C1  Size: 10 ha 10-10-1992

10/10/1992 >>> Field no 4   Renewed. Size: 10 ha
10/10/1992 Field no 4  ForageHarvesting     Crop:              C2  Size: 10 ha 10-10-1992
ForageHarvesting Crop: C2  Size: 10 ha 10-10-1992

20/10/1992 Field no 2  Mowing               Crop:              MA  Size: 10 ha 20-10-1992
Mowing Crop: MA  Size: 10 ha 20-10-1992

21/10/1992 Field no 2  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1992
GatheringSilage Crop: MA  Size: 10 ha 21-10-1992

23/10/1992 >>> Field no 2   Renewed. Size: 10 ha
23/10/1992 Field no 2  ForageHarvesting     Crop:              B8  Size: 10 ha 10-9-1992
ForageHarvesting Crop: B8  Size: 10 ha 23-10-1992

 1/ 3/1993 >>> Field no 1   Renewed. Size: 10 ha
 1/ 3/1993 Field no 1  Ploughing            Crop:              MA  Size: 10 ha 1-3-1993

 1/ 3/1993 Field no 2  Ploughing            Crop:              B8  Size: 10 ha 1-3-1993

 1/ 3/1993 >>> Field no 5   Renewed. Size: 10 ha
 1/ 3/1993 Field no 5  Ploughing            Crop:              B1  Size: 10 ha 1-3-1993

15/ 3/1993 Field no 0  MineralFertilizing   Crop:              W2  Size: 10 ha 15-3-1993
MineralFertilizing 15.3.1993  N applied 35 kg/ha 

25/ 3/1993 Field no 4  SpreadingLiquidManure Crop:              C2  Size: 10 ha 25-3-1993
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
 1/ 4/1993 Field no 2  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1993

 1/ 4/1993 Field no 5  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1993

 2/ 4/1993 Field no 2  SpreadingLiquidManure Crop:              B8  Size: 10 ha 1-4-1993
 Manure applied SLURRY 207 t/ha 907.488 kgN/ha 
 2/ 4/1993 Field no 5  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 45 kg/ha 

 3/ 4/1993 Field no 2  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1993
MineralFertilizing 2.4.1993  N applied 50 kg/ha 

 4/ 4/1993 Field no 2  Sowing               Crop:              B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1993 Field no 5  Sowing               Crop:              B1  Size: 10 ha 4-4-1993
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1993 Field no 1  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1993
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
15/ 4/1993 Field no 3  SpreadingLiquidManure Crop:              C1  Size: 10 ha 15-4-1993
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
16/ 4/1993 Field no 1  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1993

20/ 4/1993 Field no 2  Sowing               Crop:              K1  Size: 10 ha 20-4-1993
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1993 Field no 1  Sowing               Crop:              MA  Size: 10 ha 27-4-1993
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1993 Field no 0  SpreadingLiquidManure Crop:              W2  Size: 10 ha 1-5-1993
 Manure applied SLURRY 170 t/ha 745.28 kgN/ha 
 1/ 5/1993 Field no 1  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1993
MineralFertilizing 1.5.1993  N applied 39 kg/ha 

 1/ 5/1993 Field no 2  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no 3  MonitoringCrop       Crop:              C1  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no 4  MonitoringCrop       Crop:              C2  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 1/ 5/1993 Field no 5  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1993
 1/ 5/1993 manual labour 7

 2/ 5/1993 Field no 0  MonitoringCrop       Crop:              W2  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

 2/ 5/1993 Field no 1  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

 1/ 6/1993 Field no 3  MineralFertilizing   Crop:              C1  Size: 10 ha 1-6-1993
MineralFertilizing 1.6.1993  N applied 37 kg/ha 

 1/ 6/1993 Field no 4  MineralFertilizing   Crop:              C2  Size: 10 ha 1-6-1993
MineralFertilizing 1.6.1993  N applied 37 kg/ha 

 2/ 6/1993 Field no 3  ForageHarvesting     Crop:              C1  Size: 10 ha 1-6-1993
ForageHarvesting Crop: C1  Size: 10 ha 2-6-1993

 2/ 6/1993 Field no 4  ForageHarvesting     Crop:              C2  Size: 10 ha 1-6-1993
ForageHarvesting Crop: C2  Size: 10 ha 2-6-1993

15/ 7/1993 Field no 2  CombineHarvesting    Crop:              B8  Size: 10 ha 15-7-1993
CombineHarvesting Crop: B8  Size: 10 ha 15-7-1993

15/ 7/1993 Field no 3  MineralFertilizing   Crop:              C1  Size: 10 ha 15-7-1993
MineralFertilizing 15.7.1993  N applied 38 kg/ha 

15/ 7/1993 Field no 4  MineralFertilizing   Crop:              C2  Size: 10 ha 15-7-1993
MineralFertilizing 15.7.1993  N applied 38 kg/ha 

16/ 7/1993 Field no 2  GatheringBales       Crop:              B8  Size: 10 ha 16-7-1993
GatheringBales Crop: B8  Size: 10 ha 16-7-1993

25/ 7/1993 Field no 3  ForageHarvesting     Crop:              C1  Size: 10 ha 25-7-1993
ForageHarvesting Crop: C1  Size: 10 ha 25-7-1993

25/ 7/1993 Field no 4  ForageHarvesting     Crop:              C2  Size: 10 ha 25-7-1993
ForageHarvesting Crop: C2  Size: 10 ha 25-7-1993

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1993 Field no 5  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1993
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1993

20/ 8/1993 Field no 0  CombineHarvesting    Crop:              W2  Size: 10 ha 20-8-1993
CombineHarvesting Crop: W2  Size: 10 ha 20-8-1993

21/ 8/1993 Field no 0  GatheringBales       Crop:              W2  Size: 10 ha 21-8-1993
GatheringBales Crop: W2  Size: 10 ha 21-8-1993

18/ 9/1993 >>> Field no 2   Renewed. Size: 10 ha
18/ 9/1993 Field no 2  Ploughing            Crop:              C1  Size: 10 ha 18-9-1993

18/ 9/1993 >>> Field no 5   Renewed. Size: 10 ha
18/ 9/1993 Field no 5  Ploughing            Crop:              W2  Size: 10 ha 18-9-1993

19/ 9/1993 Field no 2  StubHarrowing        Crop:              C1  Size: 10 ha 19-9-1993

19/ 9/1993 Field no 5  StubHarrowing        Crop:              W2  Size: 10 ha 19-9-1993

20/ 9/1993 Field no 2  Sowing               Crop:              G1  Size: 10 ha 20-9-1993
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1993 Field no 5  Sowing               Crop:              W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1993 Field no 2  ForageHarvesting     Crop:              C1  Size: 10 ha 10-10-1993
ForageHarvesting Crop: C1  Size: 10 ha 10-10-1993

10/10/1993 >>> Field no 3   Renewed. Size: 10 ha
10/10/1993 Field no 3  ForageHarvesting     Crop:              C2  Size: 10 ha 10-10-1993
ForageHarvesting Crop: C2  Size: 10 ha 10-10-1993

20/10/1993 Field no 1  Mowing               Crop:              MA  Size: 10 ha 20-10-1993
Mowing Crop: MA  Size: 10 ha 20-10-1993

21/10/1993 Field no 1  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1993
GatheringSilage Crop: MA  Size: 10 ha 21-10-1993

23/10/1993 >>> Field no 1   Renewed. Size: 10 ha
23/10/1993 Field no 1  ForageHarvesting     Crop:              B8  Size: 10 ha 10-9-1993
ForageHarvesting Crop: B8  Size: 10 ha 23-10-1993

 1/ 3/1994 >>> Field no 0   Renewed. Size: 10 ha
 1/ 3/1994 Field no 0  Ploughing            Crop:              MA  Size: 10 ha 1-3-1994

 1/ 3/1994 Field no 1  Ploughing            Crop:              B8  Size: 10 ha 1-3-1994

 1/ 3/1994 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1994 Field no 4  Ploughing            Crop:              B1  Size: 10 ha 1-3-1994

15/ 3/1994 Field no 5  MineralFertilizing   Crop:              W2  Size: 10 ha 15-3-1994
MineralFertilizing 15.3.1994  N applied 35 kg/ha 

25/ 3/1994 Field no 3  SpreadingLiquidManure Crop:              C2  Size: 10 ha 25-3-1994
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
 1/ 4/1994 Field no 1  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1994

 1/ 4/1994 Field no 4  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1994

 2/ 4/1994 Field no 1  SpreadingLiquidManure Crop:              B8  Size: 10 ha 1-4-1994
 Manure applied SLURRY 207 t/ha 907.488 kgN/ha 
 2/ 4/1994 Field no 4  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 45 kg/ha 

 3/ 4/1994 Field no 1  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1994
MineralFertilizing 2.4.1994  N applied 50 kg/ha 

 4/ 4/1994 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1994 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1994
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1994 Field no 0  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1994
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
15/ 4/1994 Field no 2  SpreadingLiquidManure Crop:              C1  Size: 10 ha 15-4-1994
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
16/ 4/1994 Field no 0  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1994

20/ 4/1994 Field no 1  Sowing               Crop:              K1  Size: 10 ha 20-4-1994
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1994 Field no 0  Sowing               Crop:              MA  Size: 10 ha 27-4-1994
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1994 Field no 0  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1994
MineralFertilizing 1.5.1994  N applied 39 kg/ha 

 1/ 5/1994 Field no 1  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no 2  MonitoringCrop       Crop:              C1  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no 3  MonitoringCrop       Crop:              C2  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no 4  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1994
 1/ 5/1994 manual labour 7

 1/ 5/1994 Field no 5  SpreadingLiquidManure Crop:              W2  Size: 10 ha 1-5-1994
 Manure applied SLURRY 170 t/ha 745.28 kgN/ha 
 2/ 5/1994 Field no 0  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

 2/ 5/1994 Field no 5  MonitoringCrop       Crop:              W2  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

 1/ 6/1994 Field no 2  MineralFertilizing   Crop:              C1  Size: 10 ha 1-6-1994
MineralFertilizing 1.6.1994  N applied 37 kg/ha 

 1/ 6/1994 Field no 3  MineralFertilizing   Crop:              C2  Size: 10 ha 1-6-1994
MineralFertilizing 1.6.1994  N applied 37 kg/ha 

 2/ 6/1994 Field no 2  ForageHarvesting     Crop:              C1  Size: 10 ha 1-6-1994
ForageHarvesting Crop: C1  Size: 10 ha 2-6-1994

 2/ 6/1994 Field no 3  ForageHarvesting     Crop:              C2  Size: 10 ha 1-6-1994
ForageHarvesting Crop: C2  Size: 10 ha 2-6-1994

15/ 7/1994 Field no 1  CombineHarvesting    Crop:              B8  Size: 10 ha 15-7-1994
CombineHarvesting Crop: B8  Size: 10 ha 15-7-1994

15/ 7/1994 Field no 2  MineralFertilizing   Crop:              C1  Size: 10 ha 15-7-1994
MineralFertilizing 15.7.1994  N applied 38 kg/ha 

15/ 7/1994 Field no 3  MineralFertilizing   Crop:              C2  Size: 10 ha 15-7-1994
MineralFertilizing 15.7.1994  N applied 38 kg/ha 

16/ 7/1994 Field no 1  GatheringBales       Crop:              B8  Size: 10 ha 16-7-1994
GatheringBales Crop: B8  Size: 10 ha 16-7-1994

25/ 7/1994 Field no 2  ForageHarvesting     Crop:              C1  Size: 10 ha 25-7-1994
ForageHarvesting Crop: C1  Size: 10 ha 25-7-1994

25/ 7/1994 Field no 3  ForageHarvesting     Crop:              C2  Size: 10 ha 25-7-1994
ForageHarvesting Crop: C2  Size: 10 ha 25-7-1994

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1994 Field no 4  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1994
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1994

20/ 8/1994 Field no 5  CombineHarvesting    Crop:              W2  Size: 10 ha 20-8-1994
CombineHarvesting Crop: W2  Size: 10 ha 20-8-1994

21/ 8/1994 Field no 5  GatheringBales       Crop:              W2  Size: 10 ha 21-8-1994
GatheringBales Crop: W2  Size: 10 ha 21-8-1994

18/ 9/1994 >>> Field no 1   Renewed. Size: 10 ha
18/ 9/1994 Field no 1  Ploughing            Crop:              C1  Size: 10 ha 18-9-1994

18/ 9/1994 >>> Field no 4   Renewed. Size: 10 ha
18/ 9/1994 Field no 4  Ploughing            Crop:              W2  Size: 10 ha 18-9-1994

19/ 9/1994 Field no 1  StubHarrowing        Crop:              C1  Size: 10 ha 19-9-1994

19/ 9/1994 Field no 4  StubHarrowing        Crop:              W2  Size: 10 ha 19-9-1994

20/ 9/1994 Field no 1  Sowing               Crop:              G1  Size: 10 ha 20-9-1994
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1994 Field no 4  Sowing               Crop:              W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1994 Field no 1  ForageHarvesting     Crop:              C1  Size: 10 ha 10-10-1994
ForageHarvesting Crop: C1  Size: 10 ha 10-10-1994

10/10/1994 >>> Field no 2   Renewed. Size: 10 ha
10/10/1994 Field no 2  ForageHarvesting     Crop:              C2  Size: 10 ha 10-10-1994
ForageHarvesting Crop: C2  Size: 10 ha 10-10-1994

20/10/1994 Field no 0  Mowing               Crop:              MA  Size: 10 ha 20-10-1994
Mowing Crop: MA  Size: 10 ha 20-10-1994

21/10/1994 Field no 0  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1994
GatheringSilage Crop: MA  Size: 10 ha 21-10-1994

23/10/1994 >>> Field no 0   Renewed. Size: 10 ha
23/10/1994 Field no 0  ForageHarvesting     Crop:              B8  Size: 10 ha 10-9-1994
ForageHarvesting Crop: B8  Size: 10 ha 23-10-1994

 1/ 3/1995 Field no 0  Ploughing            Crop:              B8  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1995 Field no 3  Ploughing            Crop:              B1  Size: 10 ha 1-3-1995

 1/ 3/1995 >>> Field no 5   Renewed. Size: 10 ha
 1/ 3/1995 Field no 5  Ploughing            Crop:              MA  Size: 10 ha 1-3-1995

15/ 3/1995 Field no 4  MineralFertilizing   Crop:              W2  Size: 10 ha 15-3-1995
MineralFertilizing 15.3.1995  N applied 35 kg/ha 

25/ 3/1995 Field no 2  SpreadingLiquidManure Crop:              C2  Size: 10 ha 25-3-1995
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
 1/ 4/1995 Field no 0  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1995

 1/ 4/1995 Field no 3  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1995

 2/ 4/1995 Field no 0  SpreadingLiquidManure Crop:              B8  Size: 10 ha 1-4-1995
 Manure applied SLURRY 207 t/ha 907.488 kgN/ha 
 2/ 4/1995 Field no 3  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 45 kg/ha 

 3/ 4/1995 Field no 0  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1995
MineralFertilizing 2.4.1995  N applied 50 kg/ha 

 4/ 4/1995 Field no 0  Sowing               Crop:              B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1995 Field no 3  Sowing               Crop:              B1  Size: 10 ha 4-4-1995
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1995 Field no 1  SpreadingLiquidManure Crop:              C1  Size: 10 ha 15-4-1995
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
15/ 4/1995 Field no 5  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1995
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1995 Field no 5  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1995

20/ 4/1995 Field no 0  Sowing               Crop:              K1  Size: 10 ha 20-4-1995
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1995 Field no 5  Sowing               Crop:              MA  Size: 10 ha 27-4-1995
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1995 Field no 0  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no 1  MonitoringCrop       Crop:              C1  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no 2  MonitoringCrop       Crop:              C2  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no 3  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1995
 1/ 5/1995 manual labour 7

 1/ 5/1995 Field no 4  SpreadingLiquidManure Crop:              W2  Size: 10 ha 1-5-1995
 Manure applied SLURRY 170 t/ha 745.28 kgN/ha 
 1/ 5/1995 Field no 5  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1995
MineralFertilizing 1.5.1995  N applied 39 kg/ha 

 2/ 5/1995 Field no 4  MonitoringCrop       Crop:              W2  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

 2/ 5/1995 Field no 5  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

 1/ 6/1995 Field no 1  MineralFertilizing   Crop:              C1  Size: 10 ha 1-6-1995
MineralFertilizing 1.6.1995  N applied 37 kg/ha 

 1/ 6/1995 Field no 2  MineralFertilizing   Crop:              C2  Size: 10 ha 1-6-1995
MineralFertilizing 1.6.1995  N applied 37 kg/ha 

 2/ 6/1995 Field no 1  ForageHarvesting     Crop:              C1  Size: 10 ha 1-6-1995
ForageHarvesting Crop: C1  Size: 10 ha 2-6-1995

 2/ 6/1995 Field no 2  ForageHarvesting     Crop:              C2  Size: 10 ha 1-6-1995
ForageHarvesting Crop: C2  Size: 10 ha 2-6-1995

15/ 7/1995 Field no 0  CombineHarvesting    Crop:              B8  Size: 10 ha 15-7-1995
CombineHarvesting Crop: B8  Size: 10 ha 15-7-1995

15/ 7/1995 Field no 1  MineralFertilizing   Crop:              C1  Size: 10 ha 15-7-1995
MineralFertilizing 15.7.1995  N applied 38 kg/ha 

15/ 7/1995 Field no 2  MineralFertilizing   Crop:              C2  Size: 10 ha 15-7-1995
MineralFertilizing 15.7.1995  N applied 38 kg/ha 

16/ 7/1995 Field no 0  GatheringBales       Crop:              B8  Size: 10 ha 16-7-1995
GatheringBales Crop: B8  Size: 10 ha 16-7-1995

25/ 7/1995 Field no 1  ForageHarvesting     Crop:              C1  Size: 10 ha 25-7-1995
ForageHarvesting Crop: C1  Size: 10 ha 25-7-1995

25/ 7/1995 Field no 2  ForageHarvesting     Crop:              C2  Size: 10 ha 25-7-1995
ForageHarvesting Crop: C2  Size: 10 ha 25-7-1995

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1995 Field no 3  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1995
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1995

20/ 8/1995 Field no 4  CombineHarvesting    Crop:              W2  Size: 10 ha 20-8-1995
CombineHarvesting Crop: W2  Size: 10 ha 20-8-1995

21/ 8/1995 Field no 4  GatheringBales       Crop:              W2  Size: 10 ha 21-8-1995
GatheringBales Crop: W2  Size: 10 ha 21-8-1995

18/ 9/1995 >>> Field no 0   Renewed. Size: 10 ha
18/ 9/1995 Field no 0  Ploughing            Crop:              C1  Size: 10 ha 18-9-1995

18/ 9/1995 >>> Field no 3   Renewed. Size: 10 ha
18/ 9/1995 Field no 3  Ploughing            Crop:              W2  Size: 10 ha 18-9-1995

19/ 9/1995 Field no 0  StubHarrowing        Crop:              C1  Size: 10 ha 19-9-1995

19/ 9/1995 Field no 3  StubHarrowing        Crop:              W2  Size: 10 ha 19-9-1995

20/ 9/1995 Field no 0  Sowing               Crop:              G1  Size: 10 ha 20-9-1995
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
20/ 9/1995 Field no 3  Sowing               Crop:              W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
10/10/1995 Field no 0  ForageHarvesting     Crop:              C1  Size: 10 ha 10-10-1995
ForageHarvesting Crop: C1  Size: 10 ha 10-10-1995

10/10/1995 >>> Field no 1   Renewed. Size: 10 ha
10/10/1995 Field no 1  ForageHarvesting     Crop:              C2  Size: 10 ha 10-10-1995
ForageHarvesting Crop: C2  Size: 10 ha 10-10-1995

20/10/1995 Field no 5  Mowing               Crop:              MA  Size: 10 ha 20-10-1995
Mowing Crop: MA  Size: 10 ha 20-10-1995

21/10/1995 Field no 5  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1995
GatheringSilage Crop: MA  Size: 10 ha 21-10-1995

23/10/1995 >>> Field no 5   Renewed. Size: 10 ha
23/10/1995 Field no 5  ForageHarvesting     Crop:              B8  Size: 10 ha 10-9-1995
ForageHarvesting Crop: B8  Size: 10 ha 23-10-1995

 1/ 3/1996 >>> Field no 2   Renewed. Size: 10 ha
 1/ 3/1996 Field no 2  Ploughing            Crop:              B1  Size: 10 ha 1-3-1996

 1/ 3/1996 >>> Field no 4   Renewed. Size: 10 ha
 1/ 3/1996 Field no 4  Ploughing            Crop:              MA  Size: 10 ha 1-3-1996

 1/ 3/1996 Field no 5  Ploughing            Crop:              B8  Size: 10 ha 1-3-1996

15/ 3/1996 Field no 3  MineralFertilizing   Crop:              W2  Size: 10 ha 15-3-1996
MineralFertilizing 15.3.1996  N applied 35 kg/ha 

25/ 3/1996 Field no 1  SpreadingLiquidManure Crop:              C2  Size: 10 ha 25-3-1996
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
 1/ 4/1996 Field no 2  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1996

 1/ 4/1996 Field no 5  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1996

 2/ 4/1996 Field no 2  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 45 kg/ha 

 2/ 4/1996 Field no 5  SpreadingLiquidManure Crop:              B8  Size: 10 ha 1-4-1996
 Manure applied SLURRY 207 t/ha 907.488 kgN/ha 
 3/ 4/1996 Field no 5  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1996
MineralFertilizing 2.4.1996  N applied 50 kg/ha 

 4/ 4/1996 Field no 2  Sowing               Crop:              B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1996 Field no 5  Sowing               Crop:              B1  Size: 10 ha 4-4-1996
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1996 Field no 0  SpreadingLiquidManure Crop:              C1  Size: 10 ha 15-4-1996
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
15/ 4/1996 Field no 4  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1996
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
16/ 4/1996 Field no 4  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1996

20/ 4/1996 Field no 5  Sowing               Crop:              K1  Size: 10 ha 20-4-1996
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1996 Field no 4  Sowing               Crop:              MA  Size: 10 ha 27-4-1996
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1996 Field no 0  MonitoringCrop       Crop:              C1  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no 1  MonitoringCrop       Crop:              C2  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no 2  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 1/ 5/1996 Field no 3  SpreadingLiquidManure Crop:              W2  Size: 10 ha 1-5-1996
 Manure applied SLURRY 170 t/ha 745.28 kgN/ha 
 1/ 5/1996 Field no 4  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1996
MineralFertilizing 1.5.1996  N applied 39 kg/ha 

 1/ 5/1996 Field no 5  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1996
 1/ 5/1996 manual labour 7

 2/ 5/1996 Field no 3  MonitoringCrop       Crop:              W2  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

 2/ 5/1996 Field no 4  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

 1/ 6/1996 Field no 0  MineralFertilizing   Crop:              C1  Size: 10 ha 1-6-1996
MineralFertilizing 1.6.1996  N applied 37 kg/ha 

 1/ 6/1996 Field no 1  MineralFertilizing   Crop:              C2  Size: 10 ha 1-6-1996
MineralFertilizing 1.6.1996  N applied 37 kg/ha 

 2/ 6/1996 Field no 0  ForageHarvesting     Crop:              C1  Size: 10 ha 1-6-1996
ForageHarvesting Crop: C1  Size: 10 ha 2-6-1996

 2/ 6/1996 Field no 1  ForageHarvesting     Crop:              C2  Size: 10 ha 1-6-1996
ForageHarvesting Crop: C2  Size: 10 ha 2-6-1996

15/ 7/1996 Field no 0  MineralFertilizing   Crop:              C1  Size: 10 ha 15-7-1996
MineralFertilizing 15.7.1996  N applied 38 kg/ha 

15/ 7/1996 Field no 1  MineralFertilizing   Crop:              C2  Size: 10 ha 15-7-1996
MineralFertilizing 15.7.1996  N applied 38 kg/ha 

15/ 7/1996 Field no 5  CombineHarvesting    Crop:              B8  Size: 10 ha 15-7-1996
CombineHarvesting Crop: B8  Size: 10 ha 15-7-1996

16/ 7/1996 Field no 5  GatheringBales       Crop:              B8  Size: 10 ha 16-7-1996
GatheringBales Crop: B8  Size: 10 ha 16-7-1996

25/ 7/1996 Field no 0  ForageHarvesting     Crop:              C1  Size: 10 ha 25-7-1996
ForageHarvesting Crop: C1  Size: 10 ha 25-7-1996

25/ 7/1996 Field no 1  ForageHarvesting     Crop:              C2  Size: 10 ha 25-7-1996
ForageHarvesting Crop: C2  Size: 10 ha 25-7-1996

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/1996 Field no 2  CombineHarvestingShred Crop:              B1  Size: 10 ha 15-8-1996
CombineHarvestingShred Crop: B1  Size: 10 ha 15-8-1996

20/ 8/1996 Field no 3  CombineHarvesting    Crop:              W2  Size: 10 ha 20-8-1996
CombineHarvesting Crop: W2  Size: 10 ha 20-8-1996

21/ 8/1996 Field no 3  GatheringBales       Crop:              W2  Size: 10 ha 21-8-1996
GatheringBales Crop: W2  Size: 10 ha 21-8-1996

18/ 9/1996 >>> Field no 2   Renewed. Size: 10 ha
18/ 9/1996 Field no 2  Ploughing            Crop:              W2  Size: 10 ha 18-9-1996

18/ 9/1996 >>> Field no 5   Renewed. Size: 10 ha
18/ 9/1996 Field no 5  Ploughing            Crop:              C1  Size: 10 ha 18-9-1996

19/ 9/1996 Field no 2  StubHarrowing        Crop:              W2  Size: 10 ha 19-9-1996

19/ 9/1996 Field no 5  StubHarrowing        Crop:              C1  Size: 10 ha 19-9-1996

20/ 9/1996 Field no 2  Sowing               Crop:              W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
20/ 9/1996 Field no 5  Sowing               Crop:              G1  Size: 10 ha 20-9-1996
G1  Amount applied 100 kg/ha standardDensity 25 kg/ha K1  Amount applied 50 kg/ha standardDensity 25 kg/ha 
10/10/1996 >>> Field no 0   Renewed. Size: 10 ha
10/10/1996 Field no 0  ForageHarvesting     Crop:              C2  Size: 10 ha 10-10-1996
ForageHarvesting Crop: C2  Size: 10 ha 10-10-1996

10/10/1996 Field no 5  ForageHarvesting     Crop:              C1  Size: 10 ha 10-10-1996
ForageHarvesting Crop: C1  Size: 10 ha 10-10-1996

20/10/1996 Field no 4  Mowing               Crop:              MA  Size: 10 ha 20-10-1996
Mowing Crop: MA  Size: 10 ha 20-10-1996

21/10/1996 Field no 4  GatheringSilage      Crop:              MA  Size: 10 ha 21-10-1996
GatheringSilage Crop: MA  Size: 10 ha 21-10-1996

23/10/1996 >>> Field no 4   Renewed. Size: 10 ha
23/10/1996 Field no 4  ForageHarvesting     Crop:              B8  Size: 10 ha 10-9-1996
ForageHarvesting Crop: B8  Size: 10 ha 23-10-1996

 1/ 3/1997 >>> Field no 1   Renewed. Size: 10 ha
 1/ 3/1997 Field no 1  Ploughing            Crop:              B1  Size: 10 ha 1-3-1997

 1/ 3/1997 >>> Field no 3   Renewed. Size: 10 ha
 1/ 3/1997 Field no 3  Ploughing            Crop:              MA  Size: 10 ha 1-3-1997

 1/ 3/1997 Field no 4  Ploughing            Crop:              B8  Size: 10 ha 1-3-1997

15/ 3/1997 Field no 2  MineralFertilizing   Crop:              W2  Size: 10 ha 15-3-1997
MineralFertilizing 15.3.1997  N applied 35 kg/ha 

25/ 3/1997 Field no 0  SpreadingLiquidManure Crop:              C2  Size: 10 ha 25-3-1997
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
 1/ 4/1997 Field no 1  StubHarrowing        Crop:              B1  Size: 10 ha 1-4-1997

 1/ 4/1997 Field no 4  StubHarrowing        Crop:              B8  Size: 10 ha 1-4-1997

 2/ 4/1997 Field no 1  MineralFertilizing   Crop:              B1  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 45 kg/ha 

 2/ 4/1997 Field no 4  SpreadingLiquidManure Crop:              B8  Size: 10 ha 1-4-1997
 Manure applied SLURRY 207 t/ha 907.488 kgN/ha 
 3/ 4/1997 Field no 4  MineralFertilizing   Crop:              B8  Size: 10 ha 2-4-1997
MineralFertilizing 2.4.1997  N applied 50 kg/ha 

 4/ 4/1997 Field no 1  Sowing               Crop:              B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
 4/ 4/1997 Field no 4  Sowing               Crop:              B1  Size: 10 ha 4-4-1997
B1  Amount applied 100 kg/ha standardDensity 170 kg/ha 
15/ 4/1997 Field no 3  SpreadingLiquidManure Crop:              MA  Size: 10 ha 15-4-1997
 Manure applied SLURRY 175 t/ha 717.5 kgN/ha 
15/ 4/1997 Field no 5  SpreadingLiquidManure Crop:              C1  Size: 10 ha 15-4-1997
 Manure applied SLURRY 244 t/ha 1069.7 kgN/ha 
16/ 4/1997 Field no 3  StubHarrowing        Crop:              MA  Size: 10 ha 16-4-1997

20/ 4/1997 Field no 4  Sowing               Crop:              K1  Size: 10 ha 20-4-1997
K1  Amount applied 100 kg/ha standardDensity 25 kg/ha 
27/ 4/1997 Field no 3  Sowing               Crop:              MA  Size: 10 ha 27-4-1997
MA  Amount applied 100 kg/ha standardDensity 25 kg/ha 
 1/ 5/1997 Field no 0  MonitoringCrop       Crop:              C2  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no 1  MonitoringCrop       Crop:              B1  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no 2  SpreadingLiquidManure Crop:              W2  Size: 10 ha 1-5-1997
 Manure applied SLURRY 170 t/ha 745.28 kgN/ha 
 1/ 5/1997 Field no 3  MineralFertilizing   Crop:              MA  Size: 10 ha 1-5-1997
MineralFertilizing 1.5.1997  N applied 39 kg/ha 

 1/ 5/1997 Field no 4  MonitoringCrop       Crop:              B8  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 1/ 5/1997 Field no 5  MonitoringCrop       Crop:              C1  Size: 10 ha 1-5-1997
 1/ 5/1997 manual labour 7

 2/ 5/1997 Field no 2  MonitoringCrop       Crop:              W2  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

 2/ 5/1997 Field no 3  MonitoringCrop       Crop:              MA  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

 1/ 6/1997 Field no 0  MineralFertilizing   Crop:              C2  Size: 10 ha 1-6-1997
MineralFertilizing 1.6.1997  N applied 37 kg/ha 

 1/ 6/1997 Field no 5  MineralFertilizing   Crop:              C1  Size: 10 ha 1-6-1997
MineralFertilizing 1.6.1997  N applied 37 kg/ha 

 2/ 6/1997 Field no 0  ForageHarvesting     Crop:              C2  Size: 10 ha 1-6-1997
ForageHarvesting Crop: C2  Size: 10 ha 2-6-1997

 2/ 6/1997 Field no 5  ForageHarvesting     Crop:              C1  Size: 10 ha 1-6-1997
ForageHarvesting Crop: C1  Size: 10 ha 2-6-1997

15/ 7/1997 Field no 0  MineralFertilizing   Crop:              C2  Size: 10 ha 15-7-1997
MineralFertilizing 15.7.1997  N applied 38 kg/ha 

15/ 7/1997 Field no 4  CombineHarvesting    Crop:              B8  Size: 10 ha 15-7-1997
CombineHarvesting Crop: B8  Size: 10 ha 15-7-1997

15/ 7/1997 Field no 5  MineralFertilizing   Crop:              C1  Size: 10 ha 15-7-1997
MineralFertilizing 15.7.1997  N applied 38 kg/ha 

16/ 7/1997 Field no 4  GatheringBales       Crop:              B8  Size: 10 ha 16-7-1997
GatheringBales Crop: B8  Size: 10 ha 16-7-1997

25/ 7/1997 Field no 0  ForageHarvesting     Crop:              C2  Size: 10 ha 25-7-1997
ForageHarvesting Crop: C2  Size: 10 ha 25-7-1997

25/ 7/1997 Field no 5  ForageHarvesting     Crop:              C1  Size: 10 ha 25-7-1997
ForageHarvesting Crop: C1  Size: 10 ha 25-7-1997

