climate::Readline - precipitation is negative ( 1/ 8/1987)
could not change dir in eventControl::Initialize ( 1/ 8/1987)
cropRotation::MakeSequenceInstance - crop C1 is illegal crop on field 2 ( 1/ 8/1987)
cropRotation::MakeSequenceInstance - crop C1 is illegal crop on field 3 ( 1/ 8/1987)
patch::HandleOp - crop has zero height at a cutting date (10/ 9/1987)
crop::NitrogenDemand is below zero ( 3/12/1987)
crop::NitrogenDemand is below zero ( 4/12/1987)
crop::NitrogenDemand is below zero ( 5/12/1987)
crop::NitrogenDemand is below zero ( 6/12/1987)
crop::NitrogenDemand is below zero ( 7/12/1987)
crop::NitrogenDemand is below zero ( 8/12/1987)
crop::NitrogenDemand is below zero ( 9/12/1987)
crop::NitrogenDemand is below zero (10/12/1987)
crop::NitrogenDemand is below zero (11/12/1987)
crop::NitrogenDemand is below zero (12/12/1987)
crop::NitrogenDemand is below zero (13/12/1987)
crop::NitrogenDemand is below zero (14/12/1987)
crop::NitrogenDemand is below zero (15/12/1987)
crop::NitrogenDemand is below zero (16/12/1987)
crop::NitrogenDemand is below zero (17/12/1987)
crop::NitrogenDemand is below zero (18/12/1987)
crop::NitrogenDemand is below zero (19/12/1987)
crop::NitrogenDemand is below zero (25/ 1/1988)
crop::NitrogenDemand is below zero (26/ 1/1988)
crop::NitrogenDemand is below zero (25/ 2/1988)
crop::NitrogenDemand is below zero (26/ 2/1988)
crop::NitrogenDemand is below zero (27/ 2/1988)
crop::NitrogenDemand is below zero (28/ 2/1988)
crop::NitrogenDemand is below zero (29/ 2/1988)
crop::NitrogenDemand is below zero ( 1/ 3/1988)
crop::NitrogenDemand is below zero ( 2/ 3/1988)
crop::NitrogenDemand is below zero ( 3/ 3/1988)
crop::NitrogenDemand is below zero ( 4/ 3/1988)
crop::NitrogenDemand is below zero ( 5/ 3/1988)
crop::NitrogenDemand is below zero ( 6/ 3/1988)
crop::NitrogenDemand is below zero ( 7/ 3/1988)
crop::NitrogenDemand is below zero ( 8/ 3/1988)
crop::NitrogenDemand is below zero ( 9/ 3/1988)
crop::NitrogenDemand is below zero (10/ 3/1988)
crop::NitrogenDemand is below zero (11/ 3/1988)
crop::NitrogenDemand is below zero (12/ 3/1988)
crop::NitrogenDemand is below zero (13/ 3/1988)
crop::NitrogenDemand is below zero (14/ 3/1988)
crop::NitrogenDemand is below zero (15/ 3/1988)
crop::NitrogenDemand is below zero (16/ 3/1988)
crop::NitrogenDemand is below zero (17/ 3/1988)
crop::NitrogenDemand is below zero (18/ 3/1988)
crop::NitrogenDemand is below zero (19/ 3/1988)
crop::NitrogenDemand is below zero (20/ 3/1988)
crop::NitrogenDemand is below zero (21/ 3/1988)
crop::NitrogenDemand is below zero (22/ 3/1988)
crop::NitrogenDemand is below zero (23/ 3/1988)
crop::NitrogenDemand is below zero (24/ 3/1988)
crop::NitrogenDemand is below zero (25/ 3/1988)
crop::NitrogenDemand is below zero (26/ 3/1988)
patch::HandleOp - seed amount more than three times higher than standard (27/ 4/1988)
crop::NitrogenAndTranspiration - not enough nitrogen in plant ( 2/ 6/1988)
crop::RootDecay - not enough nitrogen in plant ( 2/ 6/1988)
crop::TopRespiration - not enough nitrogen in plant ( 2/ 6/1988)
crop::NitrogenAndTranspiration - not enough nitrogen in plant ( 2/ 6/1988)
crop::RootDecay - not enough nitrogen in plant ( 2/ 6/1988)
crop::TopRespiration - not enough nitrogen in plant ( 2/ 6/1988)
IndicatorOutput::CheckBalance - error in total N balance -837.787201  ( 3/ 6/1988)
crop::Harvest - crop not ready for harvest (15/ 7/1988)
crop::Terminate - should not terminate crop at this phase (15/ 7/1988)
IndicatorOutput::CheckBalance - error in total N balance -2616.509127  (26/ 7/1988)
cropRotation::MakeSequenceInstance - crop B8 is illegal crop on field 0 ( 1/ 8/1988)
cropRotation::MakeSequenceInstance - crop C1 is illegal crop on field 1 ( 1/ 8/1988)
IndicatorOutput::CheckBalance - error in total N balance -1330.749266  (11/10/1988)
crop::Harvest - crop not ready for harvest (20/10/1988)
crop::Terminate - should not terminate crop at this phase (20/10/1988)
IndicatorOutput::CheckBalance - error in total N balance -875.416470  (22/10/1988)
patch::HandleOp - crop has zero height at a cutting date (23/10/1988)
field::UpdateField - field operation performed after more than 20 days delay (23/10/1988)
crop::NitrogenDemand is below zero (21/12/1988)
crop::NitrogenDemand is below zero (22/12/1988)
crop::NitrogenDemand is below zero ( 4/ 4/1989)
crop::NitrogenDemand is below zero ( 5/ 4/1989)
patch::HandleOp - seed amount more than three times higher than standard (27/ 4/1989)
IndicatorOutput::CheckBalance - error in total N balance -1263.714046  ( 3/ 6/1989)
crop::Harvest - crop not ready for harvest (15/ 7/1989)
crop::Terminate - should not terminate crop at this phase (15/ 7/1989)
IndicatorOutput::CheckBalance - error in total N balance -1571.797873  (26/ 7/1989)
crop::NitrogenDemand is below zero (31/ 7/1989)
cropRotation::MakeSequenceInstance - crop C1 is illegal crop on field 0 ( 1/ 8/1989)
cropRotation::MakeSequenceInstance - crop B8 is illegal crop on field 5 ( 1/ 8/1989)
crop::NitrogenDemand is below zero ( 1/ 8/1989)
crop::NitrogenDemand is below zero ( 2/ 8/1989)
crop::NitrogenDemand is below zero ( 3/ 8/1989)
crop::NitrogenDemand is below zero ( 4/ 8/1989)
crop::NitrogenDemand is below zero ( 5/ 8/1989)
crop::NitrogenDemand is below zero ( 6/ 8/1989)
crop::NitrogenDemand is below zero ( 7/ 8/1989)
crop::NitrogenDemand is below zero ( 8/ 8/1989)
crop::NitrogenDemand is below zero ( 9/ 8/1989)
crop::NitrogenDemand is below zero (10/ 8/1989)
crop::NitrogenDemand is below zero (11/ 8/1989)
crop::NitrogenDemand is below zero (12/ 8/1989)
crop::NitrogenDemand is below zero (13/ 8/1989)
crop::Harvest - Nitrogen content adjusted (15/ 8/1989)
IndicatorOutput::CheckBalance - error in total N balance -1279.935398  (11/10/1989)
crop::Harvest - crop not ready for harvest (20/10/1989)
crop::Terminate - should not terminate crop at this phase (20/10/1989)
IndicatorOutput::CheckBalance - error in total N balance -848.961003  (22/10/1989)
patch::HandleOp - crop has zero height at a cutting date (23/10/1989)
field::UpdateField - field operation performed after more than 20 days delay (23/10/1989)
crop::NitrogenDemand is below zero (21/11/1989)
crop::NitrogenDemand is below zero (22/11/1989)
crop::NitrogenDemand is below zero (23/11/1989)
crop::NitrogenDemand is below zero (24/11/1989)
crop::NitrogenDemand is below zero (25/11/1989)
crop::NitrogenDemand is below zero (26/11/1989)
crop::NitrogenDemand is below zero (27/11/1989)
crop::NitrogenDemand is below zero (28/11/1989)
crop::NitrogenDemand is below zero (29/11/1989)
crop::NitrogenDemand is below zero (30/11/1989)
crop::NitrogenDemand is below zero ( 1/12/1989)
crop::NitrogenDemand is below zero ( 2/12/1989)
crop::NitrogenDemand is below zero ( 3/12/1989)
crop::NitrogenDemand is below zero ( 4/12/1989)
crop::NitrogenDemand is below zero (14/12/1989)
crop::NitrogenDemand is below zero (15/12/1989)
crop::NitrogenDemand is below zero (16/12/1989)
crop::NitrogenDemand is below zero (17/12/1989)
crop::NitrogenDemand is below zero (18/12/1989)
crop::NitrogenDemand is below zero ( 1/ 1/1990)
crop::NitrogenDemand is below zero ( 2/ 1/1990)
crop::NitrogenDemand is below zero ( 3/ 1/1990)
crop::NitrogenDemand is below zero ( 4/ 1/1990)
crop::NitrogenDemand is below zero ( 5/ 1/1990)
crop::NitrogenDemand is below zero ( 6/ 1/1990)
crop::NitrogenDemand is below zero ( 7/ 1/1990)
crop::NitrogenDemand is below zero ( 8/ 1/1990)
patch::HandleOp - seed amount more than three times higher than standard (27/ 4/1990)
crop::NitrogenAndTranspiration - not enough nitrogen in plant ( 2/ 6/1990)
crop::RootDecay - not enough nitrogen in plant ( 2/ 6/1990)
crop::TopRespiration - not enough nitrogen in plant ( 2/ 6/1990)
IndicatorOutput::CheckBalance - error in total N balance -1626.243102  ( 3/ 6/1990)
crop::Harvest - crop not ready for harvest (15/ 7/1990)
crop::Terminate - should not terminate crop at this phase (15/ 7/1990)
IndicatorOutput::CheckBalance - error in total N balance -3027.019140  (26/ 7/1990)
cropRotation::MakeSequenceInstance - crop B8 is illegal crop on field 4 ( 1/ 8/1990)
cropRotation::MakeSequenceInstance - crop C1 is illegal crop on field 5 ( 1/ 8/1990)
crop::NitrogenDemand is below zero ( 1/ 8/1990)
crop::NitrogenDemand is below zero ( 2/ 8/1990)
crop::NitrogenDemand is below zero ( 3/ 8/1990)
crop::NitrogenDemand is below zero ( 4/ 8/1990)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 4/ 8/1990)
crop::NitrogenDemand is below zero ( 5/ 8/1990)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 5/ 8/1990)
crop::NitrogenDemand is below zero ( 6/ 8/1990)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 6/ 8/1990)
crop::NitrogenDemand is below zero ( 7/ 8/1990)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 7/ 8/1990)
crop::NitrogenDemand is below zero ( 8/ 8/1990)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 8/ 8/1990)
crop::NitrogenDemand is below zero ( 9/ 8/1990)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 9/ 8/1990)
crop::NitrogenDemand is below zero (10/ 8/1990)
crop::NitrogenAndTranspiration - too much nitrogen in plant (10/ 8/1990)
crop::NitrogenDemand is below zero (11/ 8/1990)
crop::NitrogenAndTranspiration - too much nitrogen in plant (11/ 8/1990)
crop::NitrogenAndTranspiration - too much nitrogen in plant (12/ 8/1990)
crop::NitrogenAndTranspiration - too much nitrogen in plant (13/ 8/1990)
crop::NitrogenAndTranspiration - too much nitrogen in plant (14/ 8/1990)
crop::Harvest - too much nitrogen in plant at harvest (15/ 8/1990)
crop::Harvest - Nitrogen content adjusted (15/ 8/1990)
IndicatorOutput::CheckBalance - error in total N balance -1216.331138  (11/10/1990)
crop::Harvest - crop not ready for harvest (20/10/1990)
crop::Terminate - should not terminate crop at this phase (20/10/1990)
IndicatorOutput::CheckBalance - error in total N balance -840.378909  (22/10/1990)
patch::HandleOp - crop has zero height at a cutting date (23/10/1990)
field::UpdateField - field operation performed after more than 20 days delay (23/10/1990)
crop::NitrogenDemand is below zero (15/12/1990)
crop::NitrogenDemand is below zero (16/12/1990)
crop::NitrogenDemand is below zero (17/12/1990)
crop::NitrogenDemand is below zero (18/12/1990)
crop::NitrogenDemand is below zero (19/12/1990)
crop::NitrogenDemand is below zero (20/12/1990)
crop::NitrogenDemand is below zero (21/12/1990)
crop::NitrogenDemand is below zero (22/12/1990)
crop::NitrogenDemand is below zero (23/12/1990)
crop::NitrogenDemand is below zero (24/12/1990)
crop::NitrogenDemand is below zero (25/12/1990)
crop::NitrogenDemand is below zero (26/12/1990)
crop::NitrogenDemand is below zero (15/ 1/1991)
crop::NitrogenDemand is below zero (16/ 1/1991)
crop::NitrogenDemand is below zero (17/ 1/1991)
crop::NitrogenDemand is below zero (18/ 1/1991)
crop::NitrogenDemand is below zero (19/ 1/1991)
crop::NitrogenDemand is below zero (20/ 1/1991)
crop::NitrogenDemand is below zero (21/ 1/1991)
crop::NitrogenDemand is below zero (22/ 1/1991)
crop::NitrogenDemand is below zero (23/ 1/1991)
crop::NitrogenDemand is below zero (24/ 1/1991)
crop::NitrogenDemand is below zero (25/ 1/1991)
crop::NitrogenDemand is below zero (29/ 1/1991)
crop::NitrogenDemand is below zero (30/ 1/1991)
crop::NitrogenDemand is below zero (31/ 1/1991)
crop::NitrogenDemand is below zero ( 1/ 2/1991)
crop::NitrogenDemand is below zero ( 2/ 2/1991)
crop::NitrogenDemand is below zero ( 3/ 2/1991)
crop::NitrogenDemand is below zero ( 4/ 2/1991)
crop::NitrogenDemand is below zero ( 5/ 2/1991)
crop::NitrogenDemand is below zero ( 6/ 2/1991)
crop::NitrogenDemand is below zero ( 7/ 2/1991)
crop::NitrogenDemand is below zero ( 8/ 2/1991)
crop::NitrogenDemand is below zero ( 9/ 2/1991)
crop::NitrogenDemand is below zero (10/ 2/1991)
crop::NitrogenDemand is below zero (11/ 2/1991)
crop::NitrogenDemand is below zero (12/ 2/1991)
crop::NitrogenDemand is below zero (13/ 2/1991)
crop::NitrogenDemand is below zero (14/ 2/1991)
crop::NitrogenDemand is below zero (15/ 2/1991)
crop::NitrogenDemand is below zero (16/ 2/1991)
crop::NitrogenDemand is below zero (17/ 2/1991)
crop::NitrogenDemand is below zero (18/ 2/1991)
crop::NitrogenDemand is below zero (19/ 2/1991)
crop::NitrogenDemand is below zero (20/ 2/1991)
crop::NitrogenDemand is below zero (21/ 2/1991)
crop::NitrogenDemand is below zero (22/ 2/1991)
crop::NitrogenDemand is below zero (23/ 2/1991)
crop::NitrogenDemand is below zero (24/ 2/1991)
crop::NitrogenDemand is below zero (25/ 2/1991)
crop::NitrogenDemand is below zero (28/ 2/1991)
crop::NitrogenDemand is below zero ( 1/ 3/1991)
crop::NitrogenDemand is below zero ( 2/ 3/1991)
crop::NitrogenDemand is below zero ( 3/ 3/1991)
crop::NitrogenDemand is below zero ( 4/ 3/1991)
patch::HandleOp - seed amount more than three times higher than standard (27/ 4/1991)
IndicatorOutput::CheckBalance - error in total N balance -883.334419  ( 3/ 6/1991)
crop::Harvest - crop not ready for harvest (15/ 7/1991)
crop::Terminate - should not terminate crop at this phase (15/ 7/1991)
IndicatorOutput::CheckBalance - error in total N balance -1976.631205  (26/ 7/1991)
cropRotation::MakeSequenceInstance - crop B8 is illegal crop on field 3 ( 1/ 8/1991)
cropRotation::MakeSequenceInstance - crop C1 is illegal crop on field 4 ( 1/ 8/1991)
crop::NitrogenDemand is below zero ( 7/ 8/1991)
crop::NitrogenDemand is below zero ( 8/ 8/1991)
crop::NitrogenDemand is below zero ( 9/ 8/1991)
crop::NitrogenDemand is below zero (10/ 8/1991)
crop::NitrogenDemand is below zero (11/ 8/1991)
crop::NitrogenAndTranspiration - too much nitrogen in plant (11/ 8/1991)
crop::NitrogenDemand is below zero (12/ 8/1991)
crop::NitrogenAndTranspiration - too much nitrogen in plant (12/ 8/1991)
crop::NitrogenDemand is below zero (13/ 8/1991)
crop::NitrogenAndTranspiration - too much nitrogen in plant (13/ 8/1991)
crop::NitrogenDemand is below zero (14/ 8/1991)
crop::NitrogenAndTranspiration - too much nitrogen in plant (14/ 8/1991)
crop::Harvest - too much nitrogen in plant at harvest (15/ 8/1991)
crop::Harvest - Nitrogen content adjusted (15/ 8/1991)
crop::Harvest - crop not ready for harvest (15/ 8/1991)
crop::Terminate - should not terminate crop at this phase (15/ 8/1991)
crop::Harvest - crop not ready for harvest (20/ 8/1991)
crop::Terminate - should not terminate crop at this phase (20/ 8/1991)
IndicatorOutput::CheckBalance - error in total N balance -1297.100623  (11/10/1991)
crop::Harvest - crop not ready for harvest (20/10/1991)
crop::Terminate - should not terminate crop at this phase (20/10/1991)
patch::HandleOp - crop has zero height at a cutting date (23/10/1991)
field::UpdateField - field operation performed after more than 20 days delay (23/10/1991)
crop::NitrogenDemand is below zero (21/11/1991)
crop::NitrogenDemand is below zero (22/11/1991)
crop::NitrogenDemand is below zero (23/11/1991)
crop::NitrogenDemand is below zero ( 9/12/1991)
crop::NitrogenDemand is below zero (10/12/1991)
crop::NitrogenDemand is below zero (11/12/1991)
crop::NitrogenDemand is below zero (12/12/1991)
crop::NitrogenDemand is below zero (13/12/1991)
crop::NitrogenDemand is below zero (14/12/1991)
crop::NitrogenDemand is below zero (11/ 1/1992)
crop::NitrogenDemand is below zero (12/ 1/1992)
crop::NitrogenDemand is below zero (21/ 1/1992)
crop::NitrogenDemand is below zero (22/ 1/1992)
crop::NitrogenDemand is below zero (23/ 1/1992)
crop::NitrogenDemand is below zero (24/ 1/1992)
crop::NitrogenDemand is below zero (25/ 1/1992)
crop::NitrogenDemand is below zero (26/ 1/1992)
crop::NitrogenDemand is below zero (27/ 1/1992)
crop::NitrogenDemand is below zero (28/ 1/1992)
crop::NitrogenDemand is below zero (18/ 2/1992)
crop::NitrogenDemand is below zero (19/ 2/1992)
crop::NitrogenDemand is below zero (20/ 2/1992)
crop::NitrogenDemand is below zero (21/ 2/1992)
crop::NitrogenDemand is below zero (16/ 3/1992)
crop::NitrogenDemand is below zero (17/ 3/1992)
patch::HandleOp - seed amount more than three times higher than standard (27/ 4/1992)
IndicatorOutput::CheckBalance - error in total N balance -1477.838269  ( 3/ 6/1992)
crop::NitrogenDemand is below zero ( 6/ 7/1992)
crop::NitrogenDemand is below zero ( 6/ 7/1992)
crop::NitrogenDemand is below zero ( 7/ 7/1992)
crop::NitrogenDemand is below zero ( 7/ 7/1992)
crop::NitrogenDemand is below zero ( 8/ 7/1992)
crop::NitrogenDemand is below zero ( 8/ 7/1992)
crop::NitrogenDemand is below zero ( 8/ 7/1992)
crop::NitrogenDemand is below zero ( 9/ 7/1992)
crop::NitrogenDemand is below zero ( 9/ 7/1992)
crop::NitrogenDemand is below zero ( 9/ 7/1992)
crop::NitrogenDemand is below zero (10/ 7/1992)
crop::NitrogenDemand is below zero (10/ 7/1992)
crop::NitrogenDemand is below zero (10/ 7/1992)
crop::NitrogenDemand is below zero (11/ 7/1992)
crop::NitrogenDemand is below zero (11/ 7/1992)
crop::NitrogenDemand is below zero (11/ 7/1992)
crop::NitrogenDemand is below zero (12/ 7/1992)
crop::NitrogenDemand is below zero (12/ 7/1992)
crop::NitrogenDemand is below zero (12/ 7/1992)
crop::NitrogenDemand is below zero (13/ 7/1992)
crop::NitrogenDemand is below zero (14/ 7/1992)
crop::NitrogenDemand is below zero (14/ 7/1992)
crop::NitrogenDemand is below zero (15/ 7/1992)
crop::NitrogenDemand is below zero (15/ 7/1992)
crop::Harvest - crop not ready for harvest (15/ 7/1992)
crop::Terminate - should not terminate crop at this phase (15/ 7/1992)
crop::NitrogenDemand is below zero (16/ 7/1992)
crop::NitrogenDemand is below zero (16/ 7/1992)
crop::NitrogenDemand is below zero (17/ 7/1992)
crop::NitrogenDemand is below zero (17/ 7/1992)
crop::NitrogenDemand is below zero (18/ 7/1992)
crop::NitrogenDemand is below zero (18/ 7/1992)
crop::NitrogenDemand is below zero (19/ 7/1992)
crop::NitrogenDemand is below zero (19/ 7/1992)
crop::NitrogenDemand is below zero (20/ 7/1992)
crop::NitrogenDemand is below zero (20/ 7/1992)
crop::NitrogenDemand is below zero (21/ 7/1992)
crop::NitrogenDemand is below zero (21/ 7/1992)
crop::NitrogenDemand is below zero (22/ 7/1992)
crop::NitrogenDemand is below zero (22/ 7/1992)
crop::NitrogenDemand is below zero (23/ 7/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (23/ 7/1992)
crop::NitrogenDemand is below zero (23/ 7/1992)
crop::NitrogenDemand is below zero (24/ 7/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (24/ 7/1992)
crop::NitrogenDemand is below zero (24/ 7/1992)
crop::NitrogenDemand is below zero (25/ 7/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (25/ 7/1992)
crop::NitrogenDemand is below zero (25/ 7/1992)
IndicatorOutput::CheckBalance - error in total N balance -1737.910992  (26/ 7/1992)
crop::NitrogenDemand is below zero (26/ 7/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (26/ 7/1992)
crop::NitrogenDemand is below zero (26/ 7/1992)
crop::NitrogenDemand is below zero (27/ 7/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (27/ 7/1992)
crop::NitrogenDemand is below zero (27/ 7/1992)
crop::NitrogenDemand is below zero (28/ 7/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (28/ 7/1992)
crop::NitrogenDemand is below zero (28/ 7/1992)
crop::NitrogenDemand is below zero (29/ 7/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (29/ 7/1992)
crop::NitrogenDemand is below zero (29/ 7/1992)
crop::NitrogenDemand is below zero (30/ 7/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (30/ 7/1992)
crop::NitrogenDemand is below zero (30/ 7/1992)
crop::NitrogenDemand is below zero (31/ 7/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (31/ 7/1992)
cropRotation::MakeSequenceInstance - crop B8 is illegal crop on field 2 ( 1/ 8/1992)
cropRotation::MakeSequenceInstance - crop C1 is illegal crop on field 3 ( 1/ 8/1992)
crop::NitrogenDemand is below zero ( 1/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 1/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 2/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 3/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 4/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 5/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 6/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 7/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 8/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 9/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (10/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (11/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (12/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (13/ 8/1992)
crop::NitrogenAndTranspiration - too much nitrogen in plant (14/ 8/1992)
crop::Harvest - too much nitrogen in plant at harvest (15/ 8/1992)
crop::Harvest - Nitrogen content adjusted (15/ 8/1992)
crop::Harvest - Nitrogen content adjusted (20/ 8/1992)
IndicatorOutput::CheckBalance - error in total N balance -1214.771209  (11/10/1992)
crop::Harvest - crop not ready for harvest (20/10/1992)
crop::Terminate - should not terminate crop at this phase (20/10/1992)
IndicatorOutput::CheckBalance - error in total N balance -886.340638  (22/10/1992)
patch::HandleOp - crop has zero height at a cutting date (23/10/1992)
field::UpdateField - field operation performed after more than 20 days delay (23/10/1992)
crop::NitrogenDemand is below zero (16/11/1992)
crop::NitrogenDemand is below zero (17/11/1992)
crop::NitrogenDemand is below zero (22/12/1992)
crop::NitrogenDemand is below zero (23/12/1992)
crop::NitrogenDemand is below zero (24/12/1992)
crop::NitrogenDemand is below zero (25/12/1992)
crop::NitrogenDemand is below zero (26/12/1992)
crop::NitrogenDemand is below zero (27/12/1992)
crop::NitrogenDemand is below zero (28/12/1992)
crop::NitrogenDemand is below zero (29/12/1992)
crop::NitrogenDemand is below zero (30/12/1992)
crop::NitrogenDemand is below zero (31/12/1992)
crop::NitrogenDemand is below zero ( 1/ 1/1993)
crop::NitrogenDemand is below zero ( 2/ 1/1993)
crop::NitrogenDemand is below zero ( 3/ 1/1993)
crop::NitrogenDemand is below zero ( 4/ 1/1993)
crop::NitrogenDemand is below zero ( 5/ 1/1993)
crop::NitrogenDemand is below zero ( 6/ 1/1993)
crop::NitrogenDemand is below zero ( 7/ 1/1993)
crop::NitrogenDemand is below zero ( 8/ 1/1993)
crop::NitrogenDemand is below zero ( 9/ 1/1993)
crop::NitrogenDemand is below zero (10/ 1/1993)
crop::NitrogenDemand is below zero (11/ 1/1993)
crop::NitrogenDemand is below zero (28/ 1/1993)
crop::NitrogenDemand is below zero (29/ 1/1993)
crop::NitrogenDemand is below zero (30/ 1/1993)
crop::NitrogenDemand is below zero (31/ 1/1993)
crop::NitrogenDemand is below zero ( 1/ 2/1993)
crop::NitrogenDemand is below zero ( 2/ 2/1993)
crop::NitrogenDemand is below zero ( 3/ 2/1993)
crop::NitrogenDemand is below zero ( 4/ 2/1993)
crop::NitrogenDemand is below zero (22/ 2/1993)
crop::NitrogenDemand is below zero (23/ 2/1993)
crop::NitrogenDemand is below zero (24/ 2/1993)
crop::NitrogenDemand is below zero (25/ 2/1993)
crop::NitrogenDemand is below zero (26/ 2/1993)
crop::NitrogenDemand is below zero (27/ 2/1993)
crop::NitrogenDemand is below zero (28/ 2/1993)
crop::NitrogenDemand is below zero ( 1/ 3/1993)
crop::NitrogenDemand is below zero ( 2/ 3/1993)
crop::NitrogenDemand is below zero ( 3/ 3/1993)
crop::NitrogenDemand is below zero ( 4/ 3/1993)
crop::NitrogenDemand is below zero ( 5/ 3/1993)
crop::NitrogenDemand is below zero ( 6/ 3/1993)
crop::NitrogenDemand is below zero (30/ 3/1993)
crop::NitrogenDemand is below zero (31/ 3/1993)
crop::NitrogenDemand is below zero ( 1/ 4/1993)
patch::HandleOp - seed amount more than three times higher than standard (27/ 4/1993)
IndicatorOutput::CheckBalance - error in total N balance -1812.975230  ( 3/ 6/1993)
crop::Harvest - crop not ready for harvest (15/ 7/1993)
crop::Terminate - should not terminate crop at this phase (15/ 7/1993)
IndicatorOutput::CheckBalance - error in total N balance -1848.098866  (26/ 7/1993)
cropRotation::MakeSequenceInstance - crop B8 is illegal crop on field 1 ( 1/ 8/1993)
cropRotation::MakeSequenceInstance - crop C1 is illegal crop on field 2 ( 1/ 8/1993)
crop::NitrogenDemand is below zero ( 1/ 8/1993)
crop::NitrogenDemand is below zero ( 2/ 8/1993)
crop::NitrogenDemand is below zero ( 3/ 8/1993)
crop::NitrogenDemand is below zero ( 4/ 8/1993)
crop::NitrogenDemand is below zero ( 5/ 8/1993)
crop::NitrogenDemand is below zero ( 6/ 8/1993)
crop::NitrogenDemand is below zero ( 7/ 8/1993)
crop::NitrogenDemand is below zero ( 8/ 8/1993)
crop::NitrogenDemand is below zero ( 9/ 8/1993)
crop::NitrogenDemand is below zero (10/ 8/1993)
crop::NitrogenDemand is below zero (10/ 8/1993)
crop::NitrogenDemand is below zero (11/ 8/1993)
crop::NitrogenDemand is below zero (11/ 8/1993)
crop::NitrogenAndTranspiration - too much nitrogen in plant (11/ 8/1993)
crop::NitrogenDemand is below zero (12/ 8/1993)
crop::NitrogenDemand is below zero (12/ 8/1993)
crop::NitrogenAndTranspiration - too much nitrogen in plant (12/ 8/1993)
crop::NitrogenDemand is below zero (13/ 8/1993)
crop::NitrogenDemand is below zero (13/ 8/1993)
crop::NitrogenAndTranspiration - too much nitrogen in plant (13/ 8/1993)
crop::NitrogenDemand is below zero (14/ 8/1993)
crop::NitrogenDemand is below zero (14/ 8/1993)
crop::NitrogenAndTranspiration - too much nitrogen in plant (14/ 8/1993)
crop::NitrogenDemand is below zero (15/ 8/1993)
crop::Harvest - too much nitrogen in plant at harvest (15/ 8/1993)
crop::Harvest - Nitrogen content adjusted (15/ 8/1993)
crop::Harvest - crop not ready for harvest (15/ 8/1993)
crop::Terminate - should not terminate crop at this phase (15/ 8/1993)
crop::NitrogenDemand is below zero (16/ 8/1993)
crop::NitrogenDemand is below zero (17/ 8/1993)
crop::NitrogenDemand is below zero (18/ 8/1993)
crop::NitrogenDemand is below zero (19/ 8/1993)
crop::Harvest - Nitrogen content adjusted (20/ 8/1993)
IndicatorOutput::CheckBalance - error in total N balance -1197.630507  (11/10/1993)
crop::Harvest - crop not ready for harvest (20/10/1993)
crop::Terminate - should not terminate crop at this phase (20/10/1993)
patch::HandleOp - crop has zero height at a cutting date (23/10/1993)
field::UpdateField - field operation performed after more than 20 days delay (23/10/1993)
crop::NitrogenDemand is below zero (17/11/1993)
crop::NitrogenDemand is below zero (18/11/1993)
crop::NitrogenDemand is below zero (19/11/1993)
crop::NitrogenDemand is below zero (20/11/1993)
crop::NitrogenDemand is below zero (21/11/1993)
crop::NitrogenDemand is below zero (22/11/1993)
crop::NitrogenDemand is below zero (23/11/1993)
crop::NitrogenDemand is below zero (24/11/1993)
crop::NitrogenDemand is below zero (25/11/1993)
crop::NitrogenDemand is below zero (26/11/1993)
crop::NitrogenDemand is below zero (27/11/1993)
crop::NitrogenDemand is below zero (28/11/1993)
crop::NitrogenDemand is below zero (29/11/1993)
crop::NitrogenDemand is below zero (30/11/1993)
crop::NitrogenDemand is below zero ( 1/12/1993)
crop::NitrogenDemand is below zero ( 2/12/1993)
crop::NitrogenDemand is below zero ( 3/12/1993)
crop::NitrogenDemand is below zero ( 4/12/1993)
crop::NitrogenDemand is below zero ( 5/12/1993)
crop::NitrogenDemand is below zero (14/12/1993)
crop::NitrogenDemand is below zero (15/12/1993)
crop::NitrogenDemand is below zero (16/12/1993)
crop::NitrogenDemand is below zero (17/12/1993)
crop::NitrogenDemand is below zero (18/12/1993)
crop::NitrogenDemand is below zero (19/12/1993)
crop::NitrogenDemand is below zero (25/12/1993)
crop::NitrogenDemand is below zero (26/12/1993)
crop::NitrogenDemand is below zero (27/12/1993)
crop::NitrogenDemand is below zero (28/12/1993)
crop::NitrogenDemand is below zero (29/12/1993)
crop::NitrogenDemand is below zero (30/12/1993)
crop::NitrogenDemand is below zero (31/12/1993)
crop::NitrogenDemand is below zero ( 1/ 1/1994)
crop::NitrogenDemand is below zero ( 2/ 1/1994)
crop::NitrogenDemand is below zero ( 3/ 1/1994)
crop::NitrogenDemand is below zero ( 4/ 1/1994)
crop::NitrogenDemand is below zero ( 5/ 1/1994)
crop::NitrogenDemand is below zero ( 6/ 1/1994)
crop::NitrogenDemand is below zero ( 7/ 1/1994)
crop::NitrogenDemand is below zero ( 8/ 1/1994)
crop::NitrogenDemand is below zero ( 9/ 1/1994)
crop::NitrogenDemand is below zero (10/ 1/1994)
crop::NitrogenDemand is below zero (11/ 1/1994)
crop::NitrogenDemand is below zero (12/ 1/1994)
crop::NitrogenDemand is below zero (17/ 1/1994)
crop::NitrogenDemand is below zero (18/ 1/1994)
crop::NitrogenDemand is below zero (19/ 1/1994)
crop::NitrogenDemand is below zero (30/ 1/1994)
crop::NitrogenDemand is below zero (31/ 1/1994)
crop::NitrogenDemand is below zero ( 4/ 2/1994)
crop::NitrogenDemand is below zero ( 5/ 2/1994)
crop::NitrogenDemand is below zero ( 6/ 2/1994)
crop::NitrogenDemand is below zero ( 7/ 2/1994)
crop::NitrogenDemand is below zero ( 8/ 2/1994)
crop::NitrogenDemand is below zero ( 9/ 2/1994)
crop::NitrogenDemand is below zero (10/ 2/1994)
crop::NitrogenDemand is below zero (11/ 2/1994)
crop::NitrogenDemand is below zero (12/ 2/1994)
crop::NitrogenDemand is below zero (13/ 2/1994)
crop::NitrogenDemand is below zero (14/ 2/1994)
crop::NitrogenDemand is below zero (15/ 2/1994)
crop::NitrogenDemand is below zero (16/ 2/1994)
crop::NitrogenDemand is below zero (17/ 2/1994)
crop::NitrogenDemand is below zero (18/ 2/1994)
crop::NitrogenDemand is below zero (19/ 2/1994)
crop::NitrogenDemand is below zero (20/ 2/1994)
crop::NitrogenDemand is below zero (21/ 2/1994)
crop::NitrogenDemand is below zero (22/ 2/1994)
crop::NitrogenDemand is below zero (23/ 2/1994)
crop::NitrogenDemand is below zero (24/ 2/1994)
crop::NitrogenDemand is below zero (25/ 2/1994)
crop::NitrogenDemand is below zero (26/ 2/1994)
crop::NitrogenDemand is below zero (27/ 2/1994)
crop::NitrogenDemand is below zero (28/ 2/1994)
crop::NitrogenDemand is below zero ( 1/ 3/1994)
crop::NitrogenDemand is below zero ( 2/ 3/1994)
crop::NitrogenDemand is below zero ( 3/ 3/1994)
crop::NitrogenDemand is below zero ( 4/ 3/1994)
crop::NitrogenDemand is below zero ( 5/ 3/1994)
crop::NitrogenDemand is below zero ( 6/ 3/1994)
crop::NitrogenDemand is below zero ( 7/ 3/1994)
crop::NitrogenDemand is below zero ( 8/ 3/1994)
crop::NitrogenDemand is below zero ( 9/ 3/1994)
crop::NitrogenDemand is below zero (20/ 3/1994)
crop::NitrogenDemand is below zero (21/ 3/1994)
crop::NitrogenDemand is below zero (22/ 3/1994)
crop::NitrogenDemand is below zero (23/ 3/1994)
crop::NitrogenDemand is below zero (24/ 3/1994)
patch::HandleOp - seed amount more than three times higher than standard (27/ 4/1994)
IndicatorOutput::CheckBalance - error in total N balance -1126.179812  ( 3/ 6/1994)
crop::Harvest - crop not ready for harvest (15/ 7/1994)
crop::Terminate - should not terminate crop at this phase (15/ 7/1994)
IndicatorOutput::CheckBalance - error in total N balance -1201.043758  (26/ 7/1994)
crop::NitrogenDemand is below zero (26/ 7/1994)
crop::NitrogenDemand is below zero (27/ 7/1994)
crop::NitrogenDemand is below zero (28/ 7/1994)
crop::NitrogenDemand is below zero (29/ 7/1994)
crop::NitrogenDemand is below zero (30/ 7/1994)
crop::NitrogenDemand is below zero (31/ 7/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant (31/ 7/1994)
cropRotation::MakeSequenceInstance - crop B8 is illegal crop on field 0 ( 1/ 8/1994)
cropRotation::MakeSequenceInstance - crop C1 is illegal crop on field 1 ( 1/ 8/1994)
crop::NitrogenDemand is below zero ( 1/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 1/ 8/1994)
crop::NitrogenDemand is below zero ( 2/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 2/ 8/1994)
crop::NitrogenDemand is below zero ( 3/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 3/ 8/1994)
crop::NitrogenDemand is below zero ( 4/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 4/ 8/1994)
crop::NitrogenDemand is below zero ( 5/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 5/ 8/1994)
crop::NitrogenDemand is below zero ( 6/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 6/ 8/1994)
crop::NitrogenDemand is below zero ( 7/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 7/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 8/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 9/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant (10/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant (11/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant (12/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant (13/ 8/1994)
crop::NitrogenAndTranspiration - too much nitrogen in plant (14/ 8/1994)
crop::Harvest - too much nitrogen in plant at harvest (15/ 8/1994)
crop::Harvest - Nitrogen content adjusted (15/ 8/1994)
IndicatorOutput::CheckBalance - error in total N balance -1116.339837  (11/10/1994)
crop::Harvest - crop not ready for harvest (20/10/1994)
crop::Terminate - should not terminate crop at this phase (20/10/1994)
IndicatorOutput::CheckBalance - error in total N balance -1246.625534  (22/10/1994)
patch::HandleOp - crop has zero height at a cutting date (23/10/1994)
field::UpdateField - field operation performed after more than 20 days delay (23/10/1994)
crop::NitrogenDemand is below zero (16/12/1994)
crop::NitrogenDemand is below zero (17/12/1994)
crop::NitrogenDemand is below zero (23/12/1994)
crop::NitrogenDemand is below zero (24/12/1994)
crop::NitrogenDemand is below zero (25/12/1994)
crop::NitrogenDemand is below zero (26/12/1994)
crop::NitrogenDemand is below zero (27/12/1994)
crop::NitrogenDemand is below zero (28/12/1994)
crop::NitrogenDemand is below zero ( 3/ 1/1995)
crop::NitrogenDemand is below zero ( 4/ 1/1995)
crop::NitrogenDemand is below zero ( 5/ 1/1995)
crop::NitrogenDemand is below zero ( 6/ 1/1995)
crop::NitrogenDemand is below zero ( 7/ 1/1995)
crop::NitrogenDemand is below zero ( 8/ 1/1995)
crop::NitrogenDemand is below zero ( 9/ 1/1995)
crop::NitrogenDemand is below zero (10/ 1/1995)
crop::NitrogenDemand is below zero (11/ 1/1995)
crop::NitrogenDemand is below zero (12/ 1/1995)
crop::NitrogenDemand is below zero (13/ 1/1995)
crop::NitrogenDemand is below zero (14/ 1/1995)
crop::NitrogenDemand is below zero (15/ 1/1995)
crop::NitrogenDemand is below zero (16/ 1/1995)
crop::NitrogenDemand is below zero (17/ 1/1995)
crop::NitrogenDemand is below zero (18/ 1/1995)
crop::NitrogenDemand is below zero (19/ 1/1995)
crop::NitrogenDemand is below zero (20/ 1/1995)
crop::NitrogenDemand is below zero (21/ 1/1995)
crop::NitrogenDemand is below zero (22/ 1/1995)
crop::NitrogenDemand is below zero (23/ 1/1995)
crop::NitrogenDemand is below zero (24/ 1/1995)
crop::NitrogenDemand is below zero (25/ 1/1995)
crop::NitrogenDemand is below zero (26/ 1/1995)
crop::NitrogenDemand is below zero (27/ 1/1995)
crop::NitrogenDemand is below zero (28/ 1/1995)
crop::NitrogenDemand is below zero (29/ 1/1995)
crop::NitrogenDemand is below zero (30/ 1/1995)
crop::NitrogenDemand is below zero (31/ 1/1995)
crop::NitrogenDemand is below zero ( 1/ 2/1995)
crop::NitrogenDemand is below zero ( 2/ 2/1995)
crop::NitrogenDemand is below zero (10/ 2/1995)
crop::NitrogenDemand is below zero (11/ 2/1995)
crop::NitrogenDemand is below zero (12/ 2/1995)
crop::NitrogenDemand is below zero (27/ 2/1995)
crop::NitrogenDemand is below zero (28/ 2/1995)
crop::NitrogenDemand is below zero ( 6/ 3/1995)
crop::NitrogenDemand is below zero ( 7/ 3/1995)
crop::NitrogenDemand is below zero (16/ 3/1995)
crop::NitrogenDemand is below zero (17/ 3/1995)
crop::NitrogenDemand is below zero (30/ 3/1995)
patch::HandleOp - seed amount more than three times higher than standard (27/ 4/1995)
IndicatorOutput::CheckBalance - error in total N balance -1012.652999  ( 3/ 6/1995)
crop::Harvest - crop not ready for harvest (15/ 7/1995)
crop::Terminate - should not terminate crop at this phase (15/ 7/1995)
IndicatorOutput::CheckBalance - error in total N balance -2516.421645  (26/ 7/1995)
cropRotation::MakeSequenceInstance - crop C1 is illegal crop on field 0 ( 1/ 8/1995)
cropRotation::MakeSequenceInstance - crop B8 is illegal crop on field 5 ( 1/ 8/1995)
crop::NitrogenDemand is below zero ( 1/ 8/1995)
crop::NitrogenDemand is below zero ( 2/ 8/1995)
crop::NitrogenDemand is below zero ( 3/ 8/1995)
crop::NitrogenDemand is below zero ( 4/ 8/1995)
crop::NitrogenDemand is below zero ( 5/ 8/1995)
crop::NitrogenDemand is below zero ( 6/ 8/1995)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 6/ 8/1995)
crop::NitrogenDemand is below zero ( 7/ 8/1995)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 7/ 8/1995)
crop::NitrogenDemand is below zero ( 8/ 8/1995)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 8/ 8/1995)
crop::NitrogenDemand is below zero ( 9/ 8/1995)
crop::NitrogenAndTranspiration - too much nitrogen in plant ( 9/ 8/1995)
crop::NitrogenDemand is below zero (10/ 8/1995)
crop::NitrogenAndTranspiration - too much nitrogen in plant (10/ 8/1995)
crop::NitrogenDemand is below zero (11/ 8/1995)
crop::NitrogenAndTranspiration - too much nitrogen in plant (11/ 8/1995)
crop::NitrogenDemand is below zero (12/ 8/1995)
crop::NitrogenAndTranspiration - too much nitrogen in plant (12/ 8/1995)
crop::NitrogenDemand is below zero (13/ 8/1995)
crop::NitrogenAndTranspiration - too much nitrogen in plant (13/ 8/1995)
crop::NitrogenAndTranspiration - too much nitrogen in plant (14/ 8/1995)
crop::Harvest - too much nitrogen in plant at harvest (15/ 8/1995)
crop::Harvest - Nitrogen content adjusted (15/ 8/1995)
crop::NitrogenDemand is below zero (15/ 9/1995)
crop::NitrogenDemand is below zero (15/ 9/1995)
crop::NitrogenDemand is below zero (15/ 9/1995)
crop::NitrogenDemand is below zero (15/ 9/1995)
crop::NitrogenDemand is below zero (18/ 9/1995)
crop::NitrogenDemand is below zero (18/ 9/1995)
crop::NitrogenDemand is below zero (18/ 9/1995)
crop::NitrogenDemand is below zero (18/ 9/1995)
crop::NitrogenDemand is below zero (19/ 9/1995)
crop::NitrogenDemand is below zero (19/ 9/1995)
crop::NitrogenDemand is below zero (19/ 9/1995)
crop::NitrogenDemand is below zero (19/ 9/1995)
crop::NitrogenDemand is below zero (20/ 9/1995)
crop::NitrogenDemand is below zero (20/ 9/1995)
IndicatorOutput::CheckBalance - error in total N balance -576.313383  (11/10/1995)
crop::Harvest - crop not ready for harvest (20/10/1995)
crop::Terminate - should not terminate crop at this phase (20/10/1995)
IndicatorOutput::CheckBalance - error in total N balance -1140.704053  (22/10/1995)
patch::HandleOp - crop has zero height at a cutting date (23/10/1995)
field::UpdateField - field operation performed after more than 20 days delay (23/10/1995)
crop::NitrogenDemand is below zero (18/11/1995)
crop::NitrogenDemand is below zero (19/11/1995)
crop::NitrogenDemand is below zero (20/11/1995)
crop::NitrogenDemand is below zero (21/11/1995)
crop::NitrogenDemand is below zero (22/11/1995)
crop::NitrogenDemand is below zero (23/11/1995)
crop::NitrogenDemand is below zero (24/11/1995)
crop::NitrogenDemand is below zero ( 3/12/1995)
crop::NitrogenDemand is below zero ( 4/12/1995)
crop::NitrogenDemand is below zero ( 5/12/1995)
crop::NitrogenDemand is below zero ( 6/12/1995)
crop::NitrogenDemand is below zero ( 7/12/1995)
crop::NitrogenDemand is below zero ( 8/12/1995)
crop::NitrogenDemand is below zero ( 9/12/1995)
crop::NitrogenDemand is below zero (10/12/1995)
crop::NitrogenDemand is below zero (11/12/1995)
crop::NitrogenDemand is below zero (12/12/1995)
crop::NitrogenDemand is below zero (13/12/1995)
crop::NitrogenDemand is below zero (14/12/1995)
crop::NitrogenDemand is below zero (15/12/1995)
crop::NitrogenDemand is below zero (16/12/1995)
crop::NitrogenDemand is below zero (17/12/1995)
crop::NitrogenDemand is below zero (18/12/1995)
crop::NitrogenDemand is below zero (19/12/1995)
crop::NitrogenDemand is below zero (20/12/1995)
crop::NitrogenDemand is below zero (21/12/1995)
crop::NitrogenDemand is below zero (22/12/1995)
crop::NitrogenDemand is below zero (23/12/1995)
crop::NitrogenDemand is below zero (24/12/1995)
crop::NitrogenDemand is below zero (25/12/1995)
crop::NitrogenDemand is below zero (26/12/1995)
crop::NitrogenDemand is below zero (27/12/1995)
crop::NitrogenDemand is below zero (28/12/1995)
crop::NitrogenDemand is below zero (29/12/1995)
crop::NitrogenDemand is below zero (30/12/1995)
crop::NitrogenDemand is below zero (31/12/1995)
crop::NitrogenDemand is below zero ( 1/ 1/1996)
crop::NitrogenDemand is below zero ( 2/ 1/1996)
crop::NitrogenDemand is below zero ( 3/ 1/1996)
crop::NitrogenDemand is below zero ( 4/ 1/1996)
crop::NitrogenDemand is below zero ( 5/ 1/1996)
crop::NitrogenDemand is below zero ( 6/ 1/1996)
crop::NitrogenDemand is below zero ( 7/ 1/1996)
crop::NitrogenDemand is below zero ( 8/ 1/1996)
crop::NitrogenDemand is below zero ( 9/ 1/1996)
crop::NitrogenDemand is below zero (10/ 1/1996)
crop::NitrogenDemand is below zero (11/ 1/1996)
crop::NitrogenDemand is below zero (12/ 1/1996)
crop::NitrogenDemand is below zero (13/ 1/1996)
crop::NitrogenDemand is below zero (14/ 1/1996)
crop::NitrogenDemand is below zero (15/ 1/1996)
crop::NitrogenDemand is below zero (16/ 1/1996)
crop::NitrogenDemand is below zero (17/ 1/1996)
crop::NitrogenDemand is below zero (18/ 1/1996)
crop::NitrogenDemand is below zero (19/ 1/1996)
crop::NitrogenDemand is below zero (20/ 1/1996)
crop::NitrogenDemand is below zero (21/ 1/1996)
crop::NitrogenDemand is below zero (22/ 1/1996)
crop::NitrogenDemand is below zero (23/ 1/1996)
crop::NitrogenDemand is below zero (24/ 1/1996)
crop::NitrogenDemand is below zero (25/ 1/1996)
crop::NitrogenDemand is below zero (26/ 1/1996)
crop::NitrogenDemand is below zero (27/ 1/1996)
crop::NitrogenDemand is below zero (28/ 1/1996)
crop::NitrogenDemand is below zero (29/ 1/1996)
crop::NitrogenDemand is below zero (30/ 1/1996)
crop::NitrogenDemand is below zero (31/ 1/1996)
crop::NitrogenDemand is below zero ( 1/ 2/1996)
crop::NitrogenDemand is below zero ( 2/ 2/1996)
crop::NitrogenDemand is below zero ( 3/ 2/1996)
crop::NitrogenDemand is below zero ( 4/ 2/1996)
crop::NitrogenDemand is below zero ( 5/ 2/1996)
crop::NitrogenDemand is below zero ( 6/ 2/1996)
crop::NitrogenDemand is below zero ( 7/ 2/1996)
crop::NitrogenDemand is below zero ( 8/ 2/1996)
crop::NitrogenDemand is below zero ( 9/ 2/1996)
crop::NitrogenDemand is below zero (10/ 2/1996)
crop::NitrogenDemand is below zero (11/ 2/1996)
crop::NitrogenDemand is below zero (12/ 2/1996)
crop::NitrogenDemand is below zero (13/ 2/1996)
crop::NitrogenDemand is below zero (14/ 2/1996)
crop::NitrogenDemand is below zero (15/ 2/1996)
crop::NitrogenDemand is below zero (16/ 2/1996)
crop::NitrogenDemand is below zero (17/ 2/1996)
crop::NitrogenDemand is below zero (18/ 2/1996)
crop::NitrogenDemand is below zero (19/ 2/1996)
crop::NitrogenDemand is below zero (20/ 2/1996)
crop::NitrogenDemand is below zero (21/ 2/1996)
crop::NitrogenDemand is below zero (22/ 2/1996)
crop::NitrogenDemand is below zero (23/ 2/1996)
crop::NitrogenDemand is below zero (24/ 2/1996)
crop::NitrogenDemand is below zero (25/ 2/1996)
crop::NitrogenDemand is below zero (26/ 2/1996)
crop::NitrogenDemand is below zero (27/ 2/1996)
crop::NitrogenDemand is below zero (28/ 2/1996)
crop::NitrogenDemand is below zero (29/ 2/1996)
crop::NitrogenDemand is below zero ( 1/ 3/1996)
crop::NitrogenDemand is below zero ( 2/ 3/1996)
crop::NitrogenDemand is below zero ( 3/ 3/1996)
crop::NitrogenDemand is below zero ( 4/ 3/1996)
crop::NitrogenDemand is below zero ( 5/ 3/1996)
crop::NitrogenDemand is below zero ( 6/ 3/1996)
crop::NitrogenDemand is below zero ( 7/ 3/1996)
crop::NitrogenDemand is below zero ( 8/ 3/1996)
crop::NitrogenDemand is below zero ( 9/ 3/1996)
crop::NitrogenDemand is below zero (10/ 3/1996)
crop::NitrogenDemand is below zero (11/ 3/1996)
crop::NitrogenDemand is below zero (12/ 3/1996)
crop::NitrogenDemand is below zero (13/ 3/1996)
crop::NitrogenDemand is below zero (14/ 3/1996)
crop::NitrogenDemand is below zero (15/ 3/1996)
crop::NitrogenDemand is below zero (16/ 3/1996)
crop::NitrogenDemand is below zero (17/ 3/1996)
crop::NitrogenDemand is below zero (18/ 3/1996)
crop::NitrogenDemand is below zero (19/ 3/1996)
crop::NitrogenDemand is below zero (20/ 3/1996)
crop::NitrogenDemand is below zero (21/ 3/1996)
crop::NitrogenDemand is below zero (22/ 3/1996)
crop::NitrogenDemand is below zero (23/ 3/1996)
crop::NitrogenDemand is below zero (24/ 3/1996)
crop::NitrogenDemand is below zero (25/ 3/1996)
crop::NitrogenDemand is below zero (26/ 3/1996)
crop::NitrogenDemand is below zero (27/ 3/1996)
crop::NitrogenDemand is below zero (28/ 3/1996)
crop::NitrogenDemand is below zero (29/ 3/1996)
crop::NitrogenDemand is below zero (30/ 3/1996)
crop::NitrogenDemand is below zero (31/ 3/1996)
crop::NitrogenDemand is below zero ( 1/ 4/1996)
crop::NitrogenDemand is below zero ( 2/ 4/1996)
crop::NitrogenDemand is below zero ( 3/ 4/1996)
crop::NitrogenDemand is below zero ( 4/ 4/1996)
crop::NitrogenDemand is below zero ( 5/ 4/1996)
crop::NitrogenDemand is below zero ( 6/ 4/1996)
crop::NitrogenDemand is below zero ( 7/ 4/1996)
crop::NitrogenDemand is below zero ( 8/ 4/1996)
crop::NitrogenDemand is below zero (13/ 4/1996)
patch::HandleOp - seed amount more than three times higher than standard (27/ 4/1996)
IndicatorOutput::CheckBalance - error in total N balance -1210.325466  ( 3/ 6/1996)
crop::Harvest - crop not ready for harvest (15/ 7/1996)
crop::Terminate - should not terminate crop at this phase (15/ 7/1996)
IndicatorOutput::CheckBalance - error in total N balance -2362.052092  (26/ 7/1996)
crop::NitrogenDemand is below zero (30/ 7/1996)
crop::NitrogenDemand is below zero (31/ 7/1996)
cropRotation::MakeSequenceInstance - crop B8 is illegal crop on field 4 ( 1/ 8/1996)
cropRotation::MakeSequenceInstance - crop C1 is illegal crop on field 5 ( 1/ 8/1996)
crop::NitrogenDemand is below zero ( 1/ 8/1996)
crop::NitrogenDemand is below zero ( 2/ 8/1996)
crop::NitrogenDemand is below zero ( 5/ 8/1996)
crop::NitrogenDemand is below zero ( 6/ 8/1996)
crop::NitrogenDemand is below zero ( 7/ 8/1996)
crop::NitrogenDemand is below zero ( 7/ 8/1996)
crop::NitrogenDemand is below zero ( 8/ 8/1996)
crop::NitrogenDemand is below zero ( 8/ 8/1996)
crop::NitrogenDemand is below zero ( 9/ 8/1996)
crop::NitrogenDemand is below zero ( 9/ 8/1996)
crop::NitrogenDemand is below zero (10/ 8/1996)
crop::NitrogenDemand is below zero (10/ 8/1996)
crop::NitrogenDemand is below zero (11/ 8/1996)
crop::NitrogenDemand is below zero (11/ 8/1996)
crop::NitrogenDemand is below zero (12/ 8/1996)
crop::NitrogenDemand is below zero (12/ 8/1996)
crop::NitrogenDemand is below zero (13/ 8/1996)
crop::NitrogenDemand is below zero (13/ 8/1996)
crop::NitrogenDemand is below zero (14/ 8/1996)
crop::NitrogenDemand is below zero (14/ 8/1996)
crop::Harvest - Nitrogen content adjusted (15/ 8/1996)
crop::Harvest - crop not ready for harvest (15/ 8/1996)
crop::Terminate - should not terminate crop at this phase (15/ 8/1996)
crop::NitrogenDemand is below zero (15/ 8/1996)
crop::NitrogenDemand is below zero (16/ 8/1996)
crop::NitrogenDemand is below zero (17/ 8/1996)
crop::NitrogenDemand is below zero (18/ 8/1996)
crop::NitrogenDemand is below zero (19/ 8/1996)
crop::Harvest - Nitrogen content adjusted (20/ 8/1996)
crop::Harvest - crop not ready for harvest (20/ 8/1996)
crop::Terminate - should not terminate crop at this phase (20/ 8/1996)
crop::NitrogenDemand is below zero (24/ 8/1996)
crop::NitrogenDemand is below zero (24/ 8/1996)
IndicatorOutput::CheckBalance - error in total N balance -1204.370703  (11/10/1996)
crop::Harvest - crop not ready for harvest (20/10/1996)
crop::Terminate - should not terminate crop at this phase (20/10/1996)
patch::HandleOp - crop has zero height at a cutting date (23/10/1996)
field::UpdateField - field operation performed after more than 20 days delay (23/10/1996)
crop::NitrogenDemand is below zero (29/11/1996)
crop::NitrogenDemand is below zero (30/11/1996)
crop::NitrogenDemand is below zero ( 1/12/1996)
crop::NitrogenDemand is below zero ( 2/12/1996)
crop::NitrogenDemand is below zero ( 3/12/1996)
crop::NitrogenDemand is below zero ( 8/12/1996)
crop::NitrogenDemand is below zero ( 9/12/1996)
crop::NitrogenDemand is below zero (10/12/1996)
crop::NitrogenDemand is below zero (11/12/1996)
crop::NitrogenDemand is below zero (12/12/1996)
crop::NitrogenDemand is below zero (13/12/1996)
crop::NitrogenDemand is below zero (14/12/1996)
crop::NitrogenDemand is below zero (15/12/1996)
crop::NitrogenDemand is below zero (16/12/1996)
crop::NitrogenDemand is below zero (17/12/1996)
crop::NitrogenDemand is below zero (18/12/1996)
crop::NitrogenDemand is below zero (19/12/1996)
crop::NitrogenDemand is below zero (20/12/1996)
crop::NitrogenDemand is below zero (21/12/1996)
crop::NitrogenDemand is below zero (22/12/1996)
crop::NitrogenDemand is below zero (23/12/1996)
crop::NitrogenDemand is below zero (24/12/1996)
crop::NitrogenDemand is below zero (25/12/1996)
crop::NitrogenDemand is below zero (26/12/1996)
crop::NitrogenDemand is below zero (27/12/1996)
crop::NitrogenDemand is below zero (28/12/1996)
crop::NitrogenDemand is below zero (29/12/1996)
crop::NitrogenDemand is below zero (30/12/1996)
crop::NitrogenDemand is below zero (31/12/1996)
crop::NitrogenDemand is below zero ( 1/ 1/1997)
crop::NitrogenDemand is below zero ( 2/ 1/1997)
crop::NitrogenDemand is below zero ( 3/ 1/1997)
crop::NitrogenDemand is below zero ( 4/ 1/1997)
crop::NitrogenDemand is below zero ( 5/ 1/1997)
crop::NitrogenDemand is below zero ( 6/ 1/1997)
crop::NitrogenDemand is below zero ( 7/ 1/1997)
crop::NitrogenDemand is below zero ( 8/ 1/1997)
crop::NitrogenDemand is below zero ( 9/ 1/1997)
crop::NitrogenDemand is below zero (10/ 1/1997)
crop::NitrogenDemand is below zero (11/ 1/1997)
crop::NitrogenDemand is below zero (12/ 1/1997)
crop::NitrogenDemand is below zero (13/ 1/1997)
crop::NitrogenDemand is below zero (14/ 1/1997)
crop::NitrogenDemand is below zero (15/ 1/1997)
crop::NitrogenDemand is below zero (16/ 1/1997)
crop::NitrogenDemand is below zero (17/ 1/1997)
crop::NitrogenDemand is below zero (18/ 1/1997)
crop::NitrogenDemand is below zero (19/ 1/1997)
crop::NitrogenDemand is below zero (20/ 1/1997)
crop::NitrogenDemand is below zero (21/ 1/1997)
crop::NitrogenDemand is below zero (22/ 1/1997)
crop::NitrogenDemand is below zero (23/ 1/1997)
crop::NitrogenDemand is below zero (24/ 1/1997)
crop::NitrogenDemand is below zero (25/ 1/1997)
crop::NitrogenDemand is below zero (26/ 1/1997)
crop::NitrogenDemand is below zero (27/ 1/1997)
crop::NitrogenDemand is below zero (28/ 1/1997)
crop::NitrogenDemand is below zero (29/ 1/1997)
crop::NitrogenDemand is below zero (30/ 1/1997)
crop::NitrogenDemand is below zero (31/ 1/1997)
crop::NitrogenDemand is below zero ( 1/ 2/1997)
crop::NitrogenDemand is below zero ( 2/ 2/1997)
crop::NitrogenDemand is below zero ( 3/ 2/1997)
crop::NitrogenDemand is below zero ( 4/ 2/1997)
crop::NitrogenDemand is below zero ( 5/ 2/1997)
crop::NitrogenDemand is below zero ( 6/ 2/1997)
crop::NitrogenDemand is below zero ( 7/ 2/1997)
crop::NitrogenDemand is below zero ( 8/ 2/1997)
crop::NitrogenDemand is below zero ( 9/ 2/1997)
crop::NitrogenDemand is below zero (10/ 2/1997)
crop::NitrogenDemand is below zero (11/ 2/1997)
crop::NitrogenDemand is below zero (12/ 2/1997)
crop::NitrogenDemand is below zero (16/ 2/1997)
crop::NitrogenDemand is below zero (17/ 2/1997)
crop::NitrogenDemand is below zero (18/ 2/1997)
crop::NitrogenDemand is below zero (19/ 2/1997)
crop::NitrogenDemand is below zero (19/ 3/1997)
crop::NitrogenDemand is below zero (20/ 3/1997)
crop::NitrogenDemand is below zero (21/ 3/1997)
crop::NitrogenDemand is below zero (22/ 3/1997)
crop::NitrogenDemand is below zero (23/ 3/1997)
crop::NitrogenDemand is below zero (24/ 3/1997)
crop::NitrogenDemand is below zero (25/ 3/1997)
crop::NitrogenDemand is below zero (26/ 3/1997)
crop::NitrogenDemand is below zero (27/ 3/1997)
patch::HandleOp - seed amount more than three times higher than standard (27/ 4/1997)
IndicatorOutput::CheckBalance - error in total N balance -952.736828  ( 3/ 6/1997)
crop::Harvest - crop not ready for harvest (15/ 7/1997)
crop::Terminate - should not terminate crop at this phase (15/ 7/1997)
IndicatorOutput::CheckBalance - error in total N balance -2967.830637  (26/ 7/1997)
