feedItem::ReadParams - protein digestibility above 100%. Set to 99% ( 1/ 8/1985)
feedItem::ReadParams - protein digestibility above 100%. Set to 99% ( 1/ 8/1985)
could not change dir in eventControl::Initialize ( 1/ 8/1985)
crop::Harvest - crop not ready for harvest (16/ 8/1986)
crop::Terminate - should not terminate crop at this phase (16/ 8/1986)
crop::Harvest - crop not ready for harvest (16/ 8/1987)
crop::Terminate - should not terminate crop at this phase (16/ 8/1987)
cropRotation::MakeSequenceInstance - crop G2 is illegal crop on field 0 ( 1/ 8/1988)
IndicatorOutput::CheckBalance - error in total N balance -14.371709  ( 2/ 6/1989)
IndicatorOutput::CheckBalance - error in total N balance -10.123683  ( 3/ 7/1989)
crop::NitrogenDemand is below zero (25/11/1989)
crop::NitrogenDemand is below zero (26/11/1989)
crop::NitrogenDemand is below zero (27/11/1989)
crop::NitrogenDemand is below zero (14/12/1989)
crop::NitrogenDemand is below zero (15/12/1989)
crop::NitrogenDemand is below zero (16/12/1989)
crop::NitrogenDemand is below zero (17/12/1989)
crop::NitrogenDemand is below zero (18/12/1989)
crop::NitrogenDemand is below zero ( 4/ 1/1990)
crop::NitrogenDemand is below zero ( 5/ 1/1990)
crop::NitrogenDemand is below zero ( 6/ 1/1990)
crop::NitrogenDemand is below zero ( 7/ 1/1990)
crop::NitrogenDemand is below zero ( 8/ 1/1990)
crop::Harvest - crop not ready for harvest (24/ 7/1990)
crop::Terminate - should not terminate crop at this phase (24/ 7/1990)
crop::Harvest - crop not ready for harvest (25/10/1991)
crop::Terminate - should not terminate crop at this phase (25/10/1991)
crop::Harvest - crop not ready for harvest (20/ 7/1992)
crop::Terminate - should not terminate crop at this phase (20/ 7/1992)
cropRotation::MakeSequenceInstance - crop G2 is illegal crop on field 0 ( 1/ 8/1992)
IndicatorOutput::CheckBalance - error in total N balance -8.650857  ( 4/10/1992)
IndicatorOutput::CheckBalance - error in total N balance -11.577317  (20/ 5/1993)
IndicatorOutput::CheckBalance - error in total N balance -3.812489  (20/ 6/1993)
IndicatorOutput::CheckBalance - error in total N balance -4.215033  (28/ 7/1993)
