Farm ASSEsment Toolt V trunk
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/2000 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2000 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2000

3/ 4/2000 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2000

4/ 4/2000 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2000

6/ 4/2000 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2000

6/ 5/2000 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2000

30/ 7/2000 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2000

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2000 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2000

17/ 8/2000 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2000

18/ 8/2000 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2000

28/ 3/2001 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2001 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2001

3/ 4/2001 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2001

4/ 4/2001 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2001

6/ 4/2001 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2001

6/ 5/2001 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2001

30/ 7/2001 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2001

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2001 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2001

17/ 8/2001 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2001

18/ 8/2001 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2001

28/ 3/2002 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2002 Field no  0            Ploughing Crop: O2  Size: 1 ha 28-3-2002

4/ 4/2002 Field no  0     SeedbedHarrowing Crop: O2  Size: 1 ha 4-4-2002

6/ 4/2002 Field no  0               Sowing Crop: O2  Size: 1 ha 6-4-2002

6/ 5/2002 Field no  0             Spraying Crop: O2  Size: 1 ha 6-5-2002

30/ 7/2002 Field no  0       MonitoringCrop Crop: O2  Size: 1 ha 30-7-2002

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2002 Field no  0       GatheringBales Crop: O2  Size: 1 ha 16-8-2002

17/ 8/2002 Field no  0        StubHarrowing Crop: O2  Size: 1 ha 17-8-2002

1/ 9/2002 Field no  0    CombineHarvesting Crop: O2  Size: 1 ha 1-9-2002

28/ 3/2003 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2003 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2003

4/ 4/2003 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2003

6/ 4/2003 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2003

6/ 5/2003 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2003

30/ 7/2003 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2003

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2003 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2003

17/ 8/2003 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2003

18/ 8/2003 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2003

28/ 3/2004 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2004 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2004

4/ 4/2004 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2004

6/ 4/2004 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2004

6/ 5/2004 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2004

30/ 7/2004 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2004

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2004 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2004

17/ 8/2004 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2004

18/ 8/2004 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2004

28/ 3/2005 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2005 Field no  0            Ploughing Crop: PE  Size: 1 ha 28-3-2005

30/ 3/2005 Field no  0     SeedbedHarrowing Crop: PE  Size: 1 ha 30-3-2005

1/ 4/2005 Field no  0               Sowing Crop: PE  Size: 1 ha 1-4-2005

15/ 4/2005 Field no  0             Spraying Crop: PE  Size: 1 ha 15-4-2005

28/ 4/2005 Field no  0             Spraying Crop: PE  Size: 1 ha 28-4-2005

1/ 5/2005 Field no  0             Spraying Crop: PE  Size: 1 ha 1-5-2005

1/ 6/2005 Field no  0             Spraying Crop: PE  Size: 1 ha 1-6-2005

30/ 7/2005 Field no  0       MonitoringCrop Crop: PE  Size: 1 ha 30-7-2005

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/2005 Field no  0 CombineHarvestingShred Crop: PE  Size: 1 ha 15-8-2005

16/ 8/2005 Field no  0        StubHarrowing Crop: PE  Size: 1 ha 16-8-2005

5/ 4/2006 >>> Field no  0  Renewed. Size: 1 ha
5/ 4/2006 Field no  0            Ploughing Crop: PO  Size: 1 ha 5-4-2006

6/ 4/2006 Field no  0     SeedbedHarrowing Crop: PO  Size: 1 ha 6-4-2006

7/ 4/2006 Field no  0     SeedbedHarrowing Crop: PO  Size: 1 ha 7-4-2006

8/ 4/2006 Field no  0     SeedbedHarrowing Crop: PO  Size: 1 ha 8-4-2006

20/ 4/2006 Field no  0          SowingBeets Crop: PO  Size: 1 ha 20-4-2006

15/ 5/2006 Field no  0       RowCultivating Crop: PO  Size: 1 ha 15-5-2006

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 9/2006 Field no  0 CombineHarvestingShred Crop: PO  Size: 1 ha 15-9-2006

1/10/2006 Field no  0       MonitoringCrop Crop: PO  Size: 1 ha 1-10-2006

3/10/2006 >>> Field no  0  Renewed. Size: 1 ha
3/10/2006 Field no  0            Ploughing Crop: W2  Size: 1 ha 12-9-2006

4/10/2006 Field no  0     SeedbedHarrowing Crop: W2  Size: 1 ha 13-9-2006

5/10/2006 Field no  0               Sowing Crop: W2  Size: 1 ha 15-9-2006

6/10/2006 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-10-2006

15/10/2006 Field no  0             Spraying Crop: W2  Size: 1 ha 15-10-2006

15/ 5/2007 Field no  0             Spraying Crop: W2  Size: 1 ha 15-5-2007

15/ 6/2007 Field no  0             Spraying Crop: W2  Size: 1 ha 15-6-2007

5/ 7/2007 Field no  0             Spraying Crop: W2  Size: 1 ha 5-7-2007

------------ Reading field allocation plan ------------
Reading manure import/export details
1/ 8/2007 Field no  0       MonitoringCrop Crop: W2  Size: 1 ha 1-8-2007

21/ 8/2007 Field no  0    CombineHarvesting Crop: W2  Size: 1 ha 21-8-2007

22/ 8/2007 Field no  0       GatheringBales Crop: W2  Size: 1 ha 21-8-2007

23/ 8/2007 Field no  0        StubHarrowing Crop: W2  Size: 1 ha 22-8-2007

28/ 3/2008 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2008 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2008

3/ 4/2008 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2008

4/ 4/2008 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2008

6/ 4/2008 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2008

6/ 5/2008 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2008

30/ 7/2008 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2008

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2008 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2008

17/ 8/2008 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2008

18/ 8/2008 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2008

28/ 3/2009 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2009 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2009

3/ 4/2009 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2009

4/ 4/2009 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2009

6/ 4/2009 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2009

6/ 5/2009 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2009

30/ 7/2009 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2009

