[fieldOrder(0)]
Automatic	1
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   03/04/2003
SowCrop(0)                   B2
SowAmount(0)                  196 
SowDate(1)                   09/04/2003
SowCrop(1)                   GR
SowAmount(1)                  6 
SowDate(2)                   09/04/2003
SowCrop(2)                   CH
SowAmount(2)                  2 
TillageDate(0)               25/03/2003
TillageType(0)               HARROW
TillageDate(1)               02/04/2003
TillageType(1)               SEED BED PREP
HarvestDate(0)               05/08/2003
HarvestRemoveStraw(0)         0 
FertilizerDate(0)            01/04/2003
FertilizerType(0)            PIG-SLURRY-DEGAS
ManureAmount(0)              10
OrganicNitrogen(0)            6.29999995231628E-04 
AmmoniumContent(0)            5.51999998092651E-03 
DryMatter(0)                  5.43499994277954E-02 
[end]
