FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
28/ 3/2000 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2000 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2000

 3/ 4/2000 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2000
MineralFertilizing 3.4.2000  N applied 120 kg/ha 

 4/ 4/2000 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2000

 6/ 4/2000 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2000
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2000 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2000

30/ 7/2000 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2000
30/ 7/2000 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2000 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2000
 Product harvested BARLEY 0.583286 tDM/ha 2.125 %N
17/ 8/2000 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2000
 Product harvested BARLEYSTRAW 1.02979 tDM/ha 1.60608 %N
18/ 8/2000 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2000

28/ 3/2001 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2001 Field no  0            Ploughing Crop: B2  Size: 1 ha 28-3-2001

 3/ 4/2001 Field no  0   MineralFertilizing Crop: B2  Size: 1 ha 3-4-2001
MineralFertilizing 3.4.2001  N applied 120 kg/ha 

 4/ 4/2001 Field no  0     SeedbedHarrowing Crop: B2  Size: 1 ha 4-4-2001

 6/ 4/2001 Field no  0               Sowing Crop: B2  Size: 1 ha 6-4-2001
B2  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2001 Field no  0             Spraying Crop: B2  Size: 1 ha 6-5-2001

30/ 7/2001 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 30-7-2001
30/ 7/2001 manual labour 0.5

------------ Reading field allocation plan ------------
Reading manure import/export details
16/ 8/2001 Field no  0    CombineHarvesting Crop: B2  Size: 1 ha 16-8-2001
 Product harvested BARLEY 0.751328 tDM/ha 2.125 %N
17/ 8/2001 Field no  0       GatheringBales Crop: B2  Size: 1 ha 17-8-2001
 Product harvested BARLEYSTRAW 1.28818 tDM/ha 1.45542 %N
18/ 8/2001 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 17-8-2001

 6/ 3/2002 >>> Field no  0  Renewed. Size: 1 ha
 6/ 3/2002 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 6-3-2002

12/ 3/2002 Field no  0            Ploughing Crop: B2  Size: 1 ha 12-3-2002

28/ 3/2002 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 28-3-2002

29/ 3/2002 Field no  0 SpreadingLiquidManure Crop: B2  Size: 1 ha 28-3-2002
 Manure applied CATTLE-SLURRY-STORED 31.5 t/ha 119.7 kgN/ha 
30/ 3/2002 Field no  0               Sowing Crop: B2  Size: 1 ha 30-3-2002
B2  Amount applied 148 kg/ha standardDensity 170 kg/ha 
 9/ 4/2002 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 9-4-2002

 1/ 5/2002 Field no  0       MonitoringCrop Crop: B2  Size: 1 ha 1-5-2002
 1/ 5/2002 manual labour 0.7

 7/ 5/2002 Field no  0        StubHarrowing Crop: B2  Size: 1 ha 7-5-2002

13/ 5/2002 Field no  0               Sowing Crop: G1  Size: 1 ha 13-5-2002
G1  Amount applied 19.5 kg/ha standardDensity 20 kg/ha C1  Amount applied 6.5 kg/ha standardDensity 25 kg/ha 
 4/ 6/2002 Field no  0           Irrigating Crop: B2  Size: 1 ha 4-6-2002

29/ 7/2002 Field no  0 CombineHarvestingShred Crop: B2  Size: 1 ha 29-7-2002
 Product harvested BARLEY 1.36956 tDM/ha 1.76152 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
25/ 4/2003 >>> Field no  0  Renewed. Size: 1 ha
25/ 4/2003 Field no  0           Irrigating Crop: C2  Size: 1 ha 25-4-2003

 1/ 5/2003 Field no  0       MonitoringCrop Crop: C2  Size: 1 ha 1-5-2003
 1/ 5/2003 manual labour 0.7

20/ 5/2003 Field no  0               Mowing Crop: C2  Size: 1 ha 20-5-2003
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N
21/ 5/2003 Field no  0      GatheringSilage Crop: C2  Size: 1 ha 21-5-2003
 Product harvested RYEGRASS 0.268726 tDM/ha 0.266345 %N Product harvested CLOVER 1.40934 tDM/ha 0.241331 %N
 7/ 6/2003 Field no  0           Irrigating Crop: C2  Size: 1 ha 7-6-2003

17/ 6/2003 Field no  0               Mowing Crop: C2  Size: 1 ha 17-6-2003
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N
18/ 6/2003 Field no  0      GatheringSilage Crop: C2  Size: 1 ha 18-6-2003
 Product harvested RYEGRASS 0.0945888 tDM/ha 0.301862 %N Product harvested CLOVER 0.755768 tDM/ha 0.387862 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/2003 >>> Field no  0  Renewed. Size: 1 ha
15/ 8/2003 Field no  0        StubHarrowing Crop: G1  Size: 1 ha 15-8-2003

16/ 8/2003 Field no  0               Sowing Crop: G1  Size: 1 ha 15-8-2003
G1  Amount applied 9 kg/ha standardDensity 20 kg/ha C1  Amount applied 4 kg/ha standardDensity 25 kg/ha RW  Amount applied 2 kg/ha standardDensity 5 kg/ha 
19/ 8/2003 Field no  0           Irrigating Crop: G1  Size: 1 ha 19-8-2003

27/10/2003 Field no  0            Ploughing Crop: G1  Size: 1 ha 27-10-2003

28/10/2003 Field no  0               Mowing Crop: G1  Size: 1 ha 27-10-2003
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N Product harvested RYEGRASS 0 tDM/ha 0.4 %N
29/10/2003 Field no  0        StubHarrowing Crop: G1  Size: 1 ha 28-10-2003

30/10/2003 Field no  0               Sowing Crop: RY  Size: 1 ha 28-10-2003
RY  Amount applied 134 kg/ha standardDensity 180 kg/ha 
31/10/2003 Field no  0      GatheringSilage Crop: G1  Size: 1 ha 28-10-2003

 7/ 4/2004 Field no  0        StubHarrowing Crop: G1  Size: 1 ha 7-4-2004

 8/ 4/2004 Field no  0 SpreadingLiquidManure Crop: G1  Size: 1 ha 8-4-2004
 Manure applied CATTLE-SLURRY-STORED 25.8 t/ha 98.04 kgN/ha 
21/ 4/2004 Field no  0               Sowing Crop: G1  Size: 1 ha 21-4-2004
G1  Amount applied 12 kg/ha standardDensity 20 kg/ha 
 1/ 5/2004 Field no  0       MonitoringCrop Crop: G1  Size: 1 ha 1-5-2004
 1/ 5/2004 manual labour 0.7

19/ 5/2004 Field no  0           Irrigating Crop: G1  Size: 1 ha 19-5-2004

21/ 5/2004 Field no  0           Irrigating Crop: G1  Size: 1 ha 21-5-2004

24/ 5/2004 Field no  0           Irrigating Crop: G1  Size: 1 ha 24-5-2004

 3/ 6/2004 Field no  0           Irrigating Crop: G1  Size: 1 ha 3-6-2004

14/ 6/2004 Field no  0           Irrigating Crop: G1  Size: 1 ha 14-6-2004

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 3/2005 >>> Field no  0  Renewed. Size: 1 ha
20/ 3/2005 Field no  0            Ploughing Crop: O2  Size: 1 ha 20-3-2005

23/ 3/2005 Field no  0        StubHarrowing Crop: O2  Size: 1 ha 23-3-2005

 4/ 4/2005 Field no  0        StubHarrowing Crop: O2  Size: 1 ha 4-4-2005

 8/ 4/2005 Field no  0 SpreadingLiquidManure Crop: O2  Size: 1 ha 8-4-2005
 Manure applied PIG-SLURRY-STORED 22.5 t/ha 150.75 kgN/ha 
11/ 4/2005 Field no  0        StubHarrowing Crop: O2  Size: 1 ha 11-4-2005

21/ 4/2005 Field no  0        StubHarrowing Crop: O2  Size: 1 ha 21-4-2005

22/ 4/2005 Field no  0               Sowing Crop: O2  Size: 1 ha 21-4-2005
O2  Amount applied 156 kg/ha standardDensity 170 kg/ha 
 1/ 5/2005 Field no  0       MonitoringCrop Crop: O2  Size: 1 ha 1-5-2005
 1/ 5/2005 manual labour 0.7

23/ 6/2005 Field no  0           Irrigating Crop: O2  Size: 1 ha 23-6-2005

30/ 6/2005 Field no  0           Irrigating Crop: O2  Size: 1 ha 30-6-2005

12/ 7/2005 Field no  0           Irrigating Crop: O2  Size: 1 ha 12-7-2005

------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/2005 Field no  0 CombineHarvestingShred Crop: O2  Size: 1 ha 15-8-2005
 Product harvested OAT 3.32148 tDM/ha 1.46295 %N Product harvested OATSTRAW 0 tDM/ha 0.51 %N
17/ 8/2005 >>> Field no  0  Renewed. Size: 1 ha
17/ 8/2005 Field no  0               Mowing Crop: B1  Size: 1 ha 16-8-2005
 Product harvested BARLEY 0 tDM/ha 1.6 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
18/ 8/2005 Field no  0      GatheringSilage Crop: B1  Size: 1 ha 17-8-2005

29/ 8/2005 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 29-8-2005

30/ 8/2005 Field no  0               Sowing Crop: RY  Size: 1 ha 30-8-2005
RY  Amount applied 40 kg/ha standardDensity 180 kg/ha HV  Amount applied 20 kg/ha standardDensity 200 kg/ha RW  Amount applied 2 kg/ha standardDensity 5 kg/ha 
20/ 3/2006 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 20-3-2006

29/ 3/2006 Field no  0            Ploughing Crop: B1  Size: 1 ha 29-3-2006

 5/ 4/2006 Field no  0 SpreadingLiquidManure Crop: B1  Size: 1 ha 5-4-2006
 Manure applied PIG-SLURRY-STORED 13 t/ha 87.1 kgN/ha 
 9/ 4/2006 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 9-4-2006

10/ 4/2006 Field no  0               Sowing Crop: B2  Size: 1 ha 10-4-2006
B2  Amount applied 138 kg/ha standardDensity 170 kg/ha 
18/ 4/2006 Field no  0        StubHarrowing Crop: B1  Size: 1 ha 18-4-2006

 1/ 5/2006 Field no  0       MonitoringCrop Crop: B1  Size: 1 ha 1-5-2006
 1/ 5/2006 manual labour 0.7

24/ 5/2006 Field no  0               Sowing Crop: G1  Size: 1 ha 24-5-2006
G1  Amount applied 15.3 kg/ha standardDensity 20 kg/ha C1  Amount applied 5.7 kg/ha standardDensity 25 kg/ha 
 9/ 6/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 9-6-2006

10/ 6/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 10-6-2006

15/ 6/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 15-6-2006

28/ 6/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 28-6-2006

 4/ 7/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 4-7-2006

 8/ 7/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 8-7-2006

19/ 7/2006 Field no  0           Irrigating Crop: B1  Size: 1 ha 19-7-2006

------------ Reading field allocation plan ------------
Reading manure import/export details
 5/ 8/2006 Field no  0 CombineHarvestingShred Crop: B1  Size: 1 ha 5-8-2006
 Product harvested BARLEY 1.77431 tDM/ha 1.88097 %N Product harvested BARLEYSTRAW 0 tDM/ha 0.54 %N
26/ 3/2007 >>> Field no  0  Renewed. Size: 1 ha
26/ 3/2007 Field no  0 SpreadingLiquidManure Crop: C2  Size: 1 ha 26-3-2007
 Manure applied CATTLE-FYM 0.36 t/ha 0.7992 kgN/ha 
18/ 4/2007 Field no  0           Irrigating Crop: C2  Size: 1 ha 18-4-2007

27/ 4/2007 Field no  0           Irrigating Crop: C2  Size: 1 ha 27-4-2007

 1/ 5/2007 Field no  0       MonitoringCrop Crop: C2  Size: 1 ha 1-5-2007
 1/ 5/2007 manual labour 0.7

 3/ 5/2007 Field no  0           Irrigating Crop: C2  Size: 1 ha 3-5-2007

15/ 5/2007 Field no  0               Mowing Crop: C2  Size: 1 ha 15-5-2007
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N
16/ 5/2007 Field no  0      GatheringSilage Crop: C2  Size: 1 ha 16-5-2007
 Product harvested RYEGRASS 0.796746 tDM/ha 0.313641 %N Product harvested CLOVER 1.78652 tDM/ha 0.244571 %N
22/ 5/2007 Field no  0 SpreadingLiquidManure Crop: C2  Size: 1 ha 22-5-2007
 Manure applied CATTLE-FYM 0.36 t/ha 0.7992 kgN/ha 
 7/ 6/2007 Field no  0           Irrigating Crop: C2  Size: 1 ha 7-6-2007

18/ 6/2007 Field no  0           Irrigating Crop: C2  Size: 1 ha 18-6-2007

26/ 6/2007 Field no  0               Mowing Crop: C2  Size: 1 ha 26-6-2007
 Product harvested RYEGRASS 0 tDM/ha 0.4 %N
27/ 6/2007 Field no  0      GatheringSilage Crop: C2  Size: 1 ha 27-6-2007
 Product harvested RYEGRASS 0.327647 tDM/ha 0.363916 %N Product harvested CLOVER 1.63201 tDM/ha 0.456694 %N
------------ Reading field allocation plan ------------
Reading manure import/export details
15/ 8/2007 >>> Field no  0  Renewed. Size: 1 ha
15/ 8/2007 Field no  0               Mowing Crop: PO  Size: 1 ha 15-8-2007
 Product harvested POTATO 0 tDM/ha 3.5 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
16/ 8/2007 Field no  0      GatheringSilage Crop: PO  Size: 1 ha 16-8-2007
 Product harvested RYEGRASS 0.414588 tDM/ha 0.435865 %N Product harvested CLOVER 3.47238 tDM/ha 0.532989 %N
24/10/2007 Field no  0               Mowing Crop: PO  Size: 1 ha 24-10-2007
 Product harvested POTATO 0 tDM/ha 3.5 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
25/10/2007 Field no  0      GatheringSilage Crop: PO  Size: 1 ha 25-10-2007
 Product harvested RYEGRASS 0.265333 tDM/ha 0.515179 %N Product harvested CLOVER 2.82932 tDM/ha 0.478352 %N
 3/ 3/2008 Field no  0        StubHarrowing Crop: PO  Size: 1 ha 3-3-2008

 6/ 3/2008 Field no  0        StubHarrowing Crop: PO  Size: 1 ha 6-3-2008

 9/ 4/2008 Field no  0            Ploughing Crop: PO  Size: 1 ha 9-4-2008

11/ 4/2008 Field no  0        StubHarrowing Crop: PO  Size: 1 ha 11-4-2008

15/ 4/2008 Field no  0               Sowing Crop: PO  Size: 1 ha 15-4-2008
PO  Amount applied 400 kg/ha standardDensity 200 kg/ha 
16/ 4/2008 Field no  0 SpreadingLiquidManure Crop: PO  Size: 1 ha 15-4-2008
 Manure applied PIG-SLURRY-STORED 13.7 t/ha 91.79 kgN/ha 
 1/ 5/2008 Field no  0       MonitoringCrop Crop: PO  Size: 1 ha 1-5-2008
 1/ 5/2008 manual labour 0.7

 8/ 5/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 8-5-2008

15/ 5/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 15-5-2008

28/ 5/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 28-5-2008

 4/ 6/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 4-6-2008

11/ 6/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 11-6-2008

24/ 6/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 24-6-2008

 4/ 7/2008 Field no  0           Irrigating Crop: PO  Size: 1 ha 4-7-2008

------------ Reading field allocation plan ------------
Reading manure import/export details
 3/ 9/2008 Field no  0       BeetHarvesting Crop: PO  Size: 1 ha 3-9-2008
 Product harvested POTATO 9.17994 tDM/ha 0.283677 %N Product harvested POTATOTOP 0 tDM/ha 0.4 %N
28/ 3/2009 >>> Field no  0  Renewed. Size: 1 ha
28/ 3/2009 Field no  0            Ploughing Crop: B1  Size: 1 ha 28-3-2009

 3/ 4/2009 Field no  0   MineralFertilizing Crop: B1  Size: 1 ha 3-4-2009
MineralFertilizing 3.4.2009  N applied 100 kg/ha 

 4/ 4/2009 Field no  0     SeedbedHarrowing Crop: B1  Size: 1 ha 4-4-2009

 6/ 4/2009 Field no  0               Sowing Crop: B1  Size: 1 ha 6-4-2009
B1  Amount applied 170 kg/ha standardDensity 170 kg/ha 
 6/ 5/2009 Field no  0             Spraying Crop: B1  Size: 1 ha 6-5-2009

30/ 7/2009 Field no  0       MonitoringCrop Crop: B1  Size: 1 ha 30-7-2009
30/ 7/2009 manual labour 0.5

