FASSET v2.1
------------ Reading field allocation plan ------------
Reading manure import/export details
18/ 9/1987 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1987 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1987

19/ 9/1987 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1987

20/ 9/1987 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1987
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
15/ 3/1988 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1988
MineralFertilizing 15.3.1988  N applied 123 kg/ha 

 1/ 5/1988 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1988
MineralFertilizing 1.5.1988  N applied 31 kg/ha 

 2/ 5/1988 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1988
 2/ 5/1988 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 8/1988 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1988
 Product harvested WNWHT 4.07607 tDM/ha 1.82868 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1988 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1988
 Product harvested WHEATSTRAW 3.85245 tDM/ha 0.735175 %N
18/ 9/1988 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1988 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1988

19/ 9/1988 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1988

20/ 9/1988 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1988
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
15/ 3/1989 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1989
MineralFertilizing 15.3.1989  N applied 123 kg/ha 

 1/ 5/1989 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1989
MineralFertilizing 1.5.1989  N applied 31 kg/ha 

 2/ 5/1989 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1989
 2/ 5/1989 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 8/1989 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1989
 Product harvested WNWHT 3.44817 tDM/ha 1.8115 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1989 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1989
 Product harvested WHEATSTRAW 4.1647 tDM/ha 0.688881 %N
18/ 9/1989 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1989 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1989

19/ 9/1989 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1989

20/ 9/1989 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1989
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
15/ 3/1990 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1990
MineralFertilizing 15.3.1990  N applied 123 kg/ha 

 1/ 5/1990 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1990
MineralFertilizing 1.5.1990  N applied 31 kg/ha 

 2/ 5/1990 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1990
 2/ 5/1990 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 8/1990 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1990
 Product harvested WNWHT 6.84839 tDM/ha 1.59264 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1990 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1990
 Product harvested WHEATSTRAW 5.52253 tDM/ha 0.366521 %N
18/ 9/1990 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1990 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1990

19/ 9/1990 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1990

20/ 9/1990 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1990
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
15/ 3/1991 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1991
MineralFertilizing 15.3.1991  N applied 123 kg/ha 

 1/ 5/1991 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1991
MineralFertilizing 1.5.1991  N applied 31 kg/ha 

 2/ 5/1991 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1991
 2/ 5/1991 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 8/1991 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1991
 Product harvested WNWHT 5.36424 tDM/ha 1.54724 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1991 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1991
 Product harvested WHEATSTRAW 4.85259 tDM/ha 0.334859 %N
18/ 9/1991 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1991 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1991

19/ 9/1991 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1991

20/ 9/1991 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1991
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
15/ 3/1992 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1992
MineralFertilizing 15.3.1992  N applied 123 kg/ha 

 1/ 5/1992 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1992
MineralFertilizing 1.5.1992  N applied 31 kg/ha 

 2/ 5/1992 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1992
 2/ 5/1992 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 8/1992 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1992
 Product harvested WNWHT 0.984964 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1992 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1992
 Product harvested WHEATSTRAW 3.22193 tDM/ha 0.972315 %N
18/ 9/1992 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1992 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1992

19/ 9/1992 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1992

20/ 9/1992 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1992
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
15/ 3/1993 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1993
MineralFertilizing 15.3.1993  N applied 123 kg/ha 

 1/ 5/1993 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1993
MineralFertilizing 1.5.1993  N applied 31 kg/ha 

 2/ 5/1993 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1993
 2/ 5/1993 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 8/1993 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1993
 Product harvested WNWHT 2.50096 tDM/ha 1.955 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1993 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1993
 Product harvested WHEATSTRAW 3.45831 tDM/ha 0.942492 %N
18/ 9/1993 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1993 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1993

19/ 9/1993 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1993

20/ 9/1993 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1993
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
15/ 3/1994 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1994
MineralFertilizing 15.3.1994  N applied 123 kg/ha 

 1/ 5/1994 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1994
MineralFertilizing 1.5.1994  N applied 31 kg/ha 

 2/ 5/1994 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1994
 2/ 5/1994 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 8/1994 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1994
 Product harvested WNWHT 3.06593 tDM/ha 1.80804 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1994 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1994
 Product harvested WHEATSTRAW 3.73979 tDM/ha 0.717747 %N
18/ 9/1994 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1994 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1994

19/ 9/1994 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1994

20/ 9/1994 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1994
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
15/ 3/1995 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1995
MineralFertilizing 15.3.1995  N applied 123 kg/ha 

 1/ 5/1995 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1995
MineralFertilizing 1.5.1995  N applied 31 kg/ha 

 2/ 5/1995 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1995
 2/ 5/1995 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 8/1995 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1995
 Product harvested WNWHT 4.89725 tDM/ha 1.68805 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1995 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1995
 Product harvested WHEATSTRAW 4.38092 tDM/ha 0.522619 %N
18/ 9/1995 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1995 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1995

19/ 9/1995 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1995

20/ 9/1995 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1995
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
15/ 3/1996 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1996
MineralFertilizing 15.3.1996  N applied 123 kg/ha 

 1/ 5/1996 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1996
MineralFertilizing 1.5.1996  N applied 31 kg/ha 

 2/ 5/1996 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1996
 2/ 5/1996 manual labour 7

------------ Reading field allocation plan ------------
Reading manure import/export details
20/ 8/1996 Field no  0    CombineHarvesting Crop: W2  Size: 10 ha 20-8-1996
 Product harvested WNWHT 4.86697 tDM/ha 1.88872 %N Product harvested WHEATSTRAW 0 tDM/ha 0.45 %N
21/ 8/1996 Field no  0       GatheringBales Crop: W2  Size: 10 ha 21-8-1996
 Product harvested WHEATSTRAW 3.944 tDM/ha 0.804577 %N
18/ 9/1996 >>> Field no  0  Renewed. Size: 10 ha
18/ 9/1996 Field no  0            Ploughing Crop: W2  Size: 10 ha 18-9-1996

19/ 9/1996 Field no  0        StubHarrowing Crop: W2  Size: 10 ha 19-9-1996

20/ 9/1996 Field no  0               Sowing Crop: W1  Size: 10 ha 20-9-1996
W1  Amount applied 100 kg/ha standardDensity 180 kg/ha 
15/ 3/1997 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 15-3-1997
MineralFertilizing 15.3.1997  N applied 123 kg/ha 

 1/ 5/1997 Field no  0   MineralFertilizing Crop: W2  Size: 10 ha 1-5-1997
MineralFertilizing 1.5.1997  N applied 31 kg/ha 

 2/ 5/1997 Field no  0       MonitoringCrop Crop: W2  Size: 10 ha 1-5-1997
 2/ 5/1997 manual labour 7

