[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   26-03-1991
SowCrop(0)                   B2
SowAmount(0)                  160 
TillageDate(0)               29-11-1990
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               14-08-1991
HarvestRemoveStraw(0)         1 
FertilizerDate(0)            24-03-1991
FertilizerType(0)            MINERAL
FertilizerN(0)               121.000003814697
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
[end]
