[fieldOrder(0)]
Ha                           1
Automatic                    0
CROP                         B2____00
SowDate(0)                   29-03-1988
SowCrop(0)                   B2
SowAmount(0)                  160 
TillageDate(0)               15-11-1987
TillageType(0)               PLOUGH
TillageDepth(0)               25 
HarvestDate(0)               10-08-1988
HarvestRemoveStraw(0)         1 
FertilizerDate(0)            28-03-1988
FertilizerType(0)            MINERAL
FertilizerN(0)               121.000003814697
NH4_fraction(0)              0.5
FertilizerN15(0)             0
MineralForm(0)               SOLID
[end]
